Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 264 
Number of predictors: 15 

Number of Rules: 6 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sat Mar 04 20:13:41 2017
-------------------------------

Class specified by attribute `outcome'

Read 264 cases (16 attributes) from undefined.data

Rules:

Rule 1: (9, lift 2.6)
	FIS100 in {AB, B, BC}
	EKO100 = C
	KIM101 in {A, B, BC, C}
	->  class HighRisk  [0.909]

Rule 2: (39/4, lift 2.5)
	MAT103 = D
	->  class HighRisk  [0.878]

Rule 3: (69/9, lift 2.5)
	FIS100 in {C, D, E}
	->  class HighRisk  [0.859]

Rule 4: (15/5, lift 1.9)
	IPB107 = B
	EKO100 in {B, BC}
	->  class HighRisk  [0.647]

Rule 5: (127/7, lift 1.4)
	FIS100 in {A, AB, B, BC}
	EKO100 in {A, AB}
	MAT103 in {A, AB, B, BC, C}
	->  class LowRisk  [0.938]

Rule 6: (162/17, lift 1.4)
	FIS100 in {A, AB, B, BC}
	IPB107 in {A, AB, BC, C}
	MAT103 in {A, AB, B, BC, C}
	->  class LowRisk  [0.890]

Default class: LowRisk


Evaluation on training data (264 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   25( 9.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    80    12    (a): class HighRisk
	    13   159    (b): class LowRisk


	Attribute usage:

	 94.32%	FIS100
	 81.82%	MAT103
	 67.05%	IPB107
	 57.20%	EKO100
	  3.41%	KIM101


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	9	: 	89.66
Confusion Matrix dan akurasi ke- 9
           
predictRule HighRisk LowRisk
   HighRisk        5       2
   LowRisk         1      21
PostResample TREE ke- 9
 Accuracy     Kappa 
0.8965517 0.7030717 
PostResample RULE ke- 9
 Accuracy     Kappa 
0.8965517 0.7030717 
Confusion Matrix TREE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction HighRisk LowRisk
  HighRisk        5       2
  LowRisk         1      21
                                          
               Accuracy : 0.8966          
                 95% CI : (0.7265, 0.9781)
    No Information Rate : 0.7931          
    P-Value [Acc > NIR] : 0.1217          
                                          
                  Kappa : 0.7031          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8333          
            Specificity : 0.9130          
         Pos Pred Value : 0.7143          
         Neg Pred Value : 0.9545          
             Prevalence : 0.2069          
         Detection Rate : 0.1724          
   Detection Prevalence : 0.2414          
      Balanced Accuracy : 0.8732          
                                          
       'Positive' Class : HighRisk        
                                          
Confusion Matrix RULE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction HighRisk LowRisk
  HighRisk        5       2
  LowRisk         1      21
                                          
               Accuracy : 0.8966          
                 95% CI : (0.7265, 0.9781)
    No Information Rate : 0.7931          
    P-Value [Acc > NIR] : 0.1217          
                                          
                  Kappa : 0.7031          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8333          
            Specificity : 0.9130          
         Pos Pred Value : 0.7143          
         Neg Pred Value : 0.9545          
             Prevalence : 0.2069          
         Detection Rate : 0.1724          
   Detection Prevalence : 0.2414          
      Balanced Accuracy : 0.8732          
                                          
       'Positive' Class : HighRisk        
                                          
