Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 294 
Number of predictors: 15 

Number of Rules: 21 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 01:00:45 2017
-------------------------------

Class specified by attribute `outcome'

Read 294 cases (16 attributes) from undefined.data

Rules:

Rule 1: (65/6, lift 2.6)
	BIO100 in {A, B, BC, C, D, E}
	MAT103 in {C, D}
	->  class HighRisk  [0.896]

Rule 2: (53/5, lift 2.6)
	EKO100 in {C, D}
	->  class HighRisk  [0.891]

Rule 3: (6, lift 2.6)
	IPB107 = B
	IPB112 = B
	->  class HighRisk  [0.875]

Rule 4: (75/9, lift 2.6)
	FIS100 in {C, D, E}
	->  class HighRisk  [0.870]

Rule 5: (5, lift 2.5)
	BIO100 in {BC, C}
	IPB100 = C
	MAT103 = B
	->  class HighRisk  [0.857]

Rule 6: (3, lift 2.4)
	IPB108 = B
	EKO100 = BC
	MAT103 = BC
	->  class HighRisk  [0.800]

Rule 7: (64/18, lift 2.1)
	KOM201 in {B, BC}
	->  class HighRisk  [0.712]

Rule 8: (4, lift 2.5)
	IPB111 = BC
	KIM101 = BC
	MAT103 in {A, AB}
	->  class LowRisk  [0.833]

Rule 9: (4, lift 2.5)
	IPB107 = A
	IPB112 = B
	MAT100 = A
	MAT103 in {A, AB}
	->  class LowRisk  [0.833]

Rule 10: (71/12, lift 2.5)
	IPB112 in {A, AB}
	EKO100 in {A, AB}
	KIM101 in {A, AB, B}
	MAT103 in {A, AB}
	->  class LowRisk  [0.822]

Rule 11: (28/7, lift 2.2)
	EKO100 in {A, AB}
	IPB106 in {A, AB}
	KIM101 = B
	KOM201 = A
	->  class LowRisk  [0.733]

Rule 12: (100/57, lift 1.3)
	BIO100 in {AB, B}
	->  class LowRisk  [0.431]

Rule 13: (5, lift 2.6)
	EKO100 in {A, AB}
	IPB106 = B
	KIM101 = B
	MAT103 in {B, BC}
	->  class MediumRisk  [0.857]

Rule 14: (5, lift 2.6)
	FIS100 in {AB, B}
	EKO100 in {B, BC}
	IPB100 in {A, AB, BC}
	MAT103 = B
	->  class MediumRisk  [0.857]

Rule 15: (4, lift 2.5)
	BIO100 = AB
	MAT103 = C
	->  class MediumRisk  [0.833]

Rule 16: (8/1, lift 2.4)
	FIS100 in {AB, B, BC}
	EKO100 = AB
	KIM101 = BC
	MAT103 in {B, BC}
	->  class MediumRisk  [0.800]

Rule 17: (8/1, lift 2.4)
	EKO100 in {A, AB}
	KIM101 in {AB, C}
	MAT103 in {B, BC}
	->  class MediumRisk  [0.800]

Rule 18: (3, lift 2.4)
	IPB112 = B
	MAT100 = AB
	MAT103 = A
	->  class MediumRisk  [0.800]

Rule 19: (3, lift 2.4)
	KIM101 = C
	MAT103 in {A, AB}
	->  class MediumRisk  [0.800]

Rule 20: (10/2, lift 2.3)
	IPB111 in {AB, B}
	KIM101 = BC
	MAT103 in {A, AB}
	->  class MediumRisk  [0.750]

Rule 21: (219/131, lift 1.2)
	FIS100 in {A, AB, B, BC}
	->  class MediumRisk  [0.403]

Default class: HighRisk


Evaluation on training data (294 cases):

	        Rules     
	  ----------------
	    No      Errors

	    21   46(15.6%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    98     1     1    (a): class HighRisk
	          88     9    (b): class LowRisk
	    13    22    62    (c): class MediumRisk


	Attribute usage:

	100.00%	FIS100
	 67.01%	MAT103
	 57.82%	EKO100
	 56.46%	BIO100
	 42.86%	KIM101
	 31.29%	KOM201
	 28.57%	IPB112
	 11.22%	IPB106
	  4.76%	IPB111
	  3.40%	IPB107
	  3.40%	IPB100
	  2.38%	MAT100
	  1.02%	IPB108


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	4	: 	60.61
Confusion Matrix dan akurasi ke- 4
            
predictRule  HighRisk LowRisk MediumRisk
  HighRisk          6       0          5
  LowRisk           0      10          3
  MediumRisk        3       2          4
PostResample TREE ke- 4
 Accuracy     Kappa 
0.6060606 0.4090909 
PostResample RULE ke- 4
 Accuracy     Kappa 
0.6060606 0.4090909 
Confusion Matrix TREE ke- 4
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          6       0          5
  LowRisk           1       9          2
  MediumRisk        2       3          5

Overall Statistics
                                          
               Accuracy : 0.6061          
                 95% CI : (0.4214, 0.7709)
    No Information Rate : 0.3636          
    P-Value [Acc > NIR] : 0.003952        
                                          
                  Kappa : 0.4091          
 Mcnemar's Test P-Value : 0.477878        

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.6667         0.7500            0.4167
Specificity                   0.7917         0.8571            0.7619
Pos Pred Value                0.5455         0.7500            0.5000
Neg Pred Value                0.8636         0.8571            0.6957
Prevalence                    0.2727         0.3636            0.3636
Detection Rate                0.1818         0.2727            0.1515
Detection Prevalence          0.3333         0.3636            0.3030
Balanced Accuracy             0.7292         0.8036            0.5893
Confusion Matrix RULE ke- 4
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          6       0          5
  LowRisk           0      10          3
  MediumRisk        3       2          4

Overall Statistics
                                          
               Accuracy : 0.6061          
                 95% CI : (0.4214, 0.7709)
    No Information Rate : 0.3636          
    P-Value [Acc > NIR] : 0.003952        
                                          
                  Kappa : 0.4091          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.6667         0.8333            0.3333
Specificity                   0.7917         0.8571            0.7619
Pos Pred Value                0.5455         0.7692            0.4444
Neg Pred Value                0.8636         0.9000            0.6667
Prevalence                    0.2727         0.3636            0.3636
Detection Rate                0.1818         0.3030            0.1212
Detection Prevalence          0.3333         0.3939            0.2727
Balanced Accuracy             0.7292         0.8452            0.5476
