Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 264 
Number of predictors: 15 

Number of Rules: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 00:56:36 2017
-------------------------------

Class specified by attribute `outcome'

Read 264 cases (16 attributes) from undefined.data

Rules:

Rule 1: (190/24, lift 1.3)
	FIS100 in {A, AB, B, BC}
	MAT103 in {A, AB, B, BC, C}
	->  class LowRisk  [0.870]

Rule 2: (9/2, lift 2.7)
	FIS100 in {AB, B, BC}
	MAT103 = D
	->  class MediumRisk  [0.727]

Rule 3: (65/22, lift 2.4)
	FIS100 in {C, D}
	->  class MediumRisk  [0.657]

Default class: LowRisk


Evaluation on training data (264 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   48(18.2%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	           3    12    (a): class HighRisk
	         166    12    (b): class LowRisk
	          21    50    (c): class MediumRisk


	Attribute usage:

	100.00%	FIS100
	 75.38%	MAT103


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	3	: 	82.76
Confusion Matrix dan akurasi ke- 3
            
predictRule  HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0      17          3
  MediumRisk        2       0          7
PostResample TREE ke- 3
 Accuracy     Kappa 
0.8275862 0.6472019 
PostResample RULE ke- 3
 Accuracy     Kappa 
0.8275862 0.6472019 
Confusion Matrix TREE ke- 3
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0      17          3
  MediumRisk        2       0          7

Overall Statistics
                                          
               Accuracy : 0.8276          
                 95% CI : (0.6423, 0.9415)
    No Information Rate : 0.5862          
    P-Value [Acc > NIR] : 0.005297        
                                          
                  Kappa : 0.6472          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                  0.00000         1.0000            0.7000
Specificity                  1.00000         0.7500            0.8947
Pos Pred Value                   NaN         0.8500            0.7778
Neg Pred Value               0.93103         1.0000            0.8500
Prevalence                   0.06897         0.5862            0.3448
Detection Rate               0.00000         0.5862            0.2414
Detection Prevalence         0.00000         0.6897            0.3103
Balanced Accuracy            0.50000         0.8750            0.7974
Confusion Matrix RULE ke- 3
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0      17          3
  MediumRisk        2       0          7

Overall Statistics
                                          
               Accuracy : 0.8276          
                 95% CI : (0.6423, 0.9415)
    No Information Rate : 0.5862          
    P-Value [Acc > NIR] : 0.005297        
                                          
                  Kappa : 0.6472          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                  0.00000         1.0000            0.7000
Specificity                  1.00000         0.7500            0.8947
Pos Pred Value                   NaN         0.8500            0.7778
Neg Pred Value               0.93103         1.0000            0.8500
Prevalence                   0.06897         0.5862            0.3448
Detection Rate               0.00000         0.5862            0.2414
Detection Prevalence         0.00000         0.6897            0.3103
Balanced Accuracy            0.50000         0.8750            0.7974
