Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 264 
Number of predictors: 15 

Number of Rules: 7 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sat Mar 04 20:13:32 2017
-------------------------------

Class specified by attribute `outcome'

Read 264 cases (16 attributes) from undefined.data

Rules:

Rule 1: (9, lift 2.8)
	IPB108 = A
	IPB111 = B
	BIO100 in {C, D}
	IPB100 in {AB, C, D}
	MAT103 in {A, B, BC, C}
	->  class HighRisk  [0.909]

Rule 2: (37/4, lift 2.7)
	MAT103 = D
	->  class HighRisk  [0.872]

Rule 3: (65/11, lift 2.5)
	FIS100 in {C, D}
	->  class HighRisk  [0.821]

Rule 4: (25/5, lift 2.4)
	IPB108 = B
	BIO100 in {C, D}
	->  class HighRisk  [0.778]

Rule 5: (157/11, lift 1.4)
	FIS100 in {A, AB, B, BC}
	BIO100 in {A, AB, B, BC}
	MAT103 in {A, AB, B, BC, C}
	->  class LowRisk  [0.925]

Rule 6: (33/2, lift 1.4)
	FIS100 in {A, AB, B, BC}
	IPB108 in {AB, BC}
	MAT103 in {A, AB, B, BC, C}
	->  class LowRisk  [0.914]

Rule 7: (119/10, lift 1.3)
	FIS100 in {A, AB, B, BC}
	IPB108 = A
	MAT103 in {A, AB, B, BC, C}
	->  class LowRisk  [0.909]

Default class: LowRisk


Evaluation on training data (264 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   32(12.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    68    18    (a): class HighRisk
	    14   164    (b): class LowRisk


	Attribute usage:

	 93.56%	FIS100
	 84.09%	MAT103
	 72.35%	BIO100
	 68.18%	IPB108
	  3.41%	IPB111
	  3.41%	IPB100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	3	: 	89.66
Confusion Matrix dan akurasi ke- 3
           
predictRule HighRisk LowRisk
   HighRisk        9       0
   LowRisk         3      17
PostResample TREE ke- 3
 Accuracy     Kappa 
0.8965517 0.7786260 
PostResample RULE ke- 3
 Accuracy     Kappa 
0.8965517 0.7786260 
Confusion Matrix TREE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction HighRisk LowRisk
  HighRisk        9       0
  LowRisk         3      17
                                          
               Accuracy : 0.8966          
                 95% CI : (0.7265, 0.9781)
    No Information Rate : 0.5862          
    P-Value [Acc > NIR] : 0.0002832       
                                          
                  Kappa : 0.7786          
 Mcnemar's Test P-Value : 0.2482131       
                                          
            Sensitivity : 0.7500          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8500          
             Prevalence : 0.4138          
         Detection Rate : 0.3103          
   Detection Prevalence : 0.3103          
      Balanced Accuracy : 0.8750          
                                          
       'Positive' Class : HighRisk        
                                          
Confusion Matrix RULE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction HighRisk LowRisk
  HighRisk        9       0
  LowRisk         3      17
                                          
               Accuracy : 0.8966          
                 95% CI : (0.7265, 0.9781)
    No Information Rate : 0.5862          
    P-Value [Acc > NIR] : 0.0002832       
                                          
                  Kappa : 0.7786          
 Mcnemar's Test P-Value : 0.2482131       
                                          
            Sensitivity : 0.7500          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8500          
             Prevalence : 0.4138          
         Detection Rate : 0.3103          
   Detection Prevalence : 0.3103          
      Balanced Accuracy : 0.8750          
                                          
       'Positive' Class : HighRisk        
                                          
