Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 351 
Number of predictors: 15 

Number of Rules: 10 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sat Mar 04 20:15:46 2017
-------------------------------

Class specified by attribute `outcome'

Read 351 cases (16 attributes) from undefined.data

Rules:

Rule 1: (8, lift 1.8)
	IPB111 = A
	BIO100 in {C, D}
	->  class HighRisk  [0.900]

Rule 2: (66/6, lift 1.8)
	EKO100 = C
	->  class HighRisk  [0.897]

Rule 3: (141/24, lift 1.6)
	BIO100 in {C, D}
	->  class HighRisk  [0.825]

Rule 4: (179/31, lift 1.6)
	MAT103 in {BC, C, D, E}
	->  class HighRisk  [0.823]

Rule 5: (34, lift 2.0)
	IPB111 in {AB, B, BC}
	MAT103 = AB
	->  class LowRisk  [0.972]

Rule 6: (33, lift 2.0)
	FIS100 in {AB, B, BC}
	IPB111 in {A, B, BC}
	IPB112 = A
	KPM130 = A
	->  class LowRisk  [0.971]

Rule 7: (25, lift 2.0)
	IPB108 = AB
	MAT103 in {A, AB, B}
	->  class LowRisk  [0.963]

Rule 8: (130/5, lift 1.9)
	BIO100 in {A, AB, B, BC}
	EKO100 in {A, AB, B, BC}
	MAT103 in {A, AB, B}
	->  class LowRisk  [0.955]

Rule 9: (39/2, lift 1.9)
	MAT103 = AB
	->  class LowRisk  [0.927]

Rule 10: (58/8, lift 1.7)
	AGB100 in {A, AB}
	FIS100 in {AB, B, BC}
	IPB112 in {A, B}
	KPM130 = AB
	->  class LowRisk  [0.850]

Default class: HighRisk


Evaluation on training data (351 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10   27( 7.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   169     9    (a): class HighRisk
	    18   155    (b): class LowRisk


	Attribute usage:

	 92.59%	MAT103
	 77.21%	BIO100
	 55.84%	EKO100
	 25.93%	FIS100
	 25.93%	IPB112
	 25.93%	KPM130
	 20.80%	IPB111
	 16.52%	AGB100
	  7.12%	IPB108


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	9	: 	87.18
Confusion Matrix dan akurasi ke- 9
           
predictRule HighRisk LowRisk
   HighRisk       17       5
   LowRisk         0      17
PostResample TREE ke- 9
 Accuracy     Kappa 
0.8974359 0.7968750 
PostResample RULE ke- 9
 Accuracy     Kappa 
0.8717949 0.7477361 
Confusion Matrix TREE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction HighRisk LowRisk
  HighRisk       17       4
  LowRisk         0      18
                                          
               Accuracy : 0.8974          
                 95% CI : (0.7578, 0.9713)
    No Information Rate : 0.5641          
    P-Value [Acc > NIR] : 6.834e-06       
                                          
                  Kappa : 0.7969          
 Mcnemar's Test P-Value : 0.1336          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.8182          
         Pos Pred Value : 0.8095          
         Neg Pred Value : 1.0000          
             Prevalence : 0.4359          
         Detection Rate : 0.4359          
   Detection Prevalence : 0.5385          
      Balanced Accuracy : 0.9091          
                                          
       'Positive' Class : HighRisk        
                                          
Confusion Matrix RULE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction HighRisk LowRisk
  HighRisk       17       5
  LowRisk         0      17
                                         
               Accuracy : 0.8718         
                 95% CI : (0.7257, 0.957)
    No Information Rate : 0.5641         
    P-Value [Acc > NIR] : 3.87e-05       
                                         
                  Kappa : 0.7477         
 Mcnemar's Test P-Value : 0.07364        
                                         
            Sensitivity : 1.0000         
            Specificity : 0.7727         
         Pos Pred Value : 0.7727         
         Neg Pred Value : 1.0000         
             Prevalence : 0.4359         
         Detection Rate : 0.4359         
   Detection Prevalence : 0.5641         
      Balanced Accuracy : 0.8864         
                                         
       'Positive' Class : HighRisk       
                                         
