Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 176 
Number of predictors: 15 

Number of Rules: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sat Mar 04 20:16:59 2017
-------------------------------

Class specified by attribute `outcome'

Read 176 cases (16 attributes) from undefined.data

Rules:

Rule 1: (79/7, lift 1.8)
	MAT100 in {B, BC, C, D, E}
	EKO100 in {B, BC, C, D}
	->  class HighRisk  [0.901]

Rule 2: (53/6, lift 1.7)
	FIS100 = C
	->  class HighRisk  [0.873]

Rule 3: (19/3, lift 1.6)
	KOM201 in {BC, D}
	->  class HighRisk  [0.810]

Rule 4: (61/4, lift 1.9)
	FIS100 in {A, AB, B, BC}
	MAT100 in {A, AB}
	->  class LowRisk  [0.921]

Rule 5: (76/6, lift 1.9)
	FIS100 in {A, AB, B, BC}
	EKO100 in {A, AB}
	KOM201 in {A, AB, B}
	->  class LowRisk  [0.910]

Default class: HighRisk


Evaluation on training data (176 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   17( 9.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    82     8    (a): class HighRisk
	     9    77    (b): class LowRisk


	Attribute usage:

	 88.07%	EKO100
	 79.55%	MAT100
	 78.41%	FIS100
	 53.98%	KOM201


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	8	: 	90.00
Confusion Matrix dan akurasi ke- 8
           
predictRule HighRisk LowRisk
   HighRisk        8       2
   LowRisk         0      10
PostResample TREE ke- 8
Accuracy    Kappa 
     0.9      0.8 
PostResample RULE ke- 8
Accuracy    Kappa 
     0.9      0.8 
Confusion Matrix TREE ke- 8
Confusion Matrix and Statistics

          Reference
Prediction HighRisk LowRisk
  HighRisk        8       2
  LowRisk         0      10
                                         
               Accuracy : 0.9            
                 95% CI : (0.683, 0.9877)
    No Information Rate : 0.6            
    P-Value [Acc > NIR] : 0.003611       
                                         
                  Kappa : 0.8            
 Mcnemar's Test P-Value : 0.479500       
                                         
            Sensitivity : 1.0000         
            Specificity : 0.8333         
         Pos Pred Value : 0.8000         
         Neg Pred Value : 1.0000         
             Prevalence : 0.4000         
         Detection Rate : 0.4000         
   Detection Prevalence : 0.5000         
      Balanced Accuracy : 0.9167         
                                         
       'Positive' Class : HighRisk       
                                         
Confusion Matrix RULE ke- 8
Confusion Matrix and Statistics

          Reference
Prediction HighRisk LowRisk
  HighRisk        8       2
  LowRisk         0      10
                                         
               Accuracy : 0.9            
                 95% CI : (0.683, 0.9877)
    No Information Rate : 0.6            
    P-Value [Acc > NIR] : 0.003611       
                                         
                  Kappa : 0.8            
 Mcnemar's Test P-Value : 0.479500       
                                         
            Sensitivity : 1.0000         
            Specificity : 0.8333         
         Pos Pred Value : 0.8000         
         Neg Pred Value : 1.0000         
             Prevalence : 0.4000         
         Detection Rate : 0.4000         
   Detection Prevalence : 0.5000         
      Balanced Accuracy : 0.9167         
                                         
       'Positive' Class : HighRisk       
                                         
