Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 264 
Number of predictors: 15 

Number of Rules: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 00:56:35 2017
-------------------------------

Class specified by attribute `outcome'

Read 264 cases (16 attributes) from undefined.data

Rules:

Rule 1: (151/8, lift 1.4)
	FIS100 in {A, AB, B, BC}
	EKO100 in {A, AB, B, BC}
	MAT103 in {A, AB, B}
	->  class LowRisk  [0.941]

Rule 2: (115/11, lift 1.3)
	FIS100 in {A, AB, B, BC}
	MAT100 in {A, B, BC}
	EKO100 in {A, AB, B, BC}
	->  class LowRisk  [0.897]

Rule 3: (5, lift 3.2)
	FIS100 in {AB, B, BC}
	MAT100 in {AB, C}
	EKO100 in {A, AB, BC}
	MAT103 in {BC, C}
	->  class MediumRisk  [0.857]

Rule 4: (66/21, lift 2.5)
	FIS100 in {C, D, E}
	->  class MediumRisk  [0.676]

Rule 5: (50/18, lift 2.4)
	EKO100 in {C, D}
	->  class MediumRisk  [0.635]

Default class: LowRisk


Evaluation on training data (264 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   42(15.9%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	                14    (a): class HighRisk
	         165    14    (b): class LowRisk
	          14    57    (c): class MediumRisk


	Attribute usage:

	 94.70%	FIS100
	 88.64%	EKO100
	 59.09%	MAT103
	 45.45%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	2	: 	72.41
Confusion Matrix dan akurasi ke- 2
            
predictRule  HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           1      14          3
  MediumRisk        2       2          7
PostResample TREE ke- 2
 Accuracy     Kappa 
0.7241379 0.4762980 
PostResample RULE ke- 2
 Accuracy     Kappa 
0.7241379 0.4762980 
Confusion Matrix TREE ke- 2
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           1      14          3
  MediumRisk        2       2          7

Overall Statistics
                                          
               Accuracy : 0.7241          
                 95% CI : (0.5276, 0.8727)
    No Information Rate : 0.5517          
    P-Value [Acc > NIR] : 0.04437         
                                          
                  Kappa : 0.4763          
 Mcnemar's Test P-Value : 0.36181         

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.0000         0.8750            0.7000
Specificity                   1.0000         0.6923            0.7895
Pos Pred Value                   NaN         0.7778            0.6364
Neg Pred Value                0.8966         0.8182            0.8333
Prevalence                    0.1034         0.5517            0.3448
Detection Rate                0.0000         0.4828            0.2414
Detection Prevalence          0.0000         0.6207            0.3793
Balanced Accuracy             0.5000         0.7837            0.7447
Confusion Matrix RULE ke- 2
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           1      14          3
  MediumRisk        2       2          7

Overall Statistics
                                          
               Accuracy : 0.7241          
                 95% CI : (0.5276, 0.8727)
    No Information Rate : 0.5517          
    P-Value [Acc > NIR] : 0.04437         
                                          
                  Kappa : 0.4763          
 Mcnemar's Test P-Value : 0.36181         

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.0000         0.8750            0.7000
Specificity                   1.0000         0.6923            0.7895
Pos Pred Value                   NaN         0.7778            0.6364
Neg Pred Value                0.8966         0.8182            0.8333
Prevalence                    0.1034         0.5517            0.3448
Detection Rate                0.0000         0.4828            0.2414
Detection Prevalence          0.0000         0.6207            0.3793
Balanced Accuracy             0.5000         0.7837            0.7447
