Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 264 
Number of predictors: 15 

Number of Rules: 10 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 00:59:45 2017
-------------------------------

Class specified by attribute `outcome'

Read 264 cases (16 attributes) from undefined.data

Rules:

Rule 1: (35/2, lift 2.8)
	MAT103 = D
	->  class HighRisk  [0.919]

Rule 2: (68/9, lift 2.6)
	FIS100 in {C, D, E}
	->  class HighRisk  [0.857]

Rule 3: (18/4, lift 2.3)
	IPB100 in {C, D}
	MAT103 in {B, BC, C}
	->  class HighRisk  [0.750]

Rule 4: (43/16, lift 1.9)
	IPB112 = A
	EKO100 in {BC, C}
	->  class HighRisk  [0.622]

Rule 5: (7, lift 3.0)
	IPB111 in {AB, B, BC}
	EKO100 in {A, AB, B}
	IPB100 = B
	MAT103 in {A, AB}
	->  class LowRisk  [0.889]

Rule 6: (40/5, lift 2.9)
	EKO100 in {A, AB, B}
	KOM201 = A
	MAT103 = A
	->  class LowRisk  [0.857]

Rule 7: (18/2, lift 2.9)
	EKO100 in {A, AB}
	IPB100 = AB
	KIM101 in {A, AB, B}
	MAT103 in {A, AB}
	->  class LowRisk  [0.850]

Rule 8: (43/7, lift 2.8)
	IPB107 in {A, B, BC}
	EKO100 in {A, AB, B}
	KOM201 = A
	MAT103 in {A, AB}
	->  class LowRisk  [0.822]

Rule 9: (13/1, lift 2.3)
	EKO100 = BC
	KOM201 = AB
	MAT103 in {A, AB}
	->  class MediumRisk  [0.867]

Rule 10: (196/106, lift 1.2)
	FIS100 in {A, AB, B, BC}
	->  class MediumRisk  [0.460]

Default class: MediumRisk


Evaluation on training data (264 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10   57(21.6%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    79           9    (a): class HighRisk
	     1    51    25    (b): class LowRisk
	    14     8    77    (c): class MediumRisk


	Attribute usage:

	100.00%	FIS100
	 47.35%	MAT103
	 40.91%	EKO100
	 24.24%	KOM201
	 16.29%	IPB107
	 16.29%	IPB112
	 16.29%	IPB100
	  6.82%	KIM101
	  2.65%	IPB111


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	8	: 	51.72
Confusion Matrix dan akurasi ke- 8
            
predictRule  HighRisk LowRisk MediumRisk
  HighRisk          9       3          4
  LowRisk           2       1          1
  MediumRisk        1       3          5
PostResample TREE ke- 8
 Accuracy     Kappa 
0.4827586 0.1914498 
PostResample RULE ke- 8
 Accuracy     Kappa 
0.5172414 0.2354049 
Confusion Matrix TREE ke- 8
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          8       3          3
  LowRisk           2       1          2
  MediumRisk        2       3          5

Overall Statistics
                                          
               Accuracy : 0.4828          
                 95% CI : (0.2945, 0.6747)
    No Information Rate : 0.4138          
    P-Value [Acc > NIR] : 0.2837          
                                          
                  Kappa : 0.1914          
 Mcnemar's Test P-Value : 0.8964          

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.6667        0.14286            0.5000
Specificity                   0.6471        0.81818            0.7368
Pos Pred Value                0.5714        0.20000            0.5000
Neg Pred Value                0.7333        0.75000            0.7368
Prevalence                    0.4138        0.24138            0.3448
Detection Rate                0.2759        0.03448            0.1724
Detection Prevalence          0.4828        0.17241            0.3448
Balanced Accuracy             0.6569        0.48052            0.6184
Confusion Matrix RULE ke- 8
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          9       3          4
  LowRisk           2       1          1
  MediumRisk        1       3          5

Overall Statistics
                                          
               Accuracy : 0.5172          
                 95% CI : (0.3253, 0.7055)
    No Information Rate : 0.4138          
    P-Value [Acc > NIR] : 0.1727          
                                          
                  Kappa : 0.2354          
 Mcnemar's Test P-Value : 0.3916          

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.7500        0.14286            0.5000
Specificity                   0.5882        0.86364            0.7895
Pos Pred Value                0.5625        0.25000            0.5556
Neg Pred Value                0.7692        0.76000            0.7500
Prevalence                    0.4138        0.24138            0.3448
Detection Rate                0.3103        0.03448            0.1724
Detection Prevalence          0.5517        0.13793            0.3103
Balanced Accuracy             0.6691        0.50325            0.6447
