Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 264 
Number of predictors: 15 

Number of Rules: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sat Mar 04 20:13:30 2017
-------------------------------

Class specified by attribute `outcome'

Read 264 cases (16 attributes) from undefined.data

Rules:

Rule 1: (32/3, lift 2.7)
	MAT100 in {AB, C}
	MAT103 in {BC, C, D}
	->  class HighRisk  [0.882]

Rule 2: (66/10, lift 2.6)
	FIS100 in {C, D, E}
	->  class HighRisk  [0.838]

Rule 3: (50/8, lift 2.6)
	EKO100 in {C, D}
	->  class HighRisk  [0.827]

Rule 4: (151/8, lift 1.4)
	FIS100 in {A, AB, B, BC}
	EKO100 in {A, AB, B, BC}
	MAT103 in {A, AB, B}
	->  class LowRisk  [0.941]

Rule 5: (115/11, lift 1.3)
	FIS100 in {A, AB, B, BC}
	MAT100 in {A, B, BC}
	EKO100 in {A, AB, B, BC}
	->  class LowRisk  [0.897]

Default class: LowRisk


Evaluation on training data (264 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   28(10.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    71    14    (a): class HighRisk
	    14   165    (b): class LowRisk


	Attribute usage:

	 92.80%	FIS100
	 86.74%	EKO100
	 69.32%	MAT103
	 55.68%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	2	: 	79.31
Confusion Matrix dan akurasi ke- 2
           
predictRule HighRisk LowRisk
   HighRisk        9       2
   LowRisk         4      14
PostResample TREE ke- 2
 Accuracy     Kappa 
0.7931034 0.5756098 
PostResample RULE ke- 2
 Accuracy     Kappa 
0.7931034 0.5756098 
Confusion Matrix TREE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction HighRisk LowRisk
  HighRisk        9       2
  LowRisk         4      14
                                          
               Accuracy : 0.7931          
                 95% CI : (0.6028, 0.9201)
    No Information Rate : 0.5517          
    P-Value [Acc > NIR] : 0.00619         
                                          
                  Kappa : 0.5756          
 Mcnemar's Test P-Value : 0.68309         
                                          
            Sensitivity : 0.6923          
            Specificity : 0.8750          
         Pos Pred Value : 0.8182          
         Neg Pred Value : 0.7778          
             Prevalence : 0.4483          
         Detection Rate : 0.3103          
   Detection Prevalence : 0.3793          
      Balanced Accuracy : 0.7837          
                                          
       'Positive' Class : HighRisk        
                                          
Confusion Matrix RULE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction HighRisk LowRisk
  HighRisk        9       2
  LowRisk         4      14
                                          
               Accuracy : 0.7931          
                 95% CI : (0.6028, 0.9201)
    No Information Rate : 0.5517          
    P-Value [Acc > NIR] : 0.00619         
                                          
                  Kappa : 0.5756          
 Mcnemar's Test P-Value : 0.68309         
                                          
            Sensitivity : 0.6923          
            Specificity : 0.8750          
         Pos Pred Value : 0.8182          
         Neg Pred Value : 0.7778          
             Prevalence : 0.4483          
         Detection Rate : 0.3103          
   Detection Prevalence : 0.3793          
      Balanced Accuracy : 0.7837          
                                          
       'Positive' Class : HighRisk        
                                          
