Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 46 
Number of predictors: 15 

Number of Rules: 4 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Fri Apr 28 15:03:45 2017
-------------------------------

Class specified by attribute `outcome'

Read 46 cases (16 attributes) from undefined.data

Rules:

Rule 1: (11/1, lift 2.3)
	IPB100 in {B, C, D}
	->  class HighRisk  [0.846]

Rule 2: (14/3, lift 2.0)
	IPB107 in {AB, BC}
	BIO100 in {BC, C, D}
	->  class HighRisk  [0.750]

Rule 3: (17/4, lift 2.4)
	BIO100 in {A, AB, B}
	->  class LowRisk  [0.737]

Rule 4: (7/2, lift 2.0)
	BIO100 in {BC, C, D}
	IPB100 = A
	->  class MediumRisk  [0.667]

Default class: MediumRisk


Evaluation on training data (46 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4    9(19.6%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    16           1    (a): class HighRisk
	          13     1    (b): class LowRisk
	     3     4     8    (c): class MediumRisk


	Attribute usage:

	 78.26%	BIO100
	 39.13%	IPB100
	 30.43%	IPB107


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	5	: 	80.00
Confusion Matrix dan akurasi ke- 5
            
predictRule  HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0       3          1
  MediumRisk        0       0          1
PostResample TREE ke- 5
 Accuracy     Kappa 
0.8000000 0.5454545 
PostResample RULE ke- 5
 Accuracy     Kappa 
0.8000000 0.5454545 
Confusion Matrix TREE ke- 5
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0       3          1
  MediumRisk        0       0          1

Overall Statistics
                                          
               Accuracy : 0.8             
                 95% CI : (0.2836, 0.9949)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 0.337           
                                          
                  Kappa : 0.5455          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                       NA           1.00              0.50
Specificity                        1           0.50              1.00
Pos Pred Value                    NA           0.75              1.00
Neg Pred Value                    NA           1.00              0.75
Prevalence                         0           0.60              0.40
Detection Rate                     0           0.60              0.20
Detection Prevalence               0           0.80              0.20
Balanced Accuracy                 NA           0.75              0.75
Confusion Matrix RULE ke- 5
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0       3          1
  MediumRisk        0       0          1

Overall Statistics
                                          
               Accuracy : 0.8             
                 95% CI : (0.2836, 0.9949)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 0.337           
                                          
                  Kappa : 0.5455          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                       NA           1.00              0.50
Specificity                        1           0.50              1.00
Pos Pred Value                    NA           0.75              1.00
Neg Pred Value                    NA           1.00              0.75
Prevalence                         0           0.60              0.40
Detection Rate                     0           0.60              0.20
Detection Prevalence               0           0.80              0.20
Balanced Accuracy                 NA           0.75              0.75
