Pohon Keputusan ke- 10

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 46 
Number of predictors: 15 

Number of Rules: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Fri Apr 28 15:03:52 2017
-------------------------------

Class specified by attribute `outcome'

Read 46 cases (16 attributes) from undefined.data

Rules:

Rule 1: (8, lift 3.0)
	EKO100 in {B, C, D}
	IPB100 in {B, C, D}
	->  class HighRisk  [0.900]

Rule 2: (7/1, lift 2.6)
	EKO100 in {BC, D, E}
	->  class HighRisk  [0.778]

Rule 3: (16/1, lift 2.6)
	EKO100 in {A, AB}
	KIM101 in {A, AB, B, BC}
	->  class LowRisk  [0.889]

Rule 4: (13/2, lift 2.3)
	EKO100 in {B, C}
	IPB100 in {A, AB}
	->  class MediumRisk  [0.800]

Rule 5: (3, lift 2.3)
	EKO100 in {A, AB}
	KIM101 = C
	->  class MediumRisk  [0.800]

Default class: LowRisk


Evaluation on training data (46 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5    4( 8.7%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    13           1    (a): class HighRisk
	          15     1    (b): class LowRisk
	     1     1    14    (c): class MediumRisk


	Attribute usage:

	100.00%	EKO100
	 45.65%	IPB100
	 41.30%	KIM101


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	10	: 	80.00
Confusion Matrix dan akurasi ke- 10
            
predictRule  HighRisk LowRisk MediumRisk
  HighRisk          3       0          0
  LowRisk           0       0          0
  MediumRisk        0       1          1
PostResample TREE ke- 10
 Accuracy     Kappa 
0.8000000 0.6428571 
PostResample RULE ke- 10
 Accuracy     Kappa 
0.8000000 0.6428571 
Confusion Matrix TREE ke- 10
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          3       0          0
  LowRisk           0       0          0
  MediumRisk        0       1          1

Overall Statistics
                                          
               Accuracy : 0.8             
                 95% CI : (0.2836, 0.9949)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 0.337           
                                          
                  Kappa : 0.6429          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                      1.0            0.0             1.000
Specificity                      1.0            1.0             0.750
Pos Pred Value                   1.0            NaN             0.500
Neg Pred Value                   1.0            0.8             1.000
Prevalence                       0.6            0.2             0.200
Detection Rate                   0.6            0.0             0.200
Detection Prevalence             0.6            0.0             0.400
Balanced Accuracy                1.0            0.5             0.875
Confusion Matrix RULE ke- 10
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          3       0          0
  LowRisk           0       0          0
  MediumRisk        0       1          1

Overall Statistics
                                          
               Accuracy : 0.8             
                 95% CI : (0.2836, 0.9949)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 0.337           
                                          
                  Kappa : 0.6429          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                      1.0            0.0             1.000
Specificity                      1.0            1.0             0.750
Pos Pred Value                   1.0            NaN             0.500
Neg Pred Value                   1.0            0.8             1.000
Prevalence                       0.6            0.2             0.200
Detection Rate                   0.6            0.0             0.200
Detection Prevalence             0.6            0.0             0.400
Balanced Accuracy                1.0            0.5             0.875
