Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 263 
Number of predictors: 15 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 00:56:39 2017
-------------------------------

Class specified by attribute `outcome'

Read 263 cases (16 attributes) from undefined.data

Rules:

Rule 1: (196/29, lift 1.3)
	FIS100 in {A, AB, B, BC}
	->  class LowRisk  [0.848]

Rule 2: (67/21, lift 2.5)
	FIS100 in {C, D, E}
	->  class MediumRisk  [0.681]

Default class: LowRisk


Evaluation on training data (263 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   50(19.0%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	           4    10    (a): class HighRisk
	         167    11    (b): class LowRisk
	          25    46    (c): class MediumRisk


	Attribute usage:

	100.00%	FIS100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	5	: 	73.33
Confusion Matrix dan akurasi ke- 5
            
predictRule  HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0      17          5
  MediumRisk        3       0          5
PostResample TREE ke- 5
 Accuracy     Kappa 
0.7333333 0.4618834 
PostResample RULE ke- 5
 Accuracy     Kappa 
0.7333333 0.4618834 
Confusion Matrix TREE ke- 5
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0      17          5
  MediumRisk        3       0          5

Overall Statistics
                                          
               Accuracy : 0.7333          
                 95% CI : (0.5411, 0.8772)
    No Information Rate : 0.5667          
    P-Value [Acc > NIR] : 0.04629         
                                          
                  Kappa : 0.4619          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                      0.0         1.0000            0.5000
Specificity                      1.0         0.6154            0.8500
Pos Pred Value                   NaN         0.7727            0.6250
Neg Pred Value                   0.9         1.0000            0.7727
Prevalence                       0.1         0.5667            0.3333
Detection Rate                   0.0         0.5667            0.1667
Detection Prevalence             0.0         0.7333            0.2667
Balanced Accuracy                0.5         0.8077            0.6750
Confusion Matrix RULE ke- 5
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0      17          5
  MediumRisk        3       0          5

Overall Statistics
                                          
               Accuracy : 0.7333          
                 95% CI : (0.5411, 0.8772)
    No Information Rate : 0.5667          
    P-Value [Acc > NIR] : 0.04629         
                                          
                  Kappa : 0.4619          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                      0.0         1.0000            0.5000
Specificity                      1.0         0.6154            0.8500
Pos Pred Value                   NaN         0.7727            0.6250
Neg Pred Value                   0.9         1.0000            0.7727
Prevalence                       0.1         0.5667            0.3333
Detection Rate                   0.0         0.5667            0.1667
Detection Prevalence             0.0         0.7333            0.2667
Balanced Accuracy                0.5         0.8077            0.6750
