Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 46 
Number of predictors: 15 

Number of Rules: 8 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Fri Apr 28 15:03:43 2017
-------------------------------

Class specified by attribute `outcome'

Read 46 cases (16 attributes) from undefined.data

Rules:

Rule 1: (4, lift 2.7)
	FIS100 = C
	IPB107 in {AB, BC}
	BIO100 in {C, D}
	IPB100 = AB
	->  class HighRisk  [0.833]

Rule 2: (10/1, lift 2.7)
	IPB100 in {B, C, D}
	->  class HighRisk  [0.833]

Rule 3: (8, lift 2.8)
	IPB108 = A
	BIO100 in {A, AB, B}
	->  class LowRisk  [0.900]

Rule 4: (16/3, lift 2.4)
	BIO100 in {A, AB, B}
	EKO100 in {A, AB, C}
	->  class LowRisk  [0.778]

Rule 5: (4, lift 2.3)
	IPB107 in {A, B}
	KPM130 = B
	BIO100 in {BC, C}
	IPB100 = AB
	->  class MediumRisk  [0.833]

Rule 6: (6/1, lift 2.0)
	BIO100 in {BC, C, D}
	IPB100 = A
	->  class MediumRisk  [0.750]

Rule 7: (2, lift 2.0)
	IPB108 = AB
	EKO100 = B
	->  class MediumRisk  [0.750]

Rule 8: (4/1, lift 1.8)
	IPB107 = C
	->  class MediumRisk  [0.667]

Default class: MediumRisk


Evaluation on training data (46 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8    6(13.0%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    13           1    (a): class HighRisk
	          14     1    (b): class LowRisk
	     1     3    13    (c): class MediumRisk


	Attribute usage:

	 67.39%	BIO100
	 52.17%	IPB100
	 39.13%	EKO100
	 26.09%	IPB107
	 21.74%	IPB108
	  8.70%	FIS100
	  8.70%	KPM130


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	4	: 	60.00
Confusion Matrix dan akurasi ke- 4
            
predictRule  HighRisk LowRisk MediumRisk
  HighRisk          1       0          0
  LowRisk           0       2          0
  MediumRisk        2       0          0
PostResample TREE ke- 4
Accuracy    Kappa 
    0.40     0.25 
PostResample RULE ke- 4
 Accuracy     Kappa 
0.6000000 0.4444444 
Confusion Matrix TREE ke- 4
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          1       0          0
  LowRisk           0       1          0
  MediumRisk        2       1          0

Overall Statistics
                                          
               Accuracy : 0.4             
                 95% CI : (0.0527, 0.8534)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 0.913           
                                          
                  Kappa : 0.25            
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.3333           0.50                NA
Specificity                   1.0000           1.00               0.4
Pos Pred Value                1.0000           1.00                NA
Neg Pred Value                0.5000           0.75                NA
Prevalence                    0.6000           0.40               0.0
Detection Rate                0.2000           0.20               0.0
Detection Prevalence          0.2000           0.20               0.6
Balanced Accuracy             0.6667           0.75                NA
Confusion Matrix RULE ke- 4
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          1       0          0
  LowRisk           0       2          0
  MediumRisk        2       0          0

Overall Statistics
                                          
               Accuracy : 0.6             
                 95% CI : (0.1466, 0.9473)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 0.6826          
                                          
                  Kappa : 0.4444          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.3333            1.0                NA
Specificity                   1.0000            1.0               0.6
Pos Pred Value                1.0000            1.0                NA
Neg Pred Value                0.5000            1.0                NA
Prevalence                    0.6000            0.4               0.0
Detection Rate                0.2000            0.4               0.0
Detection Prevalence          0.2000            0.4               0.4
Balanced Accuracy             0.6667            1.0                NA
