Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 227 
Number of predictors: 15 

Number of Rules: 17 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 01:02:02 2017
-------------------------------

Class specified by attribute `outcome'

Read 227 cases (16 attributes) from undefined.data

Rules:

Rule 1: (36/3, lift 2.6)
	MAT103 = D
	->  class HighRisk  [0.895]

Rule 2: (42/4, lift 2.6)
	EKO100 in {C, D}
	->  class HighRisk  [0.886]

Rule 3: (63/8, lift 2.5)
	FIS100 in {C, D}
	->  class HighRisk  [0.862]

Rule 4: (38/17, lift 1.6)
	MAT103 = BC
	->  class HighRisk  [0.550]

Rule 5: (31/17, lift 1.3)
	IPB112 = B
	->  class HighRisk  [0.455]

Rule 6: (40/1, lift 2.7)
	IPB108 in {A, AB}
	IPB112 = A
	EKO100 in {A, AB, B}
	IPB106 in {A, AB}
	KIM101 in {A, AB, B}
	MAT103 in {A, AB}
	->  class LowRisk  [0.952]

Rule 7: (5, lift 2.4)
	FIS100 in {AB, B}
	IPB111 = BC
	KIM101 = BC
	->  class LowRisk  [0.857]

Rule 8: (4, lift 2.4)
	KIM101 = BC
	MAT103 = AB
	->  class LowRisk  [0.833]

Rule 9: (31/5, lift 2.3)
	FIS100 in {A, AB, B, BC}
	KIM101 = A
	->  class LowRisk  [0.818]

Rule 10: (45/9, lift 2.2)
	IPB107 = A
	EKO100 in {A, AB, B}
	IPB106 in {A, AB}
	KIM101 in {A, B}
	->  class LowRisk  [0.787]

Rule 11: (10, lift 3.0)
	IPB111 in {A, AB}
	EKO100 in {A, AB, B}
	KIM101 = BC
	MAT103 = B
	->  class MediumRisk  [0.917]

Rule 12: (13/1, lift 2.9)
	FIS100 in {A, AB, B, BC}
	EKO100 in {A, AB, B}
	IPB106 = B
	->  class MediumRisk  [0.867]

Rule 13: (5, lift 2.8)
	FIS100 in {A, B, BC}
	IPB108 = B
	EKO100 in {A, AB, B}
	IPB106 = AB
	->  class MediumRisk  [0.857]

Rule 14: (3, lift 2.6)
	IPB112 = B
	MAT100 = AB
	MAT103 = A
	->  class MediumRisk  [0.800]

Rule 15: (2, lift 2.5)
	FIS100 = AB
	IPB112 = AB
	->  class MediumRisk  [0.750]

Rule 16: (10/4, lift 1.9)
	FIS100 = B
	MAT103 = BC
	->  class MediumRisk  [0.583]

Rule 17: (164/103, lift 1.2)
	FIS100 in {A, AB, B, BC}
	->  class MediumRisk  [0.373]

Default class: LowRisk


Evaluation on training data (227 cases):

	        Rules     
	  ----------------
	    No      Errors

	    17   34(15.0%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    72     1     5    (a): class HighRisk
	     3    68     9    (b): class LowRisk
	    11     5    53    (c): class MediumRisk


	Attribute usage:

	100.00%	FIS100
	 58.15%	EKO100
	 57.71%	MAT103
	 40.97%	KIM101
	 36.12%	IPB106
	 32.16%	IPB112
	 19.82%	IPB107
	 19.82%	IPB108
	  6.61%	IPB111
	  1.32%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	6	: 	40.00
Confusion Matrix dan akurasi ke- 6
            
predictRule  HighRisk LowRisk MediumRisk
  HighRisk          3       0          3
  LowRisk           0       1          6
  MediumRisk        3       3          6
PostResample TREE ke- 6
  Accuracy      Kappa 
0.40000000 0.06483791 
PostResample RULE ke- 6
  Accuracy      Kappa 
0.40000000 0.01574803 
Confusion Matrix TREE ke- 6
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          3       0          4
  LowRisk           0       2          6
  MediumRisk        3       2          5

Overall Statistics
                                          
               Accuracy : 0.4             
                 95% CI : (0.2113, 0.6133)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 0.9868          
                                          
                  Kappa : 0.0648          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.5000         0.5000            0.3333
Specificity                   0.7895         0.7143            0.5000
Pos Pred Value                0.4286         0.2500            0.5000
Neg Pred Value                0.8333         0.8824            0.3333
Prevalence                    0.2400         0.1600            0.6000
Detection Rate                0.1200         0.0800            0.2000
Detection Prevalence          0.2800         0.3200            0.4000
Balanced Accuracy             0.6447         0.6071            0.4167
Confusion Matrix RULE ke- 6
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          3       0          3
  LowRisk           0       1          6
  MediumRisk        3       3          6

Overall Statistics
                                          
               Accuracy : 0.4             
                 95% CI : (0.2113, 0.6133)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 0.9868          
                                          
                  Kappa : 0.0157          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.5000         0.2500            0.4000
Specificity                   0.8421         0.7143            0.4000
Pos Pred Value                0.5000         0.1429            0.5000
Neg Pred Value                0.8421         0.8333            0.3077
Prevalence                    0.2400         0.1600            0.6000
Detection Rate                0.1200         0.0400            0.2400
Detection Prevalence          0.2400         0.2800            0.4800
Balanced Accuracy             0.6711         0.4821            0.4000
