Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 351 
Number of predictors: 15 

Number of Rules: 8 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sat Mar 04 20:15:35 2017
-------------------------------

Class specified by attribute `outcome'

Read 351 cases (16 attributes) from undefined.data

Rules:

Rule 1: (63/4, lift 1.9)
	MAT103 in {D, E}
	->  class HighRisk  [0.923]

Rule 2: (174/31, lift 1.7)
	MAT103 in {BC, C, D, E}
	->  class HighRisk  [0.818]

Rule 3: (135/28, lift 1.6)
	BIO100 in {C, D}
	->  class HighRisk  [0.788]

Rule 4: (134/4, lift 1.9)
	BIO100 in {A, AB, B, BC}
	EKO100 in {A, AB, B, BC}
	MAT103 in {A, AB, B}
	->  class LowRisk  [0.963]

Rule 5: (96/8, lift 1.8)
	IPB100 in {AB, B, BC}
	MAT103 in {A, AB, B}
	->  class LowRisk  [0.908]

Rule 6: (8, lift 1.7)
	IPB100 in {C, D}
	KIM101 = AB
	MAT103 in {A, AB, B}
	->  class LowRisk  [0.900]

Rule 7: (22/3, lift 1.6)
	FIS100 in {AB, B, BC}
	KPM130 = AB
	KOM201 in {AB, BC}
	->  class LowRisk  [0.833]

Rule 8: (15/2, lift 1.6)
	FIS100 in {AB, B, BC}
	IPB108 = A
	MAT103 in {BC, C}
	->  class LowRisk  [0.824]

Default class: LowRisk


Evaluation on training data (351 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8   25( 7.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   158    12    (a): class HighRisk
	    13   168    (b): class LowRisk


	Attribute usage:

	 95.44%	MAT103
	 76.64%	BIO100
	 38.18%	EKO100
	 29.63%	IPB100
	 10.26%	FIS100
	  6.27%	KPM130
	  6.27%	KOM201
	  4.27%	IPB108
	  2.28%	KIM101


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	4	: 	92.31
Confusion Matrix dan akurasi ke- 4
           
predictRule HighRisk LowRisk
   HighRisk       24       2
   LowRisk         1      12
PostResample TREE ke- 4
 Accuracy     Kappa 
0.9487179 0.8885714 
PostResample RULE ke- 4
 Accuracy     Kappa 
0.9230769 0.8301887 
Confusion Matrix TREE ke- 4
Confusion Matrix and Statistics

          Reference
Prediction HighRisk LowRisk
  HighRisk       24       1
  LowRisk         1      13
                                          
               Accuracy : 0.9487          
                 95% CI : (0.8268, 0.9937)
    No Information Rate : 0.641           
    P-Value [Acc > NIR] : 7.5e-06         
                                          
                  Kappa : 0.8886          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9600          
            Specificity : 0.9286          
         Pos Pred Value : 0.9600          
         Neg Pred Value : 0.9286          
             Prevalence : 0.6410          
         Detection Rate : 0.6154          
   Detection Prevalence : 0.6410          
      Balanced Accuracy : 0.9443          
                                          
       'Positive' Class : HighRisk        
                                          
Confusion Matrix RULE ke- 4
Confusion Matrix and Statistics

          Reference
Prediction HighRisk LowRisk
  HighRisk       24       2
  LowRisk         1      12
                                          
               Accuracy : 0.9231          
                 95% CI : (0.7913, 0.9838)
    No Information Rate : 0.641           
    P-Value [Acc > NIR] : 5.466e-05       
                                          
                  Kappa : 0.8302          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9600          
            Specificity : 0.8571          
         Pos Pred Value : 0.9231          
         Neg Pred Value : 0.9231          
             Prevalence : 0.6410          
         Detection Rate : 0.6154          
   Detection Prevalence : 0.6667          
      Balanced Accuracy : 0.9086          
                                          
       'Positive' Class : HighRisk        
                                          
