Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 295 
Number of predictors: 15 

Number of Rules: 13 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 01:00:41 2017
-------------------------------

Class specified by attribute `outcome'

Read 295 cases (16 attributes) from undefined.data

Rules:

Rule 1: (16, lift 2.9)
	IPB111 in {A, AB, BC}
	EKO100 in {BC, C, D}
	IPB100 = AB
	MAT103 in {B, BC, C, D}
	->  class HighRisk  [0.944]

Rule 2: (37/3, lift 2.8)
	MAT103 = D
	->  class HighRisk  [0.897]

Rule 3: (26/2, lift 2.7)
	KPM130 in {A, BC, D}
	EKO100 in {BC, C, D}
	IPB100 in {B, C, D}
	MAT103 in {A, B, BC, C, D}
	->  class HighRisk  [0.893]

Rule 4: (34/4, lift 2.6)
	IPB111 in {B, C}
	EKO100 in {BC, C, D}
	MAT103 in {A, B, BC, C, D}
	->  class HighRisk  [0.861]

Rule 5: (5, lift 2.6)
	FIS100 = B
	IPB108 = B
	IPB106 = A
	KOM201 in {A, B, BC}
	->  class HighRisk  [0.857]

Rule 6: (70/10, lift 2.6)
	FIS100 in {C, D, E}
	->  class HighRisk  [0.847]

Rule 7: (10, lift 2.7)
	IPB107 = B
	IPB108 in {A, AB}
	IPB112 = A
	EKO100 in {A, AB}
	IPB106 in {A, AB}
	->  class LowRisk  [0.917]

Rule 8: (63/7, lift 2.6)
	IPB108 in {A, AB}
	MAT100 in {A, AB, BC}
	EKO100 in {A, AB, B}
	IPB106 in {A, AB}
	KIM101 in {A, B}
	MAT103 in {A, AB, B, BC}
	->  class LowRisk  [0.877]

Rule 9: (51/7, lift 2.5)
	IPB108 in {A, AB}
	IPB100 in {A, AB}
	IPB106 in {A, AB}
	KIM101 in {A, B}
	MAT103 in {A, AB, B, BC}
	->  class LowRisk  [0.849]

Rule 10: (8/1, lift 2.4)
	IPB107 = A
	IPB108 = A
	IPB111 = AB
	IPB100 = A
	IPB106 in {A, AB}
	->  class LowRisk  [0.800]

Rule 11: (13/3, lift 2.2)
	FIS100 in {A, AB}
	IPB108 = B
	EKO100 in {A, AB}
	IPB106 = A
	MAT103 in {A, AB, BC}
	->  class LowRisk  [0.733]

Rule 12: (6, lift 2.6)
	IPB108 = A
	IPB112 = AB
	KIM101 = AB
	MAT103 in {A, AB, B}
	->  class MediumRisk  [0.875]

Rule 13: (225/135, lift 1.2)
	FIS100 in {A, AB, B, BC}
	->  class MediumRisk  [0.401]

Default class: MediumRisk


Evaluation on training data (295 cases):

	        Rules     
	  ----------------
	    No      Errors

	    13   42(14.2%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    91     1     4    (a): class HighRisk
	     1    81    17    (b): class LowRisk
	    10     9    81    (c): class MediumRisk


	Attribute usage:

	100.00%	FIS100
	 53.56%	MAT103
	 49.83%	EKO100
	 34.58%	IPB108
	 32.88%	IPB100
	 32.54%	IPB106
	 24.75%	KIM101
	 21.36%	MAT100
	 19.66%	IPB111
	  8.81%	KPM130
	  6.10%	IPB107
	  5.42%	IPB112
	  1.69%	KOM201


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	3	: 	68.75
Confusion Matrix dan akurasi ke- 3
            
predictRule  HighRisk LowRisk MediumRisk
  HighRisk         11       0          0
  LowRisk           1       5          3
  MediumRisk        1       5          6
PostResample TREE ke- 3
 Accuracy     Kappa 
0.6250000 0.4361233 
PostResample RULE ke- 3
 Accuracy     Kappa 
0.6875000 0.5314788 
Confusion Matrix TREE ke- 3
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk         11       0          0
  LowRisk           1       5          5
  MediumRisk        1       5          4

Overall Statistics
                                         
               Accuracy : 0.625          
                 95% CI : (0.4369, 0.789)
    No Information Rate : 0.4062         
    P-Value [Acc > NIR] : 0.01025        
                                         
                  Kappa : 0.4361         
 Mcnemar's Test P-Value : 0.57241        

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.8462         0.5000            0.4444
Specificity                   1.0000         0.7273            0.7391
Pos Pred Value                1.0000         0.4545            0.4000
Neg Pred Value                0.9048         0.7619            0.7727
Prevalence                    0.4062         0.3125            0.2812
Detection Rate                0.3438         0.1562            0.1250
Detection Prevalence          0.3438         0.3438            0.3125
Balanced Accuracy             0.9231         0.6136            0.5918
Confusion Matrix RULE ke- 3
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk         11       0          0
  LowRisk           1       5          3
  MediumRisk        1       5          6

Overall Statistics
                                          
               Accuracy : 0.6875          
                 95% CI : (0.4999, 0.8388)
    No Information Rate : 0.4062          
    P-Value [Acc > NIR] : 0.001212        
                                          
                  Kappa : 0.5315          
 Mcnemar's Test P-Value : 0.475291        

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.8462         0.5000            0.6667
Specificity                   1.0000         0.8182            0.7391
Pos Pred Value                1.0000         0.5556            0.5000
Neg Pred Value                0.9048         0.7826            0.8500
Prevalence                    0.4062         0.3125            0.2812
Detection Rate                0.3438         0.1562            0.1875
Detection Prevalence          0.3438         0.2812            0.3750
Balanced Accuracy             0.9231         0.6591            0.7029
