Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 45 
Number of predictors: 15 

Number of Rules: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Fri Apr 28 15:03:38 2017
-------------------------------

Class specified by attribute `outcome'

Read 45 cases (16 attributes) from undefined.data

Rules:

Rule 1: (4, lift 2.5)
	IPB108 = B
	BIO100 = C
	MAT103 in {B, BC, D}
	->  class HighRisk  [0.833]

Rule 2: (12/2, lift 2.4)
	IPB108 in {A, BC}
	BIO100 in {BC, C, D}
	->  class HighRisk  [0.786]

Rule 3: (19/4, lift 2.1)
	BIO100 in {A, AB, B}
	->  class LowRisk  [0.762]

Rule 4: (3, lift 2.6)
	IPB108 in {AB, D}
	BIO100 in {C, D}
	->  class MediumRisk  [0.800]

Rule 5: (5/1, lift 2.3)
	IPB108 = B
	MAT103 = C
	->  class MediumRisk  [0.714]

Default class: LowRisk


Evaluation on training data (45 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5    8(17.8%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    14           1    (a): class HighRisk
	          16          (b): class LowRisk
	     2     5     7    (c): class MediumRisk


	Attribute usage:

	 84.44%	BIO100
	 53.33%	IPB108
	 20.00%	MAT103


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	50.00
Confusion Matrix dan akurasi ke- 1
            
predictRule  HighRisk LowRisk MediumRisk
  HighRisk          2       0          2
  LowRisk           0       1          1
  MediumRisk        0       0          0
PostResample TREE ke- 1
 Accuracy     Kappa 
0.5000000 0.3076923 
PostResample RULE ke- 1
 Accuracy     Kappa 
0.5000000 0.3076923 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          2       0          2
  LowRisk           0       1          1
  MediumRisk        0       0          0

Overall Statistics
                                          
               Accuracy : 0.5             
                 95% CI : (0.1181, 0.8819)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.6562          
                                          
                  Kappa : 0.3077          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   1.0000         1.0000               0.0
Specificity                   0.5000         0.8000               1.0
Pos Pred Value                0.5000         0.5000               NaN
Neg Pred Value                1.0000         1.0000               0.5
Prevalence                    0.3333         0.1667               0.5
Detection Rate                0.3333         0.1667               0.0
Detection Prevalence          0.6667         0.3333               0.0
Balanced Accuracy             0.7500         0.9000               0.5
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          2       0          2
  LowRisk           0       1          1
  MediumRisk        0       0          0

Overall Statistics
                                          
               Accuracy : 0.5             
                 95% CI : (0.1181, 0.8819)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.6562          
                                          
                  Kappa : 0.3077          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   1.0000         1.0000               0.0
Specificity                   0.5000         0.8000               1.0
Pos Pred Value                0.5000         0.5000               NaN
Neg Pred Value                1.0000         1.0000               0.5
Prevalence                    0.3333         0.1667               0.5
Detection Rate                0.3333         0.1667               0.0
Detection Prevalence          0.6667         0.3333               0.0
Balanced Accuracy             0.7500         0.9000               0.5
