Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 263 
Number of predictors: 15 

Number of Rules: 8 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 00:59:34 2017
-------------------------------

Class specified by attribute `outcome'

Read 263 cases (16 attributes) from undefined.data

Rules:

Rule 1: (36/3, lift 2.7)
	MAT103 = D
	->  class HighRisk  [0.895]

Rule 2: (5, lift 2.6)
	IPB111 = A
	BIO100 in {BC, C, D}
	EKO100 in {B, BC, D}
	IPB106 in {A, AB}
	KOM201 = A
	->  class HighRisk  [0.857]

Rule 3: (31/4, lift 2.6)
	IPB111 = B
	BIO100 in {A, BC, C, D}
	EKO100 in {B, BC, C, D}
	->  class HighRisk  [0.848]

Rule 4: (67/10, lift 2.5)
	FIS100 in {C, D, E}
	->  class HighRisk  [0.841]

Rule 5: (2, lift 2.3)
	MAT100 = AB
	MAT103 = C
	->  class HighRisk  [0.750]

Rule 6: (47/9, lift 2.8)
	EKO100 in {A, AB}
	KOM201 in {A, BC}
	MAT103 in {A, AB}
	->  class LowRisk  [0.796]

Rule 7: (48/12, lift 2.6)
	KPM130 in {A, B}
	EKO100 in {A, AB}
	MAT103 in {A, AB}
	->  class LowRisk  [0.740]

Rule 8: (196/106, lift 1.2)
	FIS100 in {A, AB, B, BC}
	->  class MediumRisk  [0.460]

Default class: MediumRisk


Evaluation on training data (263 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8   63(24.0%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    77     1     9    (a): class HighRisk
	          48    28    (b): class LowRisk
	    12    13    75    (c): class MediumRisk


	Attribute usage:

	100.00%	FIS100
	 38.02%	MAT103
	 37.26%	EKO100
	 19.77%	KOM201
	 18.25%	KPM130
	 13.69%	IPB111
	 13.69%	BIO100
	  1.90%	IPB106
	  0.76%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	5	: 	70.00
Confusion Matrix dan akurasi ke- 5
            
predictRule  HighRisk LowRisk MediumRisk
  HighRisk         10       1          2
  LowRisk           0       6          2
  MediumRisk        3       1          5
PostResample TREE ke- 5
 Accuracy     Kappa 
0.6666667 0.4845361 
PostResample RULE ke- 5
 Accuracy     Kappa 
0.7000000 0.5392491 
Confusion Matrix TREE ke- 5
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk         10       1          3
  LowRisk           0       6          2
  MediumRisk        3       1          4

Overall Statistics
                                          
               Accuracy : 0.6667          
                 95% CI : (0.4719, 0.8271)
    No Information Rate : 0.4333          
    P-Value [Acc > NIR] : 0.008479        
                                          
                  Kappa : 0.4845          
 Mcnemar's Test P-Value : 0.721233        

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.7692         0.7500            0.4444
Specificity                   0.7647         0.9091            0.8095
Pos Pred Value                0.7143         0.7500            0.5000
Neg Pred Value                0.8125         0.9091            0.7727
Prevalence                    0.4333         0.2667            0.3000
Detection Rate                0.3333         0.2000            0.1333
Detection Prevalence          0.4667         0.2667            0.2667
Balanced Accuracy             0.7670         0.8295            0.6270
Confusion Matrix RULE ke- 5
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk         10       1          2
  LowRisk           0       6          2
  MediumRisk        3       1          5

Overall Statistics
                                         
               Accuracy : 0.7            
                 95% CI : (0.506, 0.8527)
    No Information Rate : 0.4333         
    P-Value [Acc > NIR] : 0.002888       
                                         
                  Kappa : 0.5392         
 Mcnemar's Test P-Value : 0.674599       

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.7692         0.7500            0.5556
Specificity                   0.8235         0.9091            0.8095
Pos Pred Value                0.7692         0.7500            0.5556
Neg Pred Value                0.8235         0.9091            0.8095
Prevalence                    0.4333         0.2667            0.3000
Detection Rate                0.3333         0.2000            0.1667
Detection Prevalence          0.4333         0.2667            0.3000
Balanced Accuracy             0.7964         0.8295            0.6825
