Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 294 
Number of predictors: 15 

Number of Rules: 17 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 01:00:31 2017
-------------------------------

Class specified by attribute `outcome'

Read 294 cases (16 attributes) from undefined.data

Rules:

Rule 1: (47/2, lift 2.7)
	IPB108 in {AB, B, BC, C, D}
	BIO100 in {A, AB, BC, C, D}
	EKO100 in {B, BC, C, D}
	MAT103 in {B, BC, C, D}
	->  class HighRisk  [0.939]

Rule 2: (42/3, lift 2.6)
	MAT103 = D
	->  class HighRisk  [0.909]

Rule 3: (75/9, lift 2.5)
	FIS100 in {C, D, E}
	->  class HighRisk  [0.870]

Rule 4: (3, lift 2.3)
	IPB107 = A
	EKO100 in {A, AB}
	MAT103 in {C, D}
	->  class HighRisk  [0.800]

Rule 5: (61/16, lift 2.1)
	IPB111 in {A, B}
	EKO100 in {B, BC, C, D}
	->  class HighRisk  [0.730]

Rule 6: (20, lift 2.9)
	FIS100 = A
	KOM201 = A
	MAT103 in {A, AB}
	->  class LowRisk  [0.955]

Rule 7: (6, lift 2.7)
	FIS100 in {A, AB, B, BC}
	MAT100 in {AB, B}
	BIO100 = B
	EKO100 in {B, BC}
	IPB106 = A
	->  class LowRisk  [0.875]

Rule 8: (66/8, lift 2.7)
	IPB112 = A
	EKO100 in {A, AB}
	KIM101 in {A, AB, B}
	MAT103 in {A, AB}
	->  class LowRisk  [0.868]

Rule 9: (4, lift 2.6)
	IPB108 = AB
	IPB112 = A
	EKO100 = A
	KIM101 = BC
	MAT103 in {B, BC}
	->  class LowRisk  [0.833]

Rule 10: (3, lift 2.5)
	IPB111 = BC
	KIM101 = BC
	MAT103 in {A, AB}
	->  class LowRisk  [0.800]

Rule 11: (75/23, lift 2.1)
	FIS100 in {A, AB, B, BC}
	IPB107 = A
	EKO100 = A
	->  class LowRisk  [0.688]

Rule 12: (14, lift 2.8)
	BIO100 in {A, AB, BC, C, D}
	EKO100 in {B, BC}
	KOM201 = AB
	MAT103 in {A, AB}
	->  class MediumRisk  [0.938]

Rule 13: (5, lift 2.6)
	IPB108 = A
	EKO100 = A
	KIM101 = BC
	KOM201 = AB
	->  class MediumRisk  [0.857]

Rule 14: (4, lift 2.5)
	EKO100 in {A, AB}
	KIM101 = AB
	MAT103 in {B, BC}
	->  class MediumRisk  [0.833]

Rule 15: (3, lift 2.4)
	IPB112 = B
	MAT100 = AB
	MAT103 = A
	->  class MediumRisk  [0.800]

Rule 16: (12/3, lift 2.2)
	KIM101 in {BC, C}
	KOM201 in {AB, B, BC}
	MAT103 in {A, AB}
	->  class MediumRisk  [0.714]

Rule 17: (219/131, lift 1.2)
	FIS100 in {A, AB, B, BC}
	->  class MediumRisk  [0.403]

Default class: HighRisk


Evaluation on training data (294 cases):

	        Rules     
	  ----------------
	    No      Errors

	    17   41(13.9%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    93     1     7    (a): class HighRisk
	          91     5    (b): class LowRisk
	    13    15    69    (c): class MediumRisk


	Attribute usage:

	100.00%	FIS100
	 72.45%	EKO100
	 58.50%	MAT103
	 30.61%	KIM101
	 26.53%	IPB107
	 24.83%	IPB112
	 22.79%	BIO100
	 21.77%	IPB111
	 19.05%	IPB108
	 16.67%	KOM201
	  3.06%	MAT100
	  2.04%	IPB106


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	54.55
Confusion Matrix dan akurasi ke- 1
            
predictRule  HighRisk LowRisk MediumRisk
  HighRisk          6       1          3
  LowRisk           0       8          5
  MediumRisk        2       4          4
PostResample TREE ke- 1
 Accuracy     Kappa 
0.5151515 0.2806540 
PostResample RULE ke- 1
 Accuracy     Kappa 
0.5454545 0.3125000 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          7       1          6
  LowRisk           1       9          5
  MediumRisk        0       3          1

Overall Statistics
                                         
               Accuracy : 0.5152         
                 95% CI : (0.3354, 0.692)
    No Information Rate : 0.3939         
    P-Value [Acc > NIR] : 0.10712        
                                         
                  Kappa : 0.2807         
 Mcnemar's Test P-Value : 0.08966        

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.8750         0.6923           0.08333
Specificity                   0.7200         0.7000           0.85714
Pos Pred Value                0.5000         0.6000           0.25000
Neg Pred Value                0.9474         0.7778           0.62069
Prevalence                    0.2424         0.3939           0.36364
Detection Rate                0.2121         0.2727           0.03030
Detection Prevalence          0.4242         0.4545           0.12121
Balanced Accuracy             0.7975         0.6962           0.47024
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          6       1          3
  LowRisk           0       8          5
  MediumRisk        2       4          4

Overall Statistics
                                          
               Accuracy : 0.5455          
                 95% CI : (0.3635, 0.7189)
    No Information Rate : 0.3939          
    P-Value [Acc > NIR] : 0.05588         
                                          
                  Kappa : 0.3125          
 Mcnemar's Test P-Value : 0.72650         

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.7500         0.6154            0.3333
Specificity                   0.8400         0.7500            0.7143
Pos Pred Value                0.6000         0.6154            0.4000
Neg Pred Value                0.9130         0.7500            0.6522
Prevalence                    0.2424         0.3939            0.3636
Detection Rate                0.1818         0.2424            0.1212
Detection Prevalence          0.3030         0.3939            0.3030
Balanced Accuracy             0.7950         0.6827            0.5238
