Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 351 
Number of predictors: 15 

Number of Rules: 7 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sat Mar 04 20:15:39 2017
-------------------------------

Class specified by attribute `outcome'

Read 351 cases (16 attributes) from undefined.data

Rules:

Rule 1: (184/31, lift 1.6)
	MAT103 in {BC, C, D, E}
	->  class HighRisk  [0.828]

Rule 2: (63/15, lift 1.5)
	IPB100 in {C, D}
	->  class HighRisk  [0.754]

Rule 3: (133/8, lift 1.9)
	IPB100 in {A, AB, B, BC}
	MAT103 in {A, AB, B}
	->  class LowRisk  [0.933]

Rule 4: (12, lift 1.9)
	IPB108 = A
	IPB111 in {A, AB}
	IPB100 in {C, D}
	KIM101 in {A, AB}
	MAT103 in {A, AB, B}
	->  class LowRisk  [0.929]

Rule 5: (9, lift 1.9)
	FIS100 in {AB, BC}
	IPB108 = A
	EKO100 = B
	->  class LowRisk  [0.909]

Rule 6: (17/1, lift 1.8)
	FIS100 in {AB, BC}
	MAT100 in {A, B, BC}
	EKO100 in {AB, BC}
	->  class LowRisk  [0.895]

Rule 7: (12/1, lift 1.8)
	FIS100 = B
	MAT100 in {B, BC}
	MAT103 in {BC, C, D}
	->  class LowRisk  [0.857]

Default class: HighRisk


Evaluation on training data (351 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   21( 6.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   172     9    (a): class HighRisk
	    12   158    (b): class LowRisk


	Attribute usage:

	 93.73%	MAT103
	 55.84%	IPB100
	 10.83%	FIS100
	  8.26%	MAT100
	  7.41%	EKO100
	  5.41%	IPB108
	  3.42%	IPB111
	  3.42%	KIM101


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	6	: 	82.05
Confusion Matrix dan akurasi ke- 6
           
predictRule HighRisk LowRisk
   HighRisk       10       3
   LowRisk         4      22
PostResample TREE ke- 6
 Accuracy     Kappa 
0.8461538 0.6548673 
PostResample RULE ke- 6
 Accuracy     Kappa 
0.8205128 0.6037736 
Confusion Matrix TREE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction HighRisk LowRisk
  HighRisk       10       2
  LowRisk         4      23
                                          
               Accuracy : 0.8462          
                 95% CI : (0.6947, 0.9414)
    No Information Rate : 0.641           
    P-Value [Acc > NIR] : 0.004181        
                                          
                  Kappa : 0.6549          
 Mcnemar's Test P-Value : 0.683091        
                                          
            Sensitivity : 0.7143          
            Specificity : 0.9200          
         Pos Pred Value : 0.8333          
         Neg Pred Value : 0.8519          
             Prevalence : 0.3590          
         Detection Rate : 0.2564          
   Detection Prevalence : 0.3077          
      Balanced Accuracy : 0.8171          
                                          
       'Positive' Class : HighRisk        
                                          
Confusion Matrix RULE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction HighRisk LowRisk
  HighRisk       10       3
  LowRisk         4      22
                                          
               Accuracy : 0.8205          
                 95% CI : (0.6647, 0.9246)
    No Information Rate : 0.641           
    P-Value [Acc > NIR] : 0.01199         
                                          
                  Kappa : 0.6038          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.7143          
            Specificity : 0.8800          
         Pos Pred Value : 0.7692          
         Neg Pred Value : 0.8462          
             Prevalence : 0.3590          
         Detection Rate : 0.2564          
   Detection Prevalence : 0.3333          
      Balanced Accuracy : 0.7971          
                                          
       'Positive' Class : HighRisk        
                                          
