Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 264 
Number of predictors: 15 

Number of Rules: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 00:56:37 2017
-------------------------------

Class specified by attribute `outcome'

Read 264 cases (16 attributes) from undefined.data

Rules:

Rule 1: (177/20, lift 1.3)
	FIS100 in {A, AB, B, BC}
	MAT103 in {A, AB, B, BC}
	->  class LowRisk  [0.883]

Rule 2: (70/23, lift 2.3)
	FIS100 in {C, D, E}
	->  class MediumRisk  [0.667]

Rule 3: (64/23, lift 2.2)
	MAT103 in {C, D}
	->  class MediumRisk  [0.636]

Default class: LowRisk


Evaluation on training data (264 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   49(18.6%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	           3    13    (a): class HighRisk
	         157    16    (b): class LowRisk
	          17    58    (c): class MediumRisk


	Attribute usage:

	 93.56%	FIS100
	 91.29%	MAT103


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	4	: 	86.21
Confusion Matrix dan akurasi ke- 4
            
predictRule  HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0      20          1
  MediumRisk        1       2          5
PostResample TREE ke- 4
 Accuracy     Kappa 
0.8275862 0.5821326 
PostResample RULE ke- 4
 Accuracy     Kappa 
0.8620690 0.6495468 
Confusion Matrix TREE ke- 4
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0      19          1
  MediumRisk        1       3          5

Overall Statistics
                                          
               Accuracy : 0.8276          
                 95% CI : (0.6423, 0.9415)
    No Information Rate : 0.7586          
    P-Value [Acc > NIR] : 0.2653          
                                          
                  Kappa : 0.5821          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                  0.00000         0.8636            0.8333
Specificity                  1.00000         0.8571            0.8261
Pos Pred Value                   NaN         0.9500            0.5556
Neg Pred Value               0.96552         0.6667            0.9500
Prevalence                   0.03448         0.7586            0.2069
Detection Rate               0.00000         0.6552            0.1724
Detection Prevalence         0.00000         0.6897            0.3103
Balanced Accuracy            0.50000         0.8604            0.8297
Confusion Matrix RULE ke- 4
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0      20          1
  MediumRisk        1       2          5

Overall Statistics
                                          
               Accuracy : 0.8621          
                 95% CI : (0.6834, 0.9611)
    No Information Rate : 0.7586          
    P-Value [Acc > NIR] : 0.1368          
                                          
                  Kappa : 0.6495          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                  0.00000         0.9091            0.8333
Specificity                  1.00000         0.8571            0.8696
Pos Pred Value                   NaN         0.9524            0.6250
Neg Pred Value               0.96552         0.7500            0.9524
Prevalence                   0.03448         0.7586            0.2069
Detection Rate               0.00000         0.6897            0.1724
Detection Prevalence         0.00000         0.7241            0.2759
Balanced Accuracy            0.50000         0.8831            0.8514
