Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 264 
Number of predictors: 15 

Number of Rules: 15 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 00:59:41 2017
-------------------------------

Class specified by attribute `outcome'

Read 264 cases (16 attributes) from undefined.data

Rules:

Rule 1: (9, lift 2.7)
	IPB111 = B
	MAT100 in {BC, C}
	EKO100 in {BC, C}
	MAT103 in {A, B, BC}
	->  class HighRisk  [0.909]

Rule 2: (63/7, lift 2.6)
	FIS100 in {C, D, E}
	->  class HighRisk  [0.877]

Rule 3: (59/7, lift 2.6)
	BIO100 in {A, B, BC, C, D, E}
	MAT103 in {C, D}
	->  class HighRisk  [0.869]

Rule 4: (59/32, lift 1.4)
	IPB108 = B
	->  class HighRisk  [0.459]

Rule 5: (17, lift 3.2)
	FIS100 in {A, BC}
	MAT100 = AB
	EKO100 in {A, AB, B}
	IPB106 = A
	->  class LowRisk  [0.947]

Rule 6: (9, lift 3.1)
	IPB108 in {A, AB}
	MAT100 = A
	MAT103 in {AB, BC}
	->  class LowRisk  [0.909]

Rule 7: (18/1, lift 3.0)
	IPB112 = A
	MAT100 = AB
	EKO100 in {A, AB, B}
	IPB106 = A
	MAT103 in {A, AB}
	->  class LowRisk  [0.900]

Rule 8: (57/16, lift 2.4)
	FIS100 in {A, AB, B, BC}
	EKO100 = A
	KOM201 in {A, BC}
	MAT103 in {A, AB, B, BC}
	->  class LowRisk  [0.712]

Rule 9: (8, lift 2.4)
	FIS100 in {A, B, BC}
	IPB108 = B
	IPB106 = AB
	MAT103 in {A, AB, B}
	->  class MediumRisk  [0.900]

Rule 10: (5, lift 2.3)
	FIS100 = AB
	IPB106 = A
	MAT103 = B
	->  class MediumRisk  [0.857]

Rule 11: (12/1, lift 2.3)
	FIS100 in {A, AB, B, BC}
	IPB112 = A
	MAT100 = B
	EKO100 in {AB, B}
	MAT103 in {A, AB, B, BC}
	->  class MediumRisk  [0.857]

Rule 12: (15/2, lift 2.2)
	FIS100 in {A, AB, B, BC}
	EKO100 in {A, AB, B}
	IPB106 = B
	MAT103 in {A, AB, B, BC}
	->  class MediumRisk  [0.824]

Rule 13: (3, lift 2.2)
	IPB111 = B
	MAT100 in {BC, C}
	MAT103 = AB
	->  class MediumRisk  [0.800]

Rule 14: (6/1, lift 2.0)
	IPB112 in {AB, B}
	MAT100 = AB
	IPB106 = A
	->  class MediumRisk  [0.750]

Rule 15: (201/111, lift 1.2)
	FIS100 in {A, AB, B, BC}
	->  class MediumRisk  [0.448]

Default class: MediumRisk


Evaluation on training data (264 cases):

	        Rules     
	  ----------------
	    No      Errors

	    15   45(17.0%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    81     3     5    (a): class HighRisk
	     1    60    17    (b): class LowRisk
	    12     7    78    (c): class MediumRisk


	Attribute usage:

	100.00%	FIS100
	 66.67%	MAT103
	 39.02%	EKO100
	 25.76%	IPB108
	 23.48%	MAT100
	 22.35%	BIO100
	 21.59%	IPB106
	 21.59%	KOM201
	 13.64%	IPB112
	  4.55%	IPB111


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	7	: 	68.97
Confusion Matrix dan akurasi ke- 7
            
predictRule  HighRisk LowRisk MediumRisk
  HighRisk         10       0          3
  LowRisk           0       3          2
  MediumRisk        1       3          7
PostResample TREE ke- 7
 Accuracy     Kappa 
0.6896552 0.5288809 
PostResample RULE ke- 7
 Accuracy     Kappa 
0.6896552 0.5130597 
Confusion Matrix TREE ke- 7
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          9       0          4
  LowRisk           1       5          2
  MediumRisk        1       1          6

Overall Statistics
                                          
               Accuracy : 0.6897          
                 95% CI : (0.4917, 0.8472)
    No Information Rate : 0.4138          
    P-Value [Acc > NIR] : 0.002483        
                                          
                  Kappa : 0.5289          
 Mcnemar's Test P-Value : 0.371521        

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.8182         0.8333            0.5000
Specificity                   0.7778         0.8696            0.8824
Pos Pred Value                0.6923         0.6250            0.7500
Neg Pred Value                0.8750         0.9524            0.7143
Prevalence                    0.3793         0.2069            0.4138
Detection Rate                0.3103         0.1724            0.2069
Detection Prevalence          0.4483         0.2759            0.2759
Balanced Accuracy             0.7980         0.8514            0.6912
Confusion Matrix RULE ke- 7
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk         10       0          3
  LowRisk           0       3          2
  MediumRisk        1       3          7

Overall Statistics
                                          
               Accuracy : 0.6897          
                 95% CI : (0.4917, 0.8472)
    No Information Rate : 0.4138          
    P-Value [Acc > NIR] : 0.002483        
                                          
                  Kappa : 0.5131          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                   0.9091         0.5000            0.5833
Specificity                   0.8333         0.9130            0.7647
Pos Pred Value                0.7692         0.6000            0.6364
Neg Pred Value                0.9375         0.8750            0.7222
Prevalence                    0.3793         0.2069            0.4138
Detection Rate                0.3448         0.1034            0.2414
Detection Prevalence          0.4483         0.1724            0.3793
Balanced Accuracy             0.8712         0.7065            0.6740
