Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 263 
Number of predictors: 15 

Number of Rules: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 00:56:34 2017
-------------------------------

Class specified by attribute `outcome'

Read 263 cases (16 attributes) from undefined.data

Rules:

Rule 1: (180/17, lift 1.3)
	FIS100 in {A, AB, B, BC}
	EKO100 in {A, AB, B, BC}
	->  class LowRisk  [0.901]

Rule 2: (69/22, lift 2.5)
	FIS100 in {C, D, E}
	->  class MediumRisk  [0.676]

Rule 3: (50/17, lift 2.4)
	EKO100 in {C, D}
	->  class MediumRisk  [0.654]

Default class: LowRisk


Evaluation on training data (263 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   45(17.1%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	           1    15    (a): class HighRisk
	         163    13    (b): class LowRisk
	          16    55    (c): class MediumRisk


	Attribute usage:

	 94.68%	FIS100
	 87.45%	EKO100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	70.00
Confusion Matrix dan akurasi ke- 1
            
predictRule  HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0      17          6
  MediumRisk        1       2          4
PostResample TREE ke- 1
 Accuracy     Kappa 
0.7000000 0.3129771 
PostResample RULE ke- 1
 Accuracy     Kappa 
0.7000000 0.3129771 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0      17          6
  MediumRisk        1       2          4

Overall Statistics
                                         
               Accuracy : 0.7            
                 95% CI : (0.506, 0.8527)
    No Information Rate : 0.6333         
    P-Value [Acc > NIR] : 0.2893         
                                         
                  Kappa : 0.313          
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                  0.00000         0.8947            0.4000
Specificity                  1.00000         0.4545            0.8500
Pos Pred Value                   NaN         0.7391            0.5714
Neg Pred Value               0.96667         0.7143            0.7391
Prevalence                   0.03333         0.6333            0.3333
Detection Rate               0.00000         0.5667            0.1333
Detection Prevalence         0.00000         0.7667            0.2333
Balanced Accuracy            0.50000         0.6746            0.6250
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

            Reference
Prediction   HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0      17          6
  MediumRisk        1       2          4

Overall Statistics
                                         
               Accuracy : 0.7            
                 95% CI : (0.506, 0.8527)
    No Information Rate : 0.6333         
    P-Value [Acc > NIR] : 0.2893         
                                         
                  Kappa : 0.313          
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: HighRisk Class: LowRisk Class: MediumRisk
Sensitivity                  0.00000         0.8947            0.4000
Specificity                  1.00000         0.4545            0.8500
Pos Pred Value                   NaN         0.7391            0.5714
Neg Pred Value               0.96667         0.7143            0.7391
Prevalence                   0.03333         0.6333            0.3333
Detection Rate               0.00000         0.5667            0.1333
Detection Prevalence         0.00000         0.7667            0.2333
Balanced Accuracy            0.50000         0.6746            0.6250
