\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{KUMAR20168}
\abx@aux@segm{0}{0}{KUMAR20168}
\abx@aux@segm{0}{0}{KUMAR20168}
\abx@aux@cite{GLENFORD2012}
\abx@aux@segm{0}{0}{GLENFORD2012}
\abx@aux@cite{BASU2015}
\abx@aux@segm{0}{0}{BASU2015}
\abx@aux@cite{TIKIR2011}
\abx@aux@segm{0}{0}{TIKIR2011}
\abx@aux@segm{0}{0}{KUMAR20168}
\abx@aux@segm{0}{0}{KUMAR20168}
\abx@aux@cite{HERMADI2015}
\abx@aux@segm{0}{0}{HERMADI2015}
\abx@aux@segm{0}{0}{HERMADI2015}
\abx@aux@segm{0}{0}{HERMADI2015}
\abx@aux@page{2}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@segm{0}{0}{HERMADI2015}
\abx@aux@segm{0}{0}{HERMADI2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metode Penelitian\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodepenelitian}{{1}{2}{Metode Penelitian\relax }{figure.caption.1}{}}
\abx@aux@page{12}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arsitektur Sistem\relax }}{2}{figure.caption.2}}
\newlabel{fig:struktur}{{2}{2}{Arsitektur Sistem\relax }{figure.caption.2}{}}
\abx@aux@segm{0}{0}{BASU2015}
\abx@aux@cite{MCCABE}
\abx@aux@segm{0}{0}{MCCABE}
\abx@aux@segm{0}{0}{MCCABE}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Notasi Control Flow Graph (CFG)\relax }}{3}{figure.caption.3}}
\newlabel{fig:cfg}{{3}{3}{Notasi Control Flow Graph (CFG)\relax }{figure.caption.3}{}}
\abx@aux@segm{0}{0}{HERMADI2015}
\abx@aux@segm{0}{0}{HERMADI2015}
\abx@aux@page{17}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Perancangan \textit  {Class Diagram}}\relax }}{4}{figure.caption.5}}
\newlabel{fig:classdiagram}{{4}{4}{\textit {Perancangan \textit {Class Diagram}}\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contoh program uji\relax }}{5}{table.caption.4}}
\newlabel{tab:jadwal}{{1}{5}{Contoh program uji\relax }{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Perancangan antarmuka sistem}\relax }}{5}{figure.caption.6}}
\newlabel{fig:perancanganantarmuka}{{5}{5}{\textit {Perancangan antarmuka sistem}\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Kode program tA2008}\relax }}{5}{figure.caption.7}}
\newlabel{fig:tA2008}{{6}{5}{\textit {Kode program tA2008}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potongan hasil penguraian kode program tA2008 ke dalam format XML\relax }}{6}{figure.caption.8}}
\newlabel{fig:xml-ta2008}{{7}{6}{Potongan hasil penguraian kode program tA2008 ke dalam format XML\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hasil nodes yang terbentuk dari tA2008\relax }}{6}{figure.caption.9}}
\newlabel{fig:hasil-node}{{8}{6}{Hasil nodes yang terbentuk dari tA2008\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Object diagram tA2008\relax }}{6}{figure.caption.10}}
\newlabel{fig:objectdiagram}{{9}{6}{Object diagram tA2008\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representasi tA2008 dalam bahasa dot\relax }}{6}{figure.caption.11}}
\newlabel{fig:dot}{{10}{6}{Representasi tA2008 dalam bahasa dot\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CFG tA2008\relax }}{7}{figure.caption.12}}
\newlabel{fig:cfgta2008}{{11}{7}{CFG tA2008\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hasil instrumentasi tA2008\relax }}{7}{figure.caption.13}}
\newlabel{fig:instrumentasi}{{12}{7}{Hasil instrumentasi tA2008\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hasil ekseskusi kode program tA2008 yang sudah diinstrumentasi\relax }}{7}{figure.caption.14}}
\newlabel{fig:hasilekseskusi}{{13}{7}{Hasil ekseskusi kode program tA2008 yang sudah diinstrumentasi\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tampilan hasil pembangkitan\relax }}{8}{figure.caption.15}}
\newlabel{fig:implementasiantarmuka}{{14}{8}{Tampilan hasil pembangkitan\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hasil jalur dan \textit  {cyclomatic complexity} dari program uji\relax }}{8}{table.caption.16}}
\newlabel{tab:tabeljalur}{{2}{8}{Hasil jalur dan \textit {cyclomatic complexity} dari program uji\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perbandingan eksekusi secara menual dan oleh aplikasi\relax }}{8}{table.caption.17}}
\newlabel{fig:tabelperbandingan}{{3}{8}{Perbandingan eksekusi secara menual dan oleh aplikasi\relax }{table.caption.17}{}}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{IRH2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BASU2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HERMADI2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KHAN2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KUMAR20168}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GLENFORD2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TIKIR2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MCCABE}{nyt/global/}
\ttl@finishall
