\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{KUMAR20168}
\abx@aux@segm{0}{0}{KUMAR20168}
\abx@aux@segm{0}{0}{KUMAR20168}
\abx@aux@cite{GLENFORD2012}
\abx@aux@segm{0}{0}{GLENFORD2012}
\abx@aux@cite{BASU2015}
\abx@aux@segm{0}{0}{BASU2015}
\abx@aux@cite{TIKIR2011}
\abx@aux@segm{0}{0}{TIKIR2011}
\abx@aux@segm{0}{0}{KUMAR20168}
\abx@aux@segm{0}{0}{KUMAR20168}
\abx@aux@cite{HERMADI2015}
\abx@aux@segm{0}{0}{HERMADI2015}
\abx@aux@segm{0}{0}{HERMADI2015}
\abx@aux@segm{0}{0}{HERMADI2015}
\abx@aux@page{2}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@segm{0}{0}{HERMADI2015}
\abx@aux@segm{0}{0}{HERMADI2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metode Penelitian\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodepenelitian}{{1}{2}{Metode Penelitian\relax }{figure.caption.1}{}}
\abx@aux@page{12}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arsitektur Sistem\relax }}{2}{figure.caption.2}}
\newlabel{fig:struktur}{{2}{2}{Arsitektur Sistem\relax }{figure.caption.2}{}}
\abx@aux@segm{0}{0}{BASU2015}
\abx@aux@cite{MCCABE}
\abx@aux@segm{0}{0}{MCCABE}
\abx@aux@segm{0}{0}{MCCABE}
\abx@aux@page{13}{3}
\abx@aux@page{15}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Notasi Control Flow Graph (CFG)\relax }}{3}{figure.caption.3}}
\newlabel{fig:cfg}{{3}{3}{Notasi Control Flow Graph (CFG)\relax }{figure.caption.3}{}}
\abx@aux@segm{0}{0}{HERMADI2015}
\abx@aux@segm{0}{0}{HERMADI2015}
\abx@aux@page{17}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Class Diagram}\relax }}{4}{figure.caption.5}}
\newlabel{fig:classdiagram}{{4}{4}{\textit {Class Diagram}\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Percangan antarmuka sistem}\relax }}{4}{figure.caption.6}}
\newlabel{fig:perancanganantarmuka}{{5}{4}{\textit {Percangan antarmuka sistem}\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{BASU2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contoh program uji\relax }}{5}{table.caption.4}}
\newlabel{tab:jadwal}{{1}{5}{Contoh program uji\relax }{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Kode program tA2008}\relax }}{5}{figure.caption.7}}
\newlabel{fig:tA2008}{{6}{5}{\textit {Kode program tA2008}\relax }{figure.caption.7}{}}
\abx@aux@page{18}{5}
\abx@aux@segm{0}{0}{MCCABE}
\abx@aux@segm{0}{0}{MCCABE}
\abx@aux@page{20}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Notasi Control Flow Graph (CFG)\relax }}{6}{figure.caption.8}}
\newlabel{fig:cfg}{{7}{6}{Notasi Control Flow Graph (CFG)\relax }{figure.caption.8}{}}
\abx@aux@page{21}{6}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{IRH2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BASU2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HERMADI2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KHAN2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KUMAR20168}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GLENFORD2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TIKIR2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MCCABE}{nyt/global/}
\ttl@finishall
