\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{Makka2012}
\abx@aux@segm{0}{0}{Makka2012}
\abx@aux@cite{Jayanegara2014}
\abx@aux@segm{0}{0}{Jayanegara2014}
\abx@aux@cite{Shiddieqy2010}
\abx@aux@segm{0}{0}{Shiddieqy2010}
\abx@aux@cite{Muzayyanah2013}
\abx@aux@segm{0}{0}{Muzayyanah2013}
\abx@aux@cite{Kusnandar2004}
\abx@aux@segm{0}{0}{Kusnandar2004}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{Rahman2017}
\abx@aux@segm{0}{0}{Rahman2017}
\abx@aux@segm{0}{0}{Rahman2017}
\abx@aux@segm{0}{0}{Rahman2017}
\abx@aux@segm{0}{0}{Rahman2017}
\abx@aux@cite{Pressman2010}
\abx@aux@segm{0}{0}{Pressman2010}
\abx@aux@segm{0}{0}{Pressman2010}
\abx@aux@segm{0}{0}{Pressman2010}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tahapan proses penelitian (\cite {Pressman2010})\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tahapan}{{1}{2}{Tahapan proses penelitian (\cite {Pressman2010})\relax }{figure.caption.1}{}}
\abx@aux@segm{0}{0}{Pressman2010}
\abx@aux@segm{0}{0}{Pressman2010}
\abx@aux@cite{Hidayat2013}
\abx@aux@segm{0}{0}{Hidayat2013}
\abx@aux@segm{0}{0}{Hidayat2013}
\abx@aux@segm{0}{0}{Hidayat2013}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kandungan nutrien dan harga pakan\relax }}{5}{table.caption.2}}
\newlabel{my-label}{{1}{5}{Kandungan nutrien dan harga pakan\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kebutuhan nutrien ternak\relax }}{5}{table.caption.3}}
\newlabel{my-label}{{2}{5}{Kebutuhan nutrien ternak\relax }{table.caption.3}{}}
\abx@aux@page{18}{6}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Use case} diagram sistem formulasi\relax }}{7}{figure.caption.5}}
\newlabel{fig:usecase1}{{2}{7}{\textit {Use case} diagram sistem formulasi\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram relasi antar tabel\relax }}{7}{figure.caption.6}}
\newlabel{fig:erd1}{{3}{7}{Diagram relasi antar tabel\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasil penerapan \textit  {linier programming} pada aplikasi POM QM\relax }}{7}{figure.caption.7}}
\newlabel{fig:pomqm1}{{4}{7}{Hasil penerapan \textit {linier programming} pada aplikasi POM QM\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Prototype} halaman input formulasi\relax }}{7}{figure.caption.8}}
\newlabel{fig:pt1_1}{{5}{7}{\textit {Prototype} halaman input formulasi\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Prototype} halaman hasil formulasi\relax }}{8}{figure.caption.9}}
\newlabel{fig:pt1_2}{{6}{8}{\textit {Prototype} halaman hasil formulasi\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Use case} diagram iterasi 2\relax }}{8}{figure.caption.10}}
\newlabel{fig:usecase1}{{7}{8}{\textit {Use case} diagram iterasi 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram relasi antar tabel iterasi 2\relax }}{8}{figure.caption.11}}
\newlabel{fig:erd1}{{8}{8}{Diagram relasi antar tabel iterasi 2\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hasil \textit  {linier programming} menggunakan aplikasi POM QM\relax }}{8}{figure.caption.12}}
\newlabel{fig:pom_qm2}{{9}{8}{Hasil \textit {linier programming} menggunakan aplikasi POM QM\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Prototype }hasil dengan bahan segar\relax }}{9}{figure.caption.13}}
\newlabel{fig:pt2}{{10}{9}{\textit {Prototype }hasil dengan bahan segar\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hasil formulasi ransum pada aplikasi Dairy Feed\relax }}{9}{figure.caption.14}}
\newlabel{fig:fd1}{{11}{9}{Hasil formulasi ransum pada aplikasi Dairy Feed\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hasil formulasi ransum menggunakan aplikasi WinFeed\relax }}{9}{figure.caption.15}}
\newlabel{fig:fd_wf2}{{12}{9}{Hasil formulasi ransum menggunakan aplikasi WinFeed\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Daftar Kebutuhan Pengguna\relax }}{9}{table.caption.16}}
\newlabel{my-label}{{3}{9}{Daftar Kebutuhan Pengguna\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bahan pakan dan batasan penggunaannya pada pengujian\relax }}{10}{table.caption.17}}
\newlabel{my-label}{{4}{10}{Bahan pakan dan batasan penggunaannya pada pengujian\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Batasan kebutuhan nutrien pada pengujian\relax }}{10}{table.caption.18}}
\newlabel{my-label}{{5}{10}{Batasan kebutuhan nutrien pada pengujian\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hasil formulasi ransum dan komposisi bahan pakan\relax }}{10}{table.caption.19}}
\newlabel{my-label}{{6}{10}{Hasil formulasi ransum dan komposisi bahan pakan\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nilai nutrient pada hasil formulasi ransum\relax }}{10}{table.caption.20}}
\newlabel{my-label}{{7}{10}{Nilai nutrient pada hasil formulasi ransum\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Daftar Kebutuhan Pengguna\relax }}{10}{table.caption.21}}
\newlabel{my-label}{{8}{10}{Daftar Kebutuhan Pengguna\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bahan pakan dan batasan penggunaannya pada pengujian\relax }}{10}{table.caption.22}}
\newlabel{my-label}{{9}{10}{Bahan pakan dan batasan penggunaannya pada pengujian\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Batasan kebutuhan nutrien pada pengujian\relax }}{10}{table.caption.23}}
\newlabel{my-label}{{10}{10}{Batasan kebutuhan nutrien pada pengujian\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Nilai komposisi pakan pada hasil formulasi\relax }}{11}{table.caption.24}}
\newlabel{my-label}{{11}{11}{Nilai komposisi pakan pada hasil formulasi\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Nilai nutrien pada hasil formulasi\relax }}{11}{table.caption.25}}
\newlabel{my-label}{{12}{11}{Nilai nutrien pada hasil formulasi\relax }{table.caption.25}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hidayat2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jayanegara2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kusnandar2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Makka2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Muzayyanah2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pressman2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rahman2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shiddieqy2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wirdasari2009}{nyt/global/}
\ttl@finishall
