% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Hidayat2013}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=dca705615dbc15b78cbe74819783c7ec}{%
           family={Hidayat},
           familyi={H\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=9f3709e7b2cbddfe9bab95f57785c421}{%
           family={Mukhlas},
           familyi={M\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{97ce48bb421215dbdef48d9ccca37b83}
      \strng{fullhash}{97ce48bb421215dbdef48d9ccca37b83}
      \strng{authornamehash}{97ce48bb421215dbdef48d9ccca37b83}
      \strng{authorfullhash}{97ce48bb421215dbdef48d9ccca37b83}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Sains dan Seni ITS}
      \field{number}{2}
      \field{title}{Rancang Bangun dan Implementasi Sistem Pendukung Keputusan Berbasis Web untuk Menentukan Formulasi Ransum Pakan Ternak}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{volume}{4}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://media.neliti.com/media/publications
      \endverb
    \endentry
    \entry{Jayanegara2014}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=dd87454ffe1e0e6db9c650f825c2791c}{%
           family={Jayanegara},
           familyi={J\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dd87454ffe1e0e6db9c650f825c2791c}
      \strng{fullhash}{dd87454ffe1e0e6db9c650f825c2791c}
      \strng{authornamehash}{dd87454ffe1e0e6db9c650f825c2791c}
      \strng{authorfullhash}{dd87454ffe1e0e6db9c650f825c2791c}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluasi Pemberian Pakan Sapi Perah Laktasi Menggunakan Standar NRC 2001: Studi Kasus Peternakan di Sukabumi}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://anuragaja.staff.ipb.ac.id/publication/journal/
      \endverb
    \endentry
    \entry{Kusnandar2004}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d63a0597c1a5d3ea73b39626a70848bd}{%
           family={Kusnandar},
           familyi={K\bibinitperiod},
           given={BA},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Departemen Ilmu Nutrisi dan Makanan Ternak, Institut Pertanian Bogor}%
      }
      \strng{namehash}{d63a0597c1a5d3ea73b39626a70848bd}
      \strng{fullhash}{d63a0597c1a5d3ea73b39626a70848bd}
      \strng{authornamehash}{d63a0597c1a5d3ea73b39626a70848bd}
      \strng{authorfullhash}{d63a0597c1a5d3ea73b39626a70848bd}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{77}
      \field{title}{Aplikasi Program Linier dengan Microsoft Visual Basic 6.0 Dalam Formulasi Ransum Unggas}
      \field{type}{Skripsi}
      \field{year}{2004}
      \field{dateera}{ce}
    \endentry
    \entry{Makka2012}{proceedings}{}
      \name{editor}{1}{}{%
        {{uniquename=0,hash=3638ddcfe777b560829e8495de3710c3}{%
           family={Makka},
           familyi={M\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3638ddcfe777b560829e8495de3710c3}
      \strng{fullhash}{3638ddcfe777b560829e8495de3710c3}
      \strng{editornamehash}{3638ddcfe777b560829e8495de3710c3}
      \strng{editorfullhash}{3638ddcfe777b560829e8495de3710c3}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{eventtitle}{Lokakarya Pengembangan Sistem Integrasi Kelapa Sawit}
      \field{eventyear}{2005}
      \field{title}{Kebijakan Sub Sektor Peternakan dalam Mendukung Pengembangan Sistem Integrasi Sawit-Sapi}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{eventdateera}{ce}
    \endentry
    \entry{Muzayyanah2013}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6d34850dd83e0694b8c8aedc8fb04da3}{%
           family={Muzayyanah},
           familyi={M\bibinitperiod},
           given={NS},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Departemen Ilmu Komputer, Institut Pertanian Bogor}%
      }
      \strng{namehash}{6d34850dd83e0694b8c8aedc8fb04da3}
      \strng{fullhash}{6d34850dd83e0694b8c8aedc8fb04da3}
      \strng{authornamehash}{6d34850dd83e0694b8c8aedc8fb04da3}
      \strng{authorfullhash}{6d34850dd83e0694b8c8aedc8fb04da3}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{28}
      \field{title}{M-Polfo: Sistem Pakar Formulasi Pakan Unggas Menggunakan Metode \textit{Linier Programming}}
      \field{type}{Skripsi}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{Pressman2010}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b92a423bae31729e13272e7637eee19d}{%
           family={Pressman},
           familyi={P\bibinitperiod},
           given={RS},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{b92a423bae31729e13272e7637eee19d}
      \strng{fullhash}{b92a423bae31729e13272e7637eee19d}
      \strng{authornamehash}{b92a423bae31729e13272e7637eee19d}
      \strng{authorfullhash}{b92a423bae31729e13272e7637eee19d}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\textit{Software Enginnering: A Practitioner's Approach, 7th ed}}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{Rahman2017}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=47634411429be037d847be2b28d7630b}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={IA},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Departemen Ilmu Komputer, Institut Pertanian Bogor}%
      }
      \strng{namehash}{47634411429be037d847be2b28d7630b}
      \strng{fullhash}{47634411429be037d847be2b28d7630b}
      \strng{authornamehash}{47634411429be037d847be2b28d7630b}
      \strng{authorfullhash}{47634411429be037d847be2b28d7630b}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{23}
      \field{title}{Formulasi Ransum untuk Kebutuhan Nutrisi Ternak Sapi Potong Menggunakan Pemrograman Linier}
      \field{type}{Skripsi}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{Shiddieqy2010}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9bd303fc476027e56e54211823b43e95}{%
           family={Shiddieqy},
           familyi={S\bibinitperiod},
           given={MI},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=fd09db1497bce9d8eca7f98fd6dedbb8}{%
           family={Rakyat},
           familyi={R\bibinitperiod},
           given={Pikiran},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9bd303fc476027e56e54211823b43e95}
      \strng{fullhash}{9bd303fc476027e56e54211823b43e95}
      \strng{authornamehash}{9bd303fc476027e56e54211823b43e95}
      \strng{authorfullhash}{9bd303fc476027e56e54211823b43e95}
      \strng{editornamehash}{fd09db1497bce9d8eca7f98fd6dedbb8}
      \strng{editorfullhash}{fd09db1497bce9d8eca7f98fd6dedbb8}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{1}
      \field{title}{Komputerisasi Formulasi Pakan}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{29}
      \range{pages}{1}
      \verb{url}
      \verb http://repository.unpad.ac.id/4583/1/pikiranrakyat-20100204-komputerisasiformulasipakan.pdf
      \endverb
    \endentry
    \entry{Wirdasari2009}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4a321a033e6a03aef11e396555808def}{%
           family={Wirdasari},
           familyi={W\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{4a321a033e6a03aef11e396555808def}
      \strng{fullhash}{4a321a033e6a03aef11e396555808def}
      \strng{authornamehash}{4a321a033e6a03aef11e396555808def}
      \strng{authorfullhash}{4a321a033e6a03aef11e396555808def}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Santikom}
      \field{number}{1}
      \field{title}{Metode Simpleks dalam Program Linier}
      \field{volume}{6}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{url}
      \verb https://lppm.trigunadharma.ac.id/public/fileJurnal/72F12-OK-Jurnal4-DW-Program%20Linier.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

