[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'kolokium_ekstensi.blg'
[80] biber-MSWIN64:303> INFO - === 
[215] Biber.pm:359> INFO - Reading 'kolokium_ekstensi.bcf'
[513] Biber.pm:832> INFO - Using all citekeys in bib section 0
[530] Biber.pm:3670> INFO - Processing section 0
[557] Biber.pm:3840> INFO - Looking for bibtex format file 'pustaka.bib' for section 0
[1859] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1869] bibtex.pm:1292> INFO - Found BibTeX data source 'pustaka.bib'
[2069] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2070] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2070] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2072] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[2098] bbl.pm:608> INFO - Writing 'kolokium_ekstensi.bbl' with encoding 'UTF-8'
[2105] bbl.pm:712> INFO - Output to kolokium_ekstensi.bbl
