jumlah data uji ke- 3 = 29
jumlah data latih ke- 3 = 264
jumlah setiap kelas pada data uji ke- 3 = 
"Var1"	"Freq"
"1"	"HighRisk"	12
"2"	"LowRisk"	17
jumlah setiap kelas pada data latih ke- 3 = 
"Var1"	"Freq"
"1"	"HighRisk"	86
"2"	"LowRisk"	178
Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 264 
Number of predictors: 15 

Tree size: 11 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sat Mar 04 20:13:32 2017
-------------------------------

Class specified by attribute `outcome'

Read 264 cases (16 attributes) from undefined.data

Decision tree:

FIS100 = E: LowRisk (0)
FIS100 in {C,D}: HighRisk (65/11)
FIS100 in {A,AB,B,BC}:
:...MAT103 = E: LowRisk (0)
    MAT103 = D: HighRisk (9/1)
    MAT103 in {A,AB,B,BC,C}:
    :...BIO100 in {A,AB,B,BC,E}: LowRisk (157/11)
        BIO100 in {C,D}:
        :...IPB108 in {AB,BC,C,D}: LowRisk (5)
            IPB108 = B: HighRisk (8/2)
            IPB108 = A:
            :...IPB111 = A: HighRisk (1)
                IPB111 in {AB,BC,C}: LowRisk (10)
                IPB111 = B:
                :...IPB100 in {B,BC}: LowRisk (3)
                    IPB100 in {A,AB,C,D}: HighRisk (6)


Evaluation on training data (264 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     9   25( 9.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    75    11    (a): class HighRisk
	    14   164    (b): class LowRisk


	Attribute usage:

	100.00%	FIS100
	 75.38%	MAT103
	 71.97%	BIO100
	 12.50%	IPB108
	  7.58%	IPB111
	  3.41%	IPB100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	3	: 	89.66
Confusion Matrix dan akurasi ke- 3
          
predict    HighRisk LowRisk
  HighRisk        9       0
  LowRisk         3      17
