jumlah data uji ke- 5 = 30
jumlah data latih ke- 5 = 263
jumlah setiap kelas pada data uji ke- 5 = 
"Var1"	"Freq"
"1"	"HighRisk"	13
"2"	"LowRisk"	8
"3"	"MediumRisk"	9
jumlah setiap kelas pada data latih ke- 5 = 
"Var1"	"Freq"
"1"	"HighRisk"	87
"2"	"LowRisk"	76
"3"	"MediumRisk"	100
Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 263 
Number of predictors: 15 

Tree size: 30 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 00:59:34 2017
-------------------------------

Class specified by attribute `outcome'

Read 263 cases (16 attributes) from undefined.data

Decision tree:

FIS100 in {C,D,E}: HighRisk (67/10)
FIS100 in {A,AB,B,BC}:
:...EKO100 = E: MediumRisk (0)
    EKO100 in {A,AB}:
    :...MAT103 = E: LowRisk (0)
    :   MAT103 = B: MediumRisk (34/12)
    :   MAT103 = D: HighRisk (2)
    :   MAT103 = C:
    :   :...MAT100 = AB: HighRisk (1)
    :   :   MAT100 in {A,B,BC,C,D,E}: MediumRisk (3)
    :   MAT103 in {A,AB}:
    :   :...KOM201 in {A,BC,C,D}: LowRisk (47/9)
    :   :   KOM201 = AB:
    :   :   :...KPM130 in {A,B}: LowRisk (12/4)
    :   :   :   KPM130 in {AB,BC,C,D}: MediumRisk (10/2)
    :   :   KOM201 = B:
    :   :   :...IPB108 in {A,AB,BC,C,D}: LowRisk (4/1)
    :   :       IPB108 = B: MediumRisk (2)
    :   MAT103 = BC:
    :   :...IPB100 in {AB,B,BC,C,D}: MediumRisk (8/2)
    :       IPB100 = A:
    :       :...KIM101 = AB: MediumRisk (1)
    :           KIM101 in {A,B,BC,D,E}: HighRisk (5/2)
    :           KIM101 = C: LowRisk (2)
    EKO100 in {B,BC,C,D}:
    :...BIO100 = E: MediumRisk (0)
        BIO100 in {A,BC,C,D}:
        :...IPB111 = B: HighRisk (12/2)
        :   IPB111 in {BC,C}: MediumRisk (3/1)
        :   IPB111 = AB:
        :   :...MAT103 in {A,AB,B,BC,E}: MediumRisk (20/3)
        :   :   MAT103 in {C,D}: HighRisk (4)
        :   IPB111 = A:
        :   :...KOM201 in {B,BC,C,D}: HighRisk (0)
        :       KOM201 = AB: MediumRisk (2)
        :       KOM201 = A:
        :       :...IPB106 in {A,AB,BC,C}: HighRisk (4)
        :           IPB106 = B: MediumRisk (1)
        BIO100 in {AB,B}:
        :...EKO100 = D: MediumRisk (0)
            EKO100 = C: HighRisk (2)
            EKO100 in {B,BC}:
            :...IPB106 in {AB,B,BC,C}: MediumRisk (5)
                IPB106 = A:
                :...MAT100 in {A,AB,B,D,E}: LowRisk (7/1)
                    MAT100 in {BC,C}: MediumRisk (5/1)


Evaluation on training data (263 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    25   50(19.0%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    83     1     3    (a): class HighRisk
	     1    57    18    (b): class LowRisk
	    13    14    73    (c): class MediumRisk


	Attribute usage:

	100.00%	FIS100
	 74.52%	EKO100
	 58.94%	MAT103
	 31.18%	KOM201
	 24.71%	BIO100
	 17.49%	IPB111
	  8.37%	KPM130
	  8.37%	IPB106
	  6.08%	MAT100
	  6.08%	IPB100
	  3.04%	KIM101
	  2.28%	IPB108


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	5	: 	66.67
Confusion Matrix dan akurasi ke- 5
            
predict      HighRisk LowRisk MediumRisk
  HighRisk         10       1          3
  LowRisk           0       6          2
  MediumRisk        3       1          4
