jumlah data uji ke- 6 = 20
jumlah data latih ke- 6 = 176
jumlah setiap kelas pada data uji ke- 6 = 
"Var1"	"Freq"
"1"	"HighRisk"	11
"2"	"LowRisk"	9
jumlah setiap kelas pada data latih ke- 6 = 
"Var1"	"Freq"
"1"	"HighRisk"	87
"2"	"LowRisk"	89
Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 176 
Number of predictors: 15 

Tree size: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sat Mar 04 20:16:56 2017
-------------------------------

Class specified by attribute `outcome'

Read 176 cases (16 attributes) from undefined.data

Decision tree:

EKO100 in {B,BC,C,D,E}: HighRisk (85/13)
EKO100 in {A,AB}:
:...FIS100 in {A,AB,B,BC,D,E}: LowRisk (82/8)
    FIS100 = C: HighRisk (9/2)


Evaluation on training data (176 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     3   23(13.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    79     8    (a): class HighRisk
	    15    74    (b): class LowRisk


	Attribute usage:

	100.00%	EKO100
	 51.70%	FIS100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	6	: 	85.00
Confusion Matrix dan akurasi ke- 6
          
predict    HighRisk LowRisk
  HighRisk       10       2
  LowRisk         1       7
