jumlah data uji ke- 5 = 30
jumlah data latih ke- 5 = 263
jumlah setiap kelas pada data uji ke- 5 = 
"Var1"	"Freq"
"1"	"HighRisk"	3
"2"	"LowRisk"	17
"3"	"MediumRisk"	10
jumlah setiap kelas pada data latih ke- 5 = 
"Var1"	"Freq"
"1"	"HighRisk"	14
"2"	"LowRisk"	178
"3"	"MediumRisk"	71
Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 263 
Number of predictors: 15 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 00:56:38 2017
-------------------------------

Class specified by attribute `outcome'

Read 263 cases (16 attributes) from undefined.data

Decision tree:

FIS100 in {A,AB,B,BC}: LowRisk (196/29)
FIS100 in {C,D,E}: MediumRisk (67/21)


Evaluation on training data (263 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   50(19.0%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	           4    10    (a): class HighRisk
	         167    11    (b): class LowRisk
	          25    46    (c): class MediumRisk


	Attribute usage:

	100.00%	FIS100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	5	: 	73.33
Confusion Matrix dan akurasi ke- 5
            
predict      HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0      17          5
  MediumRisk        3       0          5
