jumlah data uji ke- 8 = 5
jumlah data latih ke- 8 = 46
jumlah setiap kelas pada data uji ke- 8 = 
"Var1"	"Freq"
"1"	"HighRisk"	2
"2"	"LowRisk"	1
"3"	"MediumRisk"	2
jumlah setiap kelas pada data latih ke- 8 = 
"Var1"	"Freq"
"1"	"HighRisk"	15
"2"	"LowRisk"	16
"3"	"MediumRisk"	15
Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 46 
Number of predictors: 15 

Tree size: 6 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Fri Apr 28 15:03:49 2017
-------------------------------

Class specified by attribute `outcome'

Read 46 cases (16 attributes) from undefined.data

Decision tree:

BIO100 in {A,AB,B}:
:...FIS100 in {A,AB,B,BC,D}: LowRisk (18/2)
:   FIS100 = C: MediumRisk (2)
BIO100 in {BC,C,D}:
:...EKO100 in {AB,B}: MediumRisk (6/1)
    EKO100 in {A,BC,D,E}: HighRisk (7)
    EKO100 = C:
    :...IPB100 in {A,AB}: MediumRisk (6)
        IPB100 in {B,C,D}: HighRisk (7)


Evaluation on training data (46 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     6    3( 6.5%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    14           1    (a): class HighRisk
	          16          (b): class LowRisk
	           2    13    (c): class MediumRisk


	Attribute usage:

	100.00%	BIO100
	 56.52%	EKO100
	 43.48%	FIS100
	 28.26%	IPB100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	8	: 	20.00
Confusion Matrix dan akurasi ke- 8
            
predict      HighRisk LowRisk MediumRisk
  HighRisk          1       0          1
  LowRisk           0       0          1
  MediumRisk        1       1          0
