jumlah data uji ke- 6 = 29
jumlah data latih ke- 6 = 264
jumlah setiap kelas pada data uji ke- 6 = 
"Var1"	"Freq"
"1"	"HighRisk"	6
"2"	"LowRisk"	23
jumlah setiap kelas pada data latih ke- 6 = 
"Var1"	"Freq"
"1"	"HighRisk"	92
"2"	"LowRisk"	172
Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 264 
Number of predictors: 15 

Tree size: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sat Mar 04 20:13:36 2017
-------------------------------

Class specified by attribute `outcome'

Read 264 cases (16 attributes) from undefined.data

Decision tree:

FIS100 in {C,D,E}: HighRisk (68/10)
FIS100 in {A,AB,B,BC}:
:...MAT103 = E: LowRisk (0)
    MAT103 in {C,D}: HighRisk (18/5)
    MAT103 in {A,AB,B,BC}:
    :...EKO100 in {A,AB,B,BC,D,E}: LowRisk (167/14)
        EKO100 = C: HighRisk (11/4)


Evaluation on training data (264 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     4   33(12.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    78    14    (a): class HighRisk
	    19   153    (b): class LowRisk


	Attribute usage:

	100.00%	FIS100
	 74.24%	MAT103
	 67.42%	EKO100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	6	: 	89.66
Confusion Matrix dan akurasi ke- 6
          
predict    HighRisk LowRisk
  HighRisk        6       3
  LowRisk         0      20
