jumlah data uji ke- 2 = 20
jumlah data latih ke- 2 = 176
jumlah setiap kelas pada data uji ke- 2 = 
"Var1"	"Freq"
"1"	"HighRisk"	8
"2"	"LowRisk"	12
jumlah setiap kelas pada data latih ke- 2 = 
"Var1"	"Freq"
"1"	"HighRisk"	90
"2"	"LowRisk"	86
Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 176 
Number of predictors: 15 

Tree size: 15 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sat Mar 04 20:16:48 2017
-------------------------------

Class specified by attribute `outcome'

Read 176 cases (16 attributes) from undefined.data

Decision tree:

EKO100 in {B,BC,C,D,E}:
:...BIO100 in {BC,C,D,E}: HighRisk (71/5)
:   BIO100 in {A,AB,B}:
:   :...IPB100 = B: LowRisk (2)
:       IPB100 in {BC,C,D}: HighRisk (1)
:       IPB100 = A:
:       :...IPB108 in {A,B,BC,C,D}: LowRisk (6)
:       :   IPB108 = AB: HighRisk (2)
:       IPB100 = AB:
:       :...AGB100 in {A,B}: HighRisk (6)
:           AGB100 = AB: LowRisk (1)
EKO100 in {A,AB}:
:...MAT103 in {A,AB,B,E}: LowRisk (63/2)
    MAT103 in {BC,C,D}:
    :...KPM130 in {B,BC,C,D}: HighRisk (5)
        KPM130 in {A,AB}:
        :...FIS100 = AB: HighRisk (1)
            FIS100 in {A,BC,D,E}: LowRisk (3)
            FIS100 = B:
            :...IPB112 in {A,AB,C,E}: LowRisk (9/2)
            :   IPB112 = B: HighRisk (1)
            FIS100 = C:
            :...IPB111 in {A,AB,BC,C}: HighRisk (4)
                IPB111 = B: LowRisk (1)


Evaluation on training data (176 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    15    9( 5.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    86     4    (a): class HighRisk
	     5    81    (b): class LowRisk


	Attribute usage:

	100.00%	EKO100
	 50.57%	BIO100
	 49.43%	MAT103
	 13.64%	KPM130
	 10.80%	FIS100
	 10.23%	IPB100
	  5.68%	IPB112
	  4.55%	IPB108
	  3.98%	AGB100
	  2.84%	IPB111


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	2	: 	95.00
Confusion Matrix dan akurasi ke- 2
          
predict    HighRisk LowRisk
  HighRisk        7       0
  LowRisk         1      12
