jumlah data uji ke- 2 = 29
jumlah data latih ke- 2 = 264
jumlah setiap kelas pada data uji ke- 2 = 
"Var1"	"Freq"
"1"	"HighRisk"	13
"2"	"LowRisk"	9
"3"	"MediumRisk"	7
jumlah setiap kelas pada data latih ke- 2 = 
"Var1"	"Freq"
"1"	"HighRisk"	87
"2"	"LowRisk"	75
"3"	"MediumRisk"	102
Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 264 
Number of predictors: 15 

Tree size: 35 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 00:59:23 2017
-------------------------------

Class specified by attribute `outcome'

Read 264 cases (16 attributes) from undefined.data

Decision tree:

FIS100 in {C,D,E}: HighRisk (66/9)
FIS100 in {A,AB,B,BC}:
:...EKO100 = E: MediumRisk (0)
    EKO100 in {C,D}:
    :...KIM101 in {A,B,BC,C,D,E}: HighRisk (9)
    :   KIM101 = AB:
    :   :...IPB108 in {A,AB,BC,C,D}: MediumRisk (4)
    :       IPB108 = B: HighRisk (1)
    EKO100 in {B,BC}:
    :...IPB106 in {BC,C}: MediumRisk (0)
    :   IPB106 = B:
    :   :...MAT100 in {A,B}: MediumRisk (2)
    :   :   MAT100 in {AB,BC,C,D,E}: HighRisk (3)
    :   IPB106 = A:
    :   :...MAT100 in {A,B,BC,C,D,E}: MediumRisk (28/8)
    :   :   MAT100 = AB:
    :   :   :...IPB108 in {A,AB,BC,C,D}: LowRisk (7/1)
    :   :       IPB108 = B: MediumRisk (1)
    :   IPB106 = AB:
    :   :...IPB111 in {A,AB,BC,C}: MediumRisk (9)
    :       IPB111 = B:
    :       :...FIS100 = AB: MediumRisk (1)
    :           FIS100 in {A,B,BC}: HighRisk (3)
    EKO100 in {A,AB}:
    :...KOM201 = C: LowRisk (0)
        KOM201 in {BC,D}: HighRisk (3)
        KOM201 in {A,AB,B}:
        :...IPB106 in {BC,C}: LowRisk (0)
            IPB106 = B: MediumRisk (15/2)
            IPB106 in {A,AB}:
            :...MAT103 in {D,E}: LowRisk (0)
                MAT103 = B: MediumRisk (23/9)
                MAT103 = C:
                :...IPB107 = A: HighRisk (1)
                :   IPB107 in {AB,B,BC,C,D}: MediumRisk (3)
                MAT103 = BC:
                :...IPB100 in {B,BC,C,D}: LowRisk (0)
                :   IPB100 = A:
                :   :...IPB107 = A: MediumRisk (3/1)
                :   :   IPB107 in {AB,BC,C,D}: HighRisk (3/1)
                :   :   IPB107 = B: LowRisk (1)
                :   IPB100 = AB:
                :   :...IPB107 in {A,BC,C,D}: LowRisk (2)
                :       IPB107 in {AB,B}: MediumRisk (4/1)
                MAT103 in {A,AB}:
                :...IPB112 in {A,BC,C,D,E}: LowRisk (62/16)
                    IPB112 = AB: MediumRisk (3/1)
                    IPB112 = B:
                    :...IPB107 in {AB,C,D}: LowRisk (0)
                        IPB107 = B: HighRisk (1)
                        IPB107 = BC: MediumRisk (1)
                        IPB107 = A:
                        :...MAT100 in {A,B,BC,C,D,E}: LowRisk (3)
                            MAT100 = AB: MediumRisk (2)


Evaluation on training data (264 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    28   49(18.6%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    80     1     6    (a): class HighRisk
	     1    58    16    (b): class LowRisk
	     9    16    77    (c): class MediumRisk


	Attribute usage:

	100.00%	FIS100
	 75.00%	EKO100
	 68.56%	IPB106
	 49.24%	KOM201
	 42.42%	MAT103
	 27.27%	IPB112
	 17.42%	MAT100
	  9.09%	IPB107
	  5.30%	KIM101
	  4.92%	IPB108
	  4.92%	IPB111
	  4.92%	IPB100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	2	: 	55.17
Confusion Matrix dan akurasi ke- 2
            
predict      HighRisk LowRisk MediumRisk
  HighRisk          9       1          1
  LowRisk           1       4          3
  MediumRisk        3       4          3
