jumlah data uji ke- 9 = 5
jumlah data latih ke- 9 = 46
jumlah setiap kelas pada data uji ke- 9 = 
"Var1"	"Freq"
"1"	"HighRisk"	2
"2"	"LowRisk"	0
"3"	"MediumRisk"	3
jumlah setiap kelas pada data latih ke- 9 = 
"Var1"	"Freq"
"1"	"HighRisk"	15
"2"	"LowRisk"	17
"3"	"MediumRisk"	14
Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 46 
Number of predictors: 15 

Tree size: 8 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Fri Apr 28 15:03:50 2017
-------------------------------

Class specified by attribute `outcome'

Read 46 cases (16 attributes) from undefined.data

Decision tree:

BIO100 in {BC,C,D}:
:...IPB100 in {B,C,D}: HighRisk (9)
:   IPB100 in {A,AB}:
:   :...EKO100 in {A,AB,B,C,E}: MediumRisk (11/2)
:       EKO100 in {BC,D}: HighRisk (6/1)
BIO100 in {A,AB,B}:
:...FIS100 in {BC,D}: LowRisk (0)
    FIS100 = C: MediumRisk (2)
    FIS100 in {A,AB,B}:
    :...IPB108 in {A,AB,BC,C,D}: LowRisk (14)
        IPB108 = B:
        :...MAT100 in {A,B}: MediumRisk (2)
            MAT100 in {AB,BC,C,D,E}: LowRisk (2)


Evaluation on training data (46 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     7    3( 6.5%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    14           1    (a): class HighRisk
	          16     1    (b): class LowRisk
	     1          13    (c): class MediumRisk


	Attribute usage:

	100.00%	BIO100
	 56.52%	IPB100
	 43.48%	FIS100
	 39.13%	IPB108
	 36.96%	EKO100
	  8.70%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	9	: 	40.00
Confusion Matrix dan akurasi ke- 9
            
predict      HighRisk LowRisk MediumRisk
  HighRisk          1       0          1
  LowRisk           0       0          1
  MediumRisk        1       0          1
