jumlah data uji ke- 6 = 32
jumlah data latih ke- 6 = 295
jumlah setiap kelas pada data uji ke- 6 = 
"Var1"	"Freq"
"1"	"HighRisk"	9
"2"	"LowRisk"	13
"3"	"MediumRisk"	10
jumlah setiap kelas pada data latih ke- 6 = 
"Var1"	"Freq"
"1"	"HighRisk"	100
"2"	"LowRisk"	96
"3"	"MediumRisk"	99
Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 295 
Number of predictors: 15 

Tree size: 44 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 01:00:55 2017
-------------------------------

Class specified by attribute `outcome'

Read 295 cases (16 attributes) from undefined.data

Decision tree:

FIS100 in {C,D,E}: HighRisk (71/8)
FIS100 in {A,AB,B,BC}:
:...EKO100 in {D,E}: LowRisk (0)
    EKO100 in {B,BC,C}:
    :...MAT100 in {D,E}: MediumRisk (0)
    :   MAT100 = AB:
    :   :...IPB106 in {B,BC,C}: LowRisk (0)
    :   :   IPB106 = AB: MediumRisk (4)
    :   :   IPB106 = A:
    :   :   :...IPB108 in {A,AB,BC,C,D}: LowRisk (6)
    :   :       IPB108 = B: MediumRisk (1)
    :   MAT100 in {A,B,BC,C}:
    :   :...IPB108 in {AB,C,D}: MediumRisk (0)
    :       IPB108 in {B,BC}: HighRisk (15/3)
    :       IPB108 = A:
    :       :...KIM101 in {AB,D,E}: MediumRisk (16/3)
    :           KIM101 = B: HighRisk (3/1)
    :           KIM101 = BC:
    :           :...AGB100 in {A,AB}: HighRisk (5)
    :           :   AGB100 = B: MediumRisk (1)
    :           KIM101 = C:
    :           :...MAT100 in {A,B,C}: MediumRisk (3)
    :           :   MAT100 = BC: HighRisk (2)
    :           KIM101 = A:
    :           :...IPB111 in {A,AB,BC,C}: MediumRisk (11/2)
    :               IPB111 = B:
    :               :...FIS100 = B: LowRisk (1)
    :                   FIS100 in {A,AB,BC}: HighRisk (3)
    EKO100 in {A,AB}:
    :...MAT103 = E: LowRisk (0)
        MAT103 in {C,D}:
        :...MAT103 = D: HighRisk (2)
        :   MAT103 = C:
        :   :...IPB107 in {B,BC,C,D}: MediumRisk (0)
        :       IPB107 = A: HighRisk (1)
        :       IPB107 = AB:
        :       :...MAT100 = AB: HighRisk (1)
        :           MAT100 in {A,B,BC,C,D,E}: MediumRisk (3)
        MAT103 in {A,AB,B,BC}:
        :...IPB106 in {BC,C}: LowRisk (0)
            IPB106 = B: MediumRisk (13/2)
            IPB106 in {A,AB}:
            :...IPB108 in {BC,C,D}: LowRisk (0)
                IPB108 = B:
                :...IPB106 = AB: MediumRisk (5)
                :   IPB106 = A:
                :   :...FIS100 in {A,BC}: LowRisk (7)
                :       FIS100 in {AB,B}:
                :       :...IPB100 in {A,B,C,D}: HighRisk (8/3)
                :           IPB100 in {AB,BC}: LowRisk (6/2)
                IPB108 in {A,AB}:
                :...KIM101 in {D,E}: LowRisk (0)
                    KIM101 in {A,B}:
                    :...KOM201 in {A,B,BC,C,D}: LowRisk (47/4)
                    :   KOM201 = AB:
                    :   :...IPB107 in {BC,C,D}: LowRisk (0)
                    :       IPB107 = AB: MediumRisk (5/1)
                    :       IPB107 in {A,B}:
                    :       :...IPB100 = A: MediumRisk (3)
                    :           IPB100 in {AB,B,BC,C,D}: LowRisk (10)
                    KIM101 in {AB,BC,C}:
                    :...IPB112 in {AB,BC,C,D,E}: MediumRisk (1)
                        IPB112 = B: LowRisk (2)
                        IPB112 = A:
                        :...IPB107 in {BC,C,D}: MediumRisk (0)
                            IPB107 = B: LowRisk (8/1)
                            IPB107 in {A,AB}:
                            :...EKO100 = AB: MediumRisk (10/1)
                                EKO100 = A:
                                :...AGB100 = A: MediumRisk (18/7)
                                    AGB100 in {AB,B}: LowRisk (3)


Evaluation on training data (295 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    33   38(12.9%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    96           4    (a): class HighRisk
	     1    83    12    (b): class LowRisk
	    14     7    78    (c): class MediumRisk


	Attribute usage:

	100.00%	FIS100
	 75.93%	EKO100
	 67.80%	IPB108
	 53.22%	IPB106
	 51.86%	MAT103
	 51.53%	KIM101
	 25.42%	MAT100
	 22.03%	KOM201
	 21.02%	IPB107
	 14.24%	IPB112
	  9.15%	AGB100
	  9.15%	IPB100
	  5.08%	IPB111


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	6	: 	65.62
Confusion Matrix dan akurasi ke- 6
            
predict      HighRisk LowRisk MediumRisk
  HighRisk          7       0          4
  LowRisk           2      10          2
  MediumRisk        0       3          4
