jumlah data uji ke- 4 = 29
jumlah data latih ke- 4 = 264
jumlah setiap kelas pada data uji ke- 4 = 
"Var1"	"Freq"
"1"	"HighRisk"	1
"2"	"LowRisk"	22
"3"	"MediumRisk"	6
jumlah setiap kelas pada data latih ke- 4 = 
"Var1"	"Freq"
"1"	"HighRisk"	16
"2"	"LowRisk"	173
"3"	"MediumRisk"	75
Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 264 
Number of predictors: 15 

Tree size: 9 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 00:56:37 2017
-------------------------------

Class specified by attribute `outcome'

Read 264 cases (16 attributes) from undefined.data

Decision tree:

FIS100 in {C,D,E}: MediumRisk (70/23)
FIS100 in {A,AB,B,BC}:
:...MAT103 = E: LowRisk (0)
    MAT103 in {C,D}: MediumRisk (17/6)
    MAT103 in {A,AB,B,BC}:
    :...EKO100 in {A,AB,B,D,E}: LowRisk (142/7)
        EKO100 = C: HighRisk (9/6)
        EKO100 = BC:
        :...KOM201 in {AB,BC,C,D}: LowRisk (14/1)
            KOM201 = B: MediumRisk (1)
            KOM201 = A:
            :...BIO100 in {AB,C,D}: MediumRisk (5)
                BIO100 in {A,B,BC,E}: LowRisk (6)


Evaluation on training data (264 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     8   43(16.3%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	     3          13    (a): class HighRisk
	     3   154    16    (b): class LowRisk
	     3     8    64    (c): class MediumRisk


	Attribute usage:

	100.00%	FIS100
	 73.48%	MAT103
	 67.05%	EKO100
	  9.85%	KOM201
	  4.17%	BIO100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	4	: 	82.76
Confusion Matrix dan akurasi ke- 4
            
predict      HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           0      19          1
  MediumRisk        1       3          5
