jumlah data uji ke- 7 = 29
jumlah data latih ke- 7 = 264
jumlah setiap kelas pada data uji ke- 7 = 
"Var1"	"Freq"
"1"	"HighRisk"	2
"2"	"LowRisk"	18
"3"	"MediumRisk"	9
jumlah setiap kelas pada data latih ke- 7 = 
"Var1"	"Freq"
"1"	"HighRisk"	15
"2"	"LowRisk"	177
"3"	"MediumRisk"	72
Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 264 
Number of predictors: 15 

Tree size: 9 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Sun Mar 05 00:56:42 2017
-------------------------------

Class specified by attribute `outcome'

Read 264 cases (16 attributes) from undefined.data

Decision tree:

FIS100 in {C,D,E}: MediumRisk (63/20)
FIS100 in {A,AB,B,BC}:
:...MAT103 = E: LowRisk (0)
    MAT103 = D: MediumRisk (9/2)
    MAT103 in {A,AB,B,BC,C}:
    :...EKO100 in {C,D,E}: LowRisk (10/6)
        EKO100 in {A,AB,B,BC}:
        :...BIO100 in {A,AB,B,BC,D,E}: LowRisk (164/13)
            BIO100 = C:
            :...MAT103 = C: LowRisk (0)
                MAT103 = B: MediumRisk (3)
                MAT103 in {A,AB,BC}:
                :...IPB111 = A: MediumRisk (2)
                    IPB111 in {AB,B,BC,C}: LowRisk (13)


Evaluation on training data (264 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     7   41(15.5%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	           2    13    (a): class HighRisk
	         168     9    (b): class LowRisk
	          17    55    (c): class MediumRisk


	Attribute usage:

	100.00%	FIS100
	 76.14%	MAT103
	 72.73%	EKO100
	 68.94%	BIO100
	  5.68%	IPB111


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	7	: 	79.31
Confusion Matrix dan akurasi ke- 7
            
predict      HighRisk LowRisk MediumRisk
  HighRisk          0       0          0
  LowRisk           1      15          1
  MediumRisk        1       3          8
