Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 78 
Number of predictors: 3 

Number of Rules: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:44:11 2017
-------------------------------

Class specified by attribute `outcome'

Read 78 cases (4 attributes) from undefined.data

Rules:

Rule 1: (46/17, lift 1.4)
	KOM202 in {A, B, BC}
	KOM207 in {A, AB, B}
	->  class BAIK  [0.625]

Rule 2: (12, lift 1.7)
	KOM207 in {BC, C}
	->  class CUKUP  [0.929]

Rule 3: (25/6, lift 1.3)
	KOM202 in {AB, C, D}
	->  class CUKUP  [0.741]

Default class: CUKUP


Evaluation on training data (78 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   23(29.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    29     6    (a): class BAIK
	    17    26    (b): class CUKUP


	Attribute usage:

	 91.03%	KOM202
	 74.36%	KOM207


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	4	: 	44.44
Confusion Matrix dan akurasi ke- 4
           
predictRule BAIK CUKUP
      BAIK     1     5
      CUKUP    0     3
PostResample TREE ke- 4
 Accuracy     Kappa 
0.4444444 0.1176471 
PostResample RULE ke- 4
 Accuracy     Kappa 
0.4444444 0.1176471 
Confusion Matrix TREE ke- 4
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     5
     CUKUP    0     3
                                        
               Accuracy : 0.4444        
                 95% CI : (0.137, 0.788)
    No Information Rate : 0.8889        
    P-Value [Acc > NIR] : 0.99988       
                                        
                  Kappa : 0.1176        
 Mcnemar's Test P-Value : 0.07364       
                                        
            Sensitivity : 1.0000        
            Specificity : 0.3750        
         Pos Pred Value : 0.1667        
         Neg Pred Value : 1.0000        
             Prevalence : 0.1111        
         Detection Rate : 0.1111        
   Detection Prevalence : 0.6667        
      Balanced Accuracy : 0.6875        
                                        
       'Positive' Class : BAIK          
                                        
Confusion Matrix RULE ke- 4
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     5
     CUKUP    0     3
                                        
               Accuracy : 0.4444        
                 95% CI : (0.137, 0.788)
    No Information Rate : 0.8889        
    P-Value [Acc > NIR] : 0.99988       
                                        
                  Kappa : 0.1176        
 Mcnemar's Test P-Value : 0.07364       
                                        
            Sensitivity : 1.0000        
            Specificity : 0.3750        
         Pos Pred Value : 0.1667        
         Neg Pred Value : 1.0000        
             Prevalence : 0.1111        
         Detection Rate : 0.1111        
   Detection Prevalence : 0.6667        
      Balanced Accuracy : 0.6875        
                                        
       'Positive' Class : BAIK          
                                        
