Pohon Keputusan ke- 10

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 126 
Number of predictors: 3 

Number of Rules: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:47:37 2017
-------------------------------

Class specified by attribute `outcome'

Read 126 cases (4 attributes) from undefined.data

Rules:

Rule 1: (46/14, lift 1.4)
	MAT100 = A
	->  class BAIK  [0.688]

Rule 2: (50/20, lift 1.2)
	KOM321 in {AB, BC}
	->  class BAIK  [0.596]

Rule 3: (5, lift 1.7)
	MAT100 = BC
	MAT221 = BC
	KOM321 = C
	->  class CUKUP  [0.857]

Rule 4: (2, lift 1.5)
	MAT100 = BC
	MAT221 = D
	->  class CUKUP  [0.750]

Rule 5: (60/21, lift 1.3)
	MAT100 in {AB, B, C, D}
	->  class CUKUP  [0.645]

Default class: BAIK


Evaluation on training data (126 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   39(31.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    41    21    (a): class BAIK
	    18    46    (b): class CUKUP


	Attribute usage:

	 89.68%	MAT100
	 43.65%	KOM321
	  5.56%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	10	: 	64.29
Confusion Matrix dan akurasi ke- 10
           
predictRule BAIK CUKUP
      BAIK     5     2
      CUKUP    3     4
PostResample TREE ke- 10
 Accuracy     Kappa 
0.6428571 0.2857143 
PostResample RULE ke- 10
 Accuracy     Kappa 
0.6428571 0.2857143 
Confusion Matrix TREE ke- 10
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     5     2
     CUKUP    3     4
                                          
               Accuracy : 0.6429          
                 95% CI : (0.3514, 0.8724)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.399           
                                          
                  Kappa : 0.2857          
 Mcnemar's Test P-Value : 1.000           
                                          
            Sensitivity : 0.6250          
            Specificity : 0.6667          
         Pos Pred Value : 0.7143          
         Neg Pred Value : 0.5714          
             Prevalence : 0.5714          
         Detection Rate : 0.3571          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.6458          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 10
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     5     2
     CUKUP    3     4
                                          
               Accuracy : 0.6429          
                 95% CI : (0.3514, 0.8724)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.399           
                                          
                  Kappa : 0.2857          
 Mcnemar's Test P-Value : 1.000           
                                          
            Sensitivity : 0.6250          
            Specificity : 0.6667          
         Pos Pred Value : 0.7143          
         Neg Pred Value : 0.5714          
             Prevalence : 0.5714          
         Detection Rate : 0.3571          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.6458          
                                          
       'Positive' Class : BAIK            
                                          
