Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 67 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:19 2017
-------------------------------

Class specified by attribute `outcome'

Read 67 cases (4 attributes) from undefined.data

Rules:

Rule 1: (26/7, lift 1.5)
	MAT221 in {A, AB, B}
	->  class BAIK  [0.714]

Rule 2: (41/14, lift 1.3)
	MAT221 in {BC, C, D}
	->  class CUKUP  [0.651]

Default class: CUKUP


Evaluation on training data (67 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   21(31.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    19    14    (a): class BAIK
	     7    27    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	2	: 	57.14
Confusion Matrix dan akurasi ke- 2
           
predictRule BAIK CUKUP
      BAIK     2     1
      CUKUP    2     2
PostResample TREE ke- 2
 Accuracy     Kappa 
0.5714286 0.1600000 
PostResample RULE ke- 2
 Accuracy     Kappa 
0.5714286 0.1600000 
Confusion Matrix TREE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     1
     CUKUP    2     2
                                         
               Accuracy : 0.5714         
                 95% CI : (0.1841, 0.901)
    No Information Rate : 0.5714         
    P-Value [Acc > NIR] : 0.6531         
                                         
                  Kappa : 0.16           
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.5000         
            Specificity : 0.6667         
         Pos Pred Value : 0.6667         
         Neg Pred Value : 0.5000         
             Prevalence : 0.5714         
         Detection Rate : 0.2857         
   Detection Prevalence : 0.4286         
      Balanced Accuracy : 0.5833         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     1
     CUKUP    2     2
                                         
               Accuracy : 0.5714         
                 95% CI : (0.1841, 0.901)
    No Information Rate : 0.5714         
    P-Value [Acc > NIR] : 0.6531         
                                         
                  Kappa : 0.16           
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.5000         
            Specificity : 0.6667         
         Pos Pred Value : 0.6667         
         Neg Pred Value : 0.5000         
             Prevalence : 0.5714         
         Detection Rate : 0.2857         
   Detection Prevalence : 0.4286         
      Balanced Accuracy : 0.5833         
                                         
       'Positive' Class : BAIK           
                                         
