Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 66 
Number of predictors: 3 

Number of Rules: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:49:58 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Rules:

Rule 1: (24/9, lift 1.3)
	KOM206 in {A, B}
	->  class BAIK  [0.615]

Rule 2: (21/9, lift 1.2)
	KOM206 = AB
	->  class BAIK  [0.565]

Rule 3: (21/4, lift 1.5)
	KOM206 in {BC, C, D}
	->  class CUKUP  [0.783]

Default class: CUKUP


Evaluation on training data (66 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   22(33.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    27     4    (a): class BAIK
	    18    17    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	3	: 	85.71
Confusion Matrix dan akurasi ke- 3
           
predictRule BAIK CUKUP
      BAIK     3     1
      CUKUP    0     3
PostResample TREE ke- 3
 Accuracy     Kappa 
0.8571429 0.7200000 
PostResample RULE ke- 3
 Accuracy     Kappa 
0.8571429 0.7200000 
Confusion Matrix TREE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     1
     CUKUP    0     3
                                          
               Accuracy : 0.8571          
                 95% CI : (0.4213, 0.9964)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.1243          
                                          
                  Kappa : 0.72            
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.7500          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 1.0000          
             Prevalence : 0.4286          
         Detection Rate : 0.4286          
   Detection Prevalence : 0.5714          
      Balanced Accuracy : 0.8750          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     1
     CUKUP    0     3
                                          
               Accuracy : 0.8571          
                 95% CI : (0.4213, 0.9964)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.1243          
                                          
                  Kappa : 0.72            
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.7500          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 1.0000          
             Prevalence : 0.4286          
         Detection Rate : 0.4286          
   Detection Prevalence : 0.5714          
      Balanced Accuracy : 0.8750          
                                          
       'Positive' Class : BAIK            
                                          
