Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 126 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:47:33 2017
-------------------------------

Class specified by attribute `outcome'

Read 126 cases (4 attributes) from undefined.data

Rules:

Rule 1: (47/13, lift 1.5)
	MAT100 = A
	->  class BAIK  [0.714]

Rule 2: (79/28, lift 1.3)
	MAT100 in {AB, B, BC, C, D}
	->  class CUKUP  [0.642]

Default class: CUKUP


Evaluation on training data (126 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   41(32.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    34    28    (a): class BAIK
	    13    51    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	3	: 	50.00
Confusion Matrix dan akurasi ke- 3
           
predictRule BAIK CUKUP
      BAIK     3     2
      CUKUP    5     4
PostResample TREE ke- 3
  Accuracy      Kappa 
0.50000000 0.03921569 
PostResample RULE ke- 3
  Accuracy      Kappa 
0.50000000 0.03921569 
Confusion Matrix TREE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     2
     CUKUP    5     4
                                          
               Accuracy : 0.5             
                 95% CI : (0.2304, 0.7696)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.7918          
                                          
                  Kappa : 0.0392          
 Mcnemar's Test P-Value : 0.4497          
                                          
            Sensitivity : 0.3750          
            Specificity : 0.6667          
         Pos Pred Value : 0.6000          
         Neg Pred Value : 0.4444          
             Prevalence : 0.5714          
         Detection Rate : 0.2143          
   Detection Prevalence : 0.3571          
      Balanced Accuracy : 0.5208          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     2
     CUKUP    5     4
                                          
               Accuracy : 0.5             
                 95% CI : (0.2304, 0.7696)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.7918          
                                          
                  Kappa : 0.0392          
 Mcnemar's Test P-Value : 0.4497          
                                          
            Sensitivity : 0.3750          
            Specificity : 0.6667          
         Pos Pred Value : 0.6000          
         Neg Pred Value : 0.4444          
             Prevalence : 0.5714          
         Detection Rate : 0.2143          
   Detection Prevalence : 0.3571          
      Balanced Accuracy : 0.5208          
                                          
       'Positive' Class : BAIK            
                                          
