Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 93 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:35 2017
-------------------------------

Class specified by attribute `outcome'

Read 93 cases (3 attributes) from undefined.data

Rules:

Rule 1: (21/1, lift 1.8)
	KOM331 in {A, B}
	->  class BAIK  [0.913]

Rule 2: (72/27, lift 1.3)
	KOM331 in {AB, BC, C, D}
	->  class CUKUP  [0.622]

Default class: BAIK


Evaluation on training data (93 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   28(30.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20    27    (a): class BAIK
	     1    45    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	81.82
Confusion Matrix dan akurasi ke- 1
           
predictRule BAIK CUKUP
      BAIK     3     0
      CUKUP    2     6
PostResample TREE ke- 1
 Accuracy     Kappa 
0.8181818 0.6206897 
PostResample RULE ke- 1
 Accuracy     Kappa 
0.8181818 0.6206897 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     0
     CUKUP    2     6
                                          
               Accuracy : 0.8182          
                 95% CI : (0.4822, 0.9772)
    No Information Rate : 0.5455          
    P-Value [Acc > NIR] : 0.0615          
                                          
                  Kappa : 0.6207          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.6000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.7500          
             Prevalence : 0.4545          
         Detection Rate : 0.2727          
   Detection Prevalence : 0.2727          
      Balanced Accuracy : 0.8000          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     0
     CUKUP    2     6
                                          
               Accuracy : 0.8182          
                 95% CI : (0.4822, 0.9772)
    No Information Rate : 0.5455          
    P-Value [Acc > NIR] : 0.0615          
                                          
                  Kappa : 0.6207          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.6000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.7500          
             Prevalence : 0.4545          
         Detection Rate : 0.2727          
   Detection Prevalence : 0.2727          
      Balanced Accuracy : 0.8000          
                                          
       'Positive' Class : BAIK            
                                          
