Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 173 
Number of predictors: 2 

Number of Rules: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:17:01 2017
-------------------------------

Class specified by attribute `outcome'

Read 173 cases (3 attributes) from undefined.data

Rules:

Rule 1: (16/4, lift 1.5)
	KOM206 in {AB, BC}
	KOM311 = A
	->  class BAIK  [0.722]

Rule 2: (101/37, lift 1.3)
	KOM206 in {A, AB, B, BC}
	KOM311 in {B, C}
	->  class BAIK  [0.631]

Rule 3: (23, lift 1.8)
	KOM206 in {C, D}
	->  class CUKUP  [0.960]

Rule 4: (8, lift 1.7)
	KOM206 in {A, B}
	KOM311 = A
	->  class CUKUP  [0.900]

Rule 5: (30/7, lift 1.4)
	KOM311 in {AB, BC, D}
	->  class CUKUP  [0.750]

Default class: CUKUP


Evaluation on training data (173 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   48(27.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    76     7    (a): class BAIK
	    41    49    (b): class CUKUP


	Attribute usage:

	 89.60%	KOM311
	 85.55%	KOM206


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	3	: 	78.95
Confusion Matrix dan akurasi ke- 3
           
predictRule BAIK CUKUP
      BAIK    11     2
      CUKUP    2     4
PostResample TREE ke- 3
 Accuracy     Kappa 
0.7894737 0.5128205 
PostResample RULE ke- 3
 Accuracy     Kappa 
0.7894737 0.5128205 
Confusion Matrix TREE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK    11     2
     CUKUP    2     4
                                          
               Accuracy : 0.7895          
                 95% CI : (0.5443, 0.9395)
    No Information Rate : 0.6842          
    P-Value [Acc > NIR] : 0.2345          
                                          
                  Kappa : 0.5128          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8462          
            Specificity : 0.6667          
         Pos Pred Value : 0.8462          
         Neg Pred Value : 0.6667          
             Prevalence : 0.6842          
         Detection Rate : 0.5789          
   Detection Prevalence : 0.6842          
      Balanced Accuracy : 0.7564          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK    11     2
     CUKUP    2     4
                                          
               Accuracy : 0.7895          
                 95% CI : (0.5443, 0.9395)
    No Information Rate : 0.6842          
    P-Value [Acc > NIR] : 0.2345          
                                          
                  Kappa : 0.5128          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8462          
            Specificity : 0.6667          
         Pos Pred Value : 0.8462          
         Neg Pred Value : 0.6667          
             Prevalence : 0.6842          
         Detection Rate : 0.5789          
   Detection Prevalence : 0.6842          
      Balanced Accuracy : 0.7564          
                                          
       'Positive' Class : BAIK            
                                          
