Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 99 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 09:49:58 2017
-------------------------------

Class specified by attribute `outcome'

Read 99 cases (3 attributes) from undefined.data

Rules:

Rule 1: (75/21, lift 1.2)
	MAT100 in {A, AB, B}
	->  class BAIK  [0.714]

Rule 2: (24/7, lift 1.8)
	MAT100 in {BC, C, D, E}
	->  class CUKUP  [0.692]

Default class: BAIK


Evaluation on training data (99 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   28(28.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    54     7    (a): class BAIK
	    21    17    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	5	: 	63.64
Confusion Matrix dan akurasi ke- 5
           
predictRule BAIK CUKUP
      BAIK     4     2
      CUKUP    2     3
PostResample TREE ke- 5
 Accuracy     Kappa 
0.6363636 0.2666667 
PostResample RULE ke- 5
 Accuracy     Kappa 
0.6363636 0.2666667 
Confusion Matrix TREE ke- 5
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     2
     CUKUP    2     3
                                          
               Accuracy : 0.6364          
                 95% CI : (0.3079, 0.8907)
    No Information Rate : 0.5455          
    P-Value [Acc > NIR] : 0.3853          
                                          
                  Kappa : 0.2667          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6667          
            Specificity : 0.6000          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.6000          
             Prevalence : 0.5455          
         Detection Rate : 0.3636          
   Detection Prevalence : 0.5455          
      Balanced Accuracy : 0.6333          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 5
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     2
     CUKUP    2     3
                                          
               Accuracy : 0.6364          
                 95% CI : (0.3079, 0.8907)
    No Information Rate : 0.5455          
    P-Value [Acc > NIR] : 0.3853          
                                          
                  Kappa : 0.2667          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6667          
            Specificity : 0.6000          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.6000          
             Prevalence : 0.5455          
         Detection Rate : 0.3636          
   Detection Prevalence : 0.5455          
      Balanced Accuracy : 0.6333          
                                          
       'Positive' Class : BAIK            
                                          
