Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 103 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:48:34 2017
-------------------------------

Class specified by attribute `outcome'

Read 103 cases (3 attributes) from undefined.data

Rules:

Rule 1: (41/6, lift 1.6)
	KOM331 in {A, AB, B}
	->  class BAIK  [0.837]

Rule 2: (62/20, lift 1.4)
	KOM331 in {BC, C, D}
	->  class CUKUP  [0.672]

Default class: BAIK


Evaluation on training data (103 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   26(25.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    35    20    (a): class BAIK
	     6    42    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	2	: 	45.45
Confusion Matrix dan akurasi ke- 2
           
predictRule BAIK CUKUP
      BAIK     2     5
      CUKUP    1     3
PostResample TREE ke- 2
  Accuracy      Kappa 
0.45454545 0.02941176 
PostResample RULE ke- 2
  Accuracy      Kappa 
0.45454545 0.02941176 
Confusion Matrix TREE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     5
     CUKUP    1     3
                                          
               Accuracy : 0.4545          
                 95% CI : (0.1675, 0.7662)
    No Information Rate : 0.7273          
    P-Value [Acc > NIR] : 0.9874          
                                          
                  Kappa : 0.0294          
 Mcnemar's Test P-Value : 0.2207          
                                          
            Sensitivity : 0.6667          
            Specificity : 0.3750          
         Pos Pred Value : 0.2857          
         Neg Pred Value : 0.7500          
             Prevalence : 0.2727          
         Detection Rate : 0.1818          
   Detection Prevalence : 0.6364          
      Balanced Accuracy : 0.5208          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     5
     CUKUP    1     3
                                          
               Accuracy : 0.4545          
                 95% CI : (0.1675, 0.7662)
    No Information Rate : 0.7273          
    P-Value [Acc > NIR] : 0.9874          
                                          
                  Kappa : 0.0294          
 Mcnemar's Test P-Value : 0.2207          
                                          
            Sensitivity : 0.6667          
            Specificity : 0.3750          
         Pos Pred Value : 0.2857          
         Neg Pred Value : 0.7500          
             Prevalence : 0.2727          
         Detection Rate : 0.1818          
   Detection Prevalence : 0.6364          
      Balanced Accuracy : 0.5208          
                                          
       'Positive' Class : BAIK            
                                          
