Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 167 
Number of predictors: 2 

Number of Rules: 7 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:50:23 2017
-------------------------------

Class specified by attribute `outcome'

Read 167 cases (3 attributes) from undefined.data

Rules:

Rule 1: (63/15, lift 1.5)
	MAT103 in {A, AB, B}
	MAT217 in {A, AB}
	->  class BAIK  [0.754]

Rule 2: (10/2, lift 1.5)
	MAT103 = B
	MAT217 = C
	->  class BAIK  [0.750]

Rule 3: (39/12, lift 1.4)
	MAT103 in {A, AB, C}
	MAT217 = B
	->  class BAIK  [0.683]

Rule 4: (31, lift 1.9)
	MAT217 in {BC, D}
	->  class CUKUP  [0.970]

Rule 5: (26, lift 1.9)
	MAT103 in {BC, D}
	->  class CUKUP  [0.964]

Rule 6: (8, lift 1.8)
	MAT103 in {A, AB, C}
	MAT217 = C
	->  class CUKUP  [0.900]

Rule 7: (6, lift 1.7)
	MAT103 = B
	MAT217 = B
	->  class CUKUP  [0.875]

Default class: CUKUP


Evaluation on training data (167 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   29(17.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    83          (a): class BAIK
	    29    55    (b): class CUKUP


	Attribute usage:

	 94.01%	MAT217
	 91.02%	MAT103


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	2	: 	73.68
Confusion Matrix dan akurasi ke- 2
           
predictRule BAIK CUKUP
      BAIK    10     5
      CUKUP    0     4
PostResample TREE ke- 2
 Accuracy     Kappa 
0.7368421 0.4571429 
PostResample RULE ke- 2
 Accuracy     Kappa 
0.7368421 0.4571429 
Confusion Matrix TREE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK    10     5
     CUKUP    0     4
                                         
               Accuracy : 0.7368         
                 95% CI : (0.488, 0.9085)
    No Information Rate : 0.5263         
    P-Value [Acc > NIR] : 0.05192        
                                         
                  Kappa : 0.4571         
 Mcnemar's Test P-Value : 0.07364        
                                         
            Sensitivity : 1.0000         
            Specificity : 0.4444         
         Pos Pred Value : 0.6667         
         Neg Pred Value : 1.0000         
             Prevalence : 0.5263         
         Detection Rate : 0.5263         
   Detection Prevalence : 0.7895         
      Balanced Accuracy : 0.7222         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK    10     5
     CUKUP    0     4
                                         
               Accuracy : 0.7368         
                 95% CI : (0.488, 0.9085)
    No Information Rate : 0.5263         
    P-Value [Acc > NIR] : 0.05192        
                                         
                  Kappa : 0.4571         
 Mcnemar's Test P-Value : 0.07364        
                                         
            Sensitivity : 1.0000         
            Specificity : 0.4444         
         Pos Pred Value : 0.6667         
         Neg Pred Value : 1.0000         
             Prevalence : 0.5263         
         Detection Rate : 0.5263         
   Detection Prevalence : 0.7895         
      Balanced Accuracy : 0.7222         
                                         
       'Positive' Class : BAIK           
                                         
