Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 27 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:30 2017
-------------------------------

Class specified by attribute `outcome'

Read 27 cases (3 attributes) from undefined.data

Rules:

Rule 1: (11/2, lift 1.6)
	MAT103 in {A, AB}
	->  class BAIK  [0.769]

Rule 2: (16/4, lift 1.4)
	MAT103 in {B, BC, C, D}
	->  class CUKUP  [0.722]

Default class: CUKUP


Evaluation on training data (27 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2    6(22.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     9     4    (a): class BAIK
	     2    12    (b): class CUKUP


	Attribute usage:

	100.00%	MAT103


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	9	: 	100.00
Confusion Matrix dan akurasi ke- 9
           
predictRule BAIK CUKUP
      BAIK     2     0
      CUKUP    0     1
PostResample TREE ke- 9
Accuracy    Kappa 
       1        1 
PostResample RULE ke- 9
Accuracy    Kappa 
       1        1 
Confusion Matrix TREE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     0
     CUKUP    0     1
                                     
               Accuracy : 1          
                 95% CI : (0.2924, 1)
    No Information Rate : 0.6667     
    P-Value [Acc > NIR] : 0.2963     
                                     
                  Kappa : 1          
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0000     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 1.0000     
             Prevalence : 0.6667     
         Detection Rate : 0.6667     
   Detection Prevalence : 0.6667     
      Balanced Accuracy : 1.0000     
                                     
       'Positive' Class : BAIK       
                                     
Confusion Matrix RULE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     0
     CUKUP    0     1
                                     
               Accuracy : 1          
                 95% CI : (0.2924, 1)
    No Information Rate : 0.6667     
    P-Value [Acc > NIR] : 0.2963     
                                     
                  Kappa : 1          
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0000     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 1.0000     
             Prevalence : 0.6667     
         Detection Rate : 0.6667     
   Detection Prevalence : 0.6667     
      Balanced Accuracy : 1.0000     
                                     
       'Positive' Class : BAIK       
                                     
