Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 167 
Number of predictors: 2 

Number of Rules: 7 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:50:27 2017
-------------------------------

Class specified by attribute `outcome'

Read 167 cases (3 attributes) from undefined.data

Rules:

Rule 1: (10/2, lift 1.5)
	MAT103 = B
	MAT217 = C
	->  class BAIK  [0.750]

Rule 2: (63/16, lift 1.5)
	MAT217 in {A, AB}
	->  class BAIK  [0.738]

Rule 3: (43/15, lift 1.3)
	MAT103 in {A, AB, C}
	MAT217 = B
	->  class BAIK  [0.644]

Rule 4: (31, lift 1.9)
	MAT217 in {BC, D}
	->  class CUKUP  [0.970]

Rule 5: (24, lift 1.9)
	MAT103 in {BC, D}
	->  class CUKUP  [0.962]

Rule 6: (6, lift 1.7)
	MAT103 in {AB, C}
	MAT217 = C
	->  class CUKUP  [0.875]

Rule 7: (5, lift 1.7)
	MAT103 = B
	MAT217 = B
	->  class CUKUP  [0.857]

Default class: CUKUP


Evaluation on training data (167 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   33(19.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    83          (a): class BAIK
	    33    51    (b): class CUKUP


	Attribute usage:

	 94.61%	MAT217
	 52.69%	MAT103


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	6	: 	94.74
Confusion Matrix dan akurasi ke- 6
           
predictRule BAIK CUKUP
      BAIK    10     1
      CUKUP    0     8
PostResample TREE ke- 6
 Accuracy     Kappa 
0.8947368 0.7865169 
PostResample RULE ke- 6
 Accuracy     Kappa 
0.9473684 0.8938547 
Confusion Matrix TREE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK    10     2
     CUKUP    0     7
                                         
               Accuracy : 0.8947         
                 95% CI : (0.6686, 0.987)
    No Information Rate : 0.5263         
    P-Value [Acc > NIR] : 0.0007916      
                                         
                  Kappa : 0.7865         
 Mcnemar's Test P-Value : 0.4795001      
                                         
            Sensitivity : 1.0000         
            Specificity : 0.7778         
         Pos Pred Value : 0.8333         
         Neg Pred Value : 1.0000         
             Prevalence : 0.5263         
         Detection Rate : 0.5263         
   Detection Prevalence : 0.6316         
      Balanced Accuracy : 0.8889         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK    10     1
     CUKUP    0     8
                                          
               Accuracy : 0.9474          
                 95% CI : (0.7397, 0.9987)
    No Information Rate : 0.5263          
    P-Value [Acc > NIR] : 9.149e-05       
                                          
                  Kappa : 0.8939          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 1.0000          
            Specificity : 0.8889          
         Pos Pred Value : 0.9091          
         Neg Pred Value : 1.0000          
             Prevalence : 0.5263          
         Detection Rate : 0.5263          
   Detection Prevalence : 0.5789          
      Balanced Accuracy : 0.9444          
                                          
       'Positive' Class : BAIK            
                                          
