Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 66 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:19 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Rules:

Rule 1: (39/14, lift 1.3)
	MAT100 in {A, AB}
	->  class BAIK  [0.634]

Rule 2: (27/7, lift 1.4)
	MAT100 in {B, BC, C, D}
	->  class CUKUP  [0.724]

Default class: CUKUP


Evaluation on training data (66 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   21(31.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    25     7    (a): class BAIK
	    14    20    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	4	: 	75.00
Confusion Matrix dan akurasi ke- 4
           
predictRule BAIK CUKUP
      BAIK     3     0
      CUKUP    2     3
PostResample TREE ke- 4
 Accuracy     Kappa 
0.7500000 0.5294118 
PostResample RULE ke- 4
 Accuracy     Kappa 
0.7500000 0.5294118 
Confusion Matrix TREE ke- 4
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     0
     CUKUP    2     3
                                          
               Accuracy : 0.75            
                 95% CI : (0.3491, 0.9681)
    No Information Rate : 0.625           
    P-Value [Acc > NIR] : 0.3697          
                                          
                  Kappa : 0.5294          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.600           
            Specificity : 1.000           
         Pos Pred Value : 1.000           
         Neg Pred Value : 0.600           
             Prevalence : 0.625           
         Detection Rate : 0.375           
   Detection Prevalence : 0.375           
      Balanced Accuracy : 0.800           
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 4
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     0
     CUKUP    2     3
                                          
               Accuracy : 0.75            
                 95% CI : (0.3491, 0.9681)
    No Information Rate : 0.625           
    P-Value [Acc > NIR] : 0.3697          
                                          
                  Kappa : 0.5294          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.600           
            Specificity : 1.000           
         Pos Pred Value : 1.000           
         Neg Pred Value : 0.600           
             Prevalence : 0.625           
         Detection Rate : 0.375           
   Detection Prevalence : 0.375           
      Balanced Accuracy : 0.800           
                                          
       'Positive' Class : BAIK            
                                          
