Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 94 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:37 2017
-------------------------------

Class specified by attribute `outcome'

Read 94 cases (3 attributes) from undefined.data

Rules:

Rule 1: (21/1, lift 1.9)
	KOM331 in {A, B}
	->  class BAIK  [0.913]

Rule 2: (73/25, lift 1.3)
	KOM331 in {AB, BC, C, D}
	->  class CUKUP  [0.653]

Default class: CUKUP


Evaluation on training data (94 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   26(27.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20    25    (a): class BAIK
	     1    48    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	5	: 	60.00
Confusion Matrix dan akurasi ke- 5
           
predictRule BAIK CUKUP
      BAIK     3     0
      CUKUP    4     3
PostResample TREE ke- 5
 Accuracy     Kappa 
0.6000000 0.3103448 
PostResample RULE ke- 5
 Accuracy     Kappa 
0.6000000 0.3103448 
Confusion Matrix TREE ke- 5
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     0
     CUKUP    4     3
                                          
               Accuracy : 0.6             
                 95% CI : (0.2624, 0.8784)
    No Information Rate : 0.7             
    P-Value [Acc > NIR] : 0.8497          
                                          
                  Kappa : 0.3103          
 Mcnemar's Test P-Value : 0.1336          
                                          
            Sensitivity : 0.4286          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.4286          
             Prevalence : 0.7000          
         Detection Rate : 0.3000          
   Detection Prevalence : 0.3000          
      Balanced Accuracy : 0.7143          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 5
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     0
     CUKUP    4     3
                                          
               Accuracy : 0.6             
                 95% CI : (0.2624, 0.8784)
    No Information Rate : 0.7             
    P-Value [Acc > NIR] : 0.8497          
                                          
                  Kappa : 0.3103          
 Mcnemar's Test P-Value : 0.1336          
                                          
            Sensitivity : 0.4286          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.4286          
             Prevalence : 0.7000          
         Detection Rate : 0.3000          
   Detection Prevalence : 0.3000          
      Balanced Accuracy : 0.7143          
                                          
       'Positive' Class : BAIK            
                                          
