Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 96 
Number of predictors: 3 

Number of Rules: 0 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:46:47 2017
-------------------------------

Class specified by attribute `outcome'

Read 96 cases (4 attributes) from undefined.data

Rules:

Default class: CUKUP


Evaluation on training data (96 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0   31(32.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          31    (a): class BAIK
	          65    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	9	: 	45.45
Confusion Matrix dan akurasi ke- 9
           
predictRule BAIK CUKUP
      BAIK     0     0
      CUKUP    6     5
PostResample TREE ke- 9
 Accuracy     Kappa 
0.4545455 0.0000000 
PostResample RULE ke- 9
 Accuracy     Kappa 
0.4545455 0.0000000 
Confusion Matrix TREE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     0
     CUKUP    6     5
                                          
               Accuracy : 0.4545          
                 95% CI : (0.1675, 0.7662)
    No Information Rate : 0.5455          
    P-Value [Acc > NIR] : 0.81811         
                                          
                  Kappa : 0               
 Mcnemar's Test P-Value : 0.04123         
                                          
            Sensitivity : 0.0000          
            Specificity : 1.0000          
         Pos Pred Value :    NaN          
         Neg Pred Value : 0.4545          
             Prevalence : 0.5455          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     0
     CUKUP    6     5
                                          
               Accuracy : 0.4545          
                 95% CI : (0.1675, 0.7662)
    No Information Rate : 0.5455          
    P-Value [Acc > NIR] : 0.81811         
                                          
                  Kappa : 0               
 Mcnemar's Test P-Value : 0.04123         
                                          
            Sensitivity : 0.0000          
            Specificity : 1.0000          
         Pos Pred Value :    NaN          
         Neg Pred Value : 0.4545          
             Prevalence : 0.5455          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : BAIK            
                                          
