Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 131 
Number of predictors: 2 

Number of Rules: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:04:05 2017
-------------------------------

Class specified by attribute `outcome'

Read 131 cases (3 attributes) from undefined.data

Rules:

Rule 1: (105/40, lift 1.2)
	MAT215 in {A, AB, B, BC}
	->  class BAIK  [0.617]

Rule 2: (26/1, lift 1.9)
	MAT215 in {C, D}
	->  class CUKUP  [0.929]

Rule 3: (42/8, lift 1.6)
	MAT100 in {B, BC, C}
	->  class CUKUP  [0.795]

Default class: BAIK


Evaluation on training data (131 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   32(24.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    57     9    (a): class BAIK
	    23    42    (b): class CUKUP


	Attribute usage:

	100.00%	MAT215
	 32.06%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	6	: 	80.00
Confusion Matrix dan akurasi ke- 6
           
predictRule BAIK CUKUP
      BAIK     6     2
      CUKUP    1     6
PostResample TREE ke- 6
 Accuracy     Kappa 
0.8666667 0.7321429 
PostResample RULE ke- 6
 Accuracy     Kappa 
0.8000000 0.6017699 
Confusion Matrix TREE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     6     1
     CUKUP    1     7
                                          
               Accuracy : 0.8667          
                 95% CI : (0.5954, 0.9834)
    No Information Rate : 0.5333          
    P-Value [Acc > NIR] : 0.007594        
                                          
                  Kappa : 0.7321          
 Mcnemar's Test P-Value : 1.000000        
                                          
            Sensitivity : 0.8571          
            Specificity : 0.8750          
         Pos Pred Value : 0.8571          
         Neg Pred Value : 0.8750          
             Prevalence : 0.4667          
         Detection Rate : 0.4000          
   Detection Prevalence : 0.4667          
      Balanced Accuracy : 0.8661          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     6     2
     CUKUP    1     6
                                          
               Accuracy : 0.8             
                 95% CI : (0.5191, 0.9567)
    No Information Rate : 0.5333          
    P-Value [Acc > NIR] : 0.03209         
                                          
                  Kappa : 0.6018          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.8571          
            Specificity : 0.7500          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 0.8571          
             Prevalence : 0.4667          
         Detection Rate : 0.4000          
   Detection Prevalence : 0.5333          
      Balanced Accuracy : 0.8036          
                                          
       'Positive' Class : BAIK            
                                          
