Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 65 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:08 2017
-------------------------------

Class specified by attribute `outcome'

Read 65 cases (4 attributes) from undefined.data

Rules:

Rule 1: (26/7, lift 1.5)
	KOM321 in {A, AB, B}
	->  class BAIK  [0.714]

Rule 2: (39/13, lift 1.3)
	KOM321 in {BC, C, D}
	->  class CUKUP  [0.659]

Default class: CUKUP


Evaluation on training data (65 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   20(30.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    19    13    (a): class BAIK
	     7    26    (b): class CUKUP


	Attribute usage:

	100.00%	KOM321


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	75.00
Confusion Matrix dan akurasi ke- 1
           
predictRule BAIK CUKUP
      BAIK     3     1
      CUKUP    1     3
PostResample TREE ke- 1
Accuracy    Kappa 
    0.75     0.50 
PostResample RULE ke- 1
Accuracy    Kappa 
    0.75     0.50 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     1
     CUKUP    1     3
                                          
               Accuracy : 0.75            
                 95% CI : (0.3491, 0.9681)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.1445          
                                          
                  Kappa : 0.5             
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.750           
            Specificity : 0.750           
         Pos Pred Value : 0.750           
         Neg Pred Value : 0.750           
             Prevalence : 0.500           
         Detection Rate : 0.375           
   Detection Prevalence : 0.500           
      Balanced Accuracy : 0.750           
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     1
     CUKUP    1     3
                                          
               Accuracy : 0.75            
                 95% CI : (0.3491, 0.9681)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.1445          
                                          
                  Kappa : 0.5             
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.750           
            Specificity : 0.750           
         Pos Pred Value : 0.750           
         Neg Pred Value : 0.750           
             Prevalence : 0.500           
         Detection Rate : 0.375           
   Detection Prevalence : 0.500           
      Balanced Accuracy : 0.750           
                                          
       'Positive' Class : BAIK            
                                          
