Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 93 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:38 2017
-------------------------------

Class specified by attribute `outcome'

Read 93 cases (3 attributes) from undefined.data

Rules:

Rule 1: (22/1, lift 1.8)
	KOM331 in {A, B}
	->  class BAIK  [0.917]

Rule 2: (71/27, lift 1.3)
	KOM331 in {AB, BC, C, D}
	->  class CUKUP  [0.616]

Default class: BAIK


Evaluation on training data (93 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   28(30.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    21    27    (a): class BAIK
	     1    44    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	7	: 	81.82
Confusion Matrix dan akurasi ke- 7
           
predictRule BAIK CUKUP
      BAIK     2     0
      CUKUP    2     7
PostResample TREE ke- 7
 Accuracy     Kappa 
0.8181818 0.5600000 
PostResample RULE ke- 7
 Accuracy     Kappa 
0.8181818 0.5600000 
Confusion Matrix TREE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     0
     CUKUP    2     7
                                          
               Accuracy : 0.8182          
                 95% CI : (0.4822, 0.9772)
    No Information Rate : 0.6364          
    P-Value [Acc > NIR] : 0.1750          
                                          
                  Kappa : 0.56            
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.5000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.7778          
             Prevalence : 0.3636          
         Detection Rate : 0.1818          
   Detection Prevalence : 0.1818          
      Balanced Accuracy : 0.7500          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     0
     CUKUP    2     7
                                          
               Accuracy : 0.8182          
                 95% CI : (0.4822, 0.9772)
    No Information Rate : 0.6364          
    P-Value [Acc > NIR] : 0.1750          
                                          
                  Kappa : 0.56            
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.5000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.7778          
             Prevalence : 0.3636          
         Detection Rate : 0.1818          
   Detection Prevalence : 0.1818          
      Balanced Accuracy : 0.7500          
                                          
       'Positive' Class : BAIK            
                                          
