Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 92 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:45:17 2017
-------------------------------

Class specified by attribute `outcome'

Read 92 cases (4 attributes) from undefined.data

Rules:

Rule 1: (38/7, lift 1.5)
	KOM321 in {A, AB, B}
	->  class BAIK  [0.800]

Rule 2: (54/17, lift 1.4)
	KOM321 in {BC, C, D}
	->  class CUKUP  [0.679]

Default class: BAIK


Evaluation on training data (92 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   24(26.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    31    17    (a): class BAIK
	     7    37    (b): class CUKUP


	Attribute usage:

	100.00%	KOM321


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	7	: 	60.00
Confusion Matrix dan akurasi ke- 7
           
predictRule BAIK CUKUP
      BAIK     2     3
      CUKUP    1     4
PostResample TREE ke- 7
Accuracy    Kappa 
     0.6      0.2 
PostResample RULE ke- 7
Accuracy    Kappa 
     0.6      0.2 
Confusion Matrix TREE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     3
     CUKUP    1     4
                                          
               Accuracy : 0.6             
                 95% CI : (0.2624, 0.8784)
    No Information Rate : 0.7             
    P-Value [Acc > NIR] : 0.8497          
                                          
                  Kappa : 0.2             
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.6667          
            Specificity : 0.5714          
         Pos Pred Value : 0.4000          
         Neg Pred Value : 0.8000          
             Prevalence : 0.3000          
         Detection Rate : 0.2000          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.6190          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     3
     CUKUP    1     4
                                          
               Accuracy : 0.6             
                 95% CI : (0.2624, 0.8784)
    No Information Rate : 0.7             
    P-Value [Acc > NIR] : 0.8497          
                                          
                  Kappa : 0.2             
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.6667          
            Specificity : 0.5714          
         Pos Pred Value : 0.4000          
         Neg Pred Value : 0.8000          
             Prevalence : 0.3000          
         Detection Rate : 0.2000          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.6190          
                                          
       'Positive' Class : BAIK            
                                          
