Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 92 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:45:17 2017
-------------------------------

Class specified by attribute `outcome'

Read 92 cases (4 attributes) from undefined.data

Rules:

Rule 1: (32/6, lift 1.6)
	KOM321 in {AB, B}
	->  class BAIK  [0.794]

Rule 2: (60/20, lift 1.3)
	KOM321 in {A, BC, C, D}
	->  class CUKUP  [0.661]

Default class: BAIK


Evaluation on training data (92 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   26(28.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    26    20    (a): class BAIK
	     6    40    (b): class CUKUP


	Attribute usage:

	100.00%	KOM321


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	8	: 	60.00
Confusion Matrix dan akurasi ke- 8
           
predictRule BAIK CUKUP
      BAIK     2     1
      CUKUP    3     4
PostResample TREE ke- 8
Accuracy    Kappa 
     0.6      0.2 
PostResample RULE ke- 8
Accuracy    Kappa 
     0.6      0.2 
Confusion Matrix TREE ke- 8
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     1
     CUKUP    3     4
                                          
               Accuracy : 0.6             
                 95% CI : (0.2624, 0.8784)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.3770          
                                          
                  Kappa : 0.2             
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.4000          
            Specificity : 0.8000          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.5714          
             Prevalence : 0.5000          
         Detection Rate : 0.2000          
   Detection Prevalence : 0.3000          
      Balanced Accuracy : 0.6000          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 8
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     1
     CUKUP    3     4
                                          
               Accuracy : 0.6             
                 95% CI : (0.2624, 0.8784)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.3770          
                                          
                  Kappa : 0.2             
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.4000          
            Specificity : 0.8000          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.5714          
             Prevalence : 0.5000          
         Detection Rate : 0.2000          
   Detection Prevalence : 0.3000          
      Balanced Accuracy : 0.6000          
                                          
       'Positive' Class : BAIK            
                                          
