Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 79 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:44:10 2017
-------------------------------

Class specified by attribute `outcome'

Read 79 cases (4 attributes) from undefined.data

Rules:

Rule 1: (36/15, lift 1.5)
	KOM207 = A
	->  class BAIK  [0.579]

Rule 2: (43/9, lift 1.3)
	KOM207 in {AB, B, BC, C}
	->  class CUKUP  [0.778]

Default class: CUKUP


Evaluation on training data (79 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   24(30.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    21     9    (a): class BAIK
	    15    34    (b): class CUKUP


	Attribute usage:

	100.00%	KOM207


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	3	: 	75.00
Confusion Matrix dan akurasi ke- 3
           
predictRule BAIK CUKUP
      BAIK     5     1
      CUKUP    1     1
PostResample TREE ke- 3
 Accuracy     Kappa 
0.7500000 0.3333333 
PostResample RULE ke- 3
 Accuracy     Kappa 
0.7500000 0.3333333 
Confusion Matrix TREE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     5     1
     CUKUP    1     1
                                          
               Accuracy : 0.75            
                 95% CI : (0.3491, 0.9681)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.6785          
                                          
                  Kappa : 0.3333          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8333          
            Specificity : 0.5000          
         Pos Pred Value : 0.8333          
         Neg Pred Value : 0.5000          
             Prevalence : 0.7500          
         Detection Rate : 0.6250          
   Detection Prevalence : 0.7500          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     5     1
     CUKUP    1     1
                                          
               Accuracy : 0.75            
                 95% CI : (0.3491, 0.9681)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.6785          
                                          
                  Kappa : 0.3333          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8333          
            Specificity : 0.5000          
         Pos Pred Value : 0.8333          
         Neg Pred Value : 0.5000          
             Prevalence : 0.7500          
         Detection Rate : 0.6250          
   Detection Prevalence : 0.7500          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : BAIK            
                                          
