Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 67 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:20 2017
-------------------------------

Class specified by attribute `outcome'

Read 67 cases (4 attributes) from undefined.data

Rules:

Rule 1: (40/12, lift 1.3)
	MAT100 in {A, AB}
	->  class BAIK  [0.690]

Rule 2: (27/8, lift 1.5)
	MAT100 in {B, BC, C, D}
	->  class CUKUP  [0.690]

Default class: BAIK


Evaluation on training data (67 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   20(29.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    28     8    (a): class BAIK
	    12    19    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	5	: 	57.14
Confusion Matrix dan akurasi ke- 5
           
predictRule BAIK CUKUP
      BAIK     0     2
      CUKUP    1     4
PostResample TREE ke- 5
  Accuracy      Kappa 
 0.5714286 -0.2352941 
PostResample RULE ke- 5
  Accuracy      Kappa 
 0.5714286 -0.2352941 
Confusion Matrix TREE ke- 5
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     2
     CUKUP    1     4
                                         
               Accuracy : 0.5714         
                 95% CI : (0.1841, 0.901)
    No Information Rate : 0.8571         
    P-Value [Acc > NIR] : 0.9898         
                                         
                  Kappa : -0.2353        
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.0000         
            Specificity : 0.6667         
         Pos Pred Value : 0.0000         
         Neg Pred Value : 0.8000         
             Prevalence : 0.1429         
         Detection Rate : 0.0000         
   Detection Prevalence : 0.2857         
      Balanced Accuracy : 0.3333         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 5
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     2
     CUKUP    1     4
                                         
               Accuracy : 0.5714         
                 95% CI : (0.1841, 0.901)
    No Information Rate : 0.8571         
    P-Value [Acc > NIR] : 0.9898         
                                         
                  Kappa : -0.2353        
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.0000         
            Specificity : 0.6667         
         Pos Pred Value : 0.0000         
         Neg Pred Value : 0.8000         
             Prevalence : 0.1429         
         Detection Rate : 0.0000         
   Detection Prevalence : 0.2857         
      Balanced Accuracy : 0.3333         
                                         
       'Positive' Class : BAIK           
                                         
