Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 66 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:18 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Rules:

Rule 1: (23/5, lift 1.5)
	MAT221 in {A, AB, B}
	->  class BAIK  [0.760]

Rule 2: (43/15, lift 1.3)
	MAT221 in {BC, C, D}
	->  class CUKUP  [0.644]

Default class: BAIK


Evaluation on training data (66 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   20(30.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    18    15    (a): class BAIK
	     5    28    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	50.00
Confusion Matrix dan akurasi ke- 1
           
predictRule BAIK CUKUP
      BAIK     3     3
      CUKUP    1     1
PostResample TREE ke- 1
Accuracy    Kappa 
     0.5      0.0 
PostResample RULE ke- 1
Accuracy    Kappa 
     0.5      0.0 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     3
     CUKUP    1     1
                                        
               Accuracy : 0.5           
                 95% CI : (0.157, 0.843)
    No Information Rate : 0.5           
    P-Value [Acc > NIR] : 0.6367        
                                        
                  Kappa : 0             
 Mcnemar's Test P-Value : 0.6171        
                                        
            Sensitivity : 0.750         
            Specificity : 0.250         
         Pos Pred Value : 0.500         
         Neg Pred Value : 0.500         
             Prevalence : 0.500         
         Detection Rate : 0.375         
   Detection Prevalence : 0.750         
      Balanced Accuracy : 0.500         
                                        
       'Positive' Class : BAIK          
                                        
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     3
     CUKUP    1     1
                                        
               Accuracy : 0.5           
                 95% CI : (0.157, 0.843)
    No Information Rate : 0.5           
    P-Value [Acc > NIR] : 0.6367        
                                        
                  Kappa : 0             
 Mcnemar's Test P-Value : 0.6171        
                                        
            Sensitivity : 0.750         
            Specificity : 0.250         
         Pos Pred Value : 0.500         
         Neg Pred Value : 0.500         
             Prevalence : 0.500         
         Detection Rate : 0.375         
   Detection Prevalence : 0.750         
      Balanced Accuracy : 0.500         
                                        
       'Positive' Class : BAIK          
                                        
