Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 66 
Number of predictors: 3 

Number of Rules: 4 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:49:59 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Rules:

Rule 1: (10/2, lift 1.6)
	KOM206 = B
	KOM311 in {A, B, D}
	->  class BAIK  [0.750]

Rule 2: (29/11, lift 1.3)
	KOM206 in {A, AB}
	->  class BAIK  [0.613]

Rule 3: (4, lift 1.5)
	KOM206 = B
	KOM311 in {AB, BC, C}
	->  class CUKUP  [0.833]

Rule 4: (23/4, lift 1.5)
	KOM206 in {BC, C, D, E}
	->  class CUKUP  [0.800]

Default class: CUKUP


Evaluation on training data (66 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   17(25.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    26     4    (a): class BAIK
	    13    23    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206
	 21.21%	KOM311


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	6	: 	71.43
Confusion Matrix dan akurasi ke- 6
           
predictRule BAIK CUKUP
      BAIK     4     2
      CUKUP    0     1
PostResample TREE ke- 6
 Accuracy     Kappa 
0.7142857 0.3636364 
PostResample RULE ke- 6
 Accuracy     Kappa 
0.7142857 0.3636364 
Confusion Matrix TREE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     2
     CUKUP    0     1
                                          
               Accuracy : 0.7143          
                 95% CI : (0.2904, 0.9633)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.3593          
                                          
                  Kappa : 0.3636          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.3333          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 1.0000          
             Prevalence : 0.5714          
         Detection Rate : 0.5714          
   Detection Prevalence : 0.8571          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     2
     CUKUP    0     1
                                          
               Accuracy : 0.7143          
                 95% CI : (0.2904, 0.9633)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.3593          
                                          
                  Kappa : 0.3636          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.3333          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 1.0000          
             Prevalence : 0.5714          
         Detection Rate : 0.5714          
   Detection Prevalence : 0.8571          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : BAIK            
                                          
