Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 66 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:00 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Rules:

Rule 1: (47/18, lift 1.3)
	KOM206 in {A, AB, B}
	->  class BAIK  [0.612]

Rule 2: (19/2, lift 1.6)
	KOM206 in {BC, C, D, E}
	->  class CUKUP  [0.857]

Default class: CUKUP


Evaluation on training data (66 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   20(30.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    29     2    (a): class BAIK
	    18    17    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	7	: 	57.14
Confusion Matrix dan akurasi ke- 7
           
predictRule BAIK CUKUP
      BAIK     1     1
      CUKUP    2     3
PostResample TREE ke- 7
  Accuracy      Kappa 
 0.4285714 -0.2727273 
PostResample RULE ke- 7
  Accuracy      Kappa 
0.57142857 0.08695652 
Confusion Matrix TREE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     1
     CUKUP    3     3
                                         
               Accuracy : 0.4286         
                 95% CI : (0.099, 0.8159)
    No Information Rate : 0.5714         
    P-Value [Acc > NIR] : 0.8734         
                                         
                  Kappa : -0.2727        
 Mcnemar's Test P-Value : 0.6171         
                                         
            Sensitivity : 0.0000         
            Specificity : 0.7500         
         Pos Pred Value : 0.0000         
         Neg Pred Value : 0.5000         
             Prevalence : 0.4286         
         Detection Rate : 0.0000         
   Detection Prevalence : 0.1429         
      Balanced Accuracy : 0.3750         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     1
     CUKUP    2     3
                                         
               Accuracy : 0.5714         
                 95% CI : (0.1841, 0.901)
    No Information Rate : 0.5714         
    P-Value [Acc > NIR] : 0.6531         
                                         
                  Kappa : 0.087          
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.3333         
            Specificity : 0.7500         
         Pos Pred Value : 0.5000         
         Neg Pred Value : 0.6000         
             Prevalence : 0.4286         
         Detection Rate : 0.1429         
   Detection Prevalence : 0.2857         
      Balanced Accuracy : 0.5417         
                                         
       'Positive' Class : BAIK           
                                         
