Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 120 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:01:15 2017
-------------------------------

Class specified by attribute `outcome'

Read 120 cases (3 attributes) from undefined.data

Rules:

Rule 1: (88/35, lift 1.2)
	MAT100 in {A, AB, B}
	->  class BAIK  [0.600]

Rule 2: (32/9, lift 1.5)
	MAT100 in {BC, C, D, E}
	->  class CUKUP  [0.706]

Default class: BAIK


Evaluation on training data (120 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   44(36.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    53     9    (a): class BAIK
	    35    23    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	57.14
Confusion Matrix dan akurasi ke- 1
           
predictRule BAIK CUKUP
      BAIK     5     6
      CUKUP    0     3
PostResample TREE ke- 1
 Accuracy     Kappa 
0.5714286 0.2631579 
PostResample RULE ke- 1
 Accuracy     Kappa 
0.5714286 0.2631579 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     5     6
     CUKUP    0     3
                                          
               Accuracy : 0.5714          
                 95% CI : (0.2886, 0.8234)
    No Information Rate : 0.6429          
    P-Value [Acc > NIR] : 0.80060         
                                          
                  Kappa : 0.2632          
 Mcnemar's Test P-Value : 0.04123         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.3333          
         Pos Pred Value : 0.4545          
         Neg Pred Value : 1.0000          
             Prevalence : 0.3571          
         Detection Rate : 0.3571          
   Detection Prevalence : 0.7857          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     5     6
     CUKUP    0     3
                                          
               Accuracy : 0.5714          
                 95% CI : (0.2886, 0.8234)
    No Information Rate : 0.6429          
    P-Value [Acc > NIR] : 0.80060         
                                          
                  Kappa : 0.2632          
 Mcnemar's Test P-Value : 0.04123         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.3333          
         Pos Pred Value : 0.4545          
         Neg Pred Value : 1.0000          
             Prevalence : 0.3571          
         Detection Rate : 0.3571          
   Detection Prevalence : 0.7857          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : BAIK            
                                          
