Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 67 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:22 2017
-------------------------------

Class specified by attribute `outcome'

Read 67 cases (4 attributes) from undefined.data

Rules:

Rule 1: (38/12, lift 1.3)
	MAT100 in {A, AB}
	->  class BAIK  [0.675]

Rule 2: (29/8, lift 1.4)
	MAT100 in {B, BC, C, D}
	->  class CUKUP  [0.710]

Default class: BAIK


Evaluation on training data (67 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   20(29.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    26     8    (a): class BAIK
	    12    21    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	8	: 	57.14
Confusion Matrix dan akurasi ke- 8
           
predictRule BAIK CUKUP
      BAIK     2     2
      CUKUP    1     2
PostResample TREE ke- 8
 Accuracy     Kappa 
0.5714286 0.1600000 
PostResample RULE ke- 8
 Accuracy     Kappa 
0.5714286 0.1600000 
Confusion Matrix TREE ke- 8
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     2
     CUKUP    1     2
                                         
               Accuracy : 0.5714         
                 95% CI : (0.1841, 0.901)
    No Information Rate : 0.5714         
    P-Value [Acc > NIR] : 0.6531         
                                         
                  Kappa : 0.16           
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.6667         
            Specificity : 0.5000         
         Pos Pred Value : 0.5000         
         Neg Pred Value : 0.6667         
             Prevalence : 0.4286         
         Detection Rate : 0.2857         
   Detection Prevalence : 0.5714         
      Balanced Accuracy : 0.5833         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 8
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     2
     CUKUP    1     2
                                         
               Accuracy : 0.5714         
                 95% CI : (0.1841, 0.901)
    No Information Rate : 0.5714         
    P-Value [Acc > NIR] : 0.6531         
                                         
                  Kappa : 0.16           
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.6667         
            Specificity : 0.5000         
         Pos Pred Value : 0.5000         
         Neg Pred Value : 0.6667         
             Prevalence : 0.4286         
         Detection Rate : 0.2857         
   Detection Prevalence : 0.5714         
      Balanced Accuracy : 0.5833         
                                         
       'Positive' Class : BAIK           
                                         
