Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 57 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:47 2017
-------------------------------

Class specified by attribute `outcome'

Read 57 cases (3 attributes) from undefined.data

Rules:

Rule 1: (42/13, lift 1.3)
	MAT215 in {A, AB, B, BC}
	->  class BAIK  [0.682]

Rule 2: (15/1, lift 1.9)
	MAT215 in {C, D}
	->  class CUKUP  [0.882]

Default class: BAIK


Evaluation on training data (57 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   14(24.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    29     1    (a): class BAIK
	    13    14    (b): class CUKUP


	Attribute usage:

	100.00%	MAT215


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	4	: 	42.86
Confusion Matrix dan akurasi ke- 4
           
predictRule BAIK CUKUP
      BAIK     2     4
      CUKUP    0     1
PostResample TREE ke- 4
 Accuracy     Kappa 
0.4285714 0.1250000 
PostResample RULE ke- 4
 Accuracy     Kappa 
0.4285714 0.1250000 
Confusion Matrix TREE ke- 4
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     4
     CUKUP    0     1
                                         
               Accuracy : 0.4286         
                 95% CI : (0.099, 0.8159)
    No Information Rate : 0.7143         
    P-Value [Acc > NIR] : 0.9767         
                                         
                  Kappa : 0.125          
 Mcnemar's Test P-Value : 0.1336         
                                         
            Sensitivity : 1.0000         
            Specificity : 0.2000         
         Pos Pred Value : 0.3333         
         Neg Pred Value : 1.0000         
             Prevalence : 0.2857         
         Detection Rate : 0.2857         
   Detection Prevalence : 0.8571         
      Balanced Accuracy : 0.6000         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 4
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     4
     CUKUP    0     1
                                         
               Accuracy : 0.4286         
                 95% CI : (0.099, 0.8159)
    No Information Rate : 0.7143         
    P-Value [Acc > NIR] : 0.9767         
                                         
                  Kappa : 0.125          
 Mcnemar's Test P-Value : 0.1336         
                                         
            Sensitivity : 1.0000         
            Specificity : 0.2000         
         Pos Pred Value : 0.3333         
         Neg Pred Value : 1.0000         
             Prevalence : 0.2857         
         Detection Rate : 0.2857         
   Detection Prevalence : 0.8571         
      Balanced Accuracy : 0.6000         
                                         
       'Positive' Class : BAIK           
                                         
