Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 167 
Number of predictors: 2 

Number of Rules: 6 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:50:29 2017
-------------------------------

Class specified by attribute `outcome'

Read 167 cases (3 attributes) from undefined.data

Rules:

Rule 1: (35/4, lift 1.8)
	MAT103 = A
	MAT217 = A
	->  class BAIK  [0.865]

Rule 2: (28/9, lift 1.4)
	MAT217 = AB
	->  class BAIK  [0.667]

Rule 3: (42/14, lift 1.3)
	MAT103 in {A, AB, C}
	MAT217 = B
	->  class BAIK  [0.659]

Rule 4: (10, lift 1.8)
	MAT103 in {B, BC}
	MAT217 = B
	->  class CUKUP  [0.917]

Rule 5: (49/4, lift 1.8)
	MAT217 in {BC, C, D}
	->  class CUKUP  [0.902]

Rule 6: (3, lift 1.6)
	MAT103 in {B, BC}
	MAT217 = A
	->  class CUKUP  [0.800]

Default class: CUKUP


Evaluation on training data (167 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   31(18.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    78     4    (a): class BAIK
	    27    58    (b): class CUKUP


	Attribute usage:

	100.00%	MAT217
	 53.89%	MAT103


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	8	: 	68.42
Confusion Matrix dan akurasi ke- 8
           
predictRule BAIK CUKUP
      BAIK     7     2
      CUKUP    4     6
PostResample TREE ke- 8
 Accuracy     Kappa 
0.6315789 0.2810811 
PostResample RULE ke- 8
 Accuracy     Kappa 
0.6842105 0.3736264 
Confusion Matrix TREE ke- 8
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     6     2
     CUKUP    5     6
                                          
               Accuracy : 0.6316          
                 95% CI : (0.3836, 0.8371)
    No Information Rate : 0.5789          
    P-Value [Acc > NIR] : 0.4132          
                                          
                  Kappa : 0.2811          
 Mcnemar's Test P-Value : 0.4497          
                                          
            Sensitivity : 0.5455          
            Specificity : 0.7500          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 0.5455          
             Prevalence : 0.5789          
         Detection Rate : 0.3158          
   Detection Prevalence : 0.4211          
      Balanced Accuracy : 0.6477          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 8
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     7     2
     CUKUP    4     6
                                          
               Accuracy : 0.6842          
                 95% CI : (0.4345, 0.8742)
    No Information Rate : 0.5789          
    P-Value [Acc > NIR] : 0.2455          
                                          
                  Kappa : 0.3736          
 Mcnemar's Test P-Value : 0.6831          
                                          
            Sensitivity : 0.6364          
            Specificity : 0.7500          
         Pos Pred Value : 0.7778          
         Neg Pred Value : 0.6000          
             Prevalence : 0.5789          
         Detection Rate : 0.3684          
   Detection Prevalence : 0.4737          
      Balanced Accuracy : 0.6932          
                                          
       'Positive' Class : BAIK            
                                          
