Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 66 
Number of predictors: 3 

Number of Rules: 4 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:49:57 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Rules:

Rule 1: (11/3, lift 1.4)
	KOM206 = B
	KOM311 in {A, B, D}
	->  class BAIK  [0.692]

Rule 2: (29/9, lift 1.4)
	KOM206 in {A, AB}
	->  class BAIK  [0.677]

Rule 3: (4, lift 1.6)
	KOM206 = B
	KOM311 in {AB, BC, C}
	->  class CUKUP  [0.833]

Rule 4: (22/4, lift 1.5)
	KOM206 in {BC, C, D, E}
	->  class CUKUP  [0.792]

Default class: CUKUP


Evaluation on training data (66 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   16(24.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    28     4    (a): class BAIK
	    12    22    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206
	 22.73%	KOM311


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	2	: 	57.14
Confusion Matrix dan akurasi ke- 2
           
predictRule BAIK CUKUP
      BAIK     2     3
      CUKUP    0     2
PostResample TREE ke- 2
 Accuracy     Kappa 
0.5714286 0.2758621 
PostResample RULE ke- 2
 Accuracy     Kappa 
0.5714286 0.2758621 
Confusion Matrix TREE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     3
     CUKUP    0     2
                                         
               Accuracy : 0.5714         
                 95% CI : (0.1841, 0.901)
    No Information Rate : 0.7143         
    P-Value [Acc > NIR] : 0.8917         
                                         
                  Kappa : 0.2759         
 Mcnemar's Test P-Value : 0.2482         
                                         
            Sensitivity : 1.0000         
            Specificity : 0.4000         
         Pos Pred Value : 0.4000         
         Neg Pred Value : 1.0000         
             Prevalence : 0.2857         
         Detection Rate : 0.2857         
   Detection Prevalence : 0.7143         
      Balanced Accuracy : 0.7000         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     3
     CUKUP    0     2
                                         
               Accuracy : 0.5714         
                 95% CI : (0.1841, 0.901)
    No Information Rate : 0.7143         
    P-Value [Acc > NIR] : 0.8917         
                                         
                  Kappa : 0.2759         
 Mcnemar's Test P-Value : 0.2482         
                                         
            Sensitivity : 1.0000         
            Specificity : 0.4000         
         Pos Pred Value : 0.4000         
         Neg Pred Value : 1.0000         
             Prevalence : 0.2857         
         Detection Rate : 0.2857         
   Detection Prevalence : 0.7143         
      Balanced Accuracy : 0.7000         
                                         
       'Positive' Class : BAIK           
                                         
