Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 147 
Number of predictors: 3 

Number of Rules: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:42:59 2017
-------------------------------

Class specified by attribute `outcome'

Read 147 cases (4 attributes) from undefined.data

Rules:

Rule 1: (106/34, lift 1.2)
	KOM206 in {A, AB, B}
	->  class BAIK  [0.676]

Rule 2: (4, lift 1.9)
	KOM203 in {AB, BC}
	KOM206 in {A, B}
	KOM311 = A
	->  class CUKUP  [0.833]

Rule 3: (3, lift 1.8)
	KOM206 = B
	KOM311 = C
	->  class CUKUP  [0.800]

Rule 4: (12/2, lift 1.8)
	KOM311 = AB
	->  class CUKUP  [0.786]

Rule 5: (41/10, lift 1.7)
	KOM206 in {BC, C, D, E}
	->  class CUKUP  [0.744]

Default class: BAIK


Evaluation on training data (147 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   32(21.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    70    12    (a): class BAIK
	    20    45    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206
	 12.93%	KOM311
	  2.72%	KOM203


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	76.47
Confusion Matrix dan akurasi ke- 1
           
predictRule BAIK CUKUP
      BAIK     9     4
      CUKUP    0     4
PostResample TREE ke- 1
 Accuracy     Kappa 
0.6470588 0.2608696 
PostResample RULE ke- 1
 Accuracy     Kappa 
0.7647059 0.5142857 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     9     6
     CUKUP    0     2
                                          
               Accuracy : 0.6471          
                 95% CI : (0.3833, 0.8579)
    No Information Rate : 0.5294          
    P-Value [Acc > NIR] : 0.23437         
                                          
                  Kappa : 0.2609          
 Mcnemar's Test P-Value : 0.04123         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.2500          
         Pos Pred Value : 0.6000          
         Neg Pred Value : 1.0000          
             Prevalence : 0.5294          
         Detection Rate : 0.5294          
   Detection Prevalence : 0.8824          
      Balanced Accuracy : 0.6250          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     9     4
     CUKUP    0     4
                                         
               Accuracy : 0.7647         
                 95% CI : (0.501, 0.9319)
    No Information Rate : 0.5294         
    P-Value [Acc > NIR] : 0.04207        
                                         
                  Kappa : 0.5143         
 Mcnemar's Test P-Value : 0.13361        
                                         
            Sensitivity : 1.0000         
            Specificity : 0.5000         
         Pos Pred Value : 0.6923         
         Neg Pred Value : 1.0000         
             Prevalence : 0.5294         
         Detection Rate : 0.5294         
   Detection Prevalence : 0.7647         
      Balanced Accuracy : 0.7500         
                                         
       'Positive' Class : BAIK           
                                         
