Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 126 
Number of predictors: 3 

Number of Rules: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:47:35 2017
-------------------------------

Class specified by attribute `outcome'

Read 126 cases (4 attributes) from undefined.data

Rules:

Rule 1: (46/12, lift 1.4)
	MAT100 = A
	->  class BAIK  [0.729]

Rule 2: (45/18, lift 1.2)
	KOM321 in {AB, BC}
	->  class BAIK  [0.596]

Rule 3: (5, lift 1.8)
	MAT100 = BC
	MAT221 = BC
	KOM321 = C
	->  class CUKUP  [0.857]

Rule 4: (2, lift 1.5)
	MAT100 = BC
	MAT221 = D
	->  class CUKUP  [0.750]

Rule 5: (60/22, lift 1.3)
	MAT100 in {AB, B, C, D}
	->  class CUKUP  [0.629]

Default class: BAIK


Evaluation on training data (126 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   38(30.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    43    22    (a): class BAIK
	    16    45    (b): class CUKUP


	Attribute usage:

	 89.68%	MAT100
	 39.68%	KOM321
	  5.56%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	7	: 	57.14
Confusion Matrix dan akurasi ke- 7
           
predictRule BAIK CUKUP
      BAIK     3     4
      CUKUP    2     5
PostResample TREE ke- 7
 Accuracy     Kappa 
0.5714286 0.1428571 
PostResample RULE ke- 7
 Accuracy     Kappa 
0.5714286 0.1428571 
Confusion Matrix TREE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     4
     CUKUP    2     5
                                          
               Accuracy : 0.5714          
                 95% CI : (0.2886, 0.8234)
    No Information Rate : 0.6429          
    P-Value [Acc > NIR] : 0.8006          
                                          
                  Kappa : 0.1429          
 Mcnemar's Test P-Value : 0.6831          
                                          
            Sensitivity : 0.6000          
            Specificity : 0.5556          
         Pos Pred Value : 0.4286          
         Neg Pred Value : 0.7143          
             Prevalence : 0.3571          
         Detection Rate : 0.2143          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.5778          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     4
     CUKUP    2     5
                                          
               Accuracy : 0.5714          
                 95% CI : (0.2886, 0.8234)
    No Information Rate : 0.6429          
    P-Value [Acc > NIR] : 0.8006          
                                          
                  Kappa : 0.1429          
 Mcnemar's Test P-Value : 0.6831          
                                          
            Sensitivity : 0.6000          
            Specificity : 0.5556          
         Pos Pred Value : 0.4286          
         Neg Pred Value : 0.7143          
             Prevalence : 0.3571          
         Detection Rate : 0.2143          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.5778          
                                          
       'Positive' Class : BAIK            
                                          
