Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 172 
Number of predictors: 2 

Number of Rules: 7 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:17:00 2017
-------------------------------

Class specified by attribute `outcome'

Read 172 cases (3 attributes) from undefined.data

Rules:

Rule 1: (6, lift 1.7)
	KOM206 = A
	KOM311 = AB
	->  class BAIK  [0.875]

Rule 2: (18/4, lift 1.5)
	KOM206 in {AB, BC}
	KOM311 = A
	->  class BAIK  [0.750]

Rule 3: (100/35, lift 1.3)
	KOM206 in {A, AB, B, BC}
	KOM311 in {B, C}
	->  class BAIK  [0.647]

Rule 4: (22, lift 1.9)
	KOM206 in {C, D}
	->  class CUKUP  [0.958]

Rule 5: (6, lift 1.8)
	KOM206 in {A, B}
	KOM311 = A
	->  class CUKUP  [0.875]

Rule 6: (14/2, lift 1.6)
	KOM311 in {BC, D}
	->  class CUKUP  [0.813]

Rule 7: (17/6, lift 1.3)
	KOM311 = AB
	->  class CUKUP  [0.632]

Default class: BAIK


Evaluation on training data (172 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   41(23.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    85     2    (a): class BAIK
	    39    46    (b): class CUKUP


	Attribute usage:

	 90.12%	KOM311
	 88.37%	KOM206


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	75.00
Confusion Matrix dan akurasi ke- 1
           
predictRule BAIK CUKUP
      BAIK     8     4
      CUKUP    1     7
PostResample TREE ke- 1
 Accuracy     Kappa 
0.7500000 0.5098039 
PostResample RULE ke- 1
 Accuracy     Kappa 
0.7500000 0.5098039 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     8     4
     CUKUP    1     7
                                         
               Accuracy : 0.75           
                 95% CI : (0.509, 0.9134)
    No Information Rate : 0.55           
    P-Value [Acc > NIR] : 0.05533        
                                         
                  Kappa : 0.5098         
 Mcnemar's Test P-Value : 0.37109        
                                         
            Sensitivity : 0.8889         
            Specificity : 0.6364         
         Pos Pred Value : 0.6667         
         Neg Pred Value : 0.8750         
             Prevalence : 0.4500         
         Detection Rate : 0.4000         
   Detection Prevalence : 0.6000         
      Balanced Accuracy : 0.7626         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     8     4
     CUKUP    1     7
                                         
               Accuracy : 0.75           
                 95% CI : (0.509, 0.9134)
    No Information Rate : 0.55           
    P-Value [Acc > NIR] : 0.05533        
                                         
                  Kappa : 0.5098         
 Mcnemar's Test P-Value : 0.37109        
                                         
            Sensitivity : 0.8889         
            Specificity : 0.6364         
         Pos Pred Value : 0.6667         
         Neg Pred Value : 0.8750         
             Prevalence : 0.4500         
         Detection Rate : 0.4000         
   Detection Prevalence : 0.6000         
      Balanced Accuracy : 0.7626         
                                         
       'Positive' Class : BAIK           
                                         
