Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 148 
Number of predictors: 3 

Number of Rules: 6 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:43:04 2017
-------------------------------

Class specified by attribute `outcome'

Read 148 cases (4 attributes) from undefined.data

Rules:

Rule 1: (7, lift 1.7)
	KOM203 = AB
	KOM206 = B
	KOM311 = B
	->  class BAIK  [0.889]

Rule 2: (15/2, lift 1.5)
	KOM203 in {A, B}
	KOM206 = A
	->  class BAIK  [0.824]

Rule 3: (61/11, lift 1.5)
	KOM206 in {A, AB}
	KOM311 in {B, BC, C}
	->  class BAIK  [0.810]

Rule 4: (8/1, lift 1.5)
	KOM206 = BC
	KOM311 in {A, BC}
	->  class BAIK  [0.800]

Rule 5: (7/1, lift 1.7)
	KOM206 = AB
	KOM311 in {A, AB}
	->  class CUKUP  [0.778]

Rule 6: (75/25, lift 1.4)
	KOM206 in {B, BC, C, D, E}
	->  class CUKUP  [0.662]

Default class: CUKUP


Evaluation on training data (148 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   25(16.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    67    12    (a): class BAIK
	    13    56    (b): class CUKUP


	Attribute usage:

	 99.32%	KOM206
	 56.08%	KOM311
	 14.86%	KOM203


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	5	: 	56.25
Confusion Matrix dan akurasi ke- 5
           
predictRule BAIK CUKUP
      BAIK     8     3
      CUKUP    4     1
PostResample TREE ke- 5
Accuracy    Kappa 
   0.625    0.000 
PostResample RULE ke- 5
   Accuracy       Kappa 
 0.56250000 -0.07692308 
Confusion Matrix TREE ke- 5
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     9     3
     CUKUP    3     1
                                         
               Accuracy : 0.625          
                 95% CI : (0.3543, 0.848)
    No Information Rate : 0.75           
    P-Value [Acc > NIR] : 0.9204         
                                         
                  Kappa : 0              
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.7500         
            Specificity : 0.2500         
         Pos Pred Value : 0.7500         
         Neg Pred Value : 0.2500         
             Prevalence : 0.7500         
         Detection Rate : 0.5625         
   Detection Prevalence : 0.7500         
      Balanced Accuracy : 0.5000         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 5
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     8     3
     CUKUP    4     1
                                          
               Accuracy : 0.5625          
                 95% CI : (0.2988, 0.8025)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.9729          
                                          
                  Kappa : -0.0769         
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6667          
            Specificity : 0.2500          
         Pos Pred Value : 0.7273          
         Neg Pred Value : 0.2000          
             Prevalence : 0.7500          
         Detection Rate : 0.5000          
   Detection Prevalence : 0.6875          
      Balanced Accuracy : 0.4583          
                                          
       'Positive' Class : BAIK            
                                          
