Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 168 
Number of predictors: 2 

Number of Rules: 7 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:50:24 2017
-------------------------------

Class specified by attribute `outcome'

Read 168 cases (3 attributes) from undefined.data

Rules:

Rule 1: (62/13, lift 1.5)
	MAT103 in {A, AB, B}
	MAT217 in {A, AB}
	->  class BAIK  [0.781]

Rule 2: (11/3, lift 1.4)
	MAT103 = B
	MAT217 = C
	->  class BAIK  [0.692]

Rule 3: (42/14, lift 1.3)
	MAT103 in {A, AB, C}
	MAT217 = B
	->  class BAIK  [0.659]

Rule 4: (28, lift 2.0)
	MAT217 in {BC, D}
	->  class CUKUP  [0.967]

Rule 5: (25, lift 1.9)
	MAT103 in {BC, D}
	->  class CUKUP  [0.963]

Rule 6: (8, lift 1.8)
	MAT103 in {A, C}
	MAT217 = C
	->  class CUKUP  [0.900]

Rule 7: (6, lift 1.8)
	MAT103 = B
	MAT217 = B
	->  class CUKUP  [0.875]

Default class: BAIK


Evaluation on training data (168 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7   30(17.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    85          (a): class BAIK
	    30    53    (b): class CUKUP


	Attribute usage:

	 93.45%	MAT217
	 91.67%	MAT103


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	3	: 	72.22
Confusion Matrix dan akurasi ke- 3
           
predictRule BAIK CUKUP
      BAIK     8     5
      CUKUP    0     5
PostResample TREE ke- 3
 Accuracy     Kappa 
0.7777778 0.5714286 
PostResample RULE ke- 3
 Accuracy     Kappa 
0.7222222 0.4705882 
Confusion Matrix TREE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     8     4
     CUKUP    0     6
                                          
               Accuracy : 0.7778          
                 95% CI : (0.5236, 0.9359)
    No Information Rate : 0.5556          
    P-Value [Acc > NIR] : 0.04535         
                                          
                  Kappa : 0.5714          
 Mcnemar's Test P-Value : 0.13361         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.6000          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 1.0000          
             Prevalence : 0.4444          
         Detection Rate : 0.4444          
   Detection Prevalence : 0.6667          
      Balanced Accuracy : 0.8000          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     8     5
     CUKUP    0     5
                                          
               Accuracy : 0.7222          
                 95% CI : (0.4652, 0.9031)
    No Information Rate : 0.5556          
    P-Value [Acc > NIR] : 0.11671         
                                          
                  Kappa : 0.4706          
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 1.0000          
            Specificity : 0.5000          
         Pos Pred Value : 0.6154          
         Neg Pred Value : 1.0000          
             Prevalence : 0.4444          
         Detection Rate : 0.4444          
   Detection Prevalence : 0.7222          
      Balanced Accuracy : 0.7500          
                                          
       'Positive' Class : BAIK            
                                          
