Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 68 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:18:21 2017
-------------------------------

Class specified by attribute `outcome'

Read 68 cases (3 attributes) from undefined.data

Rules:

Rule 1: (23/7, lift 1.5)
	MAT221 in {A, AB, B}
	->  class BAIK  [0.680]

Rule 2: (45/15, lift 1.2)
	MAT221 in {BC, C, D}
	->  class CUKUP  [0.660]

Default class: CUKUP


Evaluation on training data (68 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   22(32.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    16    15    (a): class BAIK
	     7    30    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	2	: 	75.00
Confusion Matrix dan akurasi ke- 2
           
predictRule BAIK CUKUP
      BAIK     0     0
      CUKUP    2     6
PostResample TREE ke- 2
Accuracy    Kappa 
    0.75     0.00 
PostResample RULE ke- 2
Accuracy    Kappa 
    0.75     0.00 
Confusion Matrix TREE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     0
     CUKUP    2     6
                                          
               Accuracy : 0.75            
                 95% CI : (0.3491, 0.9681)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.6785          
                                          
                  Kappa : 0               
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.00            
            Specificity : 1.00            
         Pos Pred Value :  NaN            
         Neg Pred Value : 0.75            
             Prevalence : 0.25            
         Detection Rate : 0.00            
   Detection Prevalence : 0.00            
      Balanced Accuracy : 0.50            
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     0
     CUKUP    2     6
                                          
               Accuracy : 0.75            
                 95% CI : (0.3491, 0.9681)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.6785          
                                          
                  Kappa : 0               
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.00            
            Specificity : 1.00            
         Pos Pred Value :  NaN            
         Neg Pred Value : 0.75            
             Prevalence : 0.25            
         Detection Rate : 0.00            
   Detection Prevalence : 0.00            
      Balanced Accuracy : 0.50            
                                          
       'Positive' Class : BAIK            
                                          
