Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 99 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 09:49:57 2017
-------------------------------

Class specified by attribute `outcome'

Read 99 cases (3 attributes) from undefined.data

Rules:

Rule 1: (72/19, lift 1.2)
	MAT100 in {A, AB, B}
	->  class BAIK  [0.730]

Rule 2: (27/9, lift 1.8)
	MAT100 in {BC, C, D, E}
	->  class CUKUP  [0.655]

Default class: BAIK


Evaluation on training data (99 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   28(28.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    53     9    (a): class BAIK
	    19    18    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	2	: 	63.64
Confusion Matrix dan akurasi ke- 2
           
predictRule BAIK CUKUP
      BAIK     5     4
      CUKUP    0     2
PostResample TREE ke- 2
 Accuracy     Kappa 
0.6363636 0.3125000 
PostResample RULE ke- 2
 Accuracy     Kappa 
0.6363636 0.3125000 
Confusion Matrix TREE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     5     4
     CUKUP    0     2
                                          
               Accuracy : 0.6364          
                 95% CI : (0.3079, 0.8907)
    No Information Rate : 0.5455          
    P-Value [Acc > NIR] : 0.3853          
                                          
                  Kappa : 0.3125          
 Mcnemar's Test P-Value : 0.1336          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.3333          
         Pos Pred Value : 0.5556          
         Neg Pred Value : 1.0000          
             Prevalence : 0.4545          
         Detection Rate : 0.4545          
   Detection Prevalence : 0.8182          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     5     4
     CUKUP    0     2
                                          
               Accuracy : 0.6364          
                 95% CI : (0.3079, 0.8907)
    No Information Rate : 0.5455          
    P-Value [Acc > NIR] : 0.3853          
                                          
                  Kappa : 0.3125          
 Mcnemar's Test P-Value : 0.1336          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.3333          
         Pos Pred Value : 0.5556          
         Neg Pred Value : 1.0000          
             Prevalence : 0.4545          
         Detection Rate : 0.4545          
   Detection Prevalence : 0.8182          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : BAIK            
                                          
