Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 23 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:55 2017
-------------------------------

Class specified by attribute `outcome'

Read 23 cases (3 attributes) from undefined.data

Rules:

Rule 1: (17/6, lift 1.2)
	KOM206 in {A, B, BC}
	->  class BAIK  [0.632]

Rule 2: (6/1, lift 1.6)
	KOM206 in {AB, C}
	->  class CUKUP  [0.750]

Default class: BAIK


Evaluation on training data (23 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2    7(30.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    11     1    (a): class BAIK
	     6     5    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	2	: 	66.67
Confusion Matrix dan akurasi ke- 2
           
predictRule BAIK CUKUP
      BAIK     1     1
      CUKUP    0     1
PostResample TREE ke- 2
 Accuracy     Kappa 
0.6666667 0.4000000 
PostResample RULE ke- 2
 Accuracy     Kappa 
0.6666667 0.4000000 
Confusion Matrix TREE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     1
     CUKUP    0     1
                                          
               Accuracy : 0.6667          
                 95% CI : (0.0943, 0.9916)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.7407          
                                          
                  Kappa : 0.4             
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.5000          
         Pos Pred Value : 0.5000          
         Neg Pred Value : 1.0000          
             Prevalence : 0.3333          
         Detection Rate : 0.3333          
   Detection Prevalence : 0.6667          
      Balanced Accuracy : 0.7500          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     1
     CUKUP    0     1
                                          
               Accuracy : 0.6667          
                 95% CI : (0.0943, 0.9916)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.7407          
                                          
                  Kappa : 0.4             
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.5000          
         Pos Pred Value : 0.5000          
         Neg Pred Value : 1.0000          
             Prevalence : 0.3333          
         Detection Rate : 0.3333          
   Detection Prevalence : 0.6667          
      Balanced Accuracy : 0.7500          
                                          
       'Positive' Class : BAIK            
                                          
