Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 27 
Number of predictors: 2 

Number of Rules: 4 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:27 2017
-------------------------------

Class specified by attribute `outcome'

Read 27 cases (3 attributes) from undefined.data

Rules:

Rule 1: (13/2, lift 1.5)
	MAT103 in {A, AB}
	->  class BAIK  [0.800]

Rule 2: (18/7, lift 1.2)
	MAT217 in {A, AB, C, D}
	->  class BAIK  [0.600]

Rule 3: (8, lift 1.9)
	MAT103 in {BC, C, D}
	->  class CUKUP  [0.900]

Rule 4: (2, lift 1.6)
	MAT103 = B
	MAT217 in {B, BC}
	->  class CUKUP  [0.750]

Default class: BAIK


Evaluation on training data (27 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4    3(11.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    14          (a): class BAIK
	     3    10    (b): class CUKUP


	Attribute usage:

	 85.19%	MAT103
	 74.07%	MAT217


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	2	: 	33.33
Confusion Matrix dan akurasi ke- 2
           
predictRule BAIK CUKUP
      BAIK     0     1
      CUKUP    1     1
PostResample TREE ke- 2
  Accuracy      Kappa 
 0.3333333 -0.5000000 
PostResample RULE ke- 2
  Accuracy      Kappa 
 0.3333333 -0.5000000 
Confusion Matrix TREE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     1
     CUKUP    1     1
                                          
               Accuracy : 0.3333          
                 95% CI : (0.0084, 0.9057)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.963           
                                          
                  Kappa : -0.5            
 Mcnemar's Test P-Value : 1.000           
                                          
            Sensitivity : 0.0000          
            Specificity : 0.5000          
         Pos Pred Value : 0.0000          
         Neg Pred Value : 0.5000          
             Prevalence : 0.3333          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.3333          
      Balanced Accuracy : 0.2500          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     1
     CUKUP    1     1
                                          
               Accuracy : 0.3333          
                 95% CI : (0.0084, 0.9057)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.963           
                                          
                  Kappa : -0.5            
 Mcnemar's Test P-Value : 1.000           
                                          
            Sensitivity : 0.0000          
            Specificity : 0.5000          
         Pos Pred Value : 0.0000          
         Neg Pred Value : 0.5000          
             Prevalence : 0.3333          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.3333          
      Balanced Accuracy : 0.2500          
                                          
       'Positive' Class : BAIK            
                                          
