Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 27 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:28 2017
-------------------------------

Class specified by attribute `outcome'

Read 27 cases (3 attributes) from undefined.data

Rules:

Rule 1: (12/1, lift 1.5)
	MAT103 in {A, AB}
	->  class BAIK  [0.857]

Rule 2: (15/4, lift 1.6)
	MAT103 in {B, BC, C, D}
	->  class CUKUP  [0.706]

Default class: BAIK


Evaluation on training data (27 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2    5(18.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    11     4    (a): class BAIK
	     1    11    (b): class CUKUP


	Attribute usage:

	100.00%	MAT103


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	5	: 	66.67
Confusion Matrix dan akurasi ke- 5
           
predictRule BAIK CUKUP
      BAIK     0     1
      CUKUP    0     2
PostResample TREE ke- 5
 Accuracy     Kappa 
0.6666667 0.0000000 
PostResample RULE ke- 5
 Accuracy     Kappa 
0.6666667 0.0000000 
Confusion Matrix TREE ke- 5
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     1
     CUKUP    0     2
                                          
               Accuracy : 0.6667          
                 95% CI : (0.0943, 0.9916)
    No Information Rate : 1               
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0               
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity :     NA          
            Specificity : 0.6667          
         Pos Pred Value :     NA          
         Neg Pred Value :     NA          
             Prevalence : 0.0000          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.3333          
      Balanced Accuracy :     NA          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 5
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     1
     CUKUP    0     2
                                          
               Accuracy : 0.6667          
                 95% CI : (0.0943, 0.9916)
    No Information Rate : 1               
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0               
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity :     NA          
            Specificity : 0.6667          
         Pos Pred Value :     NA          
         Neg Pred Value :     NA          
             Prevalence : 0.0000          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.3333          
      Balanced Accuracy :     NA          
                                          
       'Positive' Class : BAIK            
                                          
