Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 57 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:46 2017
-------------------------------

Class specified by attribute `outcome'

Read 57 cases (3 attributes) from undefined.data

Rules:

Rule 1: (33/11, lift 1.3)
	MAT100 in {A, B}
	->  class BAIK  [0.657]

Rule 2: (24/6, lift 1.4)
	MAT100 in {AB, BC, C}
	->  class CUKUP  [0.731]

Default class: CUKUP


Evaluation on training data (57 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   17(29.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    22     6    (a): class BAIK
	    11    18    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	57.14
Confusion Matrix dan akurasi ke- 1
           
predictRule BAIK CUKUP
      BAIK     3     2
      CUKUP    1     1
PostResample TREE ke- 1
  Accuracy      Kappa 
0.57142857 0.08695652 
PostResample RULE ke- 1
  Accuracy      Kappa 
0.57142857 0.08695652 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     2
     CUKUP    1     1
                                         
               Accuracy : 0.5714         
                 95% CI : (0.1841, 0.901)
    No Information Rate : 0.5714         
    P-Value [Acc > NIR] : 0.6531         
                                         
                  Kappa : 0.087          
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.7500         
            Specificity : 0.3333         
         Pos Pred Value : 0.6000         
         Neg Pred Value : 0.5000         
             Prevalence : 0.5714         
         Detection Rate : 0.4286         
   Detection Prevalence : 0.7143         
      Balanced Accuracy : 0.5417         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     2
     CUKUP    1     1
                                         
               Accuracy : 0.5714         
                 95% CI : (0.1841, 0.901)
    No Information Rate : 0.5714         
    P-Value [Acc > NIR] : 0.6531         
                                         
                  Kappa : 0.087          
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.7500         
            Specificity : 0.3333         
         Pos Pred Value : 0.6000         
         Neg Pred Value : 0.5000         
             Prevalence : 0.5714         
         Detection Rate : 0.4286         
   Detection Prevalence : 0.7143         
      Balanced Accuracy : 0.5417         
                                         
       'Positive' Class : BAIK           
                                         
