Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 120 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:01:17 2017
-------------------------------

Class specified by attribute `outcome'

Read 120 cases (3 attributes) from undefined.data

Rules:

Rule 1: (62/23, lift 1.3)
	MAT100 in {A, AB}
	->  class BAIK  [0.625]

Rule 2: (58/21, lift 1.3)
	MAT100 in {B, BC, C, D, E}
	->  class CUKUP  [0.633]

Default class: BAIK


Evaluation on training data (120 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   44(36.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    39    21    (a): class BAIK
	    23    37    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	4	: 	64.29
Confusion Matrix dan akurasi ke- 4
           
predictRule BAIK CUKUP
      BAIK     5     3
      CUKUP    2     4
PostResample TREE ke- 4
 Accuracy     Kappa 
0.6428571 0.2857143 
PostResample RULE ke- 4
 Accuracy     Kappa 
0.6428571 0.2857143 
Confusion Matrix TREE ke- 4
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     5     3
     CUKUP    2     4
                                          
               Accuracy : 0.6429          
                 95% CI : (0.3514, 0.8724)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.212           
                                          
                  Kappa : 0.2857          
 Mcnemar's Test P-Value : 1.000           
                                          
            Sensitivity : 0.7143          
            Specificity : 0.5714          
         Pos Pred Value : 0.6250          
         Neg Pred Value : 0.6667          
             Prevalence : 0.5000          
         Detection Rate : 0.3571          
   Detection Prevalence : 0.5714          
      Balanced Accuracy : 0.6429          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 4
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     5     3
     CUKUP    2     4
                                          
               Accuracy : 0.6429          
                 95% CI : (0.3514, 0.8724)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.212           
                                          
                  Kappa : 0.2857          
 Mcnemar's Test P-Value : 1.000           
                                          
            Sensitivity : 0.7143          
            Specificity : 0.5714          
         Pos Pred Value : 0.6250          
         Neg Pred Value : 0.6667          
             Prevalence : 0.5000          
         Detection Rate : 0.3571          
   Detection Prevalence : 0.5714          
      Balanced Accuracy : 0.6429          
                                          
       'Positive' Class : BAIK            
                                          
