Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 65 
Number of predictors: 3 

Number of Rules: 4 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:09 2017
-------------------------------

Class specified by attribute `outcome'

Read 65 cases (4 attributes) from undefined.data

Rules:

Rule 1: (4, lift 1.6)
	KOM207 = AB
	KOM321 in {AB, B, D}
	->  class BAIK  [0.833]

Rule 2: (35/11, lift 1.3)
	KOM207 = A
	->  class BAIK  [0.676]

Rule 3: (17/4, lift 1.5)
	KOM207 in {B, BC, C}
	->  class CUKUP  [0.737]

Rule 4: (9/2, lift 1.5)
	KOM207 = AB
	KOM321 in {A, BC, C}
	->  class CUKUP  [0.727]

Default class: BAIK


Evaluation on training data (65 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   17(26.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    28     6    (a): class BAIK
	    11    20    (b): class CUKUP


	Attribute usage:

	100.00%	KOM207
	 20.00%	KOM321


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	5	: 	87.50
Confusion Matrix dan akurasi ke- 5
           
predictRule BAIK CUKUP
      BAIK     2     1
      CUKUP    0     5
PostResample TREE ke- 5
 Accuracy     Kappa 
0.8750000 0.7142857 
PostResample RULE ke- 5
 Accuracy     Kappa 
0.8750000 0.7142857 
Confusion Matrix TREE ke- 5
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     1
     CUKUP    0     5
                                          
               Accuracy : 0.875           
                 95% CI : (0.4735, 0.9968)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.3671          
                                          
                  Kappa : 0.7143          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.8333          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 1.0000          
             Prevalence : 0.2500          
         Detection Rate : 0.2500          
   Detection Prevalence : 0.3750          
      Balanced Accuracy : 0.9167          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 5
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     1
     CUKUP    0     5
                                          
               Accuracy : 0.875           
                 95% CI : (0.4735, 0.9968)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.3671          
                                          
                  Kappa : 0.7143          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.8333          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 1.0000          
             Prevalence : 0.2500          
         Detection Rate : 0.2500          
   Detection Prevalence : 0.3750          
      Balanced Accuracy : 0.9167          
                                          
       'Positive' Class : BAIK            
                                          
