Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 78 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:44:09 2017
-------------------------------

Class specified by attribute `outcome'

Read 78 cases (4 attributes) from undefined.data

Rules:

Rule 1: (38/13, lift 1.5)
	KOM207 = A
	->  class BAIK  [0.650]

Rule 2: (40/8, lift 1.4)
	KOM207 in {AB, B, BC, C}
	->  class CUKUP  [0.786]

Default class: CUKUP


Evaluation on training data (78 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   21(26.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    25     8    (a): class BAIK
	    13    32    (b): class CUKUP


	Attribute usage:

	100.00%	KOM207


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	2	: 	44.44
Confusion Matrix dan akurasi ke- 2
           
predictRule BAIK CUKUP
      BAIK     1     3
      CUKUP    2     3
PostResample TREE ke- 2
  Accuracy      Kappa 
 0.4444444 -0.1538462 
PostResample RULE ke- 2
  Accuracy      Kappa 
 0.4444444 -0.1538462 
Confusion Matrix TREE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     3
     CUKUP    2     3
                                        
               Accuracy : 0.4444        
                 95% CI : (0.137, 0.788)
    No Information Rate : 0.6667        
    P-Value [Acc > NIR] : 0.9576        
                                        
                  Kappa : -0.1538       
 Mcnemar's Test P-Value : 1.0000        
                                        
            Sensitivity : 0.3333        
            Specificity : 0.5000        
         Pos Pred Value : 0.2500        
         Neg Pred Value : 0.6000        
             Prevalence : 0.3333        
         Detection Rate : 0.1111        
   Detection Prevalence : 0.4444        
      Balanced Accuracy : 0.4167        
                                        
       'Positive' Class : BAIK          
                                        
Confusion Matrix RULE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     3
     CUKUP    2     3
                                        
               Accuracy : 0.4444        
                 95% CI : (0.137, 0.788)
    No Information Rate : 0.6667        
    P-Value [Acc > NIR] : 0.9576        
                                        
                  Kappa : -0.1538       
 Mcnemar's Test P-Value : 1.0000        
                                        
            Sensitivity : 0.3333        
            Specificity : 0.5000        
         Pos Pred Value : 0.2500        
         Neg Pred Value : 0.6000        
             Prevalence : 0.3333        
         Detection Rate : 0.1111        
   Detection Prevalence : 0.4444        
      Balanced Accuracy : 0.4167        
                                        
       'Positive' Class : BAIK          
                                        
