Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 99 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 09:49:57 2017
-------------------------------

Class specified by attribute `outcome'

Read 99 cases (3 attributes) from undefined.data

Rules:

Rule 1: (76/22, lift 1.2)
	MAT100 in {A, AB, B}
	->  class BAIK  [0.705]

Rule 2: (23/5, lift 1.9)
	MAT100 in {BC, C, D, E}
	->  class CUKUP  [0.760]

Default class: BAIK


Evaluation on training data (99 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   27(27.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    54     5    (a): class BAIK
	    22    18    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	54.55
Confusion Matrix dan akurasi ke- 1
           
predictRule BAIK CUKUP
      BAIK     4     1
      CUKUP    4     2
PostResample TREE ke- 1
 Accuracy     Kappa 
0.5454545 0.1269841 
PostResample RULE ke- 1
 Accuracy     Kappa 
0.5454545 0.1269841 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     1
     CUKUP    4     2
                                          
               Accuracy : 0.5455          
                 95% CI : (0.2338, 0.8325)
    No Information Rate : 0.7273          
    P-Value [Acc > NIR] : 0.9488          
                                          
                  Kappa : 0.127           
 Mcnemar's Test P-Value : 0.3711          
                                          
            Sensitivity : 0.5000          
            Specificity : 0.6667          
         Pos Pred Value : 0.8000          
         Neg Pred Value : 0.3333          
             Prevalence : 0.7273          
         Detection Rate : 0.3636          
   Detection Prevalence : 0.4545          
      Balanced Accuracy : 0.5833          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     1
     CUKUP    4     2
                                          
               Accuracy : 0.5455          
                 95% CI : (0.2338, 0.8325)
    No Information Rate : 0.7273          
    P-Value [Acc > NIR] : 0.9488          
                                          
                  Kappa : 0.127           
 Mcnemar's Test P-Value : 0.3711          
                                          
            Sensitivity : 0.5000          
            Specificity : 0.6667          
         Pos Pred Value : 0.8000          
         Neg Pred Value : 0.3333          
             Prevalence : 0.7273          
         Detection Rate : 0.3636          
   Detection Prevalence : 0.4545          
      Balanced Accuracy : 0.5833          
                                          
       'Positive' Class : BAIK            
                                          
