Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 132 
Number of predictors: 2 

Number of Rules: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:04:06 2017
-------------------------------

Class specified by attribute `outcome'

Read 132 cases (3 attributes) from undefined.data

Rules:

Rule 1: (57/12, lift 1.6)
	MAT100 = A
	MAT215 in {A, AB, B, BC}
	->  class BAIK  [0.780]

Rule 2: (25, lift 1.9)
	MAT215 in {C, D}
	->  class CUKUP  [0.963]

Rule 3: (71/19, lift 1.4)
	MAT100 in {AB, B, BC, C}
	->  class CUKUP  [0.726]

Default class: CUKUP


Evaluation on training data (132 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   31(23.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    45    19    (a): class BAIK
	    12    56    (b): class CUKUP


	Attribute usage:

	 96.97%	MAT100
	 62.12%	MAT215


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	9	: 	78.57
Confusion Matrix dan akurasi ke- 9
           
predictRule BAIK CUKUP
      BAIK     7     1
      CUKUP    2     4
PostResample TREE ke- 9
 Accuracy     Kappa 
0.7857143 0.5531915 
PostResample RULE ke- 9
 Accuracy     Kappa 
0.7857143 0.5531915 
Confusion Matrix TREE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     7     1
     CUKUP    2     4
                                         
               Accuracy : 0.7857         
                 95% CI : (0.492, 0.9534)
    No Information Rate : 0.6429         
    P-Value [Acc > NIR] : 0.2044         
                                         
                  Kappa : 0.5532         
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.7778         
            Specificity : 0.8000         
         Pos Pred Value : 0.8750         
         Neg Pred Value : 0.6667         
             Prevalence : 0.6429         
         Detection Rate : 0.5000         
   Detection Prevalence : 0.5714         
      Balanced Accuracy : 0.7889         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     7     1
     CUKUP    2     4
                                         
               Accuracy : 0.7857         
                 95% CI : (0.492, 0.9534)
    No Information Rate : 0.6429         
    P-Value [Acc > NIR] : 0.2044         
                                         
                  Kappa : 0.5532         
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.7778         
            Specificity : 0.8000         
         Pos Pred Value : 0.8750         
         Neg Pred Value : 0.6667         
             Prevalence : 0.6429         
         Detection Rate : 0.5000         
   Detection Prevalence : 0.5714         
      Balanced Accuracy : 0.7889         
                                         
       'Positive' Class : BAIK           
                                         
