Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 58 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:50 2017
-------------------------------

Class specified by attribute `outcome'

Read 58 cases (3 attributes) from undefined.data

Rules:

Rule 1: (45/15, lift 1.2)
	MAT215 in {A, AB, B, BC}
	->  class BAIK  [0.660]

Rule 2: (13/1, lift 1.9)
	MAT215 in {C, D}
	->  class CUKUP  [0.867]

Default class: BAIK


Evaluation on training data (58 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   16(27.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    30     1    (a): class BAIK
	    15    12    (b): class CUKUP


	Attribute usage:

	100.00%	MAT215


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	9	: 	66.67
Confusion Matrix dan akurasi ke- 9
           
predictRule BAIK CUKUP
      BAIK     1     2
      CUKUP    0     3
PostResample TREE ke- 9
 Accuracy     Kappa 
0.6666667 0.3333333 
PostResample RULE ke- 9
 Accuracy     Kappa 
0.6666667 0.3333333 
Confusion Matrix TREE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     2
     CUKUP    0     3
                                          
               Accuracy : 0.6667          
                 95% CI : (0.2228, 0.9567)
    No Information Rate : 0.8333          
    P-Value [Acc > NIR] : 0.9377          
                                          
                  Kappa : 0.3333          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.6000          
         Pos Pred Value : 0.3333          
         Neg Pred Value : 1.0000          
             Prevalence : 0.1667          
         Detection Rate : 0.1667          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.8000          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     2
     CUKUP    0     3
                                          
               Accuracy : 0.6667          
                 95% CI : (0.2228, 0.9567)
    No Information Rate : 0.8333          
    P-Value [Acc > NIR] : 0.9377          
                                          
                  Kappa : 0.3333          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.6000          
         Pos Pred Value : 0.3333          
         Neg Pred Value : 1.0000          
             Prevalence : 0.1667          
         Detection Rate : 0.1667          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.8000          
                                          
       'Positive' Class : BAIK            
                                          
