Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 66 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:11 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Rules:

Rule 1: (34/12, lift 1.4)
	KOM207 = A
	->  class BAIK  [0.639]

Rule 2: (32/9, lift 1.3)
	KOM207 in {AB, B, BC, C}
	->  class CUKUP  [0.706]

Default class: CUKUP


Evaluation on training data (66 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   21(31.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    22     9    (a): class BAIK
	    12    23    (b): class CUKUP


	Attribute usage:

	100.00%	KOM207


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	9	: 	85.71
Confusion Matrix dan akurasi ke- 9
           
predictRule BAIK CUKUP
      BAIK     4     0
      CUKUP    1     2
PostResample TREE ke- 9
 Accuracy     Kappa 
0.8571429 0.6956522 
PostResample RULE ke- 9
 Accuracy     Kappa 
0.8571429 0.6956522 
Confusion Matrix TREE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     0
     CUKUP    1     2
                                          
               Accuracy : 0.8571          
                 95% CI : (0.4213, 0.9964)
    No Information Rate : 0.7143          
    P-Value [Acc > NIR] : 0.3605          
                                          
                  Kappa : 0.6957          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.6667          
             Prevalence : 0.7143          
         Detection Rate : 0.5714          
   Detection Prevalence : 0.5714          
      Balanced Accuracy : 0.9000          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     0
     CUKUP    1     2
                                          
               Accuracy : 0.8571          
                 95% CI : (0.4213, 0.9964)
    No Information Rate : 0.7143          
    P-Value [Acc > NIR] : 0.3605          
                                          
                  Kappa : 0.6957          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.6667          
             Prevalence : 0.7143          
         Detection Rate : 0.5714          
   Detection Prevalence : 0.5714          
      Balanced Accuracy : 0.9000          
                                          
       'Positive' Class : BAIK            
                                          
