Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 121 
Number of predictors: 2 

Number of Rules: 4 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:01:19 2017
-------------------------------

Class specified by attribute `outcome'

Read 121 cases (3 attributes) from undefined.data

Rules:

Rule 1: (45/12, lift 1.5)
	MAT221 in {A, AB, B}
	->  class BAIK  [0.723]

Rule 2: (11/3, lift 1.4)
	MAT100 = A
	MAT221 = BC
	->  class BAIK  [0.692]

Rule 3: (26/5, lift 1.6)
	MAT221 in {C, D}
	->  class CUKUP  [0.786]

Rule 4: (39/14, lift 1.3)
	MAT100 in {AB, B, BC, C}
	MAT221 = BC
	->  class CUKUP  [0.634]

Default class: CUKUP


Evaluation on training data (121 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   34(28.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    41    19    (a): class BAIK
	    15    46    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221
	 41.32%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	6	: 	69.23
Confusion Matrix dan akurasi ke- 6
           
predictRule BAIK CUKUP
      BAIK     4     1
      CUKUP    3     5
PostResample TREE ke- 6
 Accuracy     Kappa 
0.6923077 0.3953488 
PostResample RULE ke- 6
 Accuracy     Kappa 
0.6923077 0.3953488 
Confusion Matrix TREE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     1
     CUKUP    3     5
                                          
               Accuracy : 0.6923          
                 95% CI : (0.3857, 0.9091)
    No Information Rate : 0.5385          
    P-Value [Acc > NIR] : 0.2033          
                                          
                  Kappa : 0.3953          
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.5714          
            Specificity : 0.8333          
         Pos Pred Value : 0.8000          
         Neg Pred Value : 0.6250          
             Prevalence : 0.5385          
         Detection Rate : 0.3077          
   Detection Prevalence : 0.3846          
      Balanced Accuracy : 0.7024          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     1
     CUKUP    3     5
                                          
               Accuracy : 0.6923          
                 95% CI : (0.3857, 0.9091)
    No Information Rate : 0.5385          
    P-Value [Acc > NIR] : 0.2033          
                                          
                  Kappa : 0.3953          
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.5714          
            Specificity : 0.8333          
         Pos Pred Value : 0.8000          
         Neg Pred Value : 0.6250          
             Prevalence : 0.5385          
         Detection Rate : 0.3077          
   Detection Prevalence : 0.3846          
      Balanced Accuracy : 0.7024          
                                          
       'Positive' Class : BAIK            
                                          
