Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 66 
Number of predictors: 3 

Number of Rules: 4 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:10 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Rules:

Rule 1: (4, lift 1.7)
	KOM207 = AB
	KOM321 in {AB, B, D}
	->  class BAIK  [0.833]

Rule 2: (34/10, lift 1.4)
	KOM207 = A
	->  class BAIK  [0.694]

Rule 3: (19/3, lift 1.6)
	KOM207 in {B, BC, C}
	->  class CUKUP  [0.810]

Rule 4: (9/2, lift 1.5)
	KOM207 = AB
	KOM321 in {A, BC, C}
	->  class CUKUP  [0.727]

Default class: BAIK


Evaluation on training data (66 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   15(22.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    28     5    (a): class BAIK
	    10    23    (b): class CUKUP


	Attribute usage:

	100.00%	KOM207
	 19.70%	KOM321


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	7	: 	57.14
Confusion Matrix dan akurasi ke- 7
           
predictRule BAIK CUKUP
      BAIK     2     2
      CUKUP    1     2
PostResample TREE ke- 7
 Accuracy     Kappa 
0.5714286 0.1600000 
PostResample RULE ke- 7
 Accuracy     Kappa 
0.5714286 0.1600000 
Confusion Matrix TREE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     2
     CUKUP    1     2
                                         
               Accuracy : 0.5714         
                 95% CI : (0.1841, 0.901)
    No Information Rate : 0.5714         
    P-Value [Acc > NIR] : 0.6531         
                                         
                  Kappa : 0.16           
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.6667         
            Specificity : 0.5000         
         Pos Pred Value : 0.5000         
         Neg Pred Value : 0.6667         
             Prevalence : 0.4286         
         Detection Rate : 0.2857         
   Detection Prevalence : 0.5714         
      Balanced Accuracy : 0.5833         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     2
     CUKUP    1     2
                                         
               Accuracy : 0.5714         
                 95% CI : (0.1841, 0.901)
    No Information Rate : 0.5714         
    P-Value [Acc > NIR] : 0.6531         
                                         
                  Kappa : 0.16           
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.6667         
            Specificity : 0.5000         
         Pos Pred Value : 0.5000         
         Neg Pred Value : 0.6667         
             Prevalence : 0.4286         
         Detection Rate : 0.2857         
   Detection Prevalence : 0.5714         
      Balanced Accuracy : 0.5833         
                                         
       'Positive' Class : BAIK           
                                         
