Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 68 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:18:26 2017
-------------------------------

Class specified by attribute `outcome'

Read 68 cases (3 attributes) from undefined.data

Rules:

Rule 1: (34/13, lift 1.4)
	MAT100 in {A, AB}
	->  class BAIK  [0.611]

Rule 2: (34/8, lift 1.3)
	MAT100 in {B, BC, C, D, E}
	->  class CUKUP  [0.750]

Default class: CUKUP


Evaluation on training data (68 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   21(30.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    21     8    (a): class BAIK
	    13    26    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	8	: 	75.00
Confusion Matrix dan akurasi ke- 8
           
predictRule BAIK CUKUP
      BAIK     2     0
      CUKUP    2     4
PostResample TREE ke- 8
Accuracy    Kappa 
    0.75     0.50 
PostResample RULE ke- 8
Accuracy    Kappa 
    0.75     0.50 
Confusion Matrix TREE ke- 8
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     0
     CUKUP    2     4
                                          
               Accuracy : 0.75            
                 95% CI : (0.3491, 0.9681)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.1445          
                                          
                  Kappa : 0.5             
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.5000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.6667          
             Prevalence : 0.5000          
         Detection Rate : 0.2500          
   Detection Prevalence : 0.2500          
      Balanced Accuracy : 0.7500          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 8
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     0
     CUKUP    2     4
                                          
               Accuracy : 0.75            
                 95% CI : (0.3491, 0.9681)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.1445          
                                          
                  Kappa : 0.5             
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.5000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.6667          
             Prevalence : 0.5000          
         Detection Rate : 0.2500          
   Detection Prevalence : 0.2500          
      Balanced Accuracy : 0.7500          
                                          
       'Positive' Class : BAIK            
                                          
