Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 78 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:44:11 2017
-------------------------------

Class specified by attribute `outcome'

Read 78 cases (4 attributes) from undefined.data

Rules:

Rule 1: (29/8, lift 1.7)
	KOM321 in {A, AB, B}
	->  class BAIK  [0.710]

Rule 2: (49/12, lift 1.3)
	KOM321 in {BC, C, D}
	->  class CUKUP  [0.745]

Default class: CUKUP


Evaluation on training data (78 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   20(25.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    21    12    (a): class BAIK
	     8    37    (b): class CUKUP


	Attribute usage:

	100.00%	KOM321


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	5	: 	55.56
Confusion Matrix dan akurasi ke- 5
           
predictRule BAIK CUKUP
      BAIK     1     2
      CUKUP    2     4
PostResample TREE ke- 5
 Accuracy     Kappa 
0.5555556 0.0000000 
PostResample RULE ke- 5
 Accuracy     Kappa 
0.5555556 0.0000000 
Confusion Matrix TREE ke- 5
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     2
     CUKUP    2     4
                                        
               Accuracy : 0.5556        
                 95% CI : (0.212, 0.863)
    No Information Rate : 0.6667        
    P-Value [Acc > NIR] : 0.8552        
                                        
                  Kappa : 0             
 Mcnemar's Test P-Value : 1.0000        
                                        
            Sensitivity : 0.3333        
            Specificity : 0.6667        
         Pos Pred Value : 0.3333        
         Neg Pred Value : 0.6667        
             Prevalence : 0.3333        
         Detection Rate : 0.1111        
   Detection Prevalence : 0.3333        
      Balanced Accuracy : 0.5000        
                                        
       'Positive' Class : BAIK          
                                        
Confusion Matrix RULE ke- 5
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     2
     CUKUP    2     4
                                        
               Accuracy : 0.5556        
                 95% CI : (0.212, 0.863)
    No Information Rate : 0.6667        
    P-Value [Acc > NIR] : 0.8552        
                                        
                  Kappa : 0             
 Mcnemar's Test P-Value : 1.0000        
                                        
            Sensitivity : 0.3333        
            Specificity : 0.6667        
         Pos Pred Value : 0.3333        
         Neg Pred Value : 0.6667        
             Prevalence : 0.3333        
         Detection Rate : 0.1111        
   Detection Prevalence : 0.3333        
      Balanced Accuracy : 0.5000        
                                        
       'Positive' Class : BAIK          
                                        
