Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 103 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:48:37 2017
-------------------------------

Class specified by attribute `outcome'

Read 103 cases (3 attributes) from undefined.data

Rules:

Rule 1: (82/30, lift 1.2)
	KOM331 in {A, AB, B, BC}
	->  class BAIK  [0.631]

Rule 2: (21/2, lift 1.8)
	KOM331 in {C, D}
	->  class CUKUP  [0.870]

Default class: BAIK


Evaluation on training data (103 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   32(31.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    52     2    (a): class BAIK
	    30    19    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	9	: 	63.64
Confusion Matrix dan akurasi ke- 9
           
predictRule BAIK CUKUP
      BAIK     3     3
      CUKUP    1     4
PostResample TREE ke- 9
 Accuracy     Kappa 
0.6363636 0.2903226 
PostResample RULE ke- 9
 Accuracy     Kappa 
0.6363636 0.2903226 
Confusion Matrix TREE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     3
     CUKUP    1     4
                                          
               Accuracy : 0.6364          
                 95% CI : (0.3079, 0.8907)
    No Information Rate : 0.6364          
    P-Value [Acc > NIR] : 0.6322          
                                          
                  Kappa : 0.2903          
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.7500          
            Specificity : 0.5714          
         Pos Pred Value : 0.5000          
         Neg Pred Value : 0.8000          
             Prevalence : 0.3636          
         Detection Rate : 0.2727          
   Detection Prevalence : 0.5455          
      Balanced Accuracy : 0.6607          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     3
     CUKUP    1     4
                                          
               Accuracy : 0.6364          
                 95% CI : (0.3079, 0.8907)
    No Information Rate : 0.6364          
    P-Value [Acc > NIR] : 0.6322          
                                          
                  Kappa : 0.2903          
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.7500          
            Specificity : 0.5714          
         Pos Pred Value : 0.5000          
         Neg Pred Value : 0.8000          
             Prevalence : 0.3636          
         Detection Rate : 0.2727          
   Detection Prevalence : 0.5455          
      Balanced Accuracy : 0.6607          
                                          
       'Positive' Class : BAIK            
                                          
