Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 91 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:45:11 2017
-------------------------------

Class specified by attribute `outcome'

Read 91 cases (4 attributes) from undefined.data

Rules:

Rule 1: (47/12, lift 1.5)
	KOM207 = A
	->  class BAIK  [0.735]

Rule 2: (44/11, lift 1.5)
	KOM207 in {AB, B, BC, C}
	->  class CUKUP  [0.739]

Default class: BAIK


Evaluation on training data (91 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   23(25.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    35    11    (a): class BAIK
	    12    33    (b): class CUKUP


	Attribute usage:

	100.00%	KOM207


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	45.45
Confusion Matrix dan akurasi ke- 1
           
predictRule BAIK CUKUP
      BAIK     3     4
      CUKUP    2     2
PostResample TREE ke- 1
   Accuracy       Kappa 
 0.45454545 -0.06451613 
PostResample RULE ke- 1
   Accuracy       Kappa 
 0.45454545 -0.06451613 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     4
     CUKUP    2     2
                                          
               Accuracy : 0.4545          
                 95% CI : (0.1675, 0.7662)
    No Information Rate : 0.5455          
    P-Value [Acc > NIR] : 0.8181          
                                          
                  Kappa : -0.0645         
 Mcnemar's Test P-Value : 0.6831          
                                          
            Sensitivity : 0.6000          
            Specificity : 0.3333          
         Pos Pred Value : 0.4286          
         Neg Pred Value : 0.5000          
             Prevalence : 0.4545          
         Detection Rate : 0.2727          
   Detection Prevalence : 0.6364          
      Balanced Accuracy : 0.4667          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     4
     CUKUP    2     2
                                          
               Accuracy : 0.4545          
                 95% CI : (0.1675, 0.7662)
    No Information Rate : 0.5455          
    P-Value [Acc > NIR] : 0.8181          
                                          
                  Kappa : -0.0645         
 Mcnemar's Test P-Value : 0.6831          
                                          
            Sensitivity : 0.6000          
            Specificity : 0.3333          
         Pos Pred Value : 0.4286          
         Neg Pred Value : 0.5000          
             Prevalence : 0.4545          
         Detection Rate : 0.2727          
   Detection Prevalence : 0.6364          
      Balanced Accuracy : 0.4667          
                                          
       'Positive' Class : BAIK            
                                          
