Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 147 
Number of predictors: 3 

Number of Rules: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:43:03 2017
-------------------------------

Class specified by attribute `outcome'

Read 147 cases (4 attributes) from undefined.data

Rules:

Rule 1: (110/34, lift 1.2)
	KOM206 in {A, AB, B}
	->  class BAIK  [0.688]

Rule 2: (4, lift 1.9)
	KOM203 in {AB, BC}
	KOM311 = A
	->  class CUKUP  [0.833]

Rule 3: (3, lift 1.9)
	KOM206 = B
	KOM311 = C
	->  class CUKUP  [0.800]

Rule 4: (12/2, lift 1.8)
	KOM311 = AB
	->  class CUKUP  [0.786]

Rule 5: (37/8, lift 1.8)
	KOM206 in {BC, C, D, E}
	->  class CUKUP  [0.769]

Default class: BAIK


Evaluation on training data (147 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   30(20.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    74    10    (a): class BAIK
	    20    43    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206
	 12.93%	KOM311
	  2.72%	KOM203


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	4	: 	64.71
Confusion Matrix dan akurasi ke- 4
           
predictRule BAIK CUKUP
      BAIK     5     4
      CUKUP    2     6
PostResample TREE ke- 4
 Accuracy     Kappa 
0.6470588 0.3013699 
PostResample RULE ke- 4
 Accuracy     Kappa 
0.6470588 0.3013699 
Confusion Matrix TREE ke- 4
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     5     4
     CUKUP    2     6
                                          
               Accuracy : 0.6471          
                 95% CI : (0.3833, 0.8579)
    No Information Rate : 0.5882          
    P-Value [Acc > NIR] : 0.4086          
                                          
                  Kappa : 0.3014          
 Mcnemar's Test P-Value : 0.6831          
                                          
            Sensitivity : 0.7143          
            Specificity : 0.6000          
         Pos Pred Value : 0.5556          
         Neg Pred Value : 0.7500          
             Prevalence : 0.4118          
         Detection Rate : 0.2941          
   Detection Prevalence : 0.5294          
      Balanced Accuracy : 0.6571          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 4
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     5     4
     CUKUP    2     6
                                          
               Accuracy : 0.6471          
                 95% CI : (0.3833, 0.8579)
    No Information Rate : 0.5882          
    P-Value [Acc > NIR] : 0.4086          
                                          
                  Kappa : 0.3014          
 Mcnemar's Test P-Value : 0.6831          
                                          
            Sensitivity : 0.7143          
            Specificity : 0.6000          
         Pos Pred Value : 0.5556          
         Neg Pred Value : 0.7500          
             Prevalence : 0.4118          
         Detection Rate : 0.2941          
   Detection Prevalence : 0.5294          
      Balanced Accuracy : 0.6571          
                                          
       'Positive' Class : BAIK            
                                          
