Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 121 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:01:20 2017
-------------------------------

Class specified by attribute `outcome'

Read 121 cases (3 attributes) from undefined.data

Rules:

Rule 1: (44/11, lift 1.5)
	MAT221 in {A, AB, B}
	->  class BAIK  [0.739]

Rule 2: (77/27, lift 1.3)
	MAT221 in {BC, C, D}
	->  class CUKUP  [0.646]

Default class: CUKUP


Evaluation on training data (121 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   38(31.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    33    27    (a): class BAIK
	    11    50    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	8	: 	61.54
Confusion Matrix dan akurasi ke- 8
           
predictRule BAIK CUKUP
      BAIK     4     2
      CUKUP    3     4
PostResample TREE ke- 8
 Accuracy     Kappa 
0.6153846 0.2352941 
PostResample RULE ke- 8
 Accuracy     Kappa 
0.6153846 0.2352941 
Confusion Matrix TREE ke- 8
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     2
     CUKUP    3     4
                                          
               Accuracy : 0.6154          
                 95% CI : (0.3158, 0.8614)
    No Information Rate : 0.5385          
    P-Value [Acc > NIR] : 0.3938          
                                          
                  Kappa : 0.2353          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.5714          
            Specificity : 0.6667          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.5714          
             Prevalence : 0.5385          
         Detection Rate : 0.3077          
   Detection Prevalence : 0.4615          
      Balanced Accuracy : 0.6190          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 8
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     2
     CUKUP    3     4
                                          
               Accuracy : 0.6154          
                 95% CI : (0.3158, 0.8614)
    No Information Rate : 0.5385          
    P-Value [Acc > NIR] : 0.3938          
                                          
                  Kappa : 0.2353          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.5714          
            Specificity : 0.6667          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.5714          
             Prevalence : 0.5385          
         Detection Rate : 0.3077          
   Detection Prevalence : 0.4615          
      Balanced Accuracy : 0.6190          
                                          
       'Positive' Class : BAIK            
                                          
