Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 120 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:01:19 2017
-------------------------------

Class specified by attribute `outcome'

Read 120 cases (3 attributes) from undefined.data

Rules:

Rule 1: (45/11, lift 1.5)
	MAT221 in {A, AB, B}
	->  class BAIK  [0.745]

Rule 2: (75/24, lift 1.3)
	MAT221 in {BC, C, D}
	->  class CUKUP  [0.675]

Default class: CUKUP


Evaluation on training data (120 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   35(29.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    34    24    (a): class BAIK
	    11    51    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	7	: 	42.86
Confusion Matrix dan akurasi ke- 7
           
predictRule BAIK CUKUP
      BAIK     3     2
      CUKUP    6     3
PostResample TREE ke- 7
   Accuracy       Kappa 
 0.42857143 -0.05660377 
PostResample RULE ke- 7
   Accuracy       Kappa 
 0.42857143 -0.05660377 
Confusion Matrix TREE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     2
     CUKUP    6     3
                                          
               Accuracy : 0.4286          
                 95% CI : (0.1766, 0.7114)
    No Information Rate : 0.6429          
    P-Value [Acc > NIR] : 0.9721          
                                          
                  Kappa : -0.0566         
 Mcnemar's Test P-Value : 0.2888          
                                          
            Sensitivity : 0.3333          
            Specificity : 0.6000          
         Pos Pred Value : 0.6000          
         Neg Pred Value : 0.3333          
             Prevalence : 0.6429          
         Detection Rate : 0.2143          
   Detection Prevalence : 0.3571          
      Balanced Accuracy : 0.4667          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     2
     CUKUP    6     3
                                          
               Accuracy : 0.4286          
                 95% CI : (0.1766, 0.7114)
    No Information Rate : 0.6429          
    P-Value [Acc > NIR] : 0.9721          
                                          
                  Kappa : -0.0566         
 Mcnemar's Test P-Value : 0.2888          
                                          
            Sensitivity : 0.3333          
            Specificity : 0.6000          
         Pos Pred Value : 0.6000          
         Neg Pred Value : 0.3333          
             Prevalence : 0.6429          
         Detection Rate : 0.2143          
   Detection Prevalence : 0.3571          
      Balanced Accuracy : 0.4667          
                                          
       'Positive' Class : BAIK            
                                          
