Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 97 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:48:26 2017
-------------------------------

Class specified by attribute `outcome'

Read 97 cases (3 attributes) from undefined.data

Rules:

Rule 1: (41/11, lift 1.5)
	KOM331 in {A, AB, B}
	->  class BAIK  [0.721]

Rule 2: (56/16, lift 1.3)
	KOM331 in {BC, C, D}
	->  class CUKUP  [0.707]

Default class: CUKUP


Evaluation on training data (97 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   27(27.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    30    16    (a): class BAIK
	    11    40    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	9	: 	81.82
Confusion Matrix dan akurasi ke- 9
           
predictRule BAIK CUKUP
      BAIK     4     0
      CUKUP    2     5
PostResample TREE ke- 9
 Accuracy     Kappa 
0.8181818 0.6451613 
PostResample RULE ke- 9
 Accuracy     Kappa 
0.8181818 0.6451613 
Confusion Matrix TREE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     0
     CUKUP    2     5
                                          
               Accuracy : 0.8182          
                 95% CI : (0.4822, 0.9772)
    No Information Rate : 0.5455          
    P-Value [Acc > NIR] : 0.0615          
                                          
                  Kappa : 0.6452          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.6667          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.7143          
             Prevalence : 0.5455          
         Detection Rate : 0.3636          
   Detection Prevalence : 0.3636          
      Balanced Accuracy : 0.8333          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     0
     CUKUP    2     5
                                          
               Accuracy : 0.8182          
                 95% CI : (0.4822, 0.9772)
    No Information Rate : 0.5455          
    P-Value [Acc > NIR] : 0.0615          
                                          
                  Kappa : 0.6452          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.6667          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.7143          
             Prevalence : 0.5455          
         Detection Rate : 0.3636          
   Detection Prevalence : 0.3636          
      Balanced Accuracy : 0.8333          
                                          
       'Positive' Class : BAIK            
                                          
