Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 69 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:18:27 2017
-------------------------------

Class specified by attribute `outcome'

Read 69 cases (3 attributes) from undefined.data

Rules:

Rule 1: (22/7, lift 1.5)
	MAT221 in {A, AB, B}
	->  class BAIK  [0.667]

Rule 2: (47/15, lift 1.2)
	MAT221 in {BC, C, D}
	->  class CUKUP  [0.673]

Default class: CUKUP


Evaluation on training data (69 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   22(31.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    15    15    (a): class BAIK
	     7    32    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	9	: 	71.43
Confusion Matrix dan akurasi ke- 9
           
predictRule BAIK CUKUP
      BAIK     1     0
      CUKUP    2     4
PostResample TREE ke- 9
 Accuracy     Kappa 
0.7142857 0.3636364 
PostResample RULE ke- 9
 Accuracy     Kappa 
0.7142857 0.3636364 
Confusion Matrix TREE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     0
     CUKUP    2     4
                                          
               Accuracy : 0.7143          
                 95% CI : (0.2904, 0.9633)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.3593          
                                          
                  Kappa : 0.3636          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.3333          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.6667          
             Prevalence : 0.4286          
         Detection Rate : 0.1429          
   Detection Prevalence : 0.1429          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     0
     CUKUP    2     4
                                          
               Accuracy : 0.7143          
                 95% CI : (0.2904, 0.9633)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.3593          
                                          
                  Kappa : 0.3636          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.3333          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.6667          
             Prevalence : 0.4286          
         Detection Rate : 0.1429          
   Detection Prevalence : 0.1429          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : BAIK            
                                          
