Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 78 
Number of predictors: 3 

Number of Rules: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:44:08 2017
-------------------------------

Class specified by attribute `outcome'

Read 78 cases (4 attributes) from undefined.data

Rules:

Rule 1: (24/7, lift 1.7)
	KOM321 in {AB, B}
	->  class BAIK  [0.692]

Rule 2: (30/13, lift 1.4)
	KOM202 = A
	->  class BAIK  [0.563]

Rule 3: (48/12, lift 1.3)
	KOM321 in {BC, C, D}
	->  class CUKUP  [0.740]

Default class: CUKUP


Evaluation on training data (78 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   21(26.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20    12    (a): class BAIK
	     9    37    (b): class CUKUP


	Attribute usage:

	 92.31%	KOM321
	 38.46%	KOM202


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	66.67
Confusion Matrix dan akurasi ke- 1
           
predictRule BAIK CUKUP
      BAIK     1     0
      CUKUP    3     5
PostResample TREE ke- 1
 Accuracy     Kappa 
0.6666667 0.2702703 
PostResample RULE ke- 1
 Accuracy     Kappa 
0.6666667 0.2702703 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     0
     CUKUP    3     5
                                          
               Accuracy : 0.6667          
                 95% CI : (0.2993, 0.9251)
    No Information Rate : 0.5556          
    P-Value [Acc > NIR] : 0.3743          
                                          
                  Kappa : 0.2703          
 Mcnemar's Test P-Value : 0.2482          
                                          
            Sensitivity : 0.2500          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.6250          
             Prevalence : 0.4444          
         Detection Rate : 0.1111          
   Detection Prevalence : 0.1111          
      Balanced Accuracy : 0.6250          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     0
     CUKUP    3     5
                                          
               Accuracy : 0.6667          
                 95% CI : (0.2993, 0.9251)
    No Information Rate : 0.5556          
    P-Value [Acc > NIR] : 0.3743          
                                          
                  Kappa : 0.2703          
 Mcnemar's Test P-Value : 0.2482          
                                          
            Sensitivity : 0.2500          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.6250          
             Prevalence : 0.4444          
         Detection Rate : 0.1111          
   Detection Prevalence : 0.1111          
      Balanced Accuracy : 0.6250          
                                          
       'Positive' Class : BAIK            
                                          
