Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 96 
Number of predictors: 3 

Number of Rules: 0 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:46:41 2017
-------------------------------

Class specified by attribute `outcome'

Read 96 cases (4 attributes) from undefined.data

Rules:

Default class: CUKUP


Evaluation on training data (96 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0   32(33.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          32    (a): class BAIK
	          64    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	54.55
Confusion Matrix dan akurasi ke- 1
           
predictRule BAIK CUKUP
      BAIK     0     0
      CUKUP    5     6
PostResample TREE ke- 1
 Accuracy     Kappa 
0.5454545 0.0000000 
PostResample RULE ke- 1
 Accuracy     Kappa 
0.5454545 0.0000000 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     0
     CUKUP    5     6
                                          
               Accuracy : 0.5455          
                 95% CI : (0.2338, 0.8325)
    No Information Rate : 0.5455          
    P-Value [Acc > NIR] : 0.62137         
                                          
                  Kappa : 0               
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 0.0000          
            Specificity : 1.0000          
         Pos Pred Value :    NaN          
         Neg Pred Value : 0.5455          
             Prevalence : 0.4545          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     0
     CUKUP    5     6
                                          
               Accuracy : 0.5455          
                 95% CI : (0.2338, 0.8325)
    No Information Rate : 0.5455          
    P-Value [Acc > NIR] : 0.62137         
                                          
                  Kappa : 0               
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 0.0000          
            Specificity : 1.0000          
         Pos Pred Value :    NaN          
         Neg Pred Value : 0.5455          
             Prevalence : 0.4545          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : BAIK            
                                          
