Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 97 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:46:44 2017
-------------------------------

Class specified by attribute `outcome'

Read 97 cases (4 attributes) from undefined.data

Rules:

Rule 1: (35/14, lift 1.6)
	MAT100 = A
	->  class BAIK  [0.595]

Rule 2: (62/15, lift 1.2)
	MAT100 in {AB, B, BC, C, D}
	->  class CUKUP  [0.750]

Default class: CUKUP


Evaluation on training data (97 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   29(29.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    21    15    (a): class BAIK
	    14    47    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	6	: 	80.00
Confusion Matrix dan akurasi ke- 6
           
predictRule BAIK CUKUP
      BAIK     0     1
      CUKUP    1     8
PostResample TREE ke- 6
  Accuracy      Kappa 
 0.8000000 -0.1111111 
PostResample RULE ke- 6
  Accuracy      Kappa 
 0.8000000 -0.1111111 
Confusion Matrix TREE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     1
     CUKUP    1     8
                                          
               Accuracy : 0.8             
                 95% CI : (0.4439, 0.9748)
    No Information Rate : 0.9             
    P-Value [Acc > NIR] : 0.9298          
                                          
                  Kappa : -0.1111         
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.0000          
            Specificity : 0.8889          
         Pos Pred Value : 0.0000          
         Neg Pred Value : 0.8889          
             Prevalence : 0.1000          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.1000          
      Balanced Accuracy : 0.4444          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     1
     CUKUP    1     8
                                          
               Accuracy : 0.8             
                 95% CI : (0.4439, 0.9748)
    No Information Rate : 0.9             
    P-Value [Acc > NIR] : 0.9298          
                                          
                  Kappa : -0.1111         
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.0000          
            Specificity : 0.8889          
         Pos Pred Value : 0.0000          
         Neg Pred Value : 0.8889          
             Prevalence : 0.1000          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.1000          
      Balanced Accuracy : 0.4444          
                                          
       'Positive' Class : BAIK            
                                          
