Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 66 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:08 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Rules:

Rule 1: (42/15, lift 1.3)
	KOM202 in {A, B}
	->  class BAIK  [0.636]

Rule 2: (24/6, lift 1.5)
	KOM202 in {AB, BC, C}
	->  class CUKUP  [0.731]

Default class: BAIK


Evaluation on training data (66 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   21(31.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    27     6    (a): class BAIK
	    15    18    (b): class CUKUP


	Attribute usage:

	100.00%	KOM202


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	2	: 	42.86
Confusion Matrix dan akurasi ke- 2
           
predictRule BAIK CUKUP
      BAIK     1     2
      CUKUP    2     2
PostResample TREE ke- 2
  Accuracy      Kappa 
 0.4285714 -0.1666667 
PostResample RULE ke- 2
  Accuracy      Kappa 
 0.4285714 -0.1666667 
Confusion Matrix TREE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     2
     CUKUP    2     2
                                         
               Accuracy : 0.4286         
                 95% CI : (0.099, 0.8159)
    No Information Rate : 0.5714         
    P-Value [Acc > NIR] : 0.8734         
                                         
                  Kappa : -0.1667        
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.3333         
            Specificity : 0.5000         
         Pos Pred Value : 0.3333         
         Neg Pred Value : 0.5000         
             Prevalence : 0.4286         
         Detection Rate : 0.1429         
   Detection Prevalence : 0.4286         
      Balanced Accuracy : 0.4167         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     2
     CUKUP    2     2
                                         
               Accuracy : 0.4286         
                 95% CI : (0.099, 0.8159)
    No Information Rate : 0.5714         
    P-Value [Acc > NIR] : 0.8734         
                                         
                  Kappa : -0.1667        
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.3333         
            Specificity : 0.5000         
         Pos Pred Value : 0.3333         
         Neg Pred Value : 0.5000         
             Prevalence : 0.4286         
         Detection Rate : 0.1429         
   Detection Prevalence : 0.4286         
      Balanced Accuracy : 0.4167         
                                         
       'Positive' Class : BAIK           
                                         
