Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 69 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:18:22 2017
-------------------------------

Class specified by attribute `outcome'

Read 69 cases (3 attributes) from undefined.data

Rules:

Rule 1: (19/6, lift 1.5)
	MAT221 in {A, AB, B}
	->  class BAIK  [0.667]

Rule 2: (50/17, lift 1.2)
	MAT221 in {BC, C, D}
	->  class CUKUP  [0.654]

Default class: CUKUP


Evaluation on training data (69 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   23(33.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    13    17    (a): class BAIK
	     6    33    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	3	: 	85.71
Confusion Matrix dan akurasi ke- 3
           
predictRule BAIK CUKUP
      BAIK     3     1
      CUKUP    0     3
PostResample TREE ke- 3
 Accuracy     Kappa 
0.8571429 0.7200000 
PostResample RULE ke- 3
 Accuracy     Kappa 
0.8571429 0.7200000 
Confusion Matrix TREE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     1
     CUKUP    0     3
                                          
               Accuracy : 0.8571          
                 95% CI : (0.4213, 0.9964)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.1243          
                                          
                  Kappa : 0.72            
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.7500          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 1.0000          
             Prevalence : 0.4286          
         Detection Rate : 0.4286          
   Detection Prevalence : 0.5714          
      Balanced Accuracy : 0.8750          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     1
     CUKUP    0     3
                                          
               Accuracy : 0.8571          
                 95% CI : (0.4213, 0.9964)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.1243          
                                          
                  Kappa : 0.72            
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.7500          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 1.0000          
             Prevalence : 0.4286          
         Detection Rate : 0.4286          
   Detection Prevalence : 0.5714          
      Balanced Accuracy : 0.8750          
                                          
       'Positive' Class : BAIK            
                                          
