Pohon Keputusan ke- 10

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 65 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:02 2017
-------------------------------

Class specified by attribute `outcome'

Read 65 cases (4 attributes) from undefined.data

Rules:

Rule 1: (29/9, lift 1.5)
	KOM206 in {A, AB}
	->  class BAIK  [0.677]

Rule 2: (36/10, lift 1.3)
	KOM206 in {B, BC, C, D, E}
	->  class CUKUP  [0.711]

Default class: CUKUP


Evaluation on training data (65 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   19(29.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20    10    (a): class BAIK
	     9    26    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	10	: 	50.00
Confusion Matrix dan akurasi ke- 10
           
predictRule BAIK CUKUP
      BAIK     2     2
      CUKUP    2     2
PostResample TREE ke- 10
Accuracy    Kappa 
     0.5      0.0 
PostResample RULE ke- 10
Accuracy    Kappa 
     0.5      0.0 
Confusion Matrix TREE ke- 10
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     2
     CUKUP    2     2
                                        
               Accuracy : 0.5           
                 95% CI : (0.157, 0.843)
    No Information Rate : 0.5           
    P-Value [Acc > NIR] : 0.6367        
                                        
                  Kappa : 0             
 Mcnemar's Test P-Value : 1.0000        
                                        
            Sensitivity : 0.50          
            Specificity : 0.50          
         Pos Pred Value : 0.50          
         Neg Pred Value : 0.50          
             Prevalence : 0.50          
         Detection Rate : 0.25          
   Detection Prevalence : 0.50          
      Balanced Accuracy : 0.50          
                                        
       'Positive' Class : BAIK          
                                        
Confusion Matrix RULE ke- 10
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     2
     CUKUP    2     2
                                        
               Accuracy : 0.5           
                 95% CI : (0.157, 0.843)
    No Information Rate : 0.5           
    P-Value [Acc > NIR] : 0.6367        
                                        
                  Kappa : 0             
 Mcnemar's Test P-Value : 1.0000        
                                        
            Sensitivity : 0.50          
            Specificity : 0.50          
         Pos Pred Value : 0.50          
         Neg Pred Value : 0.50          
             Prevalence : 0.50          
         Detection Rate : 0.25          
   Detection Prevalence : 0.50          
      Balanced Accuracy : 0.50          
                                        
       'Positive' Class : BAIK          
                                        
