Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 66 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:08 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Rules:

Rule 1: (28/8, lift 1.4)
	KOM321 in {A, AB, B}
	->  class BAIK  [0.700]

Rule 2: (38/13, lift 1.3)
	KOM321 in {BC, C, D}
	->  class CUKUP  [0.650]

Default class: BAIK


Evaluation on training data (66 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   21(31.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20    13    (a): class BAIK
	     8    25    (b): class CUKUP


	Attribute usage:

	100.00%	KOM321


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	3	: 	85.71
Confusion Matrix dan akurasi ke- 3
           
predictRule BAIK CUKUP
      BAIK     2     0
      CUKUP    1     4
PostResample TREE ke- 3
 Accuracy     Kappa 
0.8571429 0.6956522 
PostResample RULE ke- 3
 Accuracy     Kappa 
0.8571429 0.6956522 
Confusion Matrix TREE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     0
     CUKUP    1     4
                                          
               Accuracy : 0.8571          
                 95% CI : (0.4213, 0.9964)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.1243          
                                          
                  Kappa : 0.6957          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6667          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8000          
             Prevalence : 0.4286          
         Detection Rate : 0.2857          
   Detection Prevalence : 0.2857          
      Balanced Accuracy : 0.8333          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     0
     CUKUP    1     4
                                          
               Accuracy : 0.8571          
                 95% CI : (0.4213, 0.9964)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.1243          
                                          
                  Kappa : 0.6957          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6667          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.8000          
             Prevalence : 0.4286          
         Detection Rate : 0.2857          
   Detection Prevalence : 0.2857          
      Balanced Accuracy : 0.8333          
                                          
       'Positive' Class : BAIK            
                                          
