Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 131 
Number of predictors: 2 

Number of Rules: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:04:06 2017
-------------------------------

Class specified by attribute `outcome'

Read 131 cases (3 attributes) from undefined.data

Rules:

Rule 1: (78/21, lift 1.4)
	MAT100 in {A, AB}
	MAT215 in {A, AB, B, BC}
	->  class BAIK  [0.725]

Rule 2: (26/1, lift 1.9)
	MAT215 in {C, D}
	->  class CUKUP  [0.929]

Rule 3: (44/9, lift 1.6)
	MAT100 in {B, BC, C}
	->  class CUKUP  [0.783]

Default class: BAIK


Evaluation on training data (131 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   31(23.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    57    10    (a): class BAIK
	    21    43    (b): class CUKUP


	Attribute usage:

	 93.13%	MAT100
	 79.39%	MAT215


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	8	: 	73.33
Confusion Matrix dan akurasi ke- 8
           
predictRule BAIK CUKUP
      BAIK     6     4
      CUKUP    0     5
PostResample TREE ke- 8
 Accuracy     Kappa 
0.7333333 0.5000000 
PostResample RULE ke- 8
 Accuracy     Kappa 
0.7333333 0.5000000 
Confusion Matrix TREE ke- 8
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     6     4
     CUKUP    0     5
                                         
               Accuracy : 0.7333         
                 95% CI : (0.449, 0.9221)
    No Information Rate : 0.6            
    P-Value [Acc > NIR] : 0.2173         
                                         
                  Kappa : 0.5            
 Mcnemar's Test P-Value : 0.1336         
                                         
            Sensitivity : 1.0000         
            Specificity : 0.5556         
         Pos Pred Value : 0.6000         
         Neg Pred Value : 1.0000         
             Prevalence : 0.4000         
         Detection Rate : 0.4000         
   Detection Prevalence : 0.6667         
      Balanced Accuracy : 0.7778         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 8
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     6     4
     CUKUP    0     5
                                         
               Accuracy : 0.7333         
                 95% CI : (0.449, 0.9221)
    No Information Rate : 0.6            
    P-Value [Acc > NIR] : 0.2173         
                                         
                  Kappa : 0.5            
 Mcnemar's Test P-Value : 0.1336         
                                         
            Sensitivity : 1.0000         
            Specificity : 0.5556         
         Pos Pred Value : 0.6000         
         Neg Pred Value : 1.0000         
             Prevalence : 0.4000         
         Detection Rate : 0.4000         
   Detection Prevalence : 0.6667         
      Balanced Accuracy : 0.7778         
                                         
       'Positive' Class : BAIK           
                                         
