Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 132 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:04:03 2017
-------------------------------

Class specified by attribute `outcome'

Read 132 cases (3 attributes) from undefined.data

Rules:

Rule 1: (66/16, lift 1.5)
	MAT100 = A
	->  class BAIK  [0.750]

Rule 2: (66/16, lift 1.5)
	MAT100 in {AB, B, BC, C, D, E}
	->  class CUKUP  [0.750]

Default class: BAIK


Evaluation on training data (132 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   32(24.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    50    16    (a): class BAIK
	    16    50    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	3	: 	64.29
Confusion Matrix dan akurasi ke- 3
           
predictRule BAIK CUKUP
      BAIK     2     0
      CUKUP    5     7
PostResample TREE ke- 3
 Accuracy     Kappa 
0.6428571 0.2857143 
PostResample RULE ke- 3
 Accuracy     Kappa 
0.6428571 0.2857143 
Confusion Matrix TREE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     0
     CUKUP    5     7
                                          
               Accuracy : 0.6429          
                 95% CI : (0.3514, 0.8724)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.21198         
                                          
                  Kappa : 0.2857          
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 0.2857          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.5833          
             Prevalence : 0.5000          
         Detection Rate : 0.1429          
   Detection Prevalence : 0.1429          
      Balanced Accuracy : 0.6429          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     0
     CUKUP    5     7
                                          
               Accuracy : 0.6429          
                 95% CI : (0.3514, 0.8724)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.21198         
                                          
                  Kappa : 0.2857          
 Mcnemar's Test P-Value : 0.07364         
                                          
            Sensitivity : 0.2857          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.5833          
             Prevalence : 0.5000          
         Detection Rate : 0.1429          
   Detection Prevalence : 0.1429          
      Balanced Accuracy : 0.6429          
                                          
       'Positive' Class : BAIK            
                                          
