Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 94 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:37 2017
-------------------------------

Class specified by attribute `outcome'

Read 94 cases (3 attributes) from undefined.data

Rules:

Rule 1: (23/1, lift 1.8)
	KOM331 in {A, B}
	->  class BAIK  [0.920]

Rule 2: (71/25, lift 1.3)
	KOM331 in {AB, BC, C, D}
	->  class CUKUP  [0.644]

Default class: BAIK


Evaluation on training data (94 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   26(27.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    22    25    (a): class BAIK
	     1    46    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	6	: 	60.00
Confusion Matrix dan akurasi ke- 6
           
predictRule BAIK CUKUP
      BAIK     1     0
      CUKUP    4     5
PostResample TREE ke- 6
Accuracy    Kappa 
     0.6      0.2 
PostResample RULE ke- 6
Accuracy    Kappa 
     0.6      0.2 
Confusion Matrix TREE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     0
     CUKUP    4     5
                                          
               Accuracy : 0.6             
                 95% CI : (0.2624, 0.8784)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.3770          
                                          
                  Kappa : 0.2             
 Mcnemar's Test P-Value : 0.1336          
                                          
            Sensitivity : 0.2000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.5556          
             Prevalence : 0.5000          
         Detection Rate : 0.1000          
   Detection Prevalence : 0.1000          
      Balanced Accuracy : 0.6000          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     0
     CUKUP    4     5
                                          
               Accuracy : 0.6             
                 95% CI : (0.2624, 0.8784)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.3770          
                                          
                  Kappa : 0.2             
 Mcnemar's Test P-Value : 0.1336          
                                          
            Sensitivity : 0.2000          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.5556          
             Prevalence : 0.5000          
         Detection Rate : 0.1000          
   Detection Prevalence : 0.1000          
      Balanced Accuracy : 0.6000          
                                          
       'Positive' Class : BAIK            
                                          
