Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 95 
Number of predictors: 2 

Number of Rules: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:01:04 2017
-------------------------------

Class specified by attribute `outcome'

Read 95 cases (3 attributes) from undefined.data

Rules:

Rule 1: (33/13, lift 1.8)
	MAT100 = A
	->  class BAIK  [0.600]

Rule 2: (24/1, lift 1.4)
	MAT215 in {C, D}
	->  class CUKUP  [0.923]

Rule 3: (62/11, lift 1.2)
	MAT100 in {AB, B, BC, C, D, E}
	->  class CUKUP  [0.813]

Default class: CUKUP


Evaluation on training data (95 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   22(23.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20    11    (a): class BAIK
	    11    53    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100
	 25.26%	MAT215


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	7	: 	70.00
Confusion Matrix dan akurasi ke- 7
           
predictRule BAIK CUKUP
      BAIK     0     2
      CUKUP    1     7
PostResample TREE ke- 7
  Accuracy      Kappa 
 0.7000000 -0.1538462 
PostResample RULE ke- 7
  Accuracy      Kappa 
 0.7000000 -0.1538462 
Confusion Matrix TREE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     2
     CUKUP    1     7
                                          
               Accuracy : 0.7             
                 95% CI : (0.3475, 0.9333)
    No Information Rate : 0.9             
    P-Value [Acc > NIR] : 0.9872          
                                          
                  Kappa : -0.1538         
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.0000          
            Specificity : 0.7778          
         Pos Pred Value : 0.0000          
         Neg Pred Value : 0.8750          
             Prevalence : 0.1000          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.2000          
      Balanced Accuracy : 0.3889          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     2
     CUKUP    1     7
                                          
               Accuracy : 0.7             
                 95% CI : (0.3475, 0.9333)
    No Information Rate : 0.9             
    P-Value [Acc > NIR] : 0.9872          
                                          
                  Kappa : -0.1538         
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.0000          
            Specificity : 0.7778          
         Pos Pred Value : 0.0000          
         Neg Pred Value : 0.8750          
             Prevalence : 0.1000          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.2000          
      Balanced Accuracy : 0.3889          
                                          
       'Positive' Class : BAIK            
                                          
