Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 98 
Number of predictors: 2 

Number of Rules: 0 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:16:53 2017
-------------------------------

Class specified by attribute `outcome'

Read 98 cases (3 attributes) from undefined.data

Rules:

Default class: CUKUP


Evaluation on training data (98 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0   11(11.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          11    (a): class BAIK
	          87    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	2	: 	81.82
Confusion Matrix dan akurasi ke- 2
           
predictRule BAIK CUKUP
      BAIK     0     0
      CUKUP    2     9
PostResample TREE ke- 2
 Accuracy     Kappa 
0.8181818 0.0000000 
PostResample RULE ke- 2
 Accuracy     Kappa 
0.8181818 0.0000000 
Confusion Matrix TREE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     0
     CUKUP    2     9
                                          
               Accuracy : 0.8182          
                 95% CI : (0.4822, 0.9772)
    No Information Rate : 0.8182          
    P-Value [Acc > NIR] : 0.6776          
                                          
                  Kappa : 0               
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.0000          
            Specificity : 1.0000          
         Pos Pred Value :    NaN          
         Neg Pred Value : 0.8182          
             Prevalence : 0.1818          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 2
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     0
     CUKUP    2     9
                                          
               Accuracy : 0.8182          
                 95% CI : (0.4822, 0.9772)
    No Information Rate : 0.8182          
    P-Value [Acc > NIR] : 0.6776          
                                          
                  Kappa : 0               
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.0000          
            Specificity : 1.0000          
         Pos Pred Value :    NaN          
         Neg Pred Value : 0.8182          
             Prevalence : 0.1818          
         Detection Rate : 0.0000          
   Detection Prevalence : 0.0000          
      Balanced Accuracy : 0.5000          
                                          
       'Positive' Class : BAIK            
                                          
