Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 66 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:21 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Rules:

Rule 1: (36/11, lift 1.3)
	MAT100 in {A, AB}
	->  class BAIK  [0.684]

Rule 2: (30/9, lift 1.4)
	MAT100 in {B, BC, C, D}
	->  class CUKUP  [0.688]

Default class: BAIK


Evaluation on training data (66 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   20(30.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    25     9    (a): class BAIK
	    11    21    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	7	: 	62.50
Confusion Matrix dan akurasi ke- 7
           
predictRule BAIK CUKUP
      BAIK     3     3
      CUKUP    0     2
PostResample TREE ke- 7
 Accuracy     Kappa 
0.6250000 0.3333333 
PostResample RULE ke- 7
 Accuracy     Kappa 
0.6250000 0.3333333 
Confusion Matrix TREE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     3
     CUKUP    0     2
                                          
               Accuracy : 0.625           
                 95% CI : (0.2449, 0.9148)
    No Information Rate : 0.625           
    P-Value [Acc > NIR] : 0.6514          
                                          
                  Kappa : 0.3333          
 Mcnemar's Test P-Value : 0.2482          
                                          
            Sensitivity : 1.000           
            Specificity : 0.400           
         Pos Pred Value : 0.500           
         Neg Pred Value : 1.000           
             Prevalence : 0.375           
         Detection Rate : 0.375           
   Detection Prevalence : 0.750           
      Balanced Accuracy : 0.700           
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     3
     CUKUP    0     2
                                          
               Accuracy : 0.625           
                 95% CI : (0.2449, 0.9148)
    No Information Rate : 0.625           
    P-Value [Acc > NIR] : 0.6514          
                                          
                  Kappa : 0.3333          
 Mcnemar's Test P-Value : 0.2482          
                                          
            Sensitivity : 1.000           
            Specificity : 0.400           
         Pos Pred Value : 0.500           
         Neg Pred Value : 1.000           
             Prevalence : 0.375           
         Detection Rate : 0.375           
   Detection Prevalence : 0.750           
      Balanced Accuracy : 0.700           
                                          
       'Positive' Class : BAIK            
                                          
