Pohon Keputusan ke- 10

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 120 
Number of predictors: 2 

Number of Rules: 4 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:01:21 2017
-------------------------------

Class specified by attribute `outcome'

Read 120 cases (3 attributes) from undefined.data

Rules:

Rule 1: (9/2, lift 1.5)
	MAT100 in {A, C}
	MAT221 = BC
	->  class BAIK  [0.727]

Rule 2: (44/12, lift 1.5)
	MAT221 in {A, AB, B}
	->  class BAIK  [0.717]

Rule 3: (27/6, lift 1.5)
	MAT221 in {C, D}
	->  class CUKUP  [0.759]

Rule 4: (40/14, lift 1.3)
	MAT100 in {AB, B, BC}
	MAT221 = BC
	->  class CUKUP  [0.643]

Default class: CUKUP


Evaluation on training data (120 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   34(28.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    39    20    (a): class BAIK
	    14    47    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221
	 40.83%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	10	: 	71.43
Confusion Matrix dan akurasi ke- 10
           
predictRule BAIK CUKUP
      BAIK     7     3
      CUKUP    1     3
PostResample TREE ke- 10
 Accuracy     Kappa 
0.7142857 0.3913043 
PostResample RULE ke- 10
 Accuracy     Kappa 
0.7142857 0.3913043 
Confusion Matrix TREE ke- 10
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     7     3
     CUKUP    1     3
                                         
               Accuracy : 0.7143         
                 95% CI : (0.419, 0.9161)
    No Information Rate : 0.5714         
    P-Value [Acc > NIR] : 0.2109         
                                         
                  Kappa : 0.3913         
 Mcnemar's Test P-Value : 0.6171         
                                         
            Sensitivity : 0.8750         
            Specificity : 0.5000         
         Pos Pred Value : 0.7000         
         Neg Pred Value : 0.7500         
             Prevalence : 0.5714         
         Detection Rate : 0.5000         
   Detection Prevalence : 0.7143         
      Balanced Accuracy : 0.6875         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 10
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     7     3
     CUKUP    1     3
                                         
               Accuracy : 0.7143         
                 95% CI : (0.419, 0.9161)
    No Information Rate : 0.5714         
    P-Value [Acc > NIR] : 0.2109         
                                         
                  Kappa : 0.3913         
 Mcnemar's Test P-Value : 0.6171         
                                         
            Sensitivity : 0.8750         
            Specificity : 0.5000         
         Pos Pred Value : 0.7000         
         Neg Pred Value : 0.7500         
             Prevalence : 0.5714         
         Detection Rate : 0.5000         
   Detection Prevalence : 0.7143         
      Balanced Accuracy : 0.6875         
                                         
       'Positive' Class : BAIK           
                                         
