Pohon Keputusan ke- 10

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 66 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:23 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Rules:

Rule 1: (26/8, lift 1.5)
	MAT100 = A
	->  class BAIK  [0.679]

Rule 2: (40/12, lift 1.3)
	MAT100 in {AB, B, BC, C, D}
	->  class CUKUP  [0.690]

Default class: CUKUP


Evaluation on training data (66 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   20(30.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    18    12    (a): class BAIK
	     8    28    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	10	: 	50.00
Confusion Matrix dan akurasi ke- 10
           
predictRule BAIK CUKUP
      BAIK     3     0
      CUKUP    4     1
PostResample TREE ke- 10
 Accuracy     Kappa 
0.5000000 0.1578947 
PostResample RULE ke- 10
 Accuracy     Kappa 
0.5000000 0.1578947 
Confusion Matrix TREE ke- 10
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     0
     CUKUP    4     1
                                        
               Accuracy : 0.5           
                 95% CI : (0.157, 0.843)
    No Information Rate : 0.875         
    P-Value [Acc > NIR] : 0.9988        
                                        
                  Kappa : 0.1579        
 Mcnemar's Test P-Value : 0.1336        
                                        
            Sensitivity : 0.4286        
            Specificity : 1.0000        
         Pos Pred Value : 1.0000        
         Neg Pred Value : 0.2000        
             Prevalence : 0.8750        
         Detection Rate : 0.3750        
   Detection Prevalence : 0.3750        
      Balanced Accuracy : 0.7143        
                                        
       'Positive' Class : BAIK          
                                        
Confusion Matrix RULE ke- 10
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     0
     CUKUP    4     1
                                        
               Accuracy : 0.5           
                 95% CI : (0.157, 0.843)
    No Information Rate : 0.875         
    P-Value [Acc > NIR] : 0.9988        
                                        
                  Kappa : 0.1579        
 Mcnemar's Test P-Value : 0.1336        
                                        
            Sensitivity : 0.4286        
            Specificity : 1.0000        
         Pos Pred Value : 1.0000        
         Neg Pred Value : 0.2000        
             Prevalence : 0.8750        
         Detection Rate : 0.3750        
   Detection Prevalence : 0.3750        
      Balanced Accuracy : 0.7143        
                                        
       'Positive' Class : BAIK          
                                        
