Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 97 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:48:22 2017
-------------------------------

Class specified by attribute `outcome'

Read 97 cases (3 attributes) from undefined.data

Rules:

Rule 1: (43/11, lift 1.5)
	KOM331 in {A, AB, B}
	->  class BAIK  [0.733]

Rule 2: (54/14, lift 1.4)
	KOM331 in {BC, C, D}
	->  class CUKUP  [0.732]

Default class: CUKUP


Evaluation on training data (97 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   25(25.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    32    14    (a): class BAIK
	    11    40    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	63.64
Confusion Matrix dan akurasi ke- 1
           
predictRule BAIK CUKUP
      BAIK     2     0
      CUKUP    4     5
PostResample TREE ke- 1
 Accuracy     Kappa 
0.6363636 0.3125000 
PostResample RULE ke- 1
 Accuracy     Kappa 
0.6363636 0.3125000 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     0
     CUKUP    4     5
                                          
               Accuracy : 0.6364          
                 95% CI : (0.3079, 0.8907)
    No Information Rate : 0.5455          
    P-Value [Acc > NIR] : 0.3853          
                                          
                  Kappa : 0.3125          
 Mcnemar's Test P-Value : 0.1336          
                                          
            Sensitivity : 0.3333          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.5556          
             Prevalence : 0.5455          
         Detection Rate : 0.1818          
   Detection Prevalence : 0.1818          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     2     0
     CUKUP    4     5
                                          
               Accuracy : 0.6364          
                 95% CI : (0.3079, 0.8907)
    No Information Rate : 0.5455          
    P-Value [Acc > NIR] : 0.3853          
                                          
                  Kappa : 0.3125          
 Mcnemar's Test P-Value : 0.1336          
                                          
            Sensitivity : 0.3333          
            Specificity : 1.0000          
         Pos Pred Value : 1.0000          
         Neg Pred Value : 0.5556          
             Prevalence : 0.5455          
         Detection Rate : 0.1818          
   Detection Prevalence : 0.1818          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : BAIK            
                                          
