Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 66 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:10 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Rules:

Rule 1: (26/7, lift 1.5)
	KOM321 in {A, AB, B}
	->  class BAIK  [0.714]

Rule 2: (40/13, lift 1.3)
	KOM321 in {BC, C, D}
	->  class CUKUP  [0.667]

Default class: CUKUP


Evaluation on training data (66 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   20(30.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    19    13    (a): class BAIK
	     7    27    (b): class CUKUP


	Attribute usage:

	100.00%	KOM321


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	6	: 	71.43
Confusion Matrix dan akurasi ke- 6
           
predictRule BAIK CUKUP
      BAIK     3     1
      CUKUP    1     2
PostResample TREE ke- 6
 Accuracy     Kappa 
0.7142857 0.4166667 
PostResample RULE ke- 6
 Accuracy     Kappa 
0.7142857 0.4166667 
Confusion Matrix TREE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     1
     CUKUP    1     2
                                          
               Accuracy : 0.7143          
                 95% CI : (0.2904, 0.9633)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.3593          
                                          
                  Kappa : 0.4167          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.7500          
            Specificity : 0.6667          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 0.6667          
             Prevalence : 0.5714          
         Detection Rate : 0.4286          
   Detection Prevalence : 0.5714          
      Balanced Accuracy : 0.7083          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     1
     CUKUP    1     2
                                          
               Accuracy : 0.7143          
                 95% CI : (0.2904, 0.9633)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.3593          
                                          
                  Kappa : 0.4167          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.7500          
            Specificity : 0.6667          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 0.6667          
             Prevalence : 0.5714          
         Detection Rate : 0.4286          
   Detection Prevalence : 0.5714          
      Balanced Accuracy : 0.7083          
                                          
       'Positive' Class : BAIK            
                                          
