Pohon Keputusan ke- 10

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 78 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:44:15 2017
-------------------------------

Class specified by attribute `outcome'

Read 78 cases (4 attributes) from undefined.data

Rules:

Rule 1: (28/9, lift 1.6)
	KOM321 in {A, AB, B}
	->  class BAIK  [0.667]

Rule 2: (50/14, lift 1.2)
	KOM321 in {BC, C, D}
	->  class CUKUP  [0.712]

Default class: CUKUP


Evaluation on training data (78 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   23(29.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    19    14    (a): class BAIK
	     9    36    (b): class CUKUP


	Attribute usage:

	100.00%	KOM321


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	10	: 	88.89
Confusion Matrix dan akurasi ke- 10
           
predictRule BAIK CUKUP
      BAIK     3     1
      CUKUP    0     5
PostResample TREE ke- 10
 Accuracy     Kappa 
0.8888889 0.7692308 
PostResample RULE ke- 10
 Accuracy     Kappa 
0.8888889 0.7692308 
Confusion Matrix TREE ke- 10
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     1
     CUKUP    0     5
                                          
               Accuracy : 0.8889          
                 95% CI : (0.5175, 0.9972)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.1431          
                                          
                  Kappa : 0.7692          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.8333          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 1.0000          
             Prevalence : 0.3333          
         Detection Rate : 0.3333          
   Detection Prevalence : 0.4444          
      Balanced Accuracy : 0.9167          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 10
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     1
     CUKUP    0     5
                                          
               Accuracy : 0.8889          
                 95% CI : (0.5175, 0.9972)
    No Information Rate : 0.6667          
    P-Value [Acc > NIR] : 0.1431          
                                          
                  Kappa : 0.7692          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.8333          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 1.0000          
             Prevalence : 0.3333          
         Detection Rate : 0.3333          
   Detection Prevalence : 0.4444          
      Balanced Accuracy : 0.9167          
                                          
       'Positive' Class : BAIK            
                                          
