Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 102 
Number of predictors: 2 

Number of Rules: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:48:34 2017
-------------------------------

Class specified by attribute `outcome'

Read 102 cases (3 attributes) from undefined.data

Rules:

Rule 1: (66/21, lift 1.3)
	KOM202 in {A, B, BC}
	KOM331 in {A, AB, B, BC}
	->  class BAIK  [0.676]

Rule 2: (23/3, lift 1.7)
	KOM331 in {C, D}
	->  class CUKUP  [0.840]

Rule 3: (16/4, lift 1.5)
	KOM202 in {AB, C}
	->  class CUKUP  [0.722]

Default class: BAIK


Evaluation on training data (102 cases):

	        Rules     
	  ----------------
	    No      Errors

	     3   28(27.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    45     7    (a): class BAIK
	    21    29    (b): class CUKUP


	Attribute usage:

	 87.25%	KOM331
	 80.39%	KOM202


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	58.33
Confusion Matrix dan akurasi ke- 1
           
predictRule BAIK CUKUP
      BAIK     4     3
      CUKUP    2     3
PostResample TREE ke- 1
 Accuracy     Kappa 
0.5833333 0.1666667 
PostResample RULE ke- 1
 Accuracy     Kappa 
0.5833333 0.1666667 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     3
     CUKUP    2     3
                                          
               Accuracy : 0.5833          
                 95% CI : (0.2767, 0.8483)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.3872          
                                          
                  Kappa : 0.1667          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6667          
            Specificity : 0.5000          
         Pos Pred Value : 0.5714          
         Neg Pred Value : 0.6000          
             Prevalence : 0.5000          
         Detection Rate : 0.3333          
   Detection Prevalence : 0.5833          
      Balanced Accuracy : 0.5833          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     3
     CUKUP    2     3
                                          
               Accuracy : 0.5833          
                 95% CI : (0.2767, 0.8483)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.3872          
                                          
                  Kappa : 0.1667          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6667          
            Specificity : 0.5000          
         Pos Pred Value : 0.5714          
         Neg Pred Value : 0.6000          
             Prevalence : 0.5000          
         Detection Rate : 0.3333          
   Detection Prevalence : 0.5833          
      Balanced Accuracy : 0.5833          
                                          
       'Positive' Class : BAIK            
                                          
