Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 131 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:04:03 2017
-------------------------------

Class specified by attribute `outcome'

Read 131 cases (3 attributes) from undefined.data

Rules:

Rule 1: (61/13, lift 1.5)
	MAT100 = A
	->  class BAIK  [0.778]

Rule 2: (70/19, lift 1.5)
	MAT100 in {AB, B, BC, C, D, E}
	->  class CUKUP  [0.722]

Default class: BAIK


Evaluation on training data (131 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   32(24.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    48    19    (a): class BAIK
	    13    51    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	66.67
Confusion Matrix dan akurasi ke- 1
           
predictRule BAIK CUKUP
      BAIK     4     3
      CUKUP    2     6
PostResample TREE ke- 1
 Accuracy     Kappa 
0.6666667 0.3243243 
PostResample RULE ke- 1
 Accuracy     Kappa 
0.6666667 0.3243243 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     3
     CUKUP    2     6
                                          
               Accuracy : 0.6667          
                 95% CI : (0.3838, 0.8818)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 0.4032          
                                          
                  Kappa : 0.3243          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6667          
            Specificity : 0.6667          
         Pos Pred Value : 0.5714          
         Neg Pred Value : 0.7500          
             Prevalence : 0.4000          
         Detection Rate : 0.2667          
   Detection Prevalence : 0.4667          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     4     3
     CUKUP    2     6
                                          
               Accuracy : 0.6667          
                 95% CI : (0.3838, 0.8818)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 0.4032          
                                          
                  Kappa : 0.3243          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6667          
            Specificity : 0.6667          
         Pos Pred Value : 0.5714          
         Neg Pred Value : 0.7500          
             Prevalence : 0.4000          
         Detection Rate : 0.2667          
   Detection Prevalence : 0.4667          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : BAIK            
                                          
