Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 173 
Number of predictors: 2 

Number of Rules: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:17:04 2017
-------------------------------

Class specified by attribute `outcome'

Read 173 cases (3 attributes) from undefined.data

Rules:

Rule 1: (17/4, lift 1.5)
	KOM206 in {AB, BC}
	KOM311 = A
	->  class BAIK  [0.737]

Rule 2: (101/36, lift 1.3)
	KOM206 in {A, AB, B, BC}
	KOM311 in {B, C}
	->  class BAIK  [0.641]

Rule 3: (22, lift 1.9)
	KOM206 in {C, D}
	->  class CUKUP  [0.958]

Rule 4: (7, lift 1.8)
	KOM206 in {A, B}
	KOM311 = A
	->  class CUKUP  [0.889]

Rule 5: (31/8, lift 1.4)
	KOM311 in {AB, BC}
	->  class CUKUP  [0.727]

Default class: CUKUP


Evaluation on training data (173 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   48(27.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    78     8    (a): class BAIK
	    40    47    (b): class CUKUP


	Attribute usage:

	 90.17%	KOM311
	 84.97%	KOM206


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	7	: 	78.95
Confusion Matrix dan akurasi ke- 7
           
predictRule BAIK CUKUP
      BAIK     9     3
      CUKUP    1     6
PostResample TREE ke- 7
 Accuracy     Kappa 
0.7368421 0.4632768 
PostResample RULE ke- 7
 Accuracy     Kappa 
0.7894737 0.5730337 
Confusion Matrix TREE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     9     4
     CUKUP    1     5
                                         
               Accuracy : 0.7368         
                 95% CI : (0.488, 0.9085)
    No Information Rate : 0.5263         
    P-Value [Acc > NIR] : 0.05192        
                                         
                  Kappa : 0.4633         
 Mcnemar's Test P-Value : 0.37109        
                                         
            Sensitivity : 0.9000         
            Specificity : 0.5556         
         Pos Pred Value : 0.6923         
         Neg Pred Value : 0.8333         
             Prevalence : 0.5263         
         Detection Rate : 0.4737         
   Detection Prevalence : 0.6842         
      Balanced Accuracy : 0.7278         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 7
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     9     3
     CUKUP    1     6
                                          
               Accuracy : 0.7895          
                 95% CI : (0.5443, 0.9395)
    No Information Rate : 0.5263          
    P-Value [Acc > NIR] : 0.01722         
                                          
                  Kappa : 0.573           
 Mcnemar's Test P-Value : 0.61708         
                                          
            Sensitivity : 0.9000          
            Specificity : 0.6667          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 0.8571          
             Prevalence : 0.5263          
         Detection Rate : 0.4737          
   Detection Prevalence : 0.6316          
      Balanced Accuracy : 0.7833          
                                          
       'Positive' Class : BAIK            
                                          
