Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 92 
Number of predictors: 3 

Number of Rules: 4 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:45:14 2017
-------------------------------

Class specified by attribute `outcome'

Read 92 cases (4 attributes) from undefined.data

Rules:

Rule 1: (78/33, lift 1.2)
	KOM207 in {A, AB, B}
	->  class BAIK  [0.575]

Rule 2: (14, lift 1.8)
	KOM207 in {BC, C}
	->  class CUKUP  [0.938]

Rule 3: (18/4, lift 1.5)
	KOM202 in {A, AB, C}
	KOM321 = BC
	->  class CUKUP  [0.750]

Rule 4: (17/4, lift 1.4)
	KOM321 = C
	->  class CUKUP  [0.737]

Default class: CUKUP


Evaluation on training data (92 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4   21(22.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    37     8    (a): class BAIK
	    13    34    (b): class CUKUP


	Attribute usage:

	100.00%	KOM207
	 38.04%	KOM321
	 19.57%	KOM202


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	4	: 	80.00
Confusion Matrix dan akurasi ke- 4
           
predictRule BAIK CUKUP
      BAIK     5     1
      CUKUP    1     3
PostResample TREE ke- 4
 Accuracy     Kappa 
0.8000000 0.5833333 
PostResample RULE ke- 4
 Accuracy     Kappa 
0.8000000 0.5833333 
Confusion Matrix TREE ke- 4
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     5     1
     CUKUP    1     3
                                          
               Accuracy : 0.8             
                 95% CI : (0.4439, 0.9748)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 0.1673          
                                          
                  Kappa : 0.5833          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8333          
            Specificity : 0.7500          
         Pos Pred Value : 0.8333          
         Neg Pred Value : 0.7500          
             Prevalence : 0.6000          
         Detection Rate : 0.5000          
   Detection Prevalence : 0.6000          
      Balanced Accuracy : 0.7917          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 4
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     5     1
     CUKUP    1     3
                                          
               Accuracy : 0.8             
                 95% CI : (0.4439, 0.9748)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 0.1673          
                                          
                  Kappa : 0.5833          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8333          
            Specificity : 0.7500          
         Pos Pred Value : 0.8333          
         Neg Pred Value : 0.7500          
             Prevalence : 0.6000          
         Detection Rate : 0.5000          
   Detection Prevalence : 0.6000          
      Balanced Accuracy : 0.7917          
                                          
       'Positive' Class : BAIK            
                                          
