Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 58 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:48 2017
-------------------------------

Class specified by attribute `outcome'

Read 58 cases (3 attributes) from undefined.data

Rules:

Rule 1: (43/15, lift 1.3)
	MAT215 in {A, AB, B, BC}
	->  class BAIK  [0.644]

Rule 2: (15/1, lift 1.8)
	MAT215 in {C, D}
	->  class CUKUP  [0.882]

Default class: BAIK


Evaluation on training data (58 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   16(27.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    28     1    (a): class BAIK
	    15    14    (b): class CUKUP


	Attribute usage:

	100.00%	MAT215


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	6	: 	66.67
Confusion Matrix dan akurasi ke- 6
           
predictRule BAIK CUKUP
      BAIK     3     2
      CUKUP    0     1
PostResample TREE ke- 6
 Accuracy     Kappa 
0.6666667 0.3333333 
PostResample RULE ke- 6
 Accuracy     Kappa 
0.6666667 0.3333333 
Confusion Matrix TREE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     2
     CUKUP    0     1
                                          
               Accuracy : 0.6667          
                 95% CI : (0.2228, 0.9567)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.3437          
                                          
                  Kappa : 0.3333          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.3333          
         Pos Pred Value : 0.6000          
         Neg Pred Value : 1.0000          
             Prevalence : 0.5000          
         Detection Rate : 0.5000          
   Detection Prevalence : 0.8333          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 6
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     2
     CUKUP    0     1
                                          
               Accuracy : 0.6667          
                 95% CI : (0.2228, 0.9567)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.3437          
                                          
                  Kappa : 0.3333          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.3333          
         Pos Pred Value : 0.6000          
         Neg Pred Value : 1.0000          
             Prevalence : 0.5000          
         Detection Rate : 0.5000          
   Detection Prevalence : 0.8333          
      Balanced Accuracy : 0.6667          
                                          
       'Positive' Class : BAIK            
                                          
