Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 67 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:19 2017
-------------------------------

Class specified by attribute `outcome'

Read 67 cases (4 attributes) from undefined.data

Rules:

Rule 1: (29/8, lift 1.4)
	MAT221 in {A, AB, B}
	->  class BAIK  [0.710]

Rule 2: (38/13, lift 1.3)
	MAT221 in {BC, C, D}
	->  class CUKUP  [0.650]

Default class: BAIK


Evaluation on training data (67 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   21(31.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    21    13    (a): class BAIK
	     8    25    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	3	: 	57.14
Confusion Matrix dan akurasi ke- 3
           
predictRule BAIK CUKUP
      BAIK     0     0
      CUKUP    3     4
PostResample TREE ke- 3
 Accuracy     Kappa 
0.5714286 0.0000000 
PostResample RULE ke- 3
 Accuracy     Kappa 
0.5714286 0.0000000 
Confusion Matrix TREE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     0
     CUKUP    3     4
                                         
               Accuracy : 0.5714         
                 95% CI : (0.1841, 0.901)
    No Information Rate : 0.5714         
    P-Value [Acc > NIR] : 0.6531         
                                         
                  Kappa : 0              
 Mcnemar's Test P-Value : 0.2482         
                                         
            Sensitivity : 0.0000         
            Specificity : 1.0000         
         Pos Pred Value :    NaN         
         Neg Pred Value : 0.5714         
             Prevalence : 0.4286         
         Detection Rate : 0.0000         
   Detection Prevalence : 0.0000         
      Balanced Accuracy : 0.5000         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     0     0
     CUKUP    3     4
                                         
               Accuracy : 0.5714         
                 95% CI : (0.1841, 0.901)
    No Information Rate : 0.5714         
    P-Value [Acc > NIR] : 0.6531         
                                         
                  Kappa : 0              
 Mcnemar's Test P-Value : 0.2482         
                                         
            Sensitivity : 0.0000         
            Specificity : 1.0000         
         Pos Pred Value :    NaN         
         Neg Pred Value : 0.5714         
             Prevalence : 0.4286         
         Detection Rate : 0.0000         
   Detection Prevalence : 0.0000         
      Balanced Accuracy : 0.5000         
                                         
       'Positive' Class : BAIK           
                                         
