Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 97 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:46:42 2017
-------------------------------

Class specified by attribute `outcome'

Read 97 cases (4 attributes) from undefined.data

Rules:

Rule 1: (34/14, lift 1.7)
	MAT100 = A
	->  class BAIK  [0.583]

Rule 2: (63/13, lift 1.2)
	MAT100 in {AB, B, BC, C, D}
	->  class CUKUP  [0.785]

Default class: CUKUP


Evaluation on training data (97 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   27(27.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20    13    (a): class BAIK
	    14    50    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	3	: 	60.00
Confusion Matrix dan akurasi ke- 3
           
predictRule BAIK CUKUP
      BAIK     1     1
      CUKUP    3     5
PostResample TREE ke- 3
  Accuracy      Kappa 
0.60000000 0.09090909 
PostResample RULE ke- 3
  Accuracy      Kappa 
0.60000000 0.09090909 
Confusion Matrix TREE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     1
     CUKUP    3     5
                                          
               Accuracy : 0.6             
                 95% CI : (0.2624, 0.8784)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 0.6331          
                                          
                  Kappa : 0.0909          
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.2500          
            Specificity : 0.8333          
         Pos Pred Value : 0.5000          
         Neg Pred Value : 0.6250          
             Prevalence : 0.4000          
         Detection Rate : 0.1000          
   Detection Prevalence : 0.2000          
      Balanced Accuracy : 0.5417          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     1
     CUKUP    3     5
                                          
               Accuracy : 0.6             
                 95% CI : (0.2624, 0.8784)
    No Information Rate : 0.6             
    P-Value [Acc > NIR] : 0.6331          
                                          
                  Kappa : 0.0909          
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.2500          
            Specificity : 0.8333          
         Pos Pred Value : 0.5000          
         Neg Pred Value : 0.6250          
             Prevalence : 0.4000          
         Detection Rate : 0.1000          
   Detection Prevalence : 0.2000          
      Balanced Accuracy : 0.5417          
                                          
       'Positive' Class : BAIK            
                                          
