Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 121 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:01:20 2017
-------------------------------

Class specified by attribute `outcome'

Read 121 cases (3 attributes) from undefined.data

Rules:

Rule 1: (46/12, lift 1.4)
	MAT221 in {A, AB, B}
	->  class BAIK  [0.729]

Rule 2: (75/27, lift 1.3)
	MAT221 in {BC, C, D}
	->  class CUKUP  [0.636]

Default class: BAIK


Evaluation on training data (121 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   39(32.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    34    27    (a): class BAIK
	    12    48    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	9	: 	69.23
Confusion Matrix dan akurasi ke- 9
           
predictRule BAIK CUKUP
      BAIK     3     1
      CUKUP    3     6
PostResample TREE ke- 9
 Accuracy     Kappa 
0.6923077 0.3658537 
PostResample RULE ke- 9
 Accuracy     Kappa 
0.6923077 0.3658537 
Confusion Matrix TREE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     1
     CUKUP    3     6
                                          
               Accuracy : 0.6923          
                 95% CI : (0.3857, 0.9091)
    No Information Rate : 0.5385          
    P-Value [Acc > NIR] : 0.2033          
                                          
                  Kappa : 0.3659          
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.5000          
            Specificity : 0.8571          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 0.6667          
             Prevalence : 0.4615          
         Detection Rate : 0.2308          
   Detection Prevalence : 0.3077          
      Balanced Accuracy : 0.6786          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 9
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     3     1
     CUKUP    3     6
                                          
               Accuracy : 0.6923          
                 95% CI : (0.3857, 0.9091)
    No Information Rate : 0.5385          
    P-Value [Acc > NIR] : 0.2033          
                                          
                  Kappa : 0.3659          
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.5000          
            Specificity : 0.8571          
         Pos Pred Value : 0.7500          
         Neg Pred Value : 0.6667          
             Prevalence : 0.4615          
         Detection Rate : 0.2308          
   Detection Prevalence : 0.3077          
      Balanced Accuracy : 0.6786          
                                          
       'Positive' Class : BAIK            
                                          
