Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 68 
Number of predictors: 2 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:18:21 2017
-------------------------------

Class specified by attribute `outcome'

Read 68 cases (3 attributes) from undefined.data

Rules:

Rule 1: (34/12, lift 1.4)
	MAT100 in {A, AB}
	->  class BAIK  [0.639]

Rule 2: (34/8, lift 1.3)
	MAT100 in {B, BC, C, D, E}
	->  class CUKUP  [0.750]

Default class: CUKUP


Evaluation on training data (68 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   20(29.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    22     8    (a): class BAIK
	    12    26    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	1	: 	62.50
Confusion Matrix dan akurasi ke- 1
           
predictRule BAIK CUKUP
      BAIK     1     1
      CUKUP    2     4
PostResample TREE ke- 1
 Accuracy     Kappa 
0.6250000 0.1428571 
PostResample RULE ke- 1
 Accuracy     Kappa 
0.6250000 0.1428571 
Confusion Matrix TREE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     1
     CUKUP    2     4
                                          
               Accuracy : 0.625           
                 95% CI : (0.2449, 0.9148)
    No Information Rate : 0.625           
    P-Value [Acc > NIR] : 0.6514          
                                          
                  Kappa : 0.1429          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.3333          
            Specificity : 0.8000          
         Pos Pred Value : 0.5000          
         Neg Pred Value : 0.6667          
             Prevalence : 0.3750          
         Detection Rate : 0.1250          
   Detection Prevalence : 0.2500          
      Balanced Accuracy : 0.5667          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 1
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     1
     CUKUP    2     4
                                          
               Accuracy : 0.625           
                 95% CI : (0.2449, 0.9148)
    No Information Rate : 0.625           
    P-Value [Acc > NIR] : 0.6514          
                                          
                  Kappa : 0.1429          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.3333          
            Specificity : 0.8000          
         Pos Pred Value : 0.5000          
         Neg Pred Value : 0.6667          
             Prevalence : 0.3750          
         Detection Rate : 0.1250          
   Detection Prevalence : 0.2500          
      Balanced Accuracy : 0.5667          
                                          
       'Positive' Class : BAIK            
                                          
