Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 148 
Number of predictors: 3 

Number of Rules: 6 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:43:02 2017
-------------------------------

Class specified by attribute `outcome'

Read 148 cases (4 attributes) from undefined.data

Rules:

Rule 1: (77/19, lift 1.4)
	KOM206 in {A, AB}
	->  class BAIK  [0.747]

Rule 2: (117/46, lift 1.1)
	KOM311 in {A, B, BC}
	->  class BAIK  [0.605]

Rule 3: (18, lift 2.0)
	KOM206 in {B, BC, C, D, E}
	KOM311 in {AB, C}
	->  class CUKUP  [0.950]

Rule 4: (10, lift 2.0)
	KOM206 = BC
	KOM311 = B
	->  class CUKUP  [0.917]

Rule 5: (16/2, lift 1.8)
	KOM206 in {C, D, E}
	->  class CUKUP  [0.833]

Rule 6: (8/2, lift 1.5)
	KOM203 in {B, BC}
	KOM206 = B
	->  class CUKUP  [0.700]

Default class: BAIK


Evaluation on training data (148 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6   31(20.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    75     4    (a): class BAIK
	    27    42    (b): class CUKUP


	Attribute usage:

	 91.22%	KOM311
	 83.11%	KOM206
	  5.41%	KOM203


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	3	: 	62.50
Confusion Matrix dan akurasi ke- 3
           
predictRule BAIK CUKUP
      BAIK     8     2
      CUKUP    4     2
PostResample TREE ke- 3
  Accuracy      Kappa 
0.56250000 0.06666667 
PostResample RULE ke- 3
 Accuracy     Kappa 
0.6250000 0.1428571 
Confusion Matrix TREE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     7     2
     CUKUP    5     2
                                          
               Accuracy : 0.5625          
                 95% CI : (0.2988, 0.8025)
    No Information Rate : 0.75            
    P-Value [Acc > NIR] : 0.9729          
                                          
                  Kappa : 0.0667          
 Mcnemar's Test P-Value : 0.4497          
                                          
            Sensitivity : 0.5833          
            Specificity : 0.5000          
         Pos Pred Value : 0.7778          
         Neg Pred Value : 0.2857          
             Prevalence : 0.7500          
         Detection Rate : 0.4375          
   Detection Prevalence : 0.5625          
      Balanced Accuracy : 0.5417          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     8     2
     CUKUP    4     2
                                         
               Accuracy : 0.625          
                 95% CI : (0.3543, 0.848)
    No Information Rate : 0.75           
    P-Value [Acc > NIR] : 0.9204         
                                         
                  Kappa : 0.1429         
 Mcnemar's Test P-Value : 0.6831         
                                         
            Sensitivity : 0.6667         
            Specificity : 0.5000         
         Pos Pred Value : 0.8000         
         Neg Pred Value : 0.3333         
             Prevalence : 0.7500         
         Detection Rate : 0.5000         
   Detection Prevalence : 0.6250         
      Balanced Accuracy : 0.5833         
                                         
       'Positive' Class : BAIK           
                                         
