Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 173 
Number of predictors: 2 

Number of Rules: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:17:02 2017
-------------------------------

Class specified by attribute `outcome'

Read 173 cases (3 attributes) from undefined.data

Rules:

Rule 1: (16/3, lift 1.6)
	KOM206 in {AB, BC}
	KOM311 = A
	->  class BAIK  [0.778]

Rule 2: (102/37, lift 1.3)
	KOM206 in {A, AB, B, BC}
	KOM311 in {B, C}
	->  class BAIK  [0.635]

Rule 3: (24, lift 1.9)
	KOM206 in {C, D}
	->  class CUKUP  [0.962]

Rule 4: (8, lift 1.8)
	KOM206 in {A, B}
	KOM311 = A
	->  class CUKUP  [0.900]

Rule 5: (27/7, lift 1.4)
	KOM311 in {AB, BC, D}
	->  class CUKUP  [0.724]

Default class: CUKUP


Evaluation on training data (173 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5   47(27.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    78     7    (a): class BAIK
	    40    48    (b): class CUKUP


	Attribute usage:

	 88.44%	KOM311
	 86.71%	KOM206


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	5	: 	73.68
Confusion Matrix dan akurasi ke- 5
           
predictRule BAIK CUKUP
      BAIK     9     3
      CUKUP    2     5
PostResample TREE ke- 5
 Accuracy     Kappa 
0.7368421 0.4508671 
PostResample RULE ke- 5
 Accuracy     Kappa 
0.7368421 0.4508671 
Confusion Matrix TREE ke- 5
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     9     3
     CUKUP    2     5
                                         
               Accuracy : 0.7368         
                 95% CI : (0.488, 0.9085)
    No Information Rate : 0.5789         
    P-Value [Acc > NIR] : 0.1214         
                                         
                  Kappa : 0.4509         
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.8182         
            Specificity : 0.6250         
         Pos Pred Value : 0.7500         
         Neg Pred Value : 0.7143         
             Prevalence : 0.5789         
         Detection Rate : 0.4737         
   Detection Prevalence : 0.6316         
      Balanced Accuracy : 0.7216         
                                         
       'Positive' Class : BAIK           
                                         
Confusion Matrix RULE ke- 5
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     9     3
     CUKUP    2     5
                                         
               Accuracy : 0.7368         
                 95% CI : (0.488, 0.9085)
    No Information Rate : 0.5789         
    P-Value [Acc > NIR] : 0.1214         
                                         
                  Kappa : 0.4509         
 Mcnemar's Test P-Value : 1.0000         
                                         
            Sensitivity : 0.8182         
            Specificity : 0.6250         
         Pos Pred Value : 0.7500         
         Neg Pred Value : 0.7143         
             Prevalence : 0.5789         
         Detection Rate : 0.4737         
   Detection Prevalence : 0.6316         
      Balanced Accuracy : 0.7216         
                                         
       'Positive' Class : BAIK           
                                         
