Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)

Rule-Based Model
Number of samples: 92 
Number of predictors: 3 

Number of Rules: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:45:13 2017
-------------------------------

Class specified by attribute `outcome'

Read 92 cases (4 attributes) from undefined.data

Rules:

Rule 1: (32/5, lift 1.5)
	KOM321 in {AB, B}
	->  class BAIK  [0.824]

Rule 2: (60/22, lift 1.3)
	KOM321 in {A, BC, C, D}
	->  class CUKUP  [0.629]

Default class: BAIK


Evaluation on training data (92 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   27(29.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    27    22    (a): class BAIK
	     5    38    (b): class CUKUP


	Attribute usage:

	100.00%	KOM321


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData, rules = TRUE)
akurasi pada k ke- 	3	: 	70.00
Confusion Matrix dan akurasi ke- 3
           
predictRule BAIK CUKUP
      BAIK     1     2
      CUKUP    1     6
PostResample TREE ke- 3
 Accuracy     Kappa 
0.7000000 0.2105263 
PostResample RULE ke- 3
 Accuracy     Kappa 
0.7000000 0.2105263 
Confusion Matrix TREE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     2
     CUKUP    1     6
                                          
               Accuracy : 0.7             
                 95% CI : (0.3475, 0.9333)
    No Information Rate : 0.8             
    P-Value [Acc > NIR] : 0.8791          
                                          
                  Kappa : 0.2105          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.5000          
            Specificity : 0.7500          
         Pos Pred Value : 0.3333          
         Neg Pred Value : 0.8571          
             Prevalence : 0.2000          
         Detection Rate : 0.1000          
   Detection Prevalence : 0.3000          
      Balanced Accuracy : 0.6250          
                                          
       'Positive' Class : BAIK            
                                          
Confusion Matrix RULE ke- 3
Confusion Matrix and Statistics

          Reference
Prediction BAIK CUKUP
     BAIK     1     2
     CUKUP    1     6
                                          
               Accuracy : 0.7             
                 95% CI : (0.3475, 0.9333)
    No Information Rate : 0.8             
    P-Value [Acc > NIR] : 0.8791          
                                          
                  Kappa : 0.2105          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.5000          
            Specificity : 0.7500          
         Pos Pred Value : 0.3333          
         Neg Pred Value : 0.8571          
             Prevalence : 0.2000          
         Detection Rate : 0.1000          
   Detection Prevalence : 0.3000          
      Balanced Accuracy : 0.6250          
                                          
       'Positive' Class : BAIK            
                                          
