jumlah data uji ke- 3 = 8
jumlah data latih ke- 3 = 79
jumlah setiap kelas pada data uji ke- 3 = 
"Var1"	"Freq"
"1"	"BAIK"	6
"2"	"CUKUP"	2
jumlah setiap kelas pada data latih ke- 3 = 
"Var1"	"Freq"
"1"	"BAIK"	30
"2"	"CUKUP"	49
Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 79 
Number of predictors: 3 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:44:10 2017
-------------------------------

Class specified by attribute `outcome'

Read 79 cases (4 attributes) from undefined.data

Decision tree:

KOM207 = A: BAIK (36/15)
KOM207 in {AB,B,BC,C}: CUKUP (43/9)


Evaluation on training data (79 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   24(30.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    21     9    (a): class BAIK
	    15    34    (b): class CUKUP


	Attribute usage:

	100.00%	KOM207


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	3	: 	75.00
Confusion Matrix dan akurasi ke- 3
       
predict BAIK CUKUP
  BAIK     5     1
  CUKUP    1     1
