jumlah data uji ke- 10 = 8
jumlah data latih ke- 10 = 68
jumlah setiap kelas pada data uji ke- 10 = 
"Var1"	"Freq"
"1"	"BAIK"	7
"2"	"CUKUP"	1
jumlah setiap kelas pada data latih ke- 10 = 
"Var1"	"Freq"
"1"	"BAIK"	26
"2"	"CUKUP"	42
Pohon Keputusan ke- 10

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 68 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:18:28 2017
-------------------------------

Class specified by attribute `outcome'

Read 68 cases (3 attributes) from undefined.data

Decision tree:

MAT100 in {A,AB}: BAIK (32/12)
MAT100 in {B,BC,C,D,E}: CUKUP (36/6)


Evaluation on training data (68 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   18(26.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20     6    (a): class BAIK
	    12    30    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	10	: 	37.50
Confusion Matrix dan akurasi ke- 10
       
predict BAIK CUKUP
  BAIK     3     1
  CUKUP    4     0
