jumlah data uji ke- 6 = 7
jumlah data latih ke- 6 = 66
jumlah setiap kelas pada data uji ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	4
"2"	"CUKUP"	3
jumlah setiap kelas pada data latih ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	30
"2"	"CUKUP"	36
Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 66 
Number of predictors: 3 

Tree size: 4 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:49:59 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Decision tree:

KOM206 in {A,AB}: BAIK (29/11)
KOM206 in {BC,C,D,E}: CUKUP (23/4)
KOM206 = B:
:...KOM311 in {A,B,D}: BAIK (10/2)
    KOM311 in {AB,BC,C}: CUKUP (4)


Evaluation on training data (66 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     4   17(25.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    26     4    (a): class BAIK
	    13    23    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206
	 21.21%	KOM311


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	6	: 	71.43
Confusion Matrix dan akurasi ke- 6
       
predict BAIK CUKUP
  BAIK     4     2
  CUKUP    0     1
