jumlah data uji ke- 5 = 19
jumlah data latih ke- 5 = 173
jumlah setiap kelas pada data uji ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	11
"2"	"CUKUP"	8
jumlah setiap kelas pada data latih ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	85
"2"	"CUKUP"	88
Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 173 
Number of predictors: 2 

Tree size: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:17:02 2017
-------------------------------

Class specified by attribute `outcome'

Read 173 cases (3 attributes) from undefined.data

Decision tree:

KOM206 in {C,D}: CUKUP (24)
KOM206 in {A,AB,B,BC}:
:...KOM311 in {AB,BC,D}: CUKUP (23/7)
    KOM311 in {B,C}: BAIK (102/37)
    KOM311 = A:
    :...KOM206 in {A,B}: CUKUP (8)
        KOM206 in {AB,BC}: BAIK (16/3)


Evaluation on training data (173 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     5   47(27.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    78     7    (a): class BAIK
	    40    48    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206
	 86.13%	KOM311


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	5	: 	73.68
Confusion Matrix dan akurasi ke- 5
       
predict BAIK CUKUP
  BAIK     9     3
  CUKUP    2     5
