jumlah data uji ke- 5 = 3
jumlah data latih ke- 5 = 27
jumlah setiap kelas pada data uji ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	0
"2"	"CUKUP"	3
jumlah setiap kelas pada data latih ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	15
"2"	"CUKUP"	12
Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 27 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:28 2017
-------------------------------

Class specified by attribute `outcome'

Read 27 cases (3 attributes) from undefined.data

Decision tree:

MAT103 in {A,AB}: BAIK (12/1)
MAT103 in {B,BC,C,D}: CUKUP (15/4)


Evaluation on training data (27 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2    5(18.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    11     4    (a): class BAIK
	     1    11    (b): class CUKUP


	Attribute usage:

	100.00%	MAT103


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	5	: 	66.67
Confusion Matrix dan akurasi ke- 5
       
predict BAIK CUKUP
  BAIK     0     1
  CUKUP    0     2
