jumlah data uji ke- 9 = 9
jumlah data latih ke- 9 = 78
jumlah setiap kelas pada data uji ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	1
"2"	"CUKUP"	8
jumlah setiap kelas pada data latih ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	35
"2"	"CUKUP"	43
Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 78 
Number of predictors: 3 

Tree size: 4 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:44:14 2017
-------------------------------

Class specified by attribute `outcome'

Read 78 cases (4 attributes) from undefined.data

Decision tree:

KOM207 = A: BAIK (38/13)
KOM207 in {B,BC,C}: CUKUP (24/4)
KOM207 = AB:
:...KOM321 in {A,BC,C}: CUKUP (12/2)
    KOM321 in {AB,B,D}: BAIK (4)


Evaluation on training data (78 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     4   19(24.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    29     6    (a): class BAIK
	    13    30    (b): class CUKUP


	Attribute usage:

	100.00%	KOM207
	 20.51%	KOM321


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	9	: 	66.67
Confusion Matrix dan akurasi ke- 9
       
predict BAIK CUKUP
  BAIK     1     3
  CUKUP    0     5
