jumlah data uji ke- 6 = 19
jumlah data latih ke- 6 = 167
jumlah setiap kelas pada data uji ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	10
"2"	"CUKUP"	9
jumlah setiap kelas pada data latih ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	83
"2"	"CUKUP"	84
Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 167 
Number of predictors: 2 

Tree size: 7 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:50:27 2017
-------------------------------

Class specified by attribute `outcome'

Read 167 cases (3 attributes) from undefined.data

Decision tree:

MAT103 in {BC,D}: CUKUP (24)
MAT103 in {A,AB,B,C}:
:...MAT217 in {A,AB}: BAIK (63/16)
    MAT217 in {BC,D}: CUKUP (16)
    MAT217 = B:
    :...MAT103 in {A,AB,C}: BAIK (43/15)
    :   MAT103 = B: CUKUP (5)
    MAT217 = C:
    :...MAT103 in {AB,C}: CUKUP (6)
        MAT103 in {A,B}: BAIK (10/2)


Evaluation on training data (167 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     7   33(19.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    83          (a): class BAIK
	    33    51    (b): class CUKUP


	Attribute usage:

	100.00%	MAT103
	 85.63%	MAT217


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	6	: 	89.47
Confusion Matrix dan akurasi ke- 6
       
predict BAIK CUKUP
  BAIK    10     2
  CUKUP    0     7
