jumlah data uji ke- 9 = 13
jumlah data latih ke- 9 = 121
jumlah setiap kelas pada data uji ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	6
"2"	"CUKUP"	7
jumlah setiap kelas pada data latih ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	61
"2"	"CUKUP"	60
Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 121 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:01:20 2017
-------------------------------

Class specified by attribute `outcome'

Read 121 cases (3 attributes) from undefined.data

Decision tree:

MAT221 in {A,AB,B}: BAIK (46/12)
MAT221 in {BC,C,D}: CUKUP (75/27)


Evaluation on training data (121 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   39(32.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    34    27    (a): class BAIK
	    12    48    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	9	: 	69.23
Confusion Matrix dan akurasi ke- 9
       
predict BAIK CUKUP
  BAIK     3     1
  CUKUP    3     6
