jumlah data uji ke- 4 = 8
jumlah data latih ke- 4 = 68
jumlah setiap kelas pada data uji ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	2
"2"	"CUKUP"	6
jumlah setiap kelas pada data latih ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	31
"2"	"CUKUP"	37
Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 68 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:18:23 2017
-------------------------------

Class specified by attribute `outcome'

Read 68 cases (3 attributes) from undefined.data

Decision tree:

MAT221 in {A,AB,B}: BAIK (19/5)
MAT221 in {BC,C,D}: CUKUP (49/17)


Evaluation on training data (68 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   22(32.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    14    17    (a): class BAIK
	     5    32    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	4	: 	75.00
Confusion Matrix dan akurasi ke- 4
       
predict BAIK CUKUP
  BAIK     2     2
  CUKUP    0     4
