jumlah data uji ke- 1 = 8
jumlah data latih ke- 1 = 66
jumlah setiap kelas pada data uji ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	4
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	33
"2"	"CUKUP"	33
Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 66 
Number of predictors: 3 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:18 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Decision tree:

MAT221 in {A,AB,B}: BAIK (23/5)
MAT221 in {BC,C,D}: CUKUP (43/15)


Evaluation on training data (66 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   20(30.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    18    15    (a): class BAIK
	     5    28    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	1	: 	50.00
Confusion Matrix dan akurasi ke- 1
       
predict BAIK CUKUP
  BAIK     3     3
  CUKUP    1     1
