jumlah data uji ke- 6 = 7
jumlah data latih ke- 6 = 66
jumlah setiap kelas pada data uji ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	4
"2"	"CUKUP"	3
jumlah setiap kelas pada data latih ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	32
"2"	"CUKUP"	34
Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 66 
Number of predictors: 3 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:10 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Decision tree:

KOM321 in {A,AB,B}: BAIK (26/7)
KOM321 in {BC,C,D}: CUKUP (40/13)


Evaluation on training data (66 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   20(30.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    19    13    (a): class BAIK
	     7    27    (b): class CUKUP


	Attribute usage:

	100.00%	KOM321


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	6	: 	71.43
Confusion Matrix dan akurasi ke- 6
       
predict BAIK CUKUP
  BAIK     3     1
  CUKUP    1     2
