jumlah data uji ke- 10 = 11
jumlah data latih ke- 10 = 93
jumlah setiap kelas pada data uji ke- 10 = 
"Var1"	"Freq"
"1"	"BAIK"	7
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 10 = 
"Var1"	"Freq"
"1"	"BAIK"	45
"2"	"CUKUP"	48
Pohon Keputusan ke- 10

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 93 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:39 2017
-------------------------------

Class specified by attribute `outcome'

Read 93 cases (3 attributes) from undefined.data

Decision tree:

KOM331 in {A,B}: BAIK (22/1)
KOM331 in {AB,BC,C,D}: CUKUP (71/24)


Evaluation on training data (93 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   25(26.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    21    24    (a): class BAIK
	     1    47    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	10	: 	54.55
Confusion Matrix dan akurasi ke- 10
       
predict BAIK CUKUP
  BAIK     2     0
  CUKUP    5     4
