jumlah data uji ke- 10 = 15
jumlah data latih ke- 10 = 131
jumlah setiap kelas pada data uji ke- 10 = 
"Var1"	"Freq"
"1"	"BAIK"	7
"2"	"CUKUP"	8
jumlah setiap kelas pada data latih ke- 10 = 
"Var1"	"Freq"
"1"	"BAIK"	66
"2"	"CUKUP"	65
Pohon Keputusan ke- 10

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 131 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:04:06 2017
-------------------------------

Class specified by attribute `outcome'

Read 131 cases (3 attributes) from undefined.data

Decision tree:

MAT100 = A: BAIK (61/14)
MAT100 in {AB,B,BC,C,D,E}: CUKUP (70/19)


Evaluation on training data (131 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   33(25.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    47    19    (a): class BAIK
	    14    51    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	10	: 	73.33
Confusion Matrix dan akurasi ke- 10
       
predict BAIK CUKUP
  BAIK     5     2
  CUKUP    2     6
