jumlah data uji ke- 1 = 11
jumlah data latih ke- 1 = 91
jumlah setiap kelas pada data uji ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	5
"2"	"CUKUP"	6
jumlah setiap kelas pada data latih ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	46
"2"	"CUKUP"	45
Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 91 
Number of predictors: 3 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:45:11 2017
-------------------------------

Class specified by attribute `outcome'

Read 91 cases (4 attributes) from undefined.data

Decision tree:

KOM207 = A: BAIK (47/12)
KOM207 in {AB,B,BC,C}: CUKUP (44/11)


Evaluation on training data (91 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   23(25.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    35    11    (a): class BAIK
	    12    33    (b): class CUKUP


	Attribute usage:

	100.00%	KOM207


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	1	: 	45.45
Confusion Matrix dan akurasi ke- 1
       
predict BAIK CUKUP
  BAIK     3     4
  CUKUP    2     2
