jumlah data uji ke- 2 = 11
jumlah data latih ke- 2 = 98
jumlah setiap kelas pada data uji ke- 2 = 
"Var1"	"Freq"
"1"	"BAIK"	2
"2"	"CUKUP"	9
jumlah setiap kelas pada data latih ke- 2 = 
"Var1"	"Freq"
"1"	"BAIK"	11
"2"	"CUKUP"	87
Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 98 
Number of predictors: 2 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:16:53 2017
-------------------------------

Class specified by attribute `outcome'

Read 98 cases (3 attributes) from undefined.data

Decision tree:
 CUKUP (98/11)


Evaluation on training data (98 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   11(11.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          11    (a): class BAIK
	          87    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	2	: 	81.82
Confusion Matrix dan akurasi ke- 2
       
predict BAIK CUKUP
  BAIK     0     0
  CUKUP    2     9
