jumlah data uji ke- 6 = 11
jumlah data latih ke- 6 = 99
jumlah setiap kelas pada data uji ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	5
"2"	"CUKUP"	6
jumlah setiap kelas pada data latih ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	62
"2"	"CUKUP"	37
Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 99 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 09:49:59 2017
-------------------------------

Class specified by attribute `outcome'

Read 99 cases (3 attributes) from undefined.data

Decision tree:

MAT221 in {A,AB,B,BC,C}: BAIK (88/27)
MAT221 = D: CUKUP (11/1)


Evaluation on training data (99 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   28(28.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    61     1    (a): class BAIK
	    27    10    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	6	: 	45.45
Confusion Matrix dan akurasi ke- 6
       
predict BAIK CUKUP
  BAIK     5     6
  CUKUP    0     0
