jumlah data uji ke- 6 = 11
jumlah data latih ke- 6 = 97
jumlah setiap kelas pada data uji ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	4
"2"	"CUKUP"	7
jumlah setiap kelas pada data latih ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	48
"2"	"CUKUP"	49
Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 97 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:48:24 2017
-------------------------------

Class specified by attribute `outcome'

Read 97 cases (3 attributes) from undefined.data

Decision tree:

KOM331 in {A,AB,B}: BAIK (40/9)
KOM331 in {BC,C,D}: CUKUP (57/17)


Evaluation on training data (97 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   26(26.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    31    17    (a): class BAIK
	     9    40    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	6	: 	72.73
Confusion Matrix dan akurasi ke- 6
       
predict BAIK CUKUP
  BAIK     3     2
  CUKUP    1     5
