jumlah data uji ke- 2 = 10
jumlah data latih ke- 2 = 94
jumlah setiap kelas pada data uji ke- 2 = 
"Var1"	"Freq"
"1"	"BAIK"	5
"2"	"CUKUP"	5
jumlah setiap kelas pada data latih ke- 2 = 
"Var1"	"Freq"
"1"	"BAIK"	47
"2"	"CUKUP"	47
Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 94 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:36 2017
-------------------------------

Class specified by attribute `outcome'

Read 94 cases (3 attributes) from undefined.data

Decision tree:

KOM331 in {A,B}: BAIK (22)
KOM331 in {AB,BC,C,D}: CUKUP (72/25)


Evaluation on training data (94 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   25(26.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    22    25    (a): class BAIK
	          47    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	2	: 	50.00
Confusion Matrix dan akurasi ke- 2
       
predict BAIK CUKUP
  BAIK     1     1
  CUKUP    4     4
