jumlah data uji ke- 2 = 15
jumlah data latih ke- 2 = 131
jumlah setiap kelas pada data uji ke- 2 = 
"Var1"	"Freq"
"1"	"BAIK"	6
"2"	"CUKUP"	9
jumlah setiap kelas pada data latih ke- 2 = 
"Var1"	"Freq"
"1"	"BAIK"	67
"2"	"CUKUP"	64
Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 131 
Number of predictors: 2 

Tree size: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:04:03 2017
-------------------------------

Class specified by attribute `outcome'

Read 131 cases (3 attributes) from undefined.data

Decision tree:

MAT215 in {C,D}: CUKUP (26/1)
MAT215 in {A,AB,B,BC}:
:...MAT100 in {A,D,E}: BAIK (59/11)
    MAT100 in {AB,B,BC,C}: CUKUP (46/18)


Evaluation on training data (131 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     3   30(22.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    48    19    (a): class BAIK
	    11    53    (b): class CUKUP


	Attribute usage:

	100.00%	MAT215
	 80.15%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	2	: 	73.33
Confusion Matrix dan akurasi ke- 2
       
predict BAIK CUKUP
  BAIK     4     2
  CUKUP    2     7
