jumlah data uji ke- 1 = 3
jumlah data latih ke- 1 = 27
jumlah setiap kelas pada data uji ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	2
"2"	"CUKUP"	1
jumlah setiap kelas pada data latih ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	13
"2"	"CUKUP"	14
Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 27 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:27 2017
-------------------------------

Class specified by attribute `outcome'

Read 27 cases (3 attributes) from undefined.data

Decision tree:

MAT103 in {A,AB}: BAIK (11/2)
MAT103 in {B,BC,C,D}: CUKUP (16/4)


Evaluation on training data (27 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2    6(22.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     9     4    (a): class BAIK
	     2    12    (b): class CUKUP


	Attribute usage:

	100.00%	MAT103


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	1	: 	100.00
Confusion Matrix dan akurasi ke- 1
       
predict BAIK CUKUP
  BAIK     2     0
  CUKUP    0     1
