jumlah data uji ke- 7 = 10
jumlah data latih ke- 7 = 98
jumlah setiap kelas pada data uji ke- 7 = 
"Var1"	"Freq"
"1"	"BAIK"	4
"2"	"CUKUP"	6
jumlah setiap kelas pada data latih ke- 7 = 
"Var1"	"Freq"
"1"	"BAIK"	48
"2"	"CUKUP"	50
Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 98 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:48:25 2017
-------------------------------

Class specified by attribute `outcome'

Read 98 cases (3 attributes) from undefined.data

Decision tree:

KOM331 in {A,AB,B,BC}: BAIK (73/28)
KOM331 in {C,D}: CUKUP (25/3)


Evaluation on training data (98 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   31(31.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    45     3    (a): class BAIK
	    28    22    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	7	: 	50.00
Confusion Matrix dan akurasi ke- 7
       
predict BAIK CUKUP
  BAIK     4     5
  CUKUP    0     1
