jumlah data uji ke- 6 = 10
jumlah data latih ke- 6 = 97
jumlah setiap kelas pada data uji ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	1
"2"	"CUKUP"	9
jumlah setiap kelas pada data latih ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	33
"2"	"CUKUP"	64
Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 97 
Number of predictors: 3 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:02:08 2017
-------------------------------

Class specified by attribute `outcome'

Read 97 cases (4 attributes) from undefined.data

Decision tree:
 CUKUP (97/33)


Evaluation on training data (97 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   33(34.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          33    (a): class BAIK
	          64    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	6	: 	90.00
Confusion Matrix dan akurasi ke- 6
       
predict BAIK CUKUP
  BAIK     0     0
  CUKUP    1     9
