jumlah data uji ke- 8 = 7
jumlah data latih ke- 8 = 67
jumlah setiap kelas pada data uji ke- 8 = 
"Var1"	"Freq"
"1"	"BAIK"	3
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 8 = 
"Var1"	"Freq"
"1"	"BAIK"	34
"2"	"CUKUP"	33
Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 67 
Number of predictors: 3 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:22 2017
-------------------------------

Class specified by attribute `outcome'

Read 67 cases (4 attributes) from undefined.data

Decision tree:

MAT100 in {A,AB}: BAIK (38/12)
MAT100 in {B,BC,C,D}: CUKUP (29/8)


Evaluation on training data (67 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   20(29.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    26     8    (a): class BAIK
	    12    21    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	8	: 	57.14
Confusion Matrix dan akurasi ke- 8
       
predict BAIK CUKUP
  BAIK     2     2
  CUKUP    1     2
