jumlah data uji ke- 5 = 18
jumlah data latih ke- 5 = 168
jumlah setiap kelas pada data uji ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	10
"2"	"CUKUP"	8
jumlah setiap kelas pada data latih ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	83
"2"	"CUKUP"	85
Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 168 
Number of predictors: 2 

Tree size: 9 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:50:25 2017
-------------------------------

Class specified by attribute `outcome'

Read 168 cases (3 attributes) from undefined.data

Decision tree:

MAT103 in {BC,D}: CUKUP (23)
MAT103 in {A,AB,B,C}:
:...MAT217 = AB: BAIK (27/9)
    MAT217 in {BC,D}: CUKUP (14)
    MAT217 = A:
    :...MAT103 in {A,AB,C}: BAIK (37/5)
    :   MAT103 = B: CUKUP (2)
    MAT217 = B:
    :...MAT103 in {A,AB,C}: BAIK (40/15)
    :   MAT103 = B: CUKUP (5)
    MAT217 = C:
    :...MAT103 in {A,AB,C}: CUKUP (9)
        MAT103 = B: BAIK (11/3)


Evaluation on training data (168 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     9   32(19.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    83          (a): class BAIK
	    32    53    (b): class CUKUP


	Attribute usage:

	100.00%	MAT103
	 86.31%	MAT217


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	5	: 	100.00
Confusion Matrix dan akurasi ke- 5
       
predict BAIK CUKUP
  BAIK    10     0
  CUKUP    0     8
