jumlah data uji ke- 9 = 7
jumlah data latih ke- 9 = 69
jumlah setiap kelas pada data uji ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	3
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	30
"2"	"CUKUP"	39
Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 69 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:18:27 2017
-------------------------------

Class specified by attribute `outcome'

Read 69 cases (3 attributes) from undefined.data

Decision tree:

MAT221 in {A,AB,B}: BAIK (22/7)
MAT221 in {BC,C,D}: CUKUP (47/15)


Evaluation on training data (69 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   22(31.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    15    15    (a): class BAIK
	     7    32    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	9	: 	71.43
Confusion Matrix dan akurasi ke- 9
       
predict BAIK CUKUP
  BAIK     1     0
  CUKUP    2     4
