jumlah data uji ke- 1 = 15
jumlah data latih ke- 1 = 131
jumlah setiap kelas pada data uji ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	6
"2"	"CUKUP"	9
jumlah setiap kelas pada data latih ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	67
"2"	"CUKUP"	64
Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 131 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:04:02 2017
-------------------------------

Class specified by attribute `outcome'

Read 131 cases (3 attributes) from undefined.data

Decision tree:

MAT100 = A: BAIK (61/13)
MAT100 in {AB,B,BC,C,D,E}: CUKUP (70/19)


Evaluation on training data (131 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   32(24.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    48    19    (a): class BAIK
	    13    51    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	1	: 	66.67
Confusion Matrix dan akurasi ke- 1
       
predict BAIK CUKUP
  BAIK     4     3
  CUKUP    2     6
