jumlah data uji ke- 5 = 11
jumlah data latih ke- 5 = 98
jumlah setiap kelas pada data uji ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	3
"2"	"CUKUP"	8
jumlah setiap kelas pada data latih ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	10
"2"	"CUKUP"	88
Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 98 
Number of predictors: 2 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:16:54 2017
-------------------------------

Class specified by attribute `outcome'

Read 98 cases (3 attributes) from undefined.data

Decision tree:
 CUKUP (98/10)


Evaluation on training data (98 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   10(10.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          10    (a): class BAIK
	          88    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	5	: 	72.73
Confusion Matrix dan akurasi ke- 5
       
predict BAIK CUKUP
  BAIK     0     0
  CUKUP    3     8
