jumlah data uji ke- 10 = 11
jumlah data latih ke- 10 = 91
jumlah setiap kelas pada data uji ke- 10 = 
"Var1"	"Freq"
"1"	"BAIK"	8
"2"	"CUKUP"	3
jumlah setiap kelas pada data latih ke- 10 = 
"Var1"	"Freq"
"1"	"BAIK"	43
"2"	"CUKUP"	48
Pohon Keputusan ke- 10

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 91 
Number of predictors: 3 

Tree size: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:45:19 2017
-------------------------------

Class specified by attribute `outcome'

Read 91 cases (4 attributes) from undefined.data

Decision tree:

KOM207 in {BC,C}: CUKUP (13)
KOM207 in {A,AB,B}:
:...KOM321 in {A,AB,B}: BAIK (37/9)
    KOM321 in {C,D}: CUKUP (16/4)
    KOM321 = BC:
    :...KOM202 in {A,AB,C,D}: CUKUP (15/4)
        KOM202 in {B,BC}: BAIK (10/3)


Evaluation on training data (91 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     5   20(22.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    35     8    (a): class BAIK
	    12    36    (b): class CUKUP


	Attribute usage:

	100.00%	KOM207
	 85.71%	KOM321
	 27.47%	KOM202


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	10	: 	72.73
Confusion Matrix dan akurasi ke- 10
       
predict BAIK CUKUP
  BAIK     5     0
  CUKUP    3     3
