jumlah data uji ke- 10 = 11
jumlah data latih ke- 10 = 94
jumlah setiap kelas pada data uji ke- 10 = 
"Var1"	"Freq"
"1"	"BAIK"	4
"2"	"CUKUP"	7
jumlah setiap kelas pada data latih ke- 10 = 
"Var1"	"Freq"
"1"	"BAIK"	28
"2"	"CUKUP"	66
Pohon Keputusan ke- 10

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 94 
Number of predictors: 2 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:01:05 2017
-------------------------------

Class specified by attribute `outcome'

Read 94 cases (3 attributes) from undefined.data

Decision tree:
 CUKUP (94/28)


Evaluation on training data (94 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   28(29.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          28    (a): class BAIK
	          66    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	10	: 	63.64
Confusion Matrix dan akurasi ke- 10
       
predict BAIK CUKUP
  BAIK     0     0
  CUKUP    4     7
