jumlah data uji ke- 4 = 7
jumlah data latih ke- 4 = 66
jumlah setiap kelas pada data uji ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	4
"2"	"CUKUP"	3
jumlah setiap kelas pada data latih ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	30
"2"	"CUKUP"	36
Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 66 
Number of predictors: 3 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:49:58 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Decision tree:

KOM206 in {A,AB}: BAIK (30/9)
KOM206 in {B,BC,C,D,E}: CUKUP (36/9)


Evaluation on training data (66 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   18(27.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    21     9    (a): class BAIK
	     9    27    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	4	: 	28.57
Confusion Matrix dan akurasi ke- 4
       
predict BAIK CUKUP
  BAIK     1     2
  CUKUP    3     1
