jumlah data uji ke- 2 = 3
jumlah data latih ke- 2 = 27
jumlah setiap kelas pada data uji ke- 2 = 
"Var1"	"Freq"
"1"	"BAIK"	1
"2"	"CUKUP"	2
jumlah setiap kelas pada data latih ke- 2 = 
"Var1"	"Freq"
"1"	"BAIK"	14
"2"	"CUKUP"	13
Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 27 
Number of predictors: 2 

Tree size: 4 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:27 2017
-------------------------------

Class specified by attribute `outcome'

Read 27 cases (3 attributes) from undefined.data

Decision tree:

MAT103 in {A,AB}: BAIK (13/2)
MAT103 in {BC,C,D}: CUKUP (8)
MAT103 = B:
:...MAT217 in {A,AB,C,D}: BAIK (4/1)
    MAT217 in {B,BC}: CUKUP (2)


Evaluation on training data (27 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     4    3(11.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    14          (a): class BAIK
	     3    10    (b): class CUKUP


	Attribute usage:

	100.00%	MAT103
	 22.22%	MAT217


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	2	: 	33.33
Confusion Matrix dan akurasi ke- 2
       
predict BAIK CUKUP
  BAIK     0     1
  CUKUP    1     1
