jumlah data uji ke- 4 = 10
jumlah data latih ke- 4 = 92
jumlah setiap kelas pada data uji ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	6
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	45
"2"	"CUKUP"	47
Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 92 
Number of predictors: 3 

Tree size: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:45:14 2017
-------------------------------

Class specified by attribute `outcome'

Read 92 cases (4 attributes) from undefined.data

Decision tree:

KOM207 in {BC,C}: CUKUP (14)
KOM207 in {A,AB,B}:
:...KOM321 in {A,AB,B,D}: BAIK (41/11)
    KOM321 = C: CUKUP (13/4)
    KOM321 = BC:
    :...KOM202 in {A,AB,C,D}: CUKUP (15/4)
        KOM202 in {B,BC}: BAIK (9/2)


Evaluation on training data (92 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     5   21(22.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    37     8    (a): class BAIK
	    13    34    (b): class CUKUP


	Attribute usage:

	100.00%	KOM207
	 84.78%	KOM321
	 26.09%	KOM202


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	4	: 	80.00
Confusion Matrix dan akurasi ke- 4
       
predict BAIK CUKUP
  BAIK     5     1
  CUKUP    1     3
