jumlah data uji ke- 6 = 14
jumlah data latih ke- 6 = 126
jumlah setiap kelas pada data uji ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	6
"2"	"CUKUP"	8
jumlah setiap kelas pada data latih ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	64
"2"	"CUKUP"	62
Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 126 
Number of predictors: 3 

Tree size: 8 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:47:34 2017
-------------------------------

Class specified by attribute `outcome'

Read 126 cases (4 attributes) from undefined.data

Decision tree:

MAT100 = A: BAIK (47/13)
MAT100 in {B,C,D}: CUKUP (37/12)
MAT100 = AB:
:...KOM321 in {A,AB,BC}: BAIK (16/6)
:   KOM321 in {B,C,D,E}: CUKUP (7/1)
MAT100 = BC:
:...MAT221 = C: BAIK (6/2)
    MAT221 in {A,AB,B,D}: CUKUP (2)
    MAT221 = BC:
    :...KOM321 = BC: BAIK (5/2)
        KOM321 in {A,AB,B,C,D,E}: CUKUP (6)


Evaluation on training data (126 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     8   36(28.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    51    13    (a): class BAIK
	    23    39    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100
	 26.98%	KOM321
	 15.08%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	6	: 	64.29
Confusion Matrix dan akurasi ke- 6
       
predict BAIK CUKUP
  BAIK     5     4
  CUKUP    1     4
