jumlah data uji ke- 5 = 11
jumlah data latih ke- 5 = 94
jumlah setiap kelas pada data uji ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	5
"2"	"CUKUP"	6
jumlah setiap kelas pada data latih ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	27
"2"	"CUKUP"	67
Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 94 
Number of predictors: 2 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:01:03 2017
-------------------------------

Class specified by attribute `outcome'

Read 94 cases (3 attributes) from undefined.data

Decision tree:
 CUKUP (94/27)


Evaluation on training data (94 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   27(28.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          27    (a): class BAIK
	          67    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	5	: 	54.55
Confusion Matrix dan akurasi ke- 5
       
predict BAIK CUKUP
  BAIK     0     0
  CUKUP    5     6
