jumlah data uji ke- 1 = 11
jumlah data latih ke- 1 = 96
jumlah setiap kelas pada data uji ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	5
"2"	"CUKUP"	6
jumlah setiap kelas pada data latih ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	32
"2"	"CUKUP"	64
Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 96 
Number of predictors: 3 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:46:41 2017
-------------------------------

Class specified by attribute `outcome'

Read 96 cases (4 attributes) from undefined.data

Decision tree:
 CUKUP (96/32)


Evaluation on training data (96 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   32(33.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          32    (a): class BAIK
	          64    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	1	: 	54.55
Confusion Matrix dan akurasi ke- 1
       
predict BAIK CUKUP
  BAIK     0     0
  CUKUP    5     6
