jumlah data uji ke- 9 = 14
jumlah data latih ke- 9 = 132
jumlah setiap kelas pada data uji ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	9
"2"	"CUKUP"	5
jumlah setiap kelas pada data latih ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	64
"2"	"CUKUP"	68
Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 132 
Number of predictors: 2 

Tree size: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:04:06 2017
-------------------------------

Class specified by attribute `outcome'

Read 132 cases (3 attributes) from undefined.data

Decision tree:

MAT215 in {C,D}: CUKUP (25)
MAT215 in {A,AB,B,BC}:
:...MAT100 in {A,D,E}: BAIK (57/12)
    MAT100 in {AB,B,BC,C}: CUKUP (50/19)


Evaluation on training data (132 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     3   31(23.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    45    19    (a): class BAIK
	    12    56    (b): class CUKUP


	Attribute usage:

	100.00%	MAT215
	 81.06%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	9	: 	78.57
Confusion Matrix dan akurasi ke- 9
       
predict BAIK CUKUP
  BAIK     7     1
  CUKUP    2     4
