jumlah data uji ke- 1 = 11
jumlah data latih ke- 1 = 93
jumlah setiap kelas pada data uji ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	5
"2"	"CUKUP"	6
jumlah setiap kelas pada data latih ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	47
"2"	"CUKUP"	46
Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 93 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:35 2017
-------------------------------

Class specified by attribute `outcome'

Read 93 cases (3 attributes) from undefined.data

Decision tree:

KOM331 in {A,B}: BAIK (21/1)
KOM331 in {AB,BC,C,D}: CUKUP (72/27)


Evaluation on training data (93 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   28(30.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20    27    (a): class BAIK
	     1    45    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	1	: 	81.82
Confusion Matrix dan akurasi ke- 1
       
predict BAIK CUKUP
  BAIK     3     0
  CUKUP    2     6
