jumlah data uji ke- 4 = 15
jumlah data latih ke- 4 = 131
jumlah setiap kelas pada data uji ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	9
"2"	"CUKUP"	6
jumlah setiap kelas pada data latih ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	64
"2"	"CUKUP"	67
Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 131 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:04:04 2017
-------------------------------

Class specified by attribute `outcome'

Read 131 cases (3 attributes) from undefined.data

Decision tree:

MAT100 = A: BAIK (58/13)
MAT100 in {AB,B,BC,C,D,E}: CUKUP (73/19)


Evaluation on training data (131 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   32(24.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    45    19    (a): class BAIK
	    13    54    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	4	: 	66.67
Confusion Matrix dan akurasi ke- 4
       
predict BAIK CUKUP
  BAIK     7     3
  CUKUP    2     3
