jumlah data uji ke- 6 = 19
jumlah data latih ke- 6 = 173
jumlah setiap kelas pada data uji ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	7
"2"	"CUKUP"	12
jumlah setiap kelas pada data latih ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	89
"2"	"CUKUP"	84
Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 173 
Number of predictors: 2 

Tree size: 7 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:17:03 2017
-------------------------------

Class specified by attribute `outcome'

Read 173 cases (3 attributes) from undefined.data

Decision tree:

KOM206 in {C,D}: CUKUP (23)
KOM206 in {A,AB,B,BC}:
:...KOM311 in {B,C}: BAIK (99/33)
    KOM311 in {BC,D}: CUKUP (14/3)
    KOM311 = A:
    :...KOM206 in {A,B}: CUKUP (7)
    :   KOM206 in {AB,BC}: BAIK (18/4)
    KOM311 = AB:
    :...KOM206 in {A,BC}: BAIK (6)
        KOM206 in {AB,B}: CUKUP (6)


Evaluation on training data (173 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     7   40(23.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    86     3    (a): class BAIK
	    37    47    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206
	 86.71%	KOM311


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	6	: 	57.89
Confusion Matrix dan akurasi ke- 6
       
predict BAIK CUKUP
  BAIK     7     8
  CUKUP    0     4
