jumlah data uji ke- 3 = 7
jumlah data latih ke- 3 = 69
jumlah setiap kelas pada data uji ke- 3 = 
"Var1"	"Freq"
"1"	"BAIK"	3
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 3 = 
"Var1"	"Freq"
"1"	"BAIK"	30
"2"	"CUKUP"	39
Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 69 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:18:22 2017
-------------------------------

Class specified by attribute `outcome'

Read 69 cases (3 attributes) from undefined.data

Decision tree:

MAT221 in {A,AB,B}: BAIK (19/6)
MAT221 in {BC,C,D}: CUKUP (50/17)


Evaluation on training data (69 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   23(33.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    13    17    (a): class BAIK
	     6    33    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	3	: 	85.71
Confusion Matrix dan akurasi ke- 3
       
predict BAIK CUKUP
  BAIK     3     1
  CUKUP    0     3
