jumlah data uji ke- 5 = 10
jumlah data latih ke- 5 = 92
jumlah setiap kelas pada data uji ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	6
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	45
"2"	"CUKUP"	47
Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 92 
Number of predictors: 3 

Tree size: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:45:15 2017
-------------------------------

Class specified by attribute `outcome'

Read 92 cases (4 attributes) from undefined.data

Decision tree:

KOM207 in {BC,C}: CUKUP (13)
KOM207 in {A,AB,B}:
:...KOM321 in {A,AB,B,D}: BAIK (43/10)
    KOM321 in {BC,C}: CUKUP (36/12)


Evaluation on training data (92 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     3   22(23.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    33    12    (a): class BAIK
	    10    37    (b): class CUKUP


	Attribute usage:

	100.00%	KOM207
	 85.87%	KOM321


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	5	: 	50.00
Confusion Matrix dan akurasi ke- 5
       
predict BAIK CUKUP
  BAIK     2     1
  CUKUP    4     3
