jumlah data uji ke- 1 = 14
jumlah data latih ke- 1 = 120
jumlah setiap kelas pada data uji ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	5
"2"	"CUKUP"	9
jumlah setiap kelas pada data latih ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	62
"2"	"CUKUP"	58
Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 120 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:01:15 2017
-------------------------------

Class specified by attribute `outcome'

Read 120 cases (3 attributes) from undefined.data

Decision tree:

MAT100 in {A,AB,B}: BAIK (88/35)
MAT100 in {BC,C,D,E}: CUKUP (32/9)


Evaluation on training data (120 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   44(36.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    53     9    (a): class BAIK
	    35    23    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	1	: 	57.14
Confusion Matrix dan akurasi ke- 1
       
predict BAIK CUKUP
  BAIK     5     6
  CUKUP    0     3
