jumlah data uji ke- 5 = 11
jumlah data latih ke- 5 = 99
jumlah setiap kelas pada data uji ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	6
"2"	"CUKUP"	5
jumlah setiap kelas pada data latih ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	61
"2"	"CUKUP"	38
Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 99 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 09:49:58 2017
-------------------------------

Class specified by attribute `outcome'

Read 99 cases (3 attributes) from undefined.data

Decision tree:

MAT100 in {A,AB,B}: BAIK (75/21)
MAT100 in {BC,C,D,E}: CUKUP (24/7)


Evaluation on training data (99 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   28(28.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    54     7    (a): class BAIK
	    21    17    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	5	: 	63.64
Confusion Matrix dan akurasi ke- 5
       
predict BAIK CUKUP
  BAIK     4     2
  CUKUP    2     3
