jumlah data uji ke- 10 = 11
jumlah data latih ke- 10 = 96
jumlah setiap kelas pada data uji ke- 10 = 
"Var1"	"Freq"
"1"	"BAIK"	4
"2"	"CUKUP"	7
jumlah setiap kelas pada data latih ke- 10 = 
"Var1"	"Freq"
"1"	"BAIK"	33
"2"	"CUKUP"	63
Pohon Keputusan ke- 10

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 96 
Number of predictors: 3 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:46:47 2017
-------------------------------

Class specified by attribute `outcome'

Read 96 cases (4 attributes) from undefined.data

Decision tree:
 CUKUP (96/33)


Evaluation on training data (96 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   33(34.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          33    (a): class BAIK
	          63    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	10	: 	63.64
Confusion Matrix dan akurasi ke- 10
       
predict BAIK CUKUP
  BAIK     0     0
  CUKUP    4     7
