jumlah data uji ke- 3 = 7
jumlah data latih ke- 3 = 66
jumlah setiap kelas pada data uji ke- 3 = 
"Var1"	"Freq"
"1"	"BAIK"	3
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 3 = 
"Var1"	"Freq"
"1"	"BAIK"	31
"2"	"CUKUP"	35
Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 66 
Number of predictors: 3 

Tree size: 4 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:49:58 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Decision tree:

KOM206 in {A,B}: BAIK (24/9)
KOM206 in {BC,C,D,E}: CUKUP (21/4)
KOM206 = AB:
:...KOM311 in {A,AB}: CUKUP (5/1)
    KOM311 in {B,BC,C,D}: BAIK (16/5)


Evaluation on training data (66 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     4   19(28.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    26     5    (a): class BAIK
	    14    21    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206
	 31.82%	KOM311


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	3	: 	85.71
Confusion Matrix dan akurasi ke- 3
       
predict BAIK CUKUP
  BAIK     3     1
  CUKUP    0     3
