jumlah data uji ke- 10 = 7
jumlah data latih ke- 10 = 57
jumlah setiap kelas pada data uji ke- 10 = 
"Var1"	"Freq"
"1"	"BAIK"	4
"2"	"CUKUP"	3
jumlah setiap kelas pada data latih ke- 10 = 
"Var1"	"Freq"
"1"	"BAIK"	28
"2"	"CUKUP"	29
Pohon Keputusan ke- 10

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 57 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:50 2017
-------------------------------

Class specified by attribute `outcome'

Read 57 cases (3 attributes) from undefined.data

Decision tree:

MAT100 = A: BAIK (23/6)
MAT100 in {AB,B,BC,C}: CUKUP (34/11)


Evaluation on training data (57 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   17(29.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    17    11    (a): class BAIK
	     6    23    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	10	: 	71.43
Confusion Matrix dan akurasi ke- 10
       
predict BAIK CUKUP
  BAIK     3     1
  CUKUP    1     2
