jumlah data uji ke- 7 = 7
jumlah data latih ke- 7 = 57
jumlah setiap kelas pada data uji ke- 7 = 
"Var1"	"Freq"
"1"	"BAIK"	6
"2"	"CUKUP"	1
jumlah setiap kelas pada data latih ke- 7 = 
"Var1"	"Freq"
"1"	"BAIK"	26
"2"	"CUKUP"	31
Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 57 
Number of predictors: 2 

Tree size: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:48 2017
-------------------------------

Class specified by attribute `outcome'

Read 57 cases (3 attributes) from undefined.data

Decision tree:

MAT215 in {C,D}: CUKUP (14)
MAT215 in {A,AB,B,BC}:
:...MAT100 in {A,B,C}: BAIK (29/8)
    MAT100 in {AB,BC}: CUKUP (14/5)


Evaluation on training data (57 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     3   13(22.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    21     5    (a): class BAIK
	     8    23    (b): class CUKUP


	Attribute usage:

	100.00%	MAT215
	 75.44%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	7	: 	71.43
Confusion Matrix dan akurasi ke- 7
       
predict BAIK CUKUP
  BAIK     4     0
  CUKUP    2     1
