jumlah data uji ke- 4 = 7
jumlah data latih ke- 4 = 57
jumlah setiap kelas pada data uji ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	2
"2"	"CUKUP"	5
jumlah setiap kelas pada data latih ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	30
"2"	"CUKUP"	27
Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 57 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:47 2017
-------------------------------

Class specified by attribute `outcome'

Read 57 cases (3 attributes) from undefined.data

Decision tree:

MAT215 in {A,AB,B,BC}: BAIK (42/13)
MAT215 in {C,D}: CUKUP (15/1)


Evaluation on training data (57 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   14(24.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    29     1    (a): class BAIK
	    13    14    (b): class CUKUP


	Attribute usage:

	100.00%	MAT215


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	4	: 	42.86
Confusion Matrix dan akurasi ke- 4
       
predict BAIK CUKUP
  BAIK     2     4
  CUKUP    0     1
