jumlah data uji ke- 7 = 7
jumlah data latih ke- 7 = 69
jumlah setiap kelas pada data uji ke- 7 = 
"Var1"	"Freq"
"1"	"BAIK"	3
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 7 = 
"Var1"	"Freq"
"1"	"BAIK"	30
"2"	"CUKUP"	39
Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 69 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:18:25 2017
-------------------------------

Class specified by attribute `outcome'

Read 69 cases (3 attributes) from undefined.data

Decision tree:

MAT221 in {A,AB,B}: BAIK (20/6)
MAT221 in {BC,C,D}: CUKUP (49/16)


Evaluation on training data (69 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   22(31.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    14    16    (a): class BAIK
	     6    33    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	7	: 	71.43
Confusion Matrix dan akurasi ke- 7
       
predict BAIK CUKUP
  BAIK     2     1
  CUKUP    1     3
