jumlah data uji ke- 9 = 11
jumlah data latih ke- 9 = 97
jumlah setiap kelas pada data uji ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	0
"2"	"CUKUP"	11
jumlah setiap kelas pada data latih ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	15
"2"	"CUKUP"	82
Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 97 
Number of predictors: 2 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:51:34 2017
-------------------------------

Class specified by attribute `outcome'

Read 97 cases (3 attributes) from undefined.data

Decision tree:
 CUKUP (97/15)


Evaluation on training data (97 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   15(15.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          15    (a): class BAIK
	          82    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	9	: 	100.00
Confusion Matrix dan akurasi ke- 9
       
predict BAIK CUKUP
  BAIK     0     0
  CUKUP    0    11
