jumlah data uji ke- 2 = 10
jumlah data latih ke- 2 = 92
jumlah setiap kelas pada data uji ke- 2 = 
"Var1"	"Freq"
"1"	"BAIK"	5
"2"	"CUKUP"	5
jumlah setiap kelas pada data latih ke- 2 = 
"Var1"	"Freq"
"1"	"BAIK"	46
"2"	"CUKUP"	46
Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 92 
Number of predictors: 3 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:45:12 2017
-------------------------------

Class specified by attribute `outcome'

Read 92 cases (4 attributes) from undefined.data

Decision tree:

KOM207 = A: BAIK (48/13)
KOM207 in {AB,B,BC,C}: CUKUP (44/11)


Evaluation on training data (92 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   24(26.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    35    11    (a): class BAIK
	    13    33    (b): class CUKUP


	Attribute usage:

	100.00%	KOM207


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	2	: 	50.00
Confusion Matrix dan akurasi ke- 2
       
predict BAIK CUKUP
  BAIK     3     3
  CUKUP    2     2
