jumlah data uji ke- 6 = 16
jumlah data latih ke- 6 = 148
jumlah setiap kelas pada data uji ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	9
"2"	"CUKUP"	7
jumlah setiap kelas pada data latih ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	82
"2"	"CUKUP"	66
Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 148 
Number of predictors: 3 

Tree size: 6 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:43:05 2017
-------------------------------

Class specified by attribute `outcome'

Read 148 cases (4 attributes) from undefined.data

Decision tree:

KOM206 = E: BAIK (0)
KOM206 in {A,AB}:
:...KOM311 in {A,AB}: CUKUP (16/6)
:   KOM311 in {B,BC,C,D}: BAIK (61/9)
KOM206 in {B,BC,C,D}:
:...KOM311 in {AB,C}: CUKUP (17)
    KOM311 in {A,B,BC,D}:
    :...KOM206 = B: BAIK (28/12)
        KOM206 in {BC,C,D}: CUKUP (26/8)


Evaluation on training data (148 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     5   35(23.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    68    14    (a): class BAIK
	    21    45    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206
	100.00%	KOM311


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	6	: 	68.75
Confusion Matrix dan akurasi ke- 6
       
predict BAIK CUKUP
  BAIK     7     3
  CUKUP    2     4
