jumlah data uji ke- 9 = 10
jumlah data latih ke- 9 = 94
jumlah setiap kelas pada data uji ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	5
"2"	"CUKUP"	5
jumlah setiap kelas pada data latih ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	47
"2"	"CUKUP"	47
Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 94 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:39 2017
-------------------------------

Class specified by attribute `outcome'

Read 94 cases (3 attributes) from undefined.data

Decision tree:

KOM331 in {A,AB,B}: BAIK (36/5)
KOM331 in {BC,C,D}: CUKUP (58/16)


Evaluation on training data (94 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   21(22.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    31    16    (a): class BAIK
	     5    42    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	9	: 	60.00
Confusion Matrix dan akurasi ke- 9
       
predict BAIK CUKUP
  BAIK     3     2
  CUKUP    2     3
