jumlah data uji ke- 9 = 2
jumlah data latih ke- 9 = 24
jumlah setiap kelas pada data uji ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	2
"2"	"CUKUP"	0
jumlah setiap kelas pada data latih ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	11
"2"	"CUKUP"	13
Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 24 
Number of predictors: 2 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:58 2017
-------------------------------

Class specified by attribute `outcome'

Read 24 cases (3 attributes) from undefined.data

Decision tree:
 CUKUP (24/11)


Evaluation on training data (24 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   11(45.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          11    (a): class BAIK
	          13    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	9	: 	0.00
Confusion Matrix dan akurasi ke- 9
       
predict BAIK CUKUP
  BAIK     0     0
  CUKUP    2     0
