jumlah data uji ke- 9 = 11
jumlah data latih ke- 9 = 99
jumlah setiap kelas pada data uji ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	7
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	60
"2"	"CUKUP"	39
Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 99 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 09:50:00 2017
-------------------------------

Class specified by attribute `outcome'

Read 99 cases (3 attributes) from undefined.data

Decision tree:

MAT221 in {A,AB,B,BC}: BAIK (78/24)
MAT221 in {C,D}: CUKUP (21/6)


Evaluation on training data (99 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   30(30.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    54     6    (a): class BAIK
	    24    15    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	9	: 	90.91
Confusion Matrix dan akurasi ke- 9
       
predict BAIK CUKUP
  BAIK     7     1
  CUKUP    0     3
