jumlah data uji ke- 4 = 3
jumlah data latih ke- 4 = 23
jumlah setiap kelas pada data uji ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	0
"2"	"CUKUP"	3
jumlah setiap kelas pada data latih ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	13
"2"	"CUKUP"	10
Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 23 
Number of predictors: 2 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:55 2017
-------------------------------

Class specified by attribute `outcome'

Read 23 cases (3 attributes) from undefined.data

Decision tree:
 BAIK (23/10)


Evaluation on training data (23 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   10(43.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    13          (a): class BAIK
	    10          (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	4	: 	0.00
Confusion Matrix dan akurasi ke- 4
       
predict BAIK CUKUP
  BAIK     0     3
  CUKUP    0     0
