jumlah data uji ke- 4 = 10
jumlah data latih ke- 4 = 98
jumlah setiap kelas pada data uji ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	6
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	46
"2"	"CUKUP"	52
Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 98 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:48:24 2017
-------------------------------

Class specified by attribute `outcome'

Read 98 cases (3 attributes) from undefined.data

Decision tree:

KOM331 in {A,AB,B}: BAIK (40/9)
KOM331 in {BC,C,D}: CUKUP (58/15)


Evaluation on training data (98 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   24(24.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    31    15    (a): class BAIK
	     9    43    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	4	: 	50.00
Confusion Matrix dan akurasi ke- 4
       
predict BAIK CUKUP
  BAIK     3     2
  CUKUP    3     2
