jumlah data uji ke- 7 = 10
jumlah data latih ke- 7 = 98
jumlah setiap kelas pada data uji ke- 7 = 
"Var1"	"Freq"
"1"	"BAIK"	2
"2"	"CUKUP"	8
jumlah setiap kelas pada data latih ke- 7 = 
"Var1"	"Freq"
"1"	"BAIK"	13
"2"	"CUKUP"	85
Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 98 
Number of predictors: 2 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:51:33 2017
-------------------------------

Class specified by attribute `outcome'

Read 98 cases (3 attributes) from undefined.data

Decision tree:
 CUKUP (98/13)


Evaluation on training data (98 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   13(13.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          13    (a): class BAIK
	          85    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	7	: 	80.00
Confusion Matrix dan akurasi ke- 7
       
predict BAIK CUKUP
  BAIK     0     0
  CUKUP    2     8
