jumlah data uji ke- 4 = 10
jumlah data latih ke- 4 = 95
jumlah setiap kelas pada data uji ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	4
"2"	"CUKUP"	6
jumlah setiap kelas pada data latih ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	28
"2"	"CUKUP"	67
Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 95 
Number of predictors: 2 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:01:03 2017
-------------------------------

Class specified by attribute `outcome'

Read 95 cases (3 attributes) from undefined.data

Decision tree:
 CUKUP (95/28)


Evaluation on training data (95 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   28(29.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          28    (a): class BAIK
	          67    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	4	: 	60.00
Confusion Matrix dan akurasi ke- 4
       
predict BAIK CUKUP
  BAIK     0     0
  CUKUP    4     6
