jumlah data uji ke- 3 = 2
jumlah data latih ke- 3 = 24
jumlah setiap kelas pada data uji ke- 3 = 
"Var1"	"Freq"
"1"	"BAIK"	1
"2"	"CUKUP"	1
jumlah setiap kelas pada data latih ke- 3 = 
"Var1"	"Freq"
"1"	"BAIK"	12
"2"	"CUKUP"	12
Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 24 
Number of predictors: 2 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:55 2017
-------------------------------

Class specified by attribute `outcome'

Read 24 cases (3 attributes) from undefined.data

Decision tree:
 BAIK (24/12)


Evaluation on training data (24 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   12(50.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    12          (a): class BAIK
	    12          (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	3	: 	50.00
Confusion Matrix dan akurasi ke- 3
       
predict BAIK CUKUP
  BAIK     1     1
  CUKUP    0     0
