jumlah data uji ke- 7 = 2
jumlah data latih ke- 7 = 24
jumlah setiap kelas pada data uji ke- 7 = 
"Var1"	"Freq"
"1"	"BAIK"	1
"2"	"CUKUP"	1
jumlah setiap kelas pada data latih ke- 7 = 
"Var1"	"Freq"
"1"	"BAIK"	12
"2"	"CUKUP"	12
Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 24 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:56 2017
-------------------------------

Class specified by attribute `outcome'

Read 24 cases (3 attributes) from undefined.data

Decision tree:

KOM206 in {A,B,BC}: BAIK (18/7)
KOM206 in {AB,C}: CUKUP (6/1)


Evaluation on training data (24 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2    8(33.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    11     1    (a): class BAIK
	     7     5    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	7	: 	100.00
Confusion Matrix dan akurasi ke- 7
       
predict BAIK CUKUP
  BAIK     1     0
  CUKUP    0     1
