jumlah data uji ke- 4 = 14
jumlah data latih ke- 4 = 126
jumlah setiap kelas pada data uji ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	10
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	60
"2"	"CUKUP"	66
Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 126 
Number of predictors: 3 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:47:33 2017
-------------------------------

Class specified by attribute `outcome'

Read 126 cases (4 attributes) from undefined.data

Decision tree:

MAT100 = A: BAIK (43/14)
MAT100 in {AB,B,BC,C,D}: CUKUP (83/31)


Evaluation on training data (126 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   45(35.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    29    31    (a): class BAIK
	    14    52    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	4	: 	78.57
Confusion Matrix dan akurasi ke- 4
       
predict BAIK CUKUP
  BAIK     8     1
  CUKUP    2     3
