jumlah data uji ke- 8 = 10
jumlah data latih ke- 8 = 92
jumlah setiap kelas pada data uji ke- 8 = 
"Var1"	"Freq"
"1"	"BAIK"	5
"2"	"CUKUP"	5
jumlah setiap kelas pada data latih ke- 8 = 
"Var1"	"Freq"
"1"	"BAIK"	46
"2"	"CUKUP"	46
Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 92 
Number of predictors: 3 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:45:17 2017
-------------------------------

Class specified by attribute `outcome'

Read 92 cases (4 attributes) from undefined.data

Decision tree:

KOM321 in {A,BC,C,D}: CUKUP (60/20)
KOM321 in {AB,B}: BAIK (32/6)


Evaluation on training data (92 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   26(28.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    26    20    (a): class BAIK
	     6    40    (b): class CUKUP


	Attribute usage:

	100.00%	KOM321


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	8	: 	60.00
Confusion Matrix dan akurasi ke- 8
       
predict BAIK CUKUP
  BAIK     2     1
  CUKUP    3     4
