jumlah data uji ke- 5 = 13
jumlah data latih ke- 5 = 121
jumlah setiap kelas pada data uji ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	7
"2"	"CUKUP"	6
jumlah setiap kelas pada data latih ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	60
"2"	"CUKUP"	61
Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 121 
Number of predictors: 2 

Tree size: 4 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:01:18 2017
-------------------------------

Class specified by attribute `outcome'

Read 121 cases (3 attributes) from undefined.data

Decision tree:

MAT221 in {A,AB,B}: BAIK (46/13)
MAT221 in {C,D}: CUKUP (26/6)
MAT221 = BC:
:...MAT100 in {A,C}: BAIK (13/4)
    MAT100 in {AB,B,BC,D,E}: CUKUP (36/12)


Evaluation on training data (121 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     4   35(28.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    42    18    (a): class BAIK
	    17    44    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221
	 40.50%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	5	: 	76.92
Confusion Matrix dan akurasi ke- 5
       
predict BAIK CUKUP
  BAIK     4     0
  CUKUP    3     6
