jumlah data uji ke- 8 = 14
jumlah data latih ke- 8 = 126
jumlah setiap kelas pada data uji ke- 8 = 
"Var1"	"Freq"
"1"	"BAIK"	8
"2"	"CUKUP"	6
jumlah setiap kelas pada data latih ke- 8 = 
"Var1"	"Freq"
"1"	"BAIK"	62
"2"	"CUKUP"	64
Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 126 
Number of predictors: 3 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:47:36 2017
-------------------------------

Class specified by attribute `outcome'

Read 126 cases (4 attributes) from undefined.data

Decision tree:

MAT100 in {A,AB}: BAIK (69/24)
MAT100 in {B,BC,C,D}: CUKUP (57/17)


Evaluation on training data (126 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   41(32.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    45    17    (a): class BAIK
	    24    40    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	8	: 	42.86
Confusion Matrix dan akurasi ke- 8
       
predict BAIK CUKUP
  BAIK     4     4
  CUKUP    4     2
