jumlah data uji ke- 4 = 11
jumlah data latih ke- 4 = 99
jumlah setiap kelas pada data uji ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	6
"2"	"CUKUP"	5
jumlah setiap kelas pada data latih ke- 4 = 
"Var1"	"Freq"
"1"	"BAIK"	61
"2"	"CUKUP"	38
Pohon Keputusan ke- 4

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 99 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 09:49:58 2017
-------------------------------

Class specified by attribute `outcome'

Read 99 cases (3 attributes) from undefined.data

Decision tree:

MAT100 in {A,AB,B}: BAIK (75/22)
MAT100 in {BC,C,D,E}: CUKUP (24/8)


Evaluation on training data (99 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   30(30.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    53     8    (a): class BAIK
	    22    16    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	4	: 	81.82
Confusion Matrix dan akurasi ke- 4
       
predict BAIK CUKUP
  BAIK     5     1
  CUKUP    1     4
