jumlah data uji ke- 7 = 19
jumlah data latih ke- 7 = 173
jumlah setiap kelas pada data uji ke- 7 = 
"Var1"	"Freq"
"1"	"BAIK"	10
"2"	"CUKUP"	9
jumlah setiap kelas pada data latih ke- 7 = 
"Var1"	"Freq"
"1"	"BAIK"	86
"2"	"CUKUP"	87
Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 173 
Number of predictors: 2 

Tree size: 5 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:17:04 2017
-------------------------------

Class specified by attribute `outcome'

Read 173 cases (3 attributes) from undefined.data

Decision tree:

KOM206 in {C,D}: CUKUP (22)
KOM206 in {A,AB,B,BC}:
:...KOM311 in {AB,BC}: CUKUP (26/8)
    KOM311 in {B,C,D}: BAIK (101/36)
    KOM311 = A:
    :...KOM206 in {A,B}: CUKUP (7)
        KOM206 in {AB,BC}: BAIK (17/4)


Evaluation on training data (173 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     5   48(27.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    78     8    (a): class BAIK
	    40    47    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206
	 87.28%	KOM311


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	7	: 	73.68
Confusion Matrix dan akurasi ke- 7
       
predict BAIK CUKUP
  BAIK     9     4
  CUKUP    1     5
