jumlah data uji ke- 5 = 11
jumlah data latih ke- 5 = 103
jumlah setiap kelas pada data uji ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	7
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	51
"2"	"CUKUP"	52
Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 103 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:48:35 2017
-------------------------------

Class specified by attribute `outcome'

Read 103 cases (3 attributes) from undefined.data

Decision tree:

KOM331 in {A,AB,B}: BAIK (44/10)
KOM331 in {BC,C,D}: CUKUP (59/17)


Evaluation on training data (103 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   27(26.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    34    17    (a): class BAIK
	    10    42    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	5	: 	54.55
Confusion Matrix dan akurasi ke- 5
       
predict BAIK CUKUP
  BAIK     3     1
  CUKUP    4     3
