jumlah data uji ke- 9 = 11
jumlah data latih ke- 9 = 103
jumlah setiap kelas pada data uji ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	4
"2"	"CUKUP"	7
jumlah setiap kelas pada data latih ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	54
"2"	"CUKUP"	49
Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 103 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:48:37 2017
-------------------------------

Class specified by attribute `outcome'

Read 103 cases (3 attributes) from undefined.data

Decision tree:

KOM331 in {A,AB,B,BC}: BAIK (82/30)
KOM331 in {C,D}: CUKUP (21/2)


Evaluation on training data (103 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   32(31.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    52     2    (a): class BAIK
	    30    19    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	9	: 	63.64
Confusion Matrix dan akurasi ke- 9
       
predict BAIK CUKUP
  BAIK     3     3
  CUKUP    1     4
