jumlah data uji ke- 6 = 11
jumlah data latih ke- 6 = 103
jumlah setiap kelas pada data uji ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	10
"2"	"CUKUP"	1
jumlah setiap kelas pada data latih ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	48
"2"	"CUKUP"	55
Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 103 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:48:36 2017
-------------------------------

Class specified by attribute `outcome'

Read 103 cases (3 attributes) from undefined.data

Decision tree:

KOM331 in {A,AB,B}: BAIK (44/11)
KOM331 in {BC,C,D}: CUKUP (59/15)


Evaluation on training data (103 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   26(25.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    33    15    (a): class BAIK
	    11    44    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	6	: 	45.45
Confusion Matrix dan akurasi ke- 6
       
predict BAIK CUKUP
  BAIK     4     0
  CUKUP    6     1
