jumlah data uji ke- 1 = 7
jumlah data latih ke- 1 = 57
jumlah setiap kelas pada data uji ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	4
"2"	"CUKUP"	3
jumlah setiap kelas pada data latih ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	28
"2"	"CUKUP"	29
Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 57 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:46 2017
-------------------------------

Class specified by attribute `outcome'

Read 57 cases (3 attributes) from undefined.data

Decision tree:

MAT100 in {A,B}: BAIK (33/11)
MAT100 in {AB,BC,C}: CUKUP (24/6)


Evaluation on training data (57 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   17(29.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    22     6    (a): class BAIK
	    11    18    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	1	: 	57.14
Confusion Matrix dan akurasi ke- 1
       
predict BAIK CUKUP
  BAIK     3     2
  CUKUP    1     1
