jumlah data uji ke- 8 = 11
jumlah data latih ke- 8 = 103
jumlah setiap kelas pada data uji ke- 8 = 
"Var1"	"Freq"
"1"	"BAIK"	4
"2"	"CUKUP"	7
jumlah setiap kelas pada data latih ke- 8 = 
"Var1"	"Freq"
"1"	"BAIK"	54
"2"	"CUKUP"	49
Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 103 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:48:36 2017
-------------------------------

Class specified by attribute `outcome'

Read 103 cases (3 attributes) from undefined.data

Decision tree:

KOM331 in {A,B}: BAIK (30/4)
KOM331 in {AB,BC,C,D}: CUKUP (73/28)


Evaluation on training data (103 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   32(31.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    26    28    (a): class BAIK
	     4    45    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	8	: 	54.55
Confusion Matrix dan akurasi ke- 8
       
predict BAIK CUKUP
  BAIK     0     1
  CUKUP    4     6
