jumlah data uji ke- 3 = 10
jumlah data latih ke- 3 = 97
jumlah setiap kelas pada data uji ke- 3 = 
"Var1"	"Freq"
"1"	"BAIK"	5
"2"	"CUKUP"	5
jumlah setiap kelas pada data latih ke- 3 = 
"Var1"	"Freq"
"1"	"BAIK"	29
"2"	"CUKUP"	68
Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 97 
Number of predictors: 3 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:02:05 2017
-------------------------------

Class specified by attribute `outcome'

Read 97 cases (4 attributes) from undefined.data

Decision tree:
 CUKUP (97/29)


Evaluation on training data (97 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   29(29.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          29    (a): class BAIK
	          68    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	3	: 	50.00
Confusion Matrix dan akurasi ke- 3
       
predict BAIK CUKUP
  BAIK     0     0
  CUKUP    5     5
