jumlah data uji ke- 3 = 11
jumlah data latih ke- 3 = 94
jumlah setiap kelas pada data uji ke- 3 = 
"Var1"	"Freq"
"1"	"BAIK"	2
"2"	"CUKUP"	9
jumlah setiap kelas pada data latih ke- 3 = 
"Var1"	"Freq"
"1"	"BAIK"	30
"2"	"CUKUP"	64
Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 94 
Number of predictors: 2 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:01:02 2017
-------------------------------

Class specified by attribute `outcome'

Read 94 cases (3 attributes) from undefined.data

Decision tree:
 CUKUP (94/30)


Evaluation on training data (94 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   30(31.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          30    (a): class BAIK
	          64    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	3	: 	81.82
Confusion Matrix dan akurasi ke- 3
       
predict BAIK CUKUP
  BAIK     0     0
  CUKUP    2     9
