jumlah data uji ke- 10 = 14
jumlah data latih ke- 10 = 120
jumlah setiap kelas pada data uji ke- 10 = 
"Var1"	"Freq"
"1"	"BAIK"	8
"2"	"CUKUP"	6
jumlah setiap kelas pada data latih ke- 10 = 
"Var1"	"Freq"
"1"	"BAIK"	59
"2"	"CUKUP"	61
Pohon Keputusan ke- 10

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 120 
Number of predictors: 2 

Tree size: 4 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:01:21 2017
-------------------------------

Class specified by attribute `outcome'

Read 120 cases (3 attributes) from undefined.data

Decision tree:

MAT221 in {A,AB,B}: BAIK (44/12)
MAT221 in {C,D}: CUKUP (27/6)
MAT221 = BC:
:...MAT100 in {A,C}: BAIK (9/2)
    MAT100 in {AB,B,BC,D,E}: CUKUP (40/14)


Evaluation on training data (120 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     4   34(28.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    39    20    (a): class BAIK
	    14    47    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221
	 40.83%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	10	: 	71.43
Confusion Matrix dan akurasi ke- 10
       
predict BAIK CUKUP
  BAIK     7     3
  CUKUP    1     3
