jumlah data uji ke- 5 = 14
jumlah data latih ke- 5 = 132
jumlah setiap kelas pada data uji ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	10
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 5 = 
"Var1"	"Freq"
"1"	"BAIK"	63
"2"	"CUKUP"	69
Pohon Keputusan ke- 5

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 132 
Number of predictors: 2 

Tree size: 3 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:04:04 2017
-------------------------------

Class specified by attribute `outcome'

Read 132 cases (3 attributes) from undefined.data

Decision tree:

MAT215 in {C,D}: CUKUP (29/1)
MAT215 in {A,AB,B,BC}:
:...MAT100 in {A,D,E}: BAIK (55/11)
    MAT100 in {AB,B,BC,C}: CUKUP (48/18)


Evaluation on training data (132 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     3   30(22.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    44    19    (a): class BAIK
	    11    58    (b): class CUKUP


	Attribute usage:

	100.00%	MAT215
	 78.03%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	5	: 	71.43
Confusion Matrix dan akurasi ke- 5
       
predict BAIK CUKUP
  BAIK     8     2
  CUKUP    2     2
