jumlah data uji ke- 8 = 16
jumlah data latih ke- 8 = 148
jumlah setiap kelas pada data uji ke- 8 = 
"Var1"	"Freq"
"1"	"BAIK"	11
"2"	"CUKUP"	5
jumlah setiap kelas pada data latih ke- 8 = 
"Var1"	"Freq"
"1"	"BAIK"	80
"2"	"CUKUP"	68
Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 148 
Number of predictors: 3 

Tree size: 10 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:43:07 2017
-------------------------------

Class specified by attribute `outcome'

Read 148 cases (4 attributes) from undefined.data

Decision tree:

KOM206 in {BC,C,D,E}:
:...KOM311 in {A,BC}: BAIK (12/4)
:   KOM311 in {AB,B,C,D}: CUKUP (29/1)
KOM206 in {A,AB,B}:
:...KOM311 = AB: CUKUP (8/2)
    KOM311 in {B,BC,D}: BAIK (70/17)
    KOM311 = C:
    :...KOM206 in {A,AB}: BAIK (6)
    :   KOM206 = B: CUKUP (3)
    KOM311 = A:
    :...KOM203 in {AB,BC}: CUKUP (4)
        KOM203 in {B,C}: BAIK (4/1)
        KOM203 = A:
        :...KOM206 in {A,B}: BAIK (10/3)
            KOM206 = AB: CUKUP (2)


Evaluation on training data (148 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    10   28(18.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    77     3    (a): class BAIK
	    25    43    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206
	100.00%	KOM311
	 13.51%	KOM203


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	8	: 	87.50
Confusion Matrix dan akurasi ke- 8
       
predict BAIK CUKUP
  BAIK    11     2
  CUKUP    0     3
