jumlah data uji ke- 8 = 11
jumlah data latih ke- 8 = 97
jumlah setiap kelas pada data uji ke- 8 = 
"Var1"	"Freq"
"1"	"BAIK"	2
"2"	"CUKUP"	9
jumlah setiap kelas pada data latih ke- 8 = 
"Var1"	"Freq"
"1"	"BAIK"	13
"2"	"CUKUP"	84
Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 97 
Number of predictors: 2 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:51:34 2017
-------------------------------

Class specified by attribute `outcome'

Read 97 cases (3 attributes) from undefined.data

Decision tree:
 CUKUP (97/13)


Evaluation on training data (97 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   13(13.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          13    (a): class BAIK
	          84    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	8	: 	81.82
Confusion Matrix dan akurasi ke- 8
       
predict BAIK CUKUP
  BAIK     0     0
  CUKUP    2     9
