jumlah data uji ke- 2 = 9
jumlah data latih ke- 2 = 78
jumlah setiap kelas pada data uji ke- 2 = 
"Var1"	"Freq"
"1"	"BAIK"	3
"2"	"CUKUP"	6
jumlah setiap kelas pada data latih ke- 2 = 
"Var1"	"Freq"
"1"	"BAIK"	33
"2"	"CUKUP"	45
Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 78 
Number of predictors: 3 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:44:09 2017
-------------------------------

Class specified by attribute `outcome'

Read 78 cases (4 attributes) from undefined.data

Decision tree:

KOM207 = A: BAIK (38/13)
KOM207 in {AB,B,BC,C}: CUKUP (40/8)


Evaluation on training data (78 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   21(26.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    25     8    (a): class BAIK
	    13    32    (b): class CUKUP


	Attribute usage:

	100.00%	KOM207


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	2	: 	44.44
Confusion Matrix dan akurasi ke- 2
       
predict BAIK CUKUP
  BAIK     1     3
  CUKUP    2     3
