jumlah data uji ke- 2 = 6
jumlah data latih ke- 2 = 58
jumlah setiap kelas pada data uji ke- 2 = 
"Var1"	"Freq"
"1"	"BAIK"	1
"2"	"CUKUP"	5
jumlah setiap kelas pada data latih ke- 2 = 
"Var1"	"Freq"
"1"	"BAIK"	31
"2"	"CUKUP"	27
Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 58 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:46 2017
-------------------------------

Class specified by attribute `outcome'

Read 58 cases (3 attributes) from undefined.data

Decision tree:

MAT215 in {A,AB,B,BC}: BAIK (44/14)
MAT215 in {C,D}: CUKUP (14/1)


Evaluation on training data (58 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   15(25.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    30     1    (a): class BAIK
	    14    13    (b): class CUKUP


	Attribute usage:

	100.00%	MAT215


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	2	: 	50.00
Confusion Matrix dan akurasi ke- 2
       
predict BAIK CUKUP
  BAIK     1     3
  CUKUP    0     2
