jumlah data uji ke- 6 = 10
jumlah data latih ke- 6 = 99
jumlah setiap kelas pada data uji ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	1
"2"	"CUKUP"	9
jumlah setiap kelas pada data latih ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	12
"2"	"CUKUP"	87
Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 99 
Number of predictors: 2 

Tree size: 1 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:16:54 2017
-------------------------------

Class specified by attribute `outcome'

Read 99 cases (3 attributes) from undefined.data

Decision tree:
 CUKUP (99/12)


Evaluation on training data (99 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1   12(12.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          12    (a): class BAIK
	          87    (b): class CUKUP


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	6	: 	90.00
Confusion Matrix dan akurasi ke- 6
       
predict BAIK CUKUP
  BAIK     0     0
  CUKUP    1     9
