jumlah data uji ke- 2 = 8
jumlah data latih ke- 2 = 68
jumlah setiap kelas pada data uji ke- 2 = 
"Var1"	"Freq"
"1"	"BAIK"	2
"2"	"CUKUP"	6
jumlah setiap kelas pada data latih ke- 2 = 
"Var1"	"Freq"
"1"	"BAIK"	31
"2"	"CUKUP"	37
Pohon Keputusan ke- 2

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 68 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:18:21 2017
-------------------------------

Class specified by attribute `outcome'

Read 68 cases (3 attributes) from undefined.data

Decision tree:

MAT221 in {A,AB,B}: BAIK (23/7)
MAT221 in {BC,C,D}: CUKUP (45/15)


Evaluation on training data (68 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   22(32.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    16    15    (a): class BAIK
	     7    30    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	2	: 	75.00
Confusion Matrix dan akurasi ke- 2
       
predict BAIK CUKUP
  BAIK     0     0
  CUKUP    2     6
