jumlah data uji ke- 8 = 11
jumlah data latih ke- 8 = 94
jumlah setiap kelas pada data uji ke- 8 = 
"Var1"	"Freq"
"1"	"BAIK"	1
"2"	"CUKUP"	10
jumlah setiap kelas pada data latih ke- 8 = 
"Var1"	"Freq"
"1"	"BAIK"	31
"2"	"CUKUP"	63
Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 94 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 11:01:04 2017
-------------------------------

Class specified by attribute `outcome'

Read 94 cases (3 attributes) from undefined.data

Decision tree:

MAT100 = A: BAIK (31/11)
MAT100 in {AB,B,BC,C,D,E}: CUKUP (63/11)


Evaluation on training data (94 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   22(23.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20    11    (a): class BAIK
	    11    52    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	8	: 	45.45
Confusion Matrix dan akurasi ke- 8
       
predict BAIK CUKUP
  BAIK     0     5
  CUKUP    1     5
