jumlah data uji ke- 3 = 7
jumlah data latih ke- 3 = 66
jumlah setiap kelas pada data uji ke- 3 = 
"Var1"	"Freq"
"1"	"BAIK"	3
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 3 = 
"Var1"	"Freq"
"1"	"BAIK"	33
"2"	"CUKUP"	33
Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 66 
Number of predictors: 3 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:08 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Decision tree:

KOM321 in {A,AB,B}: BAIK (28/8)
KOM321 in {BC,C,D}: CUKUP (38/13)


Evaluation on training data (66 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   21(31.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20    13    (a): class BAIK
	     8    25    (b): class CUKUP


	Attribute usage:

	100.00%	KOM321


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	3	: 	85.71
Confusion Matrix dan akurasi ke- 3
       
predict BAIK CUKUP
  BAIK     2     0
  CUKUP    1     4
