jumlah data uji ke- 3 = 11
jumlah data latih ke- 3 = 103
jumlah setiap kelas pada data uji ke- 3 = 
"Var1"	"Freq"
"1"	"BAIK"	3
"2"	"CUKUP"	8
jumlah setiap kelas pada data latih ke- 3 = 
"Var1"	"Freq"
"1"	"BAIK"	55
"2"	"CUKUP"	48
Pohon Keputusan ke- 3

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 103 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:48:34 2017
-------------------------------

Class specified by attribute `outcome'

Read 103 cases (3 attributes) from undefined.data

Decision tree:

KOM331 in {A,AB,B}: BAIK (47/11)
KOM331 in {BC,C,D}: CUKUP (56/19)


Evaluation on training data (103 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   30(29.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    36    19    (a): class BAIK
	    11    37    (b): class CUKUP


	Attribute usage:

	100.00%	KOM331


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	3	: 	81.82
Confusion Matrix dan akurasi ke- 3
       
predict BAIK CUKUP
  BAIK     1     0
  CUKUP    2     8
