jumlah data uji ke- 7 = 14
jumlah data latih ke- 7 = 120
jumlah setiap kelas pada data uji ke- 7 = 
"Var1"	"Freq"
"1"	"BAIK"	9
"2"	"CUKUP"	5
jumlah setiap kelas pada data latih ke- 7 = 
"Var1"	"Freq"
"1"	"BAIK"	58
"2"	"CUKUP"	62
Pohon Keputusan ke- 7

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 120 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 10:01:19 2017
-------------------------------

Class specified by attribute `outcome'

Read 120 cases (3 attributes) from undefined.data

Decision tree:

MAT221 in {A,AB,B}: BAIK (45/11)
MAT221 in {BC,C,D}: CUKUP (75/24)


Evaluation on training data (120 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   35(29.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    34    24    (a): class BAIK
	    11    51    (b): class CUKUP


	Attribute usage:

	100.00%	MAT221


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	7	: 	42.86
Confusion Matrix dan akurasi ke- 7
       
predict BAIK CUKUP
  BAIK     3     2
  CUKUP    6     3
