jumlah data uji ke- 6 = 3
jumlah data latih ke- 6 = 23
jumlah setiap kelas pada data uji ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	1
"2"	"CUKUP"	2
jumlah setiap kelas pada data latih ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	12
"2"	"CUKUP"	11
Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 23 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:56 2017
-------------------------------

Class specified by attribute `outcome'

Read 23 cases (3 attributes) from undefined.data

Decision tree:

KOM206 in {A,B,BC}: BAIK (17/5)
KOM206 in {AB,C}: CUKUP (6)


Evaluation on training data (23 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2    5(21.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    12          (a): class BAIK
	     5     6    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	6	: 	0.00
Confusion Matrix dan akurasi ke- 6
       
predict BAIK CUKUP
  BAIK     0     2
  CUKUP    1     0
