jumlah data uji ke- 8 = 8
jumlah data latih ke- 8 = 68
jumlah setiap kelas pada data uji ke- 8 = 
"Var1"	"Freq"
"1"	"BAIK"	4
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 8 = 
"Var1"	"Freq"
"1"	"BAIK"	29
"2"	"CUKUP"	39
Pohon Keputusan ke- 8

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 68 
Number of predictors: 2 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 15:18:26 2017
-------------------------------

Class specified by attribute `outcome'

Read 68 cases (3 attributes) from undefined.data

Decision tree:

MAT100 in {A,AB}: BAIK (34/13)
MAT100 in {B,BC,C,D,E}: CUKUP (34/8)


Evaluation on training data (68 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   21(30.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    21     8    (a): class BAIK
	    13    26    (b): class CUKUP


	Attribute usage:

	100.00%	MAT100


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	8	: 	75.00
Confusion Matrix dan akurasi ke- 8
       
predict BAIK CUKUP
  BAIK     2     0
  CUKUP    2     4
