jumlah data uji ke- 9 = 7
jumlah data latih ke- 9 = 66
jumlah setiap kelas pada data uji ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	5
"2"	"CUKUP"	2
jumlah setiap kelas pada data latih ke- 9 = 
"Var1"	"Freq"
"1"	"BAIK"	31
"2"	"CUKUP"	35
Pohon Keputusan ke- 9

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 66 
Number of predictors: 3 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:11 2017
-------------------------------

Class specified by attribute `outcome'

Read 66 cases (4 attributes) from undefined.data

Decision tree:

KOM207 = A: BAIK (34/12)
KOM207 in {AB,B,BC,C}: CUKUP (32/9)


Evaluation on training data (66 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   21(31.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    22     9    (a): class BAIK
	    12    23    (b): class CUKUP


	Attribute usage:

	100.00%	KOM207


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	9	: 	85.71
Confusion Matrix dan akurasi ke- 9
       
predict BAIK CUKUP
  BAIK     4     0
  CUKUP    1     2
