jumlah data uji ke- 1 = 3
jumlah data latih ke- 1 = 23
jumlah setiap kelas pada data uji ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	2
"2"	"CUKUP"	1
jumlah setiap kelas pada data latih ke- 1 = 
"Var1"	"Freq"
"1"	"BAIK"	11
"2"	"CUKUP"	12
Pohon Keputusan ke- 1

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 23 
Number of predictors: 2 

Tree size: 4 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:54 2017
-------------------------------

Class specified by attribute `outcome'

Read 23 cases (3 attributes) from undefined.data

Decision tree:

KOM206 in {A,BC}: BAIK (7/2)
KOM206 in {AB,C}: CUKUP (7/1)
KOM206 = B:
:...KOM311 in {A,BC,D}: CUKUP (3)
    KOM311 in {AB,B,C}: BAIK (6/1)


Evaluation on training data (23 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     4    4(17.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    10     1    (a): class BAIK
	     3     9    (b): class CUKUP


	Attribute usage:

	100.00%	KOM206
	 39.13%	KOM311


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	1	: 	33.33
Confusion Matrix dan akurasi ke- 1
       
predict BAIK CUKUP
  BAIK     1     1
  CUKUP    1     0
