jumlah data uji ke- 6 = 7
jumlah data latih ke- 6 = 67
jumlah setiap kelas pada data uji ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	3
"2"	"CUKUP"	4
jumlah setiap kelas pada data latih ke- 6 = 
"Var1"	"Freq"
"1"	"BAIK"	34
"2"	"CUKUP"	33
Pohon Keputusan ke- 6

Call:
C5.0.formula(formula = CLASS ~ ., data = trainData)

Classification Tree
Number of samples: 67 
Number of predictors: 3 

Tree size: 2 

Non-standard options: attempt to group attributes


C5.0 [Release 2.07 GPL Edition]  	Tue Mar 07 13:50:21 2017
-------------------------------

Class specified by attribute `outcome'

Read 67 cases (4 attributes) from undefined.data

Decision tree:

KOM321 in {A,AB,B}: BAIK (21/6)
KOM321 in {BC,C,D,E}: CUKUP (46/19)


Evaluation on training data (67 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     2   25(37.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    15    19    (a): class BAIK
	     6    27    (b): class CUKUP


	Attribute usage:

	100.00%	KOM321


Time: 0.0 secs

C5.0.formula(formula = CLASS ~ ., data = trainData)
akurasi pada k ke- 	6	: 	57.14
Confusion Matrix dan akurasi ke- 6
       
predict BAIK CUKUP
  BAIK     1     1
  CUKUP    2     3
